12
0 Smile :-) :)
1 Sad :-( :(
2 Ironic ;-) ;)
3 Amused :-P :P :p :-p
4 Jokingly *JOKINGLY* :-)) :-))) :)) :)))
5 Crying :'( ;-( ;-(( ;-(((
6 Kissed *KISSED*
7 Very_fun :-D :D :-)))) :-))))) :)))) :)))))
8 Stop *STOP*
9 In_love *IN_LOVE*
10 Angry >:o >:(
11 Green :-!
12 Drink *DRINK*
13 Suspirious :-\
14 Tired *TIRED*
15 Thumbs_up *THUMBS_UP*
16 Not_speak :-X :-x
17 Listen_music [:-} [:-) [:)
18 Bomb @=
19 Angel O:-)
20 Boss 8-)
21 Rose @}->--
22 Worning :-[
23 WOW =-O WOW wow
24 Devil ]:->
25 Lips :-*
26 Indefend :-$
27 Kissing *KISSING*