12
0 Smile :-) :)
1 Sad :-( :( :-(( :(( :-((( :(((
2 Ironic ;-) ;) ;-)) ;))
3 Amused :-P :P :-p :p %)
4 Jokingly *JOKINGLY* :-)) :)) :-))) :))) =) =-)
5 Crying :'( :"( ;-( ;(
6 Kissed *KISSED*
7 Very_fun :-D :D :-)))) :)))) *YAHOO*
8 Stop *STOP*
9 In_love *IN_LOVE* *HEART*
10 Angry >:o >:| >:O >:0 >:( *MAD*
11 Green :-! :!
12 Drink *DRINK* *BEER*
13 Suspirious :-\ :-/ :-| :|
14 Tired *TIRED*
15 Thumbs_up *THUMBS_UP*
16 Not_speak :-X :X :-x :x
17 Listen_music [:-} [:-) [:)
18 Bomb @=
19 Angel O:-) O:) o:-)
20 Boss 8-) 8) B-) B) *COOLBOY*
21 Rose @}->--
22 Embrassed :-[ :[
23 WOW =-O WOW wow
24 Devil ]:-> :->
25 Lips :-* :*
26 Indefend :-$ :$
27 Kissing *KISSING*