1 Angel O:-)
2 Smile :-) :) =) =))
3 Sad :-( :( =( =((
4 Ironic ;-) ;)
5 Cerisive :-P :P :-p :p
6 Boss 8-)
7 Xa-xa :-D :D =-D =-d :d =d :-d
8 Confusion :-[ :[ =-[ =[
9 Shock =-O =O :-O :O =-o =o :-o :o
10 Kiss :-* :* =-* =*
11 Sob :'( ='(
12 Shut_up :-X :X :-x :x 
13 Angry >:o >=o >:O >=O
14 Tired *TIRED* *tired*
15 Devil ]:-> ]:> ]=-> ]=>
16 Music [:-} [:} [=-} [=}
17 Illness :-! :! =-! =!
18 Suspirious :-/ =-/ =/
19 Stop *STOP* *stop*
20 Kissing *KISSING* *kissing*
21 Rose @}->--
22 Thumbs_up *THUMBS_UP* *thumbs_up*
23 Beer *DRINK* *drink*
24 In_love *IN_LOVE* *in_love*
25 Bomb @=
26 Indefinite *HELP* *help*
27 Snooty \m/ \M/
28 Crazy %)
29 Sorry *SORRY* *sorry*
30 Bravo *BRAVO* *bravo*
31 Rolf *ROFL* *rofl*
32 No *NO* *no*
33 Crazy *CRAZY* *crazy*
34 Dont_know *DONT_KNOW* *dont_know* *DONT_KNOW* *dont_know*
35 Dance *DANCE* *dance*
36 Yahoo *YAHOO* *yahoo*
37 Hi *HI* *hi*
38 BYE *BYE* *bye*
39 YES *YES* *yes*
40 ;D" ;D
41 WALL *WALL* *wall*
42 SCRATCH *SCRATCH* *scratch*