  // Labels

  //Days of the week
  "monday"			"Панядзелак"
  "tuesday"			"Аўторак"
  "wednesday"			"Серада"
  "thursday"			"Чацвер"
  "friday"			"Пятніца"
  "saturday"			"Субота"
  "sunday"			"Нядзеля"		

  "point"                       ","
  "about"                       "Пра ..."
  "about_cap"                   "Спажывец ICQ client для J2ME" 
  "about_info"			"Пабудова: ###VERSION###\nДля: ###TARGET###\nМодулі: ###MODULES###\n\nГлядзі http://www.jimm.org/"
  "about_visit_wap"		"Наведаць WAP-пляцоўку Jimm"
  "add_new"                     "Новы"
  "add_group"                   "Дадаць купу"
  "add_user"                    "Дадаць карыстальніка"
  "add_to_list"                 "Дадаць у спіс"
  "addr"                        "Адрас"
  "age"                         "Узрост"
  "all_contact_except_this"     "Іншыя"
  "all_contacts"                "Усе кантакты"
  "async"                       "Асінхронна"
  "attention"                   "Увага!"
  "auth"                        "Дазвол"
  "auto_away"                   "Самавыстаўленне статусу"
  "auto_away_time1"             "Час да статусу Зніклы (хвілінаў)"
  "auto_away_time2"             "Час да статусу НЕ Даступны (хвілінаў)"
  "auto_connect"                "Злучацца пры запуску"
  "back"                        "Назад"  
  "select_background"		"Выбраць фон"
  "background_mode"		"Малюнак фону"
  "background_int"		"Змоўчны"
  "beep"                        "Піск"
  "birth_day"                   "Дзень нараджэння"
  "black_on_white"              "Чорны па беламу"
  "bring_up"                    "Вынырваць пры ўваходных паведамленнях"
  "caption_offset"              "Зрух загалоўка (%)"
  "cancel"                      "Скасаваць"  
  "change"                      "Змяніць"
  "chat"                        "Гутарка"
  "small_font"                  "Малы шрыфт"
  "city"                        "Горад"
  "clear"                       "Ачысціць"
  "cli_caps"                    "Магчымасці спажыўца"
  "close"                       "Закрыць"  
  "color_scheme"                "Каляровая схема"
  "conn_type"                   "Тып злучэння"
  "conn_prop"			"Уласцівасці злучэння"
  "connect"                     "Злучыцца"
  "connecting"                  "Злучэнне"
  "copy_text"                   "Капіяваць тэкст"
  "copy_all_text"               "Капіяваць усё"
  "contact_list"                "Спіс"
  "cp1251"                      "Ужываць кадоўку Win1251"
  "creeping_line"               "Бягучы радок" ///???
  "currect_contact"             "Цяперашні кантакт"
  "cursor"                      "Паказальнік"
  "days"			"дзён"      
  "del_group"                   "Выдаліць купу"
  "delete"                      "Выдаліць"
  "delete_chat"                 "Выдаліць гаворку"
  "deny"                        "Не даваць дазволу"
  "denyedby"                    "Ваш запыт на дазвол адхілены: "
  "description"                 "Апісанне"
  "name_desc"                   "Назва файла і апісанне"
  "user_menu"                   "Меню карыстальніка"
  "dc_info"                     "Звесткі пра спажыўца"
  "deliv_info"                  "Звесткі пра дастаўку паведамлення"
  "depart"                      "Аддзел"
  "disconnect"                  "Разлучыцца"
  "display_date"                "Адлюстроўваць дату на застаўцы?"
  "edit"                       	"Праўка"
  "editform"			"Праўка звестак"
  "email"                       "Э-пошта"
  "error"                       "Памылка"
  "exit"                        "Выхад"
  "ext_listhotkeys"             "Спіс выклічнікаў"
  "ext_actionhotkeys"           "Спіс дзеянняў"
  "ext_clhotkey0"               "0"
  "ext_clhotkey4"               "4"
  "ext_clhotkey6"               "6"
  "ext_clhotkeypound"           "#"
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Выклік"
  "ext_hotkey_action_none"      "Няма"
  "ext_hotkey_action_onoff"     "Паказваць/хаваць пазасеткавых"
  "ext_hotkey_action_groups"	"Паказваць/хаваць купы"
  "fax"                         "Факс"
  "none"			"Няма"
  "female"                      "Ж"
  "female_male"                 "Ж/М"
  "filename"                    "Назва файла"
  "filetransfer"                "Перадача файла"
  "find"                        "Пошук"
  "firstname"                   "Імя"
  "free_heap"                   "Свабодная памяць"
  "reset_rms_caption"           "Скінуць"
  "reset_rms_ask"               "Вы сапраўды хочаце выдаліць усе запісы (рахункі, гісторыю гутарак, наладжванні, інш.)? Прыстасаванне будзе закрыта!"
  "reset_rms_yes"               "* Так"
  "reset_rms_no"                "* Не"
  "full_screen"                 "Поўны экран"
  "full_textbox"		"Скрынка ўводу тэксту без загалоўка"
  "gender"                      "Род"
  "goto_url"                    "Адкрыць URL"
  "grant"                       "Дазволіць"
  "grantedby"                   "Вы атрымалі дазвол ад:"
  "group_name"                  "Назва купы"
  "group_message"               "Паведамленні"
  "group_info"                  "Звесткі"
  "group_lists"                 "Спісы"
  "have_unread_mess"            "Вы маеце непрачытаныя паведамленні. Выйсці ўсё адно?"
  "hide_empty"			"Хаваць пустыя купы"
  "hide_offline"                "Хаваць пазасеткавыя кантакты"
  "home_page"                   "Хатняя старонка"
  "home_info"                   "Дом"
  "hours"			"гад"
  "http"			"HTTP"
  "http_user_agent"             "Радок Дзеяч-Карыстальніка для злучэння HTTP"
  "http_wap_profile"		"Профіль WAP для злучэння HTTP"
  "icq_client"                  "Спажывец ICQ"
  "images_scale"                "Маштабаваць малюнкі (павольны запуск)"
  "info"                        "Звесткі"
  "init_ft"                     "Прадвызначэнне"
  "insert_emotion"              "Уставіць усмешку"
  "interests"                   "Зацікаўленасці"
  "kbs"                         "КБ/с"
  "keep_conn_alive"             "Трымаць злучэнне жывым?"
  "keylock"                     "Замыканне"
  "keylock_message"             "Патрымайце # націснутай, каб адамкнуць"
  "keylock_enable"              "Замкнуць"
  "keylock_enabled"             "Замкнута"
  "keyword"                     "Ключавое слова"
  "language"                    "Мова"
  "lang_BA"			"Баснійская"
  "lang_BE"			"Беларуская"
  "lang_BG"                     "Баўгарская"
  "lang_BR"                     "Партугальская (Бразілія)"
  "lang_CZ"                     "Чэская"
  "lang_DE"                     "Нямецкая"
  "lang_EN"                     "Англійская"
  "lang_ES"                     "Гішпанская"
  "lang_FR"                     "Французская"
  "lang_HE"                     "Габрэйская"
  "lang_IT"                     "Італьянская"
  "lang_LT"                     "Літоўская"
  "lang_PL"                     "Польская"
  "lang_RU"                     "Расейская"
  "lang_SE"                     "Шведская"
  "lang_SK"                     "Славацкая"  
  "lang_SR"                     "Сербская"  
  "lang_UA"                     "Украінская"
  "lastname"                    "Прозвішча"
  "latest_ver"                  "Апошняя даступная версія"
  "loading"                     "Загрузка"
  "local_time"                  "Мясцовы час"
  "li_reg_date"			"Дата рэгістрацыі"
  "li_signon_time"		"У сетцы з"
  "li_online_time"		"У сетцы"
  "li_idle_time"		"Бяздзейны"
  "main_info"                   "Пра карыстальніка"
  "male"                        "М"
  "manage_contact_list"         "Кіраваць спісам кантактаў"
  "md5_login"                   "Бяспечны ўваход"
  "me"                          "Я"
  "menu"                        "Меню"
  "mess_colored_text"           "Пафарбаваны тэкст"
  "mess_format"                 "Фармат паведамлення"
  "message_notification"        "Апавяшчэнне пра паведамленне"
  "msg_sound_file_name"         "Гукавы файл набору"
  "message"                     "Паведамленне"
  "midp_info"			"Звесткі MIDP"
  "minimize"                    "Згарнуць"
  "minutes"			"хв"
  "mirror_menu"                 "'Люстраное' меню"
  "misc"                        "Розныя"
  "move_to_group"               "Перамясціць у купу"
  "myself"			"Пра мяне"
  "name"                        "Імя"
  "new_template"                "Новы ўзор"
  "next"                        "Наступны"  
  "nick"                        "Мянушка"
  "no"                          "Не"
  "not"                         "без"
  "no_availible_groups"         "Няма даступных для гэтага дзеяння купаў!"
  "no_results"                  "Няма вынікаў"
  "noreason"                    "Няма прычыны."
  "notes"                       "Заўвагі"
  "ok"                          "Добра"  
  "onl_notification"            "Апавяшчэнне пра ўзніклы кантакт"
  "onl_sound_file_name"         "Гукавы файл узнікнення"
  "only_online"                 "Паказваць толькі сеткавыя кантакты"
  "options_lng"                 "Наладжванні"
  "options_account"             "Рахунак"
  "options_interface"           "Інтэрфейс"
  "options_camera"              "Камера"
  "options_hotkeys"             "Выклічнікі"
  "options_network"             "Сетка"
  "options_signaling"           "Апавяшчэнні"
  "opt_camres"                  "Выяваздольнасць"
  "opt_camenc"                  "Кадоўка"
  "password"                    "Пароль"
  "captcha"			"Увядзіце код:"
  "phone"                       "Тэляфон"
  "plsauthme"                   "Вітаю! Дазвольце мне, калі ласка, дадаць вас у мой спіс кантактаў."
  "position"                    "Знаходжанне"
  "prev"                        "Папярэдні"
  "priv_lists"                  "Прыватныя спісы"
  "privacy_rem_ign"             "Выдаліць з спіса ігнор."
  "privacy_to_ign"              "Дадаць у спіс ігнор."
  "privacy_rem_inv"             "Выдаліць з нябачнага спіса"
  "privacy_to_inv"              "Дадаць у нябачны спіс"
  "privacy_rem_vis"             "Выдаліць з бачнага спіса"
  "privacy_to_vis"              "Дадаць у бачны спіс"
  "quote"                       "Вытрымка"                        
  "reason"                      "Прычына"
  "reconnect"                   "Перазлучацца"
  "reconnect_number"            "Колькасць спробаў злучэння"
  "remove"                      "Выдаліць з спіса"
  "remove_me"                   "Выдаліць мяне" 
  "remove_me_from"              "Выдаліць вас з спіса кантактаў "
  "rename"                      "Перайменаваць"
  "rename_group"                "Перайменаваць купу"
  "reply"                       "Адказаць"
  "requauth"                    "Запыт дазволу"
  "reqstatmsg"                  "Запыт паведамлення статусу"
  "reset"                       "Скінуць"  
  "results"                     "Вынікі"
  "save"                        "Захаваць"  
  "saveinfo"                    "Захаванне звестак..."  
  "search_user"                 "Пошук карыстальніка"
  "select"                      "Вылучыць"
  "send"                        "Даслаць"  
  "send_img"                    "Даслаць малюнак"
  "send_message"                "Новае паведамленне"
  "server_host"                 "Назва трымальніка"
  "server_port"                 "Порт"
  "set_status"                  "Прызначыць статус"
  "set_xstatus"                 "Прызначыць Х-статус"
  "shadow_con"                  "Ценявое злучэнне"
  "show_clients"                "Значкі спажыўца"
  "show_mess_clrf"              "Перакід радка"
  "show_mess_date"              "Час"
  "show_mess_icon"              "Значок"
  "show_mess_nick"              "Назва"
  "show_user_groups"            "Паказваць купы карыстальнікаў"
  "show_xstatuses"              "X-статус" 
  "show_deleted_contacts"       "Паказваць выдаленыя кантакты"
  "phantoms"		        "Прывіды"
  "size"                        "Памер"
  "socket"			"Сокет"
  "sound"                       "Гукавы файл"
  "#sound_on"                   "Уключыць гук"
  "#sound_off"                  "Выключыць гук"  
  "#sound_is_on"                "Гук уключаны"
  "#sound_is_off"               "Гук выключаны"
  "sort_by"                     "Размеркаваць спіс кантактаў"
  "sort_by_name"                "Па імёнам"
  "sort_by_status"              "Па статусам"
  "speed"                       "Хуткасць"
  "state"                       "Стан"
  "status"                      "Статус"
  "status_message"              "Паведамленне статусу"
  "status_message_text"         "Карыстальнік недаступны з %TIME%. Вы можаце пакінуць паведамленне."
  "status_away"                 "Зніклы"
  "status_chat"                 "Свабодны для гаворкі"
  "status_dnd"                  "Не турбаваць"
  "status_invisible"            "Нябачны"
  "status_invis_all"            "Нябачны для ўсіх"
  "status_na"                   "Не даступны"
  "status_occupied"             "Заняты"
  "status_offline"              "Па-за сеткай"
  "status_online"               "У сетцы"
  "status_evil"                 "Злы"
  "status_depression"           "Дэпрэсія"
  "status_home"                 "Дома"
  "status_work"                 "На працы"
  "status_lunch"                "Абед"
  "successful"                  "Паспяхова"
  "sysnotice"                   "Сістэмнае папярэджанне"
  "templates"                   "Узоры"
  "time_zone"                   "Часавы абсяг"
  "daylight_saving"		"Летні час"
  "standard_time"		"Стандартны час"
  "timeout_interv"              "Часаспын пакета"
  "title"                       "Загаловак"
  "total_mem"                   "Усяго памяці"
  "transparency"                "Празрыстасць"
  "typing_display_only"		"Толькі адлюстраванне"
  "typing_notify"		"Апавяшчэнне пра набор"
  "uin"                         "UIN"
  "use_history"                 "Захоўваць гісторыю"
  "use_smiles"                  "Паказваць усмешкі"
  "version_beta"                "Бета"
  "version_stable"              "Устойлівая"
  "vibration"                   "Дрыжанне"
  "viewfinder"                  "Відашукальнік"
  "volume"                      "Гучнасць"  
  "wait"                        "Пачакайце, калі ласка ..."
  "when_locked"                 "Калі замкнуты"
  "warning"                     "Папярэджанне"
  "wantsyourauth"               " просіць ваш дазвол. Прычына: "
  "was"                         "была"
  "whichgroup"                  "Якая купа?"
  "work_info"                   "Праца"
  "cell_phone"			"Мабільны тэл."
  "home_phone"			"Хатні тэл."
  "work_phone"			"Працоўны тэл."
  
  "xstatus"                     "Дад. статус"
  "xstatus_none"                "Няма"
  "xstatus_angry"               "Сярдзіты"
  "xstatus_duck"                "У балеі"
  "xstatus_tired"               "Стомлены"
  "xstatus_party"               "Вячоркі"
  "xstatus_beer"                "П'ю піва"
  "xstatus_thinking"            "Думаю"
  "xstatus_eating"              "Ем"
  "xstatus_tv"                  "Гляджу ТБ"
  "xstatus_friends"             "Сябры"
  "xstatus_coffee"              "Кава"
  "xstatus_music"               "Слухаю музыку"
  "xstatus_business"            "Бізнес"
  "xstatus_camera"              "Фоткаю"
  "xstatus_funny"               "Весялюся"
  "xstatus_phone"               "Тэлефаную"
  "xstatus_games"               "Гуляю"
  "xstatus_college"             "Вучуся"
  "xstatus_shopping"            "Наведваю крамы"
  "xstatus_sick"                "Хворы"
  "xstatus_sleeping"            "Сплю"
  "xstatus_surfing"             "Коўзаюся"
  "xstatus_internet"            "У Сеціве"
  "xstatus_engineering"         "Працую"
  "xstatus_typing"              "Набіраю"
  "xstatus_unk"                 "Пікнік"
  "xstatus_ppc"                 "Ppc"
  "xstatus_mobile"              "Мабільнік"
  "xstatus_man"                 "Засынаю"
  "xstatus_wc"                  "У прыбіральні"
  "xstatus_question"            "Пытанне"
  "xstatus_way"                 "У дарозе"
  "xstatus_heart"               "Сэрца"
  "xstatus_cigarette"           "Цыгарэта"
  "xstatus_sex"                 "Секс"
  "xstatus_rambler_search"      "Пошук"
  "xstatus_rambler_journal"     "Часопіс"
  
  "yes"                         "Так"
  "youwereadded"                "Вы дададзены UIN-ам: "

// Color schemes
"pink_scheme"			"Ружовая"
"green_scheme"			"Зялёная"
"sand_scheme"			"Пясочная"
"hacker_scheme"			"Узломшчык :)"
"aqua_scheme"			"Вадзяная"
"green_night_scheme"		"Зялёная ноч"
"opera_mini_scheme"		"Міні-Опера"
"white_on_black"		"Белы па чорнаму"
"white_on_blue"			"Белы па сіняму"
"ergonomic_scheme"          	"Эрганамічная"
"golem_scheme"              	"Бронзавы голем"
"snowy_scheme"              	"Снежны мароз"
"bento_scheme"              	"WA Bento"
"quake_scheme"              	"Quake 3"
"green2_scheme"             	"Зялёная 2"
"silver_scheme"             	"Срэбная"


  // Registration strings
  "register_new"		"Зарэгістраваць новы"
  "register_request_image"	"Малюнак рэгістрацыі"
  "register_request_send"	"Даслаць"
  "register_notice"		"Папярэджанне! Пасля рэгістрацыі вы павінны запоўніць звесткі пра карыстальніка. Інакш іншыя людзі не змогуць дадаць.знайсці вас."

  // MOTOROLA strings
  "backlight_timeout"           "Час падсвятлення (сек)"
  "backlight_manual"            "Падсвятленне уручную"

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Праз пасярэднік"
  "proxy_type"                  "Тып пасярэдніка"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Здагадацца"
  "proxy_server_host"           "Трымальнік пасярэдніка:"
  "proxy_server_port"           "Порт:"
  "proxy_server_login"          "Карыстальнік пасярэдніка:"
  "proxy_server_pass"           "Пароль пасярэдніка:"
  "auto_retry_count"            "Лік спробаў:"
  //#sijapp cond.end#
  
  //#sijapp cond.if modules_TRAFFIC is "true" #
  "byte"                        "байтаў"
  "kb"                          "КБ"
  "currency"                    "Грошы"
  "cpd"                         "Кошт за дзень (капейкі)"
  "cpp"                         "Кошт за пакет (капейкі)"
  "cost"                        "Кошт"
  "plength"                     "Даўжыня пакета (КБ) для аплаты"
  "session"                     "Сэсія"
  "since"                       "З"
  "traffic_lng"                 "Трафік"
  "received"			"Атрымана"
  "transmitted"			"Перадана"
  "total"			"Усяго"
  //#sijapp cond.end#
 
  // PIM module strings
  //#sijapp cond.if modules_PIM is "true" #
  "phone_book"			"Тэл. кніга"
  "call"			"Выклік"
  "write_sms"			"Напісаць SMS"
  "send_sms"			"Даслаць SMS"
  "edit_num"			"Правіць нумар"
  "enter_phone_num"		"Увесці нумар тэляфону"
  //#sijapp cond.end#
   
  // ANTISPAM module strings
  //#sijapp cond.if modules_ANTISPAM is "true" #
  "antispam"                    "Антыспам"
  "antispam_answer"             "Адказ"
  "antispam_good"               "Ваш адказ прыняты. Цяпер вы можаце дасылаць мне паведамленні."
  "antispam_question"           "Пытанне"
  "antispam_mess"               "Сіта антыспаму ўключана. Каб выключыць сіта, адкажыце, калі ласка, на наступнае пытанне: "
  "antispam_use"                "Ужываць сіта антыспаму"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Дадаць у гісторыю"
  "text_to_find"                "Тэкст"
  "find_backwards"              "Назад"
  "find_case_sensitiv"          "Адрозніваць вялікія/малыя"
  "history_info"                "Звесткі пра захаванне"
  "hist_cur"                    "Лік паведамленняў гэтачасовага кантакту"
  "hist_size"                   "Ужытая прастора (кб)"
  "hist_avail"                  "Усяго прасторы (кб)" 
  "history"                     "Гісторыя паведамленняў"
  "not_found"                   "не знойдзена"
  "clear_history"               "Ачышчаць гісторыю"
  "show_prev_mess"              "Запаўняць з гісторыі"
  "export"                      "Экспарт"
  "exportall"                   "Экспартаваць усё"
  "export_complete"             "Экспарт здзейснены!"
  "message_history_with"        "Паведамленні, пачынаючы з: "
  "export_date"                 "Экспартавана з Jimm (www.jimm.org) "
  "exporting"                   "Захаванне"
 
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Невядомая памылка (#100.EXT)"

  // Login specific errors
  "error_110"                   "Шматлікія ўваходы для аднаго UIN (#110.EXT)"
  "error_111"                   "Дрэнны пароль (#111.EXT)"
  "error_112"                   "Няісны UIN (#112.EXT)"
  "error_113"                   "Зашмат спажыўцоў з аднаго адраса IP. Паспрабуйце, калі ласка, пазней (#113.EXT)"
  "error_114"                   "Прабачце, вы спрабавалі выканаць дзеянне празмерную колькасць разоў. Паспрабуйце, калі ласка, пазней (#114.EXT)"
  "error_115"                   "Нельга разабраць спіс кантактаў (#115.EXT)"
  "error_116"                   "Немагчыма разабраць пазасеткавае паведамленне (#116.EXT)"
  "error_117"                   "Пусты UIN і/ці пароль (#117.EXT)"
  "error_118"                   "Паслугач не адказвае (#118.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_119"                   "Вы мусіце дазволіць злучэнне з сеткаю (#119.EXT)"
  "error_120"                   "Здарылася памылка ўводу/вываду (#120.EXT)"
  "error_121"                   "Немагчыма наладзіць запатрабаванае злучэнне TCP (#121.EXT)"
  "error_122"                   "Прызначаны няспраўны трымальнік ці порт паслугача (#122.EXT)"
  "error_123"                   "Злучэнне не наладжана (#123.EXT)"
  "error_124"                   "Згуба сінхранізацыі ўваходнага струменю (#124.EXT)"
   
  // Peer connection      
  "error_125"                   "Здарылася памылка ўводу/вываду (#125.EXT)"     
  "error_126"                   "Немагчыма наладзіць запатрабаванае злучэнне TCP (#126.EXT)"      
  "error_127"                   "Прызначаны няспраўны трымальнік ці порт паслугача (#127.EXT)"     
  "error_128"                   "Злучэнне не наладжана (#128.EXT)"      
  "error_129"                   "Згуба сінхранізацыі ўваходнага струменю (#129.EXT)"
  
  // Parsing specific errors
  "error_130"                   "Немагчыма разабраць загаловак FLAP (#130.EXT)"
  "error_131"                   "Невядомы канал (#131.EXT)"
  "error_132"                   "Злучальны канальны пакет немагчыма разабраць (#132.EXT)"
  "error_133"                   "Немагчыма разабраць загаловак SNAC (#133.EXT)"
  "error_134"                   "Канальны пакет памылкі немагчыма разабраць (#134.EXT)"
  "error_135"                   "Разлучальны канальны пакет немагчыма разабраць (#135.EXT)"
  "error_136"                   "Канальны пакет кліку немагчыма разабраць (#136.EXT)"
  "error_137"                   "Немагчыма разабраць загаловак састарэлага пратакола ICQ (#137.EXT)"

  // Action errors
  "error_140"                   "Запатрабаванае дзеянне немагчыма змесціць у чаргу для выканання ў гэты час (#140.EXT)"
  "error_141"                   "Нязлоўленае выключэнне. Перазлучыцеся, калі ласка, з паслугачом (#141.EXT)"

  // Specific action errors
  "error_150"                   "Атрымана незразумелае паведамленне (#150.EXT)"
  "error_151"                   "Атрымана незразумелае паведамленне тыпу 1 (#151.EXT)"
  "error_152"                   "Атрымана незразумелае паведамленне тыпу 2 (#152.EXT)"
  "error_153"                   "Атрымана незразумелае паведамленне тыпу 4 (#153.EXT)"
  "error_154"                   "Памылка абнаўлення вашага спіса кантактаў (#154.EXT)"
  "error_155"                   "Аб'ект ужо ў вашым спісе на паслугачы (#155.EXT)"
  "error_156"                   "Памылка дадання. Паспрабуйце зноў (#156.EXT)"
  "error_157"                   "Не дазваляецца больш адзінак гэтага тыпу (#157.EXT)"
  "error_158"                   "Вы паспрабавалі дадаць кантакт ICQ у спіс AIM (#158.EXT)"
  "error_159"                   "Паслугач не адказаў на запыт пошуку. Паспрабуйце зноў (#159.EXT)"
  "error_160"                   "Памылка пошуку (#160.EXT)"
  "error_161"                   "Купы не знойдзены. Дадайце, калі ласка, купу (#161.EXT)"

  // Other errors
  "error_170"                   "Магчыма, недастаткова памяці (#170.EXT)"
  "error_171"                   "Немагчыма атрымаць мета-звесткі (#171.EXT)"
  "error_172"                   "Памылка захавання наладжванняў (#172.EXT)"        

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Памылка стварэння VideoControl (#180.EXT)"
  "error_181"                   "Памылка прадвызначэння відашукальніка (#181.EXT)"
  "error_182"                   "Памылка запуску відашукальніка (#182.EXT)"
  "error_183"                   "Памылка здымка (#183.EXT)"
  "error_185"                   "Здымкі не падтрымліваюцца (#185.EXT)"

  // File transfer errors
  "error_190"                   "Перадача файлаў не падтрымліваецца спажыўцамі < ICQv8 (#190.EXT)"
  "error_191"                   "Памылка чытання файла. Магчыма, не падтрымліваецца (#191.EXT)"
  "error_192"                   "Памылка чытання файла. Файл не знойдзены або не падтрымліваецца (#192.EXT)"
  "error_193"                   "Памылка доступу да файлавай сістэмы для азірання. Памылка бяспекі (#193.EXT)"
  "error_194"                   "Памылковы адказ з паслугача перадачы файлаў (#194.EXT)"
  "error_195"                   "Немагчыма разабраць здаткі з паслугача перадачы файлаў (#195.EXT)"
  "error_196"                   "Памылка ўводу/вываду падчас перадачы файлаў (#196.EXT)"

  "background_ext"		"Вонкавы"
  "background_empty"		"не вызначаны"
  "ft_caption"                  "Перадача файла"
  "ft_cam"                      "Даслаць здымак"
  "ft_link"                     "Спасылку на апошні файл"
  "ft_name"                     "Даслаць файл"
  "ft_transfer"                 "Перадача..."
  "ft_type"                     "Перадача файла"
  "ft_type_web"                 "Праз паслугач Сеціва"
  "ft_type_net"                 "Праз сетку"
  "ft_web_ask"                  "Файл будзе загружаны на паслугач Сеціва. Адрасат атрымае спасылку на файл. \n\nХочаце працягнуць?"
  "ft_web_yes"                  "* Так, ужываць перадачу праз Сеціва"
  "ft_web_no"                   "* Не, ужываць стандартны спосаб"
  //#sijapp cond.end#
  
  // HTTP Connection errors
  "error_220"			"Паслугач не прыняў запыт HTTP (#220.EXT)"
  "error_221"			"Злучэнне праз пасярэднік HTTP нечакана аборвана (#221.EXT)"

  // Registration errors
  "error_230"			"Рэгістрацыя адхілена (#230.EXT)"
  "error_231"			"Няўдача дасылання запыту рэгістрацыі (#231.EXT)"
  "error_232"			"Атрыманы няспраўная мета-здаткі рэгістрацыі (#232.EXT)"

  // SNACs errors
  "error_ext_1"			"Няспраўны загаловак SNAC"
  "error_ext_2"			"Server rate limit exceeded"
  "error_ext_3"			"Client rate limit exceeded"
  "error_ext_4"			"Атрымальнік не ўвайшоў"
  "error_ext_5"			"Запатрабаваная служба недаступная"
  "error_ext_6"			"Запатрабаваная служба не вызначана"
  "error_ext_7"			"Вы даслалі састарэлы SNAC"
  "error_ext_8"			"Не падтрымліваецца паслугачом"
  "error_ext_9"			"Не падтрымліваецца спажыўцом"
  "error_ext_10"		"Адхілена спажыўцом"
  "error_ext_11"		"Адказ занадта вялікі"
  "error_ext_12"		"Адказы згубленыя"
  "error_ext_13"		"Запыт забаронены"
  "error_ext_14"		"Няправільны фармат SNAC"
  "error_ext_15"		"Недастатковыя правы"
  "error_ext_16"		"У мясцовым дазволе/забароне (атрымальнік заблакаваны)"
  "error_ext_17"		"Дасылальнік занадта ліхі"
  "error_ext_18"		"Атрымальнік занадта ліхі"
  "error_ext_19"		"Карыстальнік часова недаступны"
  "error_ext_20"		"Няма супадзенняў"
  "error_ext_21"		"Перапаўненне спіса"
  "error_ext_22"		"Шматсэнсавы запыт"
  "error_ext_23"		"Чарга паслугача поўная"
  "error_ext_24"		"Пакуль не на AOL"

// Interests
"interests1" "100|Мастацтва|101|Аўтамабілі|102|Аматары славутасцяў|103|Калекцыі|104|Кампутары|105|Культура і літаратура|106|Фізкультура|107|Гульні|108|Захапленні|109|ICQ - Дапамога|110|Інтэрнэт|"
"interests2" "111|Жыццёвы стыль|112|Фільмы/ТБ|113|Музыка|114|Знадворная дзейнаць|115|Бацькоўства|116|Пястуны/Жывёлы|117|Рэлігія|118|Навука/Тэхналогіі|119|Навыкі|"
"interests3" "120|Sports|121|Уладкаванне Сеціва|122|Прырода і асяроддзе|123|Навіны і медыя|124|Урад|125|Бізнес і эканоміка|126|Містыка|127|Падарожжы|128|Астраномія|129|Прастора|130|Вопратка|"
"interests4" "131|Партыі|132|Жанчыны|133|Сацыяльная навука|134|60-я|135|70-я|136|80-я|137|50-я|138|Фінансы і карпарацыі|139|Забавы|140|Бытавая электроніка|141|Ураздробныя крамы|"
"interests5" "142|Здароўе і прыгажосць|143|Медыя|144|Бытавая тэхніка|145|Каталогі паштовых замоваў|146|Службы бізнесу|147|Аудыя і відэя|148|Спорт і атлетыка|149|Выданне|150|Хатняя аўтаматызацыя"
