// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Typ proxy"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Odhadnout"
"proxy_server_host"			"Proxy server:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"			"Proxy heslo:"
"auto_retry_count"			"Počet pokusů:"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"						"bajtů"
"kb"						"kB "
"currency"					"Měna"
"cpd"						"Cena za den (haléře)"
"cpp"						"Cena za paket (haléře)"
"cost"						"Cena"
"plength"					"Délka paketu (kB)"
"session"					"Sezení"
"since"						"Od"
"traffic_lng"				"Cena za provoz"
"received"					"Přijato"
"transmitted"				"Odesláno"
"total"						"Celkem"
//#sijapp cond.end#

// PIM module strings
//#sijapp cond.if modules_PIM is "true" #
"phone_book"				"Telefonní seznam"
"call"						"Zavolat"
"write_sms"					"Napsat SMS"
"send_sms"					"Poslat SMS"
"edit_num"					"Upravit číslo"
"enter_phone_num"			"Zadat tel. číslo"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Antispam"
"antispam_answer"			"Antispamová odpověď"
"antispam_good"				"Vaše odpověď byla přijata. Nyní prosím pošlete vaší zprávu"
"antispam_question"			"Antispamová otázka"
"antispam_mess"				"Mám zapnutý antispamový filtr. Odpovězte prosím na následující otázku: "
"antispam_use"				"Použít antispamový filtr"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Přidat do historie"
"text_to_find"				"Text"
"find_backwards"			"Směrem dozadu"
"find_case_sensitiv"		"Rozlišovat velikost písmen"
"history_info"				"Informace o historii"
"hist_cur"					"Počet zpráv uživatele"
"hist_size"					"Obsazený prostor (kB)"
"hist_avail"				"Volné místo (kB)"
"history"					"Uložená historie"
"not_found"					"Nenalezeno"
"clear_history"				"Smazat uloženou historii"
"show_prev_mess"			"Načíst z historie"
"export"					"Exportovat"
"exportall"					"Exportovat vše"
"export_complete"			"Export dokončen"
"message_history_with"		"První datum: "
"export_date"				"Exportováno z Jimma "
"exporting"					"Ukládám"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Chyba při vytváření VideoControl (#180.EXT)"
"error_181"					"Selhala inicializace hledáčku (#181.EXT)"
"error_182"					"Selhal start hledáčku (#182.EXT)"
"error_183"					"Chyba snímku (#183.EXT)"
"error_185"					"Focení není podporováno (#185.EXT)"

 // File transfer errors
"error_190"					"Přenos souborů s klienty nižšími než ICQv8 není podporován (#190.EXT)"
"error_191"					"Chyba při čtení souboru. Asi není podporováno (#191.EXT)"
"error_192"					"Chyba při načítání souboru. Soubor nenalezen nebo není podporován (#192.EXT)"
"error_193"					"Chyba při přístupu k souboru. Bezpečnostní chyba (#193.EXT)"
"error_194"					"Nesprávná odpověď od serveru pro přenos souborů (#194.EXT)"
"error_195"					"Nepodařilo se zpracovat informace od serveru pro přenos souborů (#195.EXT)"
"error_196"					"I/O chyba při přenosu souborů (#196.EXT)"
"background_ext"			"Ze souboru"
"background_empty"			"Bez pozadí"
"ft_caption"				"Přenos souborů"
"ft_cam"					"Poslat fotku"
"ft_link"					"Poslední odkaz na fotku"
"ft_name"					"Poslat soubor"
"ft_transfer"				"Přenáším..."
"ft_type"					"Typ přenosu"
"ft_type_web"				"Přes webserver"
"ft_type_net"				"Přímé spojení"
"ft_web_ask"				"Soubor bude nahrán na server a kontakt poté obdrží odkaz sloužící ke stažení. \n\nChcete pokračovat?"
"ft_web_yes"				"* Ano, pokračovat s přenosem přes webserver"
"ft_web_no"					"* Ne, použít standardní cestu"
//#sijapp cond.end#

// General strings
"monday"					"Pondělí"
"tuesday"					"Úterý"
"wednesday"					"Středa"
"thursday"					"Čtvrtek"
"friday"					"Pátek"
"saturday"					"Sobota"
"sunday"					"Něděle"
"point"						"."
"about"						"O programu"
"about_cap"					"ICQ klient pro J2ME telefony"
"about_info"				"Verze: ###VERSION###\nUrčeno pro: ###TARGET###\nModuly: ###MODULES###\n\nOficiální web: http://www.jimm.org/\nČeský web: http://www.jimm.cz/"
"about_visit_wap"			"Navštívit WAP stránku Jimm"
"add_new"					"Nový"
"add_group"					"Přidat skupinu"
"add_user"					"Přidat uživatele"
"add_to_list"				"Přidat do seznamu"
"addr"						"Adresa"
"age"						"Věk"
"all_contact_except_this"	"Ostatní"
"all_contacts"				"Všechny kontakty"
"async"						"Asynchronně"
"attention"					"Pozor!"
"auth"						"Vyžaduje autorizaci"
"auto_away"					"Stav při nečinnosti"
"auto_away_time1"			"Nastavit \"Na chvíli pryč\" za (minuty)"
"auto_away_time2"			"Nastavit \"Nejsem tady\" za (minuty)"
"auto_connect"				"Připojit při startu"
"back"						"Zpět"
"select_background"			"Výběr pozadí"
"background_mode"			"Obrázek na pozadí"
"background_int"			"Interní z .JAR"
"beep"						"Pípnutí"
"birth_day"					"Narozeniny"
"black_on_white"			"Černá na bílem"
"bring_up"					"Otevřít při příchozí zprávě"
"caption_offset"			"Odsazení horního řádku (%)"
"chat"						"Komunikace"
"cell_phone"				"Číslo mob."
"change"					"Změnit"
"small_font"				"Malé písmo"
"cancel"					"Zpět"
"city"						"Město"
"clear"						"Smazat"
"cli_caps"					"Podporované funkce"
"close"						"Zavřít"
"color_scheme"				"Barevné schéma"
"conn_type"					"Typ spojení"
"conn_prop"					"Vlastnosti spojení"
"connect"					"Připojit"
"connecting"				"Připojuji"
"copy_all_text"				"Zkopírovat vše"
"copy_text"					"Zkopírovat text"
"contact_list"				"Seznam"
"cp1251"					"Použít kódování ruštiny"
"currect_contact"			"Aktuální kontakt"
"creeping_line"				"Zobrazit příchozí zprávu během psaní"
"days"						"d"
"cursor"					"Kurzor"
"delete"					"Smazat"
"dc_info"					"Informace o připojení"
"del_group"					"Smazat skupinu"
"delete_chat"				"Smazat diskusi"
"deny"						"Odmítnout autorizaci"
"denyedby"					"Vaše autorizace byla odmítnuta: "
"description"				"Popis"
"name_desc"					"Jméno souboru a popis"
"depart"					"Sekce"
"deliv_info"				"Ověřovat doručení zpráv"
"user_menu"					"Menu uživatele"
"disconnect"				"Odpojit"
"display_date"				"Datum při startu"
"edit"						"Upravit"
"editform"					"Upravit informace"
"email"						"Email"
"error"						"Chyba"
"ext_listhotkeys"			"Seznam kláves"
"ext_actionhotkeys"			"Seznam akcí"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Volat"
"ext_hotkey_action_none"	"Nic"
"ext_hotkey_action_onoff"	"Zobrazit/skrýt offline"
"fax"						"Fax"
"ext_hotkey_action_groups"	"Zobrazit/skrýt skupiny"
"exit"						"Konec"
"none"						"Žádný"
"female"					"žena"
"female_male"				"Ž/M"
"filename"					"Název souboru"
"filetransfer"				"Přenos souboru"
"find"						"Hledat"
"firstname"					"Jméno"
"free_heap"					"Volná paměť"
"full_screen"				"Celá obrazovka"
"reset_rms_caption"			"Reset nastavení"
"reset_rms_ask"				"Opravdu chcete smazat všechny uložené informace (účty, historii chatu, nastavení atd.)? Aplikace bude poté ukončena."
"reset_rms_yes"				"* Ano"
"reset_rms_no"				"* Ne"
"full_textbox"				"Maximalizovat okno psaní"
"goto_url"					"Otevřít URL"
"gender"					"Pohlaví"
"grant"						"Přijmout autorizaci"
"grantedby"					"Vaše autorizace byla přijata:"
"group_name"				"Jméno skupiny"
"group_message"				"Komunikace"
"group_info"				"Informace"
"group_lists"				"Seznamy na serveru"
"have_unread_mess"			"Máte nepřečtené zprávy. Opravdu skončit?"
"hide_empty"				"Jen plné skupiny"
"home_page"					"Domovská stánka"
"home_info"					"Domov"
"hours"						"h"
"http"						"HTTP"
"http_user_agent"			"User-Agent String pro HTTP spojení"
"http_wap_profile"			"WAP-Profile String pro HTTP spojení"
"icq_client"				"ICQ klient"
"images_scale"				"Zvětšit ikony"
"hide_offline"				"Jen online uživatele"
"info"						"Informace o uživateli"
"init_ft"					"Inicializace"
"interests"					"Zájmy"
"insert_emotion"			"Vložit smajlík"
"kbs"						"kb/s"
"keep_conn_alive"			"Udržovat spojení"
"keylock"					"Zámek kláves"
"keylock_message"			"Podržte \"#\" k odemčení kláves"
"keylock_enable"			"Zamknout klávesy"
"keylock_enabled"			"Klávesy uzamčeny"
"keyword"					"Heslo"
"language"					"Jazyk"
"lang_BA"					"Bosenština"
"lang_BE"					"Běloruština"
"lang_BG"					"Bulharština"
"li_reg_date"				"Datum registrace účtu"
"lang_BR"					"Portugalština (Brazílie)"
"lang_CZ"					"Čeština"
"lang_DE"					"Němčina"
"lang_FR"					"Francouzština"
"lang_EN"					"Angličtina"
"lang_ES"					"Španělština"
"lang_HE"					"Hebrejština"
"lang_IT"					"Italština"
"lang_LT"					"Litevština"
"lang_PL"					"Polština"
"lang_SK"					"Slovenština"
"lang_RU"					"Ruština"
"lang_SE"					"Švédština"
"lang_SR"					"Srbština"
"lang_UA"					"Ukrajinština"
"latest_ver"				"Poslední dostupná verze"
"li_signon_time"			"Přihlášení"
"li_online_time"			"Online"
"local_time"				"Místní čas"
"li_idle_time"				"Pauza"
"main_info"					"O uživateli"
"lastname"					"Příjmení"
"manage_contact_list"		"Upravit seznam"
"md5_login"					"Bezpečné přihlášení"
"loading"					"Nahrávám"
"male"						"muž"
"me"						"já"
"menu"						"Menu"
"mess_colored_text"			"Obarvovat text"
"mess_format"				"Formát zprávy"
"message_notification"		"Oznámení příchozí zprávy"
"msg_sound_file_name"		"Zvukový soubor"
"minimize"					"Minimalizovat"
"minutes"					"m"
"midp_info"					"Informace o MIDP"
"misc"						"Různé"
"move_to_group"				"Přesunout do skupiny"
"mirror_menu"				"Prohodit soft. klávesy"
"message"					"Zpráva"
"new_template"				"Nová šablona"
"myself"					"Informace o sobě"
"name"						"Jméno"
"next"						"Další"
"nick"						"Přezdívka"
"no_availible_groups"		"Pro tuto operaci nejsou dostupné žádné skupiny!"
"no"						"Ne"
"not"						"ne"
"no_results"				"Bez výsledku"
"notes"						"Poznámky"
"ok"						"OK"
"noreason"					"Bez důvodu."
"onl_notification"			"Oznámení příchozího kontaktu"
"onl_sound_file_name"		"Zvuk pro online"
"only_online"				"Zobrazit jen online kontakty"
"options_lng"				"Možnosti"
"options_account"			"Účet"
"options_hotkeys"			"Klávesové zkratky"
"options_camera"			"Fotoaparát"
"options_interface"			"Rozhraní"
"options_network"			"Síť"
"phone"						"Tel."
"opt_camres"				"Rozlišení"
"opt_camenc"				"Formát"
"options_signaling"			"Signalizace"
"captcha"					"Opište kód:"
"pink_scheme"				"Cukrárna"
"green_scheme"				"Brčálník"
"sand_scheme"				"Písečná duna"
"hacker_scheme"				"Matrix"
"aqua_scheme"				"Aqua"
"green_night_scheme"		"Noční zeleň"
"opera_mini_scheme"			"Opera mini"
"ergonomic_scheme"			"Ergonomika"
"golem_scheme"				"Bronzový golem"
"snowy_scheme"				"Mrazák"
"bento_scheme"				"WA Bento "
"position"					"Pozice"
"password"					"Heslo"
"priv_lists"				"Seznamy soukromí"
"privacy_rem_ign"			"- ze seznamu ignorace"
"privacy_to_ign"			"+ do seznamu ignorace"
"privacy_rem_inv"			"- ze seznamu neviditelnosti"
"privacy_to_inv"			"+ do seznamu neviditelnosti"
"privacy_rem_vis"			"- ze seznamu viditelnosti"
"privacy_to_vis"			"+ do seznamu viditelnosti"
"plsauthme"					"Nazdar! Prosím autorizuj mě pro přidání do seznamu."
"prev"						"Předchozí"
"quote"						"Citovat"
"reason"					"Důvod"
"reconnect"					"Znovu připojit"
"reconnect_number"			"Počet pokusů o připojení"
"remove"					"Odstranit ze seznamu"
"remove_me"					"Odstranit mě"
"remove_me_from"			"Odstranit mne ze seznamu kontaktů "
"rename_group"				"Přejmenovat skupinu"
"reply"						"Odpovědět"
"rename"					"Přejmenovat"
"requauth"					"Požádat o autorizaci"
"reset"						"Reset"
"reqstatmsg"				"Zjistit zprávu stavu"
"save"						"Uložit"
"send"						"Poslat"
"saveinfo"					"Ukládám informace.."
"results"					"Výsledky"
"search_user"				"Vyhledat uživatele"
"send_img"					"Poslat obrázek"
"send_message"				"Nová zpráva"
"server_host"				"Jméno"
"server_port"				"Port"
"set_status"				"Stav"
"socket"					"Sockets"
"set_xstatus"				"Rozšířený stav"
"shadow_con"				"Stínové připojení"
"show_clients"				"Ikony klientů"
"show_mess_clrf"			"Zobrazit zprávu na novém řádku"
"show_mess_date"			"Zobrazit čas"
"show_mess_icon"			"Zobrazit ikonu"
"show_mess_nick"			"Zobrazit přezdívku"
"show_user_groups"			"Zobrazit skupiny"
"show_xstatuses"			"Rozšířený stav"
"show_deleted_contacts"		"Smazané kontakty"
"phantoms"					"Fantómové"
"size"						"Velikost"
"sound"						"Ze souboru"
"#sound_on"					"Zapnout zvuk"
"#sound_off"				"Vypnout zvuk"
"#sound_is_on"				"Zvuk je zapnutý"
"#sound_is_off"				"Zvuk je vypnutý"
"state"						"Stát"
"sort_by"					"Třídit seznam"
"sort_by_name"				"Podle jmen"
"status_message_text"		"Uživatel je nedostupný od %TIME%. Nechejte mu vzkaz."
"sort_by_status"			"Podle stavu"
"speed"						"Rychlost"
"status"					"Stav"
"status_message"			"Zpráva stavu"
"status_invis_all"			"Neviditelný pro všechny"
"status_away"				"Na chvíli pryč"
"status_chat"				"Chci si povídat"
"status_dnd"				"Nerušit!"
"status_invisible"			"Neviditelný"
"status_na"					"Nejsem tady"
"status_occupied"			"Nemám čas"
"templates"					"Šablony"
"time_zone"					"Časové pásmo"
"status_evil"				"Zlo"
"status_depression"			"Deprese"
"status_home"				"Doma"
"status_work"				"V práci"
"status_lunch"				"Na obědě"
"version_beta"				"Testovací"
"version_stable"			"Stabilní"
"timeout_interv"			"Interval udržovacích paketů"
"title"						"Název"
"total_mem"					"Celková paměť"
"status_offline"			"Offline"
"typing_notify"				"Upozornění na psaní"
"daylight_saving"			"Letní čas"
"standard_time"				"Standardní čas"
"status_online"				"Online"
"successful"				"úspěšný"
"sysnotice"					"Systémové oznámení"
"transparency"				"Průhlednost"
"typing_display_only"		"Jen zobrazit"
"uin"						"UIN"
"use_history"				"Ukládat historii"
"use_smiles"				"Zobrazovat smajlíky"
"vibration"					"Vibrace"
"viewfinder"				"Hledáček"
"volume"					"Hlasitost"
"wait"						"Prosím počkejte..."
"when_locked"				"Pokud zamčeno"
"warning"					"Varování"
"work_info"					"Zaměstnání"
"wantsyourauth"				" od vás požaduje autorizaci. Důvod: "
"was"						"byl"
"whichgroup"				"Která skupina?"
"white_on_black"			"Bílá na černém"
"white_on_blue"				"Bílá na modrém"
"yes"						"Ano"
"xstatus"					"Rozšířený stav"
"home_phone"				"Telefon domů"
"work_phone"				"Telefon do práce"
"xstatus_none"				"Žádný"
"xstatus_angry"				"Zlost"
"xstatus_duck"				"Koupání"
"xstatus_tired"				"Chce se mi spát"
"xstatus_party"				"Mám mejdan"
"xstatus_beer"				"Jsem na pivku"
"xstatus_thinking"			"Přemýšlím"
"xstatus_eating"			"Jím"
"xstatus_tv"				"Koukám na bednu"
"xstatus_friends"			"Na schůzce"
"xstatus_coffee"			"Dávám si kafe"
"xstatus_music"				"Poslouchám muziku"
"xstatus_business"			"Obchodní záležitosti"
"xstatus_camera"			"Fotím"
"xstatus_funny"				"Dobře se bavím"
"xstatus_phone"				"Mám telefon"
"xstatus_games"				"Hraju hry"
"xstatus_college"			"Studuji"
"xstatus_shopping"			"Nakupuji"
"xstatus_sick"				"Není mi dobře"
"xstatus_sleeping"			"Spím"
"xstatus_surfing"			"Surfuju"
"xstatus_internet"			"Brouzdám po netu"
"xstatus_engineering"		"Pracuji"
"xstatus_typing"			"Píšu"
"xstatus_unk"				"Opékám buřty"
"xstatus_ppc"				"U počítače"
"xstatus_mobile"			"Na mobilu"
"xstatus_man"				"Usínám"
"xstatus_wc"				"Jsem na WC"
"xstatus_question"			"Býk či nebýk?"
"xstatus_way"				"Koukám na Pro7"
"xstatus_heart"				"Láska"
"xstatus_cigarette"			"Vajglpauza"
"xstatus_sex"				"Sex "
"xstatus_rambler_search"	"Hledám"
"xstatus_rambler_journal"	"Čtu noviny"
"youwereadded"				"Do seznamu si vás přidal kontakt č.: "
"backlight_timeout"			"Doba podsvícení (sek.)"
"quake_scheme"				"Quake 3"
"green2_scheme"				"Zelenina je zdravá"
"silver_scheme"				"Stříbro"
"register_new"				"Registrovat nový účet"
"register_request_image"	"Obrázek registrace"
"register_request_send"		"Poslat"
"register_notice"			"Upozornění: po dokončení registrace vyplňte informace o sobě, aby vás vaši přátelé našli."
"backlight_manual"			"Ruční podsvícení"
"select"					"Vybrat"

 // Generic errors
"error_100"					"Neznámá chyba (#100.EXT)"

 // Login specific errors
"error_110"					"Už jste přihlášen jinde na stejné UIN (#110.EXT)"
"error_111"					"Špatné heslo (#111.EXT)"
"error_112"					"Neexistující UIN (#112.EXT)"
"error_113"					"Příliš mnoho klientů z jedné IP (#113.EXT)"
"error_114"					"Příliš mnoho pokusů (#114.EXT)"
"error_115"					"Nepodařilo se stáhnout seznam kontaktů (#115.EXT)"
"error_116"					"Nepodařilo se stáhnout offline zprávu (#116.EXT)"
"error_117"					"Prázdné UIN a/nebo heslo (#117.EXT)"
"error_118"					"Server neodpověděl (#118.EXT)"
"error_119"					"Vypršel časový limit spojení (#119.EXT)"
"error_141"					"Nastala neznámá výjimka. Prosím připojte se znovu (#141.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"I/O chyba (#120.EXT)"
"error_121"					"Nelze uskutečnit požadované TCP spojení (#121.EXT)"
"error_122"					"Zadaný server a/nebo port jsou špatně (#122.EXT)"
"error_123"					"Nepodařilo se navázat spojení (#123.EXT)"
"error_124"					"Chyba vstupních dat (#124.EXT)"
"error_125"					"I/O chyba (#125.EXT)"
"error_126"					"Nelze se uskutečnit požadované TCP spojení (#126.EXT)"
"error_127"					"Zadaný server a/nebo port jsou špatně (#127.EXT)"
"error_128"					"Nepodařilo se navázat spojení (#128.EXT)"
"error_129"					"Chyba vstupních dat (#129.EXT)"

 // Parsing specific error
"error_130"					"Nepodařilo se zpracovat FLAP hlavičku (#130.EXT)"
"error_131"					"Neznámý kanál (#131.EXT)"
"error_132"					"Nepodařilo se zpracovat připojovací paket (#132.EXT)"
"error_133"					"Nepodařilo se zpracovat SNAC hlavičku (#133.EXT)"
"error_134"					"Nepodařilo se zpracovat chybový paket kanálu (#134.EXT)"
"error_135"					"Nepodařilo se zpracovat odpojovací paket (#135.EXT)"
"error_136"					"Nepodařilo se zpracovat PING paket (#136.EXT)"
"error_137"					"Nelze zpracovat hlavičku starého ICQ protokolu (#137.EXT)"

 // Action errors
"error_140"					"V tuto chvíli nelze předat požadovanou akci ke zpracování (#140.EXT)"

 // Specific action errors
"error_150"					"Nerozumím přijaté zprávě (#150.EXT)"
"error_151"					"Nerozumím přijaté zprávě typu 1  (#151.EXT)"
"error_152"					"Nerozumím přijaté zprávě typu 2  (#152.EXT)"
"error_153"					"Nerozumím přijaté zprávě typu 4 (#153.EXT)"
"error_154"					"Chyba při načítání seznamu kontaktů (#154.EXT)"
"error_172"					"Chyba při ukládání nastavení (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Server nepřijímá HTTP požadavky (#220.EXT)"
"error_221"					"Spojení přes HTTP proxy uzavřeno bez odpovědi (#221.EXT)"
"error_155"					"Tento objekt již ve Vašem seznamu je (#155.EXT)"
"error_156"					"Chyba při přidávání. Zkuste to znovu (#156.EXT)"
"error_157"					"Není povoleno více prvků tohoto typu (#157.EXT)"
"error_158"					"Zkoušíte přidat ICQ kontakt do AIM seznamu (#158.EXT)"
"error_159"					"Server neodpověděl na vyhledávací požadavek. Zkuste to znovu (#159.EXT)"

 // Specific action errors
"error_160"					"Chyba při vyhledávání (#160.EXT)"
"error_161"					"Nebyly nenalezeny žádné skupiny. Prosím přidejte alespoň jednu (#161.EXT)"

 // Other errors
"error_170"					"Pravděpodobně není dost paměti (#170.EXT)"
"error_171"					"Nepodařilo se získat meta info (#171.EXT)"

 // Registration errors
"error_230"					"Registrace byla odmítnuta (#230.EXT)"
"error_231"					"Nepodařilo se odeslat registrační požadavek (#231.EXT)"
"error_232"					"Byla přijata nesprávná registrační meta data (#232.EXT)"

 // SNACs errors
"error_ext_1"				"Neplatná SNAC hlavička"
"error_ext_2"				"Počet pokusů na serveru překročil limit "
"error_ext_3"				"Počet pokusů klienta překročil limit "
"error_ext_4"				"Příjemce není připojen "
"error_ext_5"				"Požadovaná služba není k dispozici"
"error_ext_6"				"Požadovaná služba není definována"
"error_ext_7"				"Byl poslán zastaralý SNAC"
"error_ext_8"				"Není podporováno serverem"
"error_ext_9"				"Není podporováno klientem"
"error_ext_10"				"Odmítnuto klientem"
"error_ext_11"				"Odpověď je příliš velká"
"error_ext_12"				"Odezva ztracena"
"error_ext_13"				"Požadavek byl zamítnut"
"error_ext_14"				"Nesprávný SNAC formát"
"error_ext_15"				"Nedostatečné oprávnění"
"error_ext_16"				"Zamítnuto příjemcem"
"error_ext_17"				"Odesílatel je příliš zlý"
"error_ext_18"				"Příjemce je příliš zlý"
"error_ext_19"				"Uživatel je dočasně nedostupný"
"error_ext_20"				"Žádná shoda "
"error_ext_21"				"Přetečení seznamu"
"error_ext_22"				"Nejednoznačný požadavek"
"error_ext_23"				"Fronta serveru je plná"
"error_ext_24"				"Nefunguje při připojení na AOL"
"interests1"				"100|Umění|101|Auta|102|Osobnosti|103|Sběratelství|104|Počítače|105|Kultura a literatura|106|Péče o zdraví|107|Hry|108|Hobby|109|Pomoc uživatelům ICQ|110|Internet| "
"interests2"				"111|Životní styl|112|Filmy a televize|113|Hudba|114|Výlety, turistika|115|Rodičovství|116|Zvířata|117|Náboženství|118|Věda a technologie|119|Řemesla| "
"interests3"				"120|Sport|121|Návrh webových stránek|122|Příroda a životní prostředí|123|Noviny a časopisy|124|Státní správa|125|Obchod a ekonomika|126|Mysticismus|127|Cestování|128|Astronomie|129|Vesmír|130|Oblečení| "
"interests4"				"131|Večírky|132|Ženy|133|Sociální vědy|134|60. léta|135|70. léta|136|80. léta|137|50. léta|138|Finančnictví a obchod|139|Zábava|140|Spotřební elektronika|141|Obchodní řetězce| "
"interests5"				"142|Zdraví a krása|143|Média|144|Potřeby pro domácnost|145|Objednávkové katalogy|146|Služby pro podnikání|147|Audio a video|148|Sport a atletika|149|Publikování|150|Pomocníci v domácnosti "
