// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Backlight timeout (sec)"
"backlight_manual"			"Manual backlight (* key)"
"exit_button"				"Konec"
"menu_button"				"Menu"
"flash_backlight"			"Rozsvítit displej"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Přidat do historie"
"text_to_find"				"Text"
"find_backwards"			"Dozadu"
"find_case_sensitiv"		"Velká/malá písmena"
"history_info"				"Informace o historii"
"hist_cur"					"Počet zpráv uživatele"
"hist_rc"					"Celkový počet zpráv"
"hist_size"					"Použitá kapacita (kB)"
"hist_avail"				"Celková kapacita (kB)"
"history"					"Uložená historie"
"not_found"					"Nenalezeno"
"clear_history"				"Smazat uloženou historii"
"ch_never"					"Nikdy"
"ch_day"					"Denně"
"show_prev_mess"			"Z historie"
"export"					"Exportuj"
"exportall"					"Exportuj vše"
"export_complete"			"Export kompletní!"
"message_history_with"		"První datum: "
"export_date"				"Exportováno z Jimma "
"exporting"					"Ukládám"
"ch_week"					"Týdně"
"ch_month"					"Měsíčně"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Typ proxy"
"proxy_do_not_use"			"Nepoužívat"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Guess"
"proxy_server_host"			"Proxy host:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"			"Proxy heslo:"
"auto_retry_count"			"Retry count:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Chyba při vytváření VideoControl (#180.EXT)"
"error_181"					"Selhala inicializace hledáčku (#181.EXT)"
"error_182"					"Selhal start hledáčku (#182.EXT)"
"error_183"					"Chyba snímku (#183.EXT)"
"error_185"					"Focení není podporováno (#185.EXT)"

 // File transfer errors
"error_190"					"Přenos souborů s klienty nižšími než ICQv8 není podporován (#190.EXT)"
"error_191"					"Chyba při čtení souboru. Asi není podporováno (#191.EXT)"
"error_192"					"Chyba při načítání souboru. Soubor nenalezen nebo není podporován (#192.EXT)"
"error_193"					"Chyba při přístupu k souboru. Bezpečnostní chyba (#193.EXT)"
//#sijapp cond.end#

// General strings
"monday"					"Pondělí"
"tuesday"					"Úterý"
"wednesday"					"Středa"
"thursday"					"Čtvrte"
"friday"					"Pátek"
"saturday"					"Sobota"
"sunday"					"Něděle"
"point"						"."
"about"						"O programu"
"about_info"				"Jimm - Mobile Messaging\n\nICQ klient pro J2ME\n\nVerze: 0.4.1\nTarget: ###TARGET###\nModules: ###MODULES###\n\nKoukněte na http://www.jimm.org/"
"account"					"Účet"
"add_new"					"Nový"
"add_group"					"Přidat skupinu"
"add_user"					"Přidat uživatele"
"add_to_list"				"Přidat do seznamu"
"addr"						"Addresa"
"age"						"Věk"
"all_contact_except_this"	"Ostatní"
"all_contacts"				"Všechny kontakty"
"async"						"Async"
"attention"					"Pozor!"
"auth"						"Autorizace"
"auto_connect"				"Připojit při startu"
"back"						"Zpět"
"beep"						"Píp"
"birth_day"					"Narozeniny"
"black_on_white"			"Černé na bílem"
"byte"						"Byte"
"chat"						"Chat"
"cell_phone"				"Číslo mob." // ??"
"chat_small_font"			"Malé písmo"
"cancel"					"Zpět"
"city"						"Město"
"cl_chat"					"Klasický režim"
"clear"						"Smazat"
"cli_none"					"Nedetekováno"
"close"						"Zavřít"
"color_scheme"				"Barevné schéma"
"conn_type"					"Typ spojení"
"conn_prop"					"Vlastnosti spojení"
"connect"					"Připojit"
"connecting"				"Připojuji"
"copy_all_text"				"Zkopírovat vše"
"copy_text"					"Zkopírovat text"
"cost"						"Cena"
"contact_list"				"Seznam"
"cp1251"					"Použít CP1251 hack?"
"cpd"						"Cena za den"
"currect_contact"			"Aktuální kontakt"
"cpp"						"Cena za paket"
"days"						"d"
"currency"					"Měna"
"delete"					"Smazat"
"dc_info"					"DC Info"
"del_group"					"Smazat skupinu"
"delete_chat"				"Smazat diskusi"
"deny"						"Odmítnout autorizaci"
"denyedby"					"Vaše autorizace byla odmítnuta: "
"description"				"Popis"
"name_desc"					"Jméno souboru a popis"
"depart"					"Sekce"
"user_menu"					"Uživatelské Menu"
"disconnect"				"Odpojit"
"disconnecting"				"Odpojuji"
"display_date"				"Ukázat datum?"
"email"						"Email"
"emotions"					"Smajlíci"
"error"						"Chyba"
"ext_listhotkeys"			"Seznam kláves"
"ext_actionhotkeys"			"Seznam akcí"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Volat"
"ext_hotkey_action_none"	"Nic"
"ext_hotkey_action_onoff"	"Ukaž/skryj offline"
"fax"						"Fax"
"exit"						"Konec"
"female"					"Ž"
"female_male"				"Ž/M"
"filename"					"Jméno souboru"
"filetransfer"				"Přenos souboru"
"filepath"					"Cesta k souboru"
"find"						"Hledat"
"firstname"					"Jméno"
"free_heap"					"Volná paměť"
"ft_name"					"Odeslat soubor"
"full_screen"				"Celá obrazovka"
"ft_cam"					"Odeslat fotku"
"goto_url"					"Otevřít URL"
"gender"					"Pohlaví"
"grant"						"Přijmout autorizaci"
"grantedby"					"Vaše autorizace byla přijata:"
"group_name"				"Jméno skupiny"
"group_is_not_empty"		"Skupina není prázdná!\nPřesuňte všechny uživatele do jiné!"
"have_unread_mess"			"Máte nepřečtené zprávy. Opravdu konec?"
"home_page"					"Domovská stánka"
"home_info"					"Domů"
"hours"						"h"
"http"						"HTTP"
"http_user_agent"			"User-Agent String pro HTTP spojení"
"http_wap_profile"			"WAP-Profile String pro HTTP spojení"
"icq_client"				"ICQ klient"
"hide_offline"				"Skrýt odpojené uživatele"
"info"						"Info"
"init_ft"					"Inicializace"
"interests"					"Koníčky"
"insert_emotion"			"Vložit smajlíka"
"kb"						"kB"
"kbs"						"kb/s"
"keep_chat"					"Ponechat historii?"
"keep_conn_alive"			"Podržet spojení?"
"keylock"					"Zámek kláves"
"keylock_message"			"Podržte \"#\" k odemčení kláves"
"keylock_enable"			"Zamknout klávesy"
"keylock_enabled"			"Klávesy uzamčeny"
"keyword"					"Heslo"
"language"					"Jazyk"
"lang_BA"					"Bosenština"
"lang_BG"					"Bulharština"
"lang_BR"					"Portugalština (Brazílie)"
"lang_CZ"					"Čeština"
"lang_DE"					"Němčina"
"lang_EN"					"Angličtina"
"lang_ES"					"Španělština"
"lang_HE"					"Hebrejština"
"lang_IT"					"Italština"
"lang_LT"					"Litevština"
"lang_PL"					"Polština"
"lang_RU"					"Ruština"
"lang_SE"					"Švédština"
"lang_SR"					"Srbština"
"lang_UA"					"עבריתUkrajinština"
"latest_ver"				"Poslední dostupná verze"
"li_signon_time"			"Přihlásit"
"li_online_time"			"Onlinef"
"local_time"				"Místní čas"
"li_idle_time"				"Pauza"
"main_info"					"O uživateli"
"lastname"					"Příjmení"
"manage_contact_list"		"Upravit seznam"
"md5_login"					"Bezpečné přihlášení"
"loading"					"Nahrávám"
"male"						"M"
"me"						"já"
"menu"						"Menu"
"message_notification"		"Zvuk upozornění"
"msg_sound_file_name"		"Zvuk nové zprávy"
"minimize"					"Minimalizovat"
"minutes"					"m"
"misc"						"Různé"
"move_to_group"				"Přesunout do skupiny"
"message"					"Zpráva"
"new_template"				"Nový vzor"
"message_from"				"Zpráva od"
"name"						"Jméno"
"next"						"Další"
"nick"						"Přezdívka"
"no_availible_groups"		"Pro tuto operaci nejsou dostupné žádné skupiny!"
"no"						"Ne"
"not"						"ne"
"no_results"				"Bez výsledku"
"notes"						"Poznámky"
"not_implemented"			"Funkce zatím není implementována."
"ok"						"OK"
"noreason"					"Bez důvodu."
"notice"					"Oznámení"
"nr"						"Čí"
"once_a_session"			"Jednou za relaci"
"open"						"Otevřít"
"onl_notification"			"Oznámení příchozího kontaktu"
"onl_sound_file_name"		"Zvuk pro online"
"only_online"				"Ukázat jen online kontakty"
"options_lng"				"Možnosti"
"options_account"			"Účet"
"options_hotkeys"			"Klávesy"
"options_cost"				"Cena"
"options_effect"			"Musíte se odpojit a připojit, aby se projevily změny!"
"options_interface"			"Rozhraní"
"options_network"			"Síť"
"phone"						"Tel."
"options_other"				"Další"
"options_signaling"			"Signalizace"
"popup_win"					"Vyskakovací okno"
"position"					"Pozice"
"password"					"Heslo"
"pw_forme"					"Pro tento chat"
"pw_all"					"Vše"
"plength"					"Velikost paketu v kB"
"plsauthme"					"Nazdar! Prosím autorizuj mě pro přidání do seznamu."
"prev"						"Předchozí"
"quote"						"Citace"
"reason"					"Důvod"
"remove"					"Odstranit ze seznamu"
"remove_me"					"Odstraň mě"
"remove_me_from"			"Odstranit z kontakt listu "
"rename_group"				"Přejmenovat skupinu"
"reply"						"Odpovědět"
"rename"					"Přejmenovat"
"remove_group"				"Odstranit skupinu"
"remove_user"				"Odstranit uživatele"
"requauth"					"Autorizační požadavek"
"reset"						"Reset"
"reqstatmsg"				"Požadovat zprávu o stavu"
"save"						"Uložit"
"requ"						"Požadován"
"requno"					"Nepožadován"
"send"						"Odeslat"
"res"						"Rozlišení"
"results"					"Výsledky"
"search_user"				"Vyhledat uživatele"
"send_img"					"Poslat obrázek"
"send_message"				"Nová zpráva"
"server"					"Přihlašovací server"
"server_host"				"Jméno"
"server_port"				"Port"
"session"					"Sezení"
"set_status"				"Nastavit stav"
"socket"					"Sockets"
"shadow_con"				"Stínové připojení"
"show_user_groups"			"Ukázat skupiny"
"since"						"Od"
"size"						"Velikost"
"sound"						"Ze souboru"
"sound_file_name"			"Název souboru se zvukem"
"state"						"Stát"
"sort_by"					"Třídit seznam"
"sort_by_name"				"Podle jmen"
"status_message_text"		"Uživatel je nedostupný od %TIME%. Nechejte mu vzkaz."
"sort_by_status"			"Podle stavu"
"speed"						"Rychlost"
"status"					"Stav"
"status_message"			"Zpráva o stavu"
"status_invis_all"			"Neviditelný pro všechny"
"status_away"				"Pryč"
"status_chat"				"Chci si povídat"
"status_dnd"				"Neobtěžuj"
"status_invisible"			"Neviditelný"
"status_na"					"Nejsem k zastižení"
"status_occupied"			"Mám práci"
"templates"					"Vzory"
"text_too_long"				"Text je moc dlouhý"
"time_zone"					"Časové pásmo"
"timeout_interv"			"Interval udržovacích paketů"
"title"						"Titulek"
"total_mem"					"Celková paměť"
"status_offline"			"Offline"
"typing_notify"				"Píše ..."
"status_online"				"Online"
"successful"				"úspěšný"
"sysnotice"					"Systémové oznámení"
"traffic_lng"				"Provoz"
"typing_display_only"		"Jen zobrazit"
"uin"						"UIN"
"use_history"				"Uložit historii"
"use_smiles"				"Ukázat smajlíky"
"user_add"					"Přidat uživatele"
"user_search"				"Vyhledat uživatele"
"vibration"					"Vibrace"
"viewfinder"				"Hledáček"
"volume"					"Hlasitost"
"wait"						"Prosím počkejte ..."
"when_locked"				"Pokud zamčeno"
"warning"					"Varování"
"work_info"					"Práce"
"wantsyourauth"				" chce Vaši autorizaci. Důvod: "
"was"						"byl"
"whichgroup"				"Která skupina?"
"white_on_black"			"Bílé na černém"
"white_on_blue"				"Bílé na modrém"
"yes"						"Ano"
"youwereadded"				"Byl jste přidán do seznamu UIN: "
"select"					"Vybrat"

 // Generic errors
"error_100"					"Neznámá chyba (#100.EXT)"

 // Login specific errors
"error_110"					"Už jste přihlášen jinde na stejné UIN (#110.EXT)"
"error_111"					"Špatné heslo (#111.EXT)"
"error_112"					"Neexistující UIN (#112.EXT)"
"error_113"					"Příliš mnoho klientů z jedné IP (#113.EXT)"
"error_114"					"Příliš mnoho pokusů (#114.EXT)"
"error_115"					"Nemůžu převzít seznam kontaktů (#115.EXT)"
"error_116"					"Nemůžu převzít offline zprávu (#116.EXT)"
"error_117"					"Prázdné UIN a/nebo heslo (#117.EXT)"
"error_118"					"Nemám odpověď od serveru (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"I/O chyba (#120.EXT)"
"error_121"					"Požadované TCP spojení nelze uskutečnit (#121.EXT)"
"error_122"					"Zadaný server a/nebo port jsou špatně (#122.EXT)"
"error_123"					"Spojení nebylo navázáno (#123.EXT)"
"error_124"					"Chyba vstupních dat (#124.EXT)"
"error_125"					"I/O chyba (#125.EXT)"
"error_126"					"Požadované TCP spojení nelze uskutečnit (#126.EXT)"
"error_127"					"Zadaný server a/nebo port jsou špatně (#127.EXT)"
"error_128"					"Spojení nebylo navázáno (#128.EXT)"
"error_129"					"Chyba vstupních dat (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP hlavička nemůže být zpracována (#130.EXT)"
"error_131"					"Neznámý kanál (#131.EXT)"
"error_132"					"Připojovací paket namůže být zpracován (#132.EXT)"
"error_133"					"SNAC hlavička nemůže být zpracována (#133.EXT)"
"error_134"					"Chybový paket kanálu nemůže být zpracován (#134.EXT)"
"error_135"					"Odpojovací paket nemůže být zpracován (#135.EXT)"
"error_136"					"Ping paket nemůže být zpracován (#136.EXT)"
"error_137"					"Starý ICQ protokol nemůže být zpracován(#137.EXT)"

 // Action errors
"error_140"					"Požadovaná akce teď nemůže být předána ke zpracování (#140.EXT)"

 // Specific action errors
"error_150"					"Nerozumím přijaté zprávě (#150.EXT)"
"error_151"					"Nerozumím přijaté zpráva typu 1  (#151.EXT)"
"error_152"					"Nerozumím přijaté zprávě typu 2  (#152.EXT)"
"error_153"					"Nerozumím přijaté zprávě typu 4 (#153.EXT)"
"error_154"					"Chyba při načítání seznamu kontaktů (#154.EXT)"
"error_172"					"Chyba při ukládání nastavení (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Server nepřijímá HTTP požadavky (#220.EXT)"
"error_221"					"Spojení přes HTTP proxy uzavřeno bez odpovědi (#221.EXT)"
"error_155"					"Tento objekt již ve Vašem seznamu je (#155.EXT)"
"error_156"					"Chyba při přidávání. Zkuste to znovu (#156.EXT)"
"error_157"					"Není povoleno více prvků tohoto typu (#157.EXT)"
"error_158"					"Zkoušíte přidat ICQ kontakt do AIM seznamu (#158.EXT)"
"error_159"					"Server neodpověděl na vyhledávací požadavek. Zkuste to znovu (#159.EXT)"

 // Specific action errors
"error_160"					"Chyba při vyhledávání (#160.EXT)"
"error_161"					"Žádné skupiny nenalezeny. Prosím přidejte skupinu (#161.EXT)"

 // Other errors
"error_170"					"Asi není dost paměti (#170.EXT)"
"error_171"					"Nemůžu získat meta info (#171.EXT)"
