// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Proxy Typ"
"proxy_do_not_use"			"Nicht nutzen"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Raten"
"proxy_server_host"			"Proxy Adresse:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy Login:"
"proxy_server_pass"			"Proxy Passwort:"
"auto_retry_count"			"Anzahl der Verbindungsversuche:"
//#sijapp cond.end#

// PIM module strings
//#sijapp cond.if modules_PIM is "true" #
"phone_book"				"Telefonbuch"
"call"						"Anrufen"
"write_sms"					"SMS schreiben"
"send_sms"					"SMS senden"
"edit_num"					"Nummer bearbeiten"
"enter_phone_num"			"Telefonnummer eingeben"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Antispam "
"antispam_answer"			"Antwort"
"antispam_good"				"Antwort akzeptiert. Du kannst mir jetzt Nachrichten senden."
"antispam_question"			"Frage"
"antispam_mess"				"Antispam filter ist aktiv. Um den Filter zu deaktivieren bitte folgende Frage beantworten:"
"antispam_use"				"Antispam Filter benutzen"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Zur History hinzufügen"
"text_to_find"				"Text"
"find_backwards"			"Rückwärts"
"find_case_sensitiv"		"Groß/Klein beachten"
"history_info"				"Speicher Info"
"hist_cur"					"Nachrichten des aktuellen Kontakts"
"hist_rc"					"Nachrichten aller Kontakte"
"hist_size"					"Benutzter Platz (kB)"
"hist_avail"				"Gesamter Platz (kB)"
"history"					"Gespeicherte History"
"not_found"					"nicht gefunden"
"clear_history"				"Gespeicherte History löschen"
"ch_never"					"Nie"
"ch_day"					"Jeden Tag"
"ch_week"					"Jede Woche"
"ch_month"					"Jeden Monat"
"show_prev_mess"			"Auffüllen aus History"
"export"					"Export"
"exportall"					"Exportiere alles"
"export_complete"			"Export fertig!"
"message_history_with"		"Nachrichten ab dem: "
"export_date"				"Exportiert von Jimm"
"exporting"					"Speichere"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Fehler beim Erstellen der VideoControl (#180.EXT)"
"error_181"					"Fehler beim Initialisieren des Suchers (#181.EXT)"
"error_182"					"Fehler beim Starten des Suchers (#182.EXT)"
"error_183"					"Fehler beim Erfassen des Bildes (#183.EXT)"
"error_185"					"Bilder erstellen wird nicht unterstzützt (#185.EXT)"

 // File transfer errors
"error_190"					"Dateiübertragung zu < ICQv8 Clients nicht unterstützt (#190.EXT)"
"error_191"					"Fehler beim Lesen der Datei. Möglichwerweise nicht unterstützt (#191.EXT)"
"error_192"					"Fehler beim Lesen der Datei. Datei nicht gefunden oder nicht unterstützt(#192.EXT)"
"error_193"					"Fehler beim Öffnen des Dateisystems. Sicherheitsfehler(#193.EXT)"
"error_194"					"Falsche Antwort des Filetransfer Servers (#194.EXT)"
"error_195"					"Lesen der Filetransfer Server daten nicht möglich (#195.EXT)"
"error_196"					"I/O während des Daitetransfers (#196.EXT)"
"background_ext"			"Extern"
"background_empty"			"undefiniert"
"ft_caption"				"Dateiübertragung"
"ft_link"					"Verknüpfung der letzten Dateiübertragung"
"ft_transfer"				"Übertrage..."
"ft_type"					"Dateiübertragung"
"ft_type_web"				"via Web-Server"
"ft_type_net"				"Direkt"
"ft_web_ask"				"Die Datei wird auf einen Server geladen. Der Kontakt erhält eine Nachricht mit einer Verknüpfung über die die Datei heruntergeladen werden kann. \n\nMöchten sie fortfahren?"
"ft_web_yes"				"* Ja, Dateiübertragung via Web vorsetzen"
"ft_web_no"					"* Nein, direkte Dateiübertragung verwenden"
"ft_name"					"Datei senden"
"ft_cam"					"Kamerabild senden"
//#sijapp cond.end#

// General strings
"reply"						"Antworten"
"close"						"Schließen"
"select"					"Auswahl"
"reset"						"Zurücksetzen"
"cancel"					"Abbrechen"
"back"						"Zurück"
"save"						"Sichern"
"ok"						"Ok"
"monday"					"Montag"
"send"						"Senden"
"about_visit_wap"			"Jimm WAP Seite besuchen"
"next"						"Nächstes"
"tuesday"					"Dienstag"
"wednesday"					"Mittwoch"
"thursday"					"Donnerstag"
"friday"					"Freitag"
"saturday"					"Samstag"
"sunday"					"Sonntag"
"point"						"."
"about"						"Über"
"about_info"				"\n\nICQ Client für J2ME\n\nVersion: ###VERSION###\nZiel: ###TARGET###\nModule: ###MODULES###\n\nSiehe http://www.jimm.org/"
"account"					"Account"
"select_background"			"Hinergrund wählen"
"background_mode"			"Hintergrundbild"
"background_int"			"Standard"
"add_group"					"Gruppe hinzufügen"
"auto_away"					"Auto-away Status"
"auto_away_time1"			"Away Status nach (Minuteen)"
"auto_away_time2"			"NA status nach (Minuten)"
"add_new"					"Neu"
"caption_offset"			"Titel Versatz (%)"
"add_user"					"Benutzer hinzufügen"
"add_to_list"				"Zur Liste hinzuf."
"addr"						"Adresse"
"age"						"Alter"
"bring_up"					"Eigehende Nachrichten in den Vordergrund"
"all_contact_except_this"	"Die anderen"
"all_contacts"				"Alle Kontakte"
"cli_caps"					"Client capabilites "
"async"						"Async."
"change"					"Ändern"
"attention"					"Achtung!"
"auth"						"Auth."
"auto_connect"				"Nach dem Start automatisch verbinden"
"beep"						"Beep"
"birth_day"					"Geburtstag"
"black_on_white"			"schwarz auf weiß"
"byte"						"Byte"
"cell_phone"				"Handy Nr."
"chat"						"Chat"
"small_font"				"Kleiner Font im Chat"
"city"						"Stadt"
"clear"						"Löschen"
"cli_none"					"Nicht erkannt"
"color_scheme"				"Farbschema"
"conn_type"					"Verbindungsart"
"cursor"					"Cursor "
"conn_prop"					"Verbindungseinstellungen"
"connect"					"Verbinden"
"connecting"				"Verbinde"
"creeping_line"				"Neue Nachricht in Titelzeile"
"copy_text"					"Kopiere Text"
"copy_all_text"				"Kopiere alles"
"cost"						"Kosten"
"contact_list"				"Liste"
"cp1251"					"CP1251-Hack benutzen?"
"cpd"						"Tagesnutzungsgebühr (cent)"
"cpp"						"Datenblock Kosten (cent)"
"currect_contact"			"Aktueller Kontakt"
"currency"					"Währung"
"days"						"d"
"del_group"					"Gruppe löschen"
"delete_chat"				"Verwerfe Chat"
"deliv_info"				"Empfangsbestätigung"
"delete"					"Löschen"
"deny"						"Auth. ablehnen"
"denyedby"					"Ihre Authorisierungsanfrage wurde abgelehnt durch: "
"description"				"Beschreibung"
"edit"						"Editieren"
"editform"					"Details bearbeiten"
"name_desc"					"Dateiname und Beschreibung"
"user_menu"					"Benutzer Menü"
"dc_info"					"Client Info"
"depart"					"Abteilung"
"disconnect"				"Trennen"
"disconnecting"				"Trenne"
"display_date"				"Datum auf dem Splash-Screen anzeigen?"
"typing_display_only"		"nur im Display"
"email"						"E-Mail"
"emotions"					"Emoticons"
"none"						"Keine"
"error"						"Fehler"
"exit"						"Beenden"
"ext_listhotkeys"			"Schnellwahltasten"
"ext_actionhotkeys"			"Aktionen Liste"
"ext_hotkey_action_groups"	"Zeige/Verberge Gruppen"
"ext_clhotkey0"				"Taste 0"
"ext_clhotkey4"				"Taste 4"
"ext_clhotkey6"				"Taste 6"
"ext_clhotkeypound"			"Taste #"
"ext_clhotkeystar"			"Taste *"
"ext_clhotkeycall"			"Taste Anruf"
"ext_hotkey_action_none"	"Keine"
"ext_hotkey_action_onoff"	"Zeige/Verberge Offline"
"fax"						"Fax"
"female"					"W"
"female_male"				"W/M"
"reset_rms_caption"			"Zurücksetzen"
"reset_rms_ask"				"Wollen sie alle Einstellungen entgültig löschen? (Zugangsdaten, Chat-Protokolle, Einstellungen etc.)? Nach dem Zurücksetzten wird Jimm automatisch beendet!"
"reset_rms_yes"				"* Ja"
"reset_rms_no"				"* Nein"
"filename"					"Dateiname"
"hide_empty"				"Leere Gruppen nicht anzeigen"
"full_textbox"				"Eingabefeld ohne Beschriftung"
"filetransfer"				"Dateiübertragung"
"filepath"					"Dateipfad"
"group_message"				"Messaging "
"group_info"				"Informationen"
"group_lists"				"Server Liste"
"find"						"Finden"
"firstname"					"Vorname"
"free_heap"					"Freier Heap"
"gender"					"Geschlecht"
"full_screen"				"Vollbildschirm"
"grant"						"Auth. genehmigen"
"goto_url"					"Öffne URL"
"grantedby"					"Ihre Authorisierungsanfrage wurde genehmingt durch"
"group_name"				"Gruppenname"
"group_is_not_empty"		"Gewählte Gruppe ist leer!\nAlle Kontakte in andere Gruppe verschieben?"
"have_unread_mess"			"Sie haben ungelesene Nachrichten. Trotzdem verlassen?"
"hide_offline"				"Offline-Kontakte verbergen"
"home_page"					"Homepage"
"home_info"					"Zuhause"
"hours"						"h"
"http"						"HTTP"
"http_user_agent"			"User-Agent bei HTTP-Verbindung"
"http_wap_profile"			"WAP-Profil bei HTTP-Verbindung"
"icq_client"				"ICQ Client"
"info"						"Info"
"lang_BE"					"Weißrussisch"
"init_ft"					"Initialisierung"
"insert_emotion"			"Emoticon einfügen"
"interests"					"Interessen"
"kb"						"kB"
"kbs"						"kb/s"
"keep_chat"					"Chat-History behalten?"
"keep_conn_alive"			"Verbindung erhalten?"
"keylock"					"Tastensperre"
"keylock_message"			"\"#\" zum Lösen der Tastensperre halten"
"keylock_enable"			"Tastensperre aktivieren"
"keylock_enabled"			"Tastensperre aktiv"
"keyword"					"Schlüsselwort"
"language"					"Sprache"
"lang_BA"					"Bosnisch"
"lang_DE"					"Deutsch"
"lang_EN"					"Englisch"
"lang_BG"					"Bulgarisch"
"lang_BR"					"Portugiesisch (Brasilien)"
"li_reg_date"				"Registiert am"
"lang_CZ"					"Tschechisch"
"lang_ES"					"Spanisch"
"lang_HE"					"Hebräisch"
"local_time"				"Ortszeit"
"lang_IT"					"Italienisch"
"lang_LT"					"Litauisch"
"lang_PL"					"Polnisch"
"lang_RU"					"Russisch"
"lang_SE"					"Schwedisch"
"lang_SR"					"Serbisch"
"lang_UA"					"Ukrainisch"
"lastname"					"Nachname"
"manage_contact_list"		"Kontaktliste bearbeiten"
"latest_ver"				"Neueste version"
"loading"					"Lade"
"mess_colored_text"			"Farbiger Text"
"mess_format"				"Nachrichtenformat"
"li_signon_time"			"Login"
"li_online_time"			"Online"
"li_idle_time"				"Abwesend"
"main_info"					"Benutzer Info"
"md5_login"					"Sicherer Login"
"male"						"M"
"me"						"Ich"
"mirror_menu"				"Menü spiegeln"
"menu"						"Menü"
"move_to_group"				"Verschieben in andere Gruppe"
"myself"					"Meine Details"
"msg_sound_file_name"		"Nachricht Sound Datei"
"message"					"Nachricht"
"message_from"				"Nachricht von"
"message_notification"		"Hinweis bei bei neuer Nachricht"
"midp_info"					"MIDP-Info"
"minimize"					"Minimieren"
"minutes"					"m"
"no_availible_groups"		"Keine Gruppen für diese Operation verfügbar!"
"name"						"Name"
"misc"						"Verschiedenes"
"nick"						"Nick"
"new_template"				"Neue Vorlage"
"no"						"Nein"
"not"						"nicht"
"no_results"				"Keine Ergebnisse"
"not_implemented"			"Funktion noch nicht verfügbar."
"noreason"					"Es wurde kein Grund angegeben."
"notes"						"Notizen"
"open"						"Öffnen"
"notice"					"Hinweis"
"nr"						"Nr"
"once_a_session"			"Einmal pro Sitzung"
"onl_notification"			"Hinweis bei Onlinewechsel"
"opt_camerauri"				"Aufnahmegerät"
"onl_sound_file_name"		"Online Sound Datei"
"options_camera"			"Kamera"
"only_online"				"Nur Online Kontakte zeigen"
"options_lng"				"Einstellungen"
"options_account"			"Benutzer"
"options_cost"				"Kosten"
"green_scheme"				"Grün"
"sand_scheme"				"Sand "
"hacker_scheme"				"Hacker :) "
"aqua_scheme"				"Wasser"
"green_night_scheme"		"Grüne Nacht"
"opt_camres"				"Auflösung"
"opt_camenc"				"Format"
"options_effect"			"Möglicherweise werden einige Änderungen erst nach einem erneuten Verbindungsaufbau wirksam!"
"captcha"					"Code eingeben:"
"options_interface"			"Benutzeroberfläche"
"opera_mini_scheme"			"Pin"
"pink_scheme"				"Pink "
"options_hotkeys"			"Schnellwahltasten"
"options_network"			"Netzwerk"
"options_other"				"Sonstiges"
"options_signaling"			"Signalisierung"
"priv_lists"				"Private Listen"
"privacy_rem_ign"			"Enf. von Inorieren Liste"
"privacy_to_ign"			"Hinz. zu Ignorieren Liste"
"privacy_rem_inv"			"Enf. von unsichtbar Liste"
"privacy_to_inv"			"Hinz. zur unsichtbar Liste"
"privacy_rem_vis"			"Enf. von sichtbar Liste"
"privacy_to_vis"			"Hinz. zur sichtbar Liste"
"password"					"Passwort"
"phone"						"Tel."
"plength"					"Größe des Datenblocks in kB"
"plsauthme"					"Hallo! Bitte authorisieren Sie meine Anfrage, Sie zu meiner Kontaktliste hinzuzufügen."
"popup_win"					"Popup Fenster"
"reconnect"					"Verbindung erhalten"
"reconnect_number"			"Anzahl der Versuche"
"position"					"Position"
"prev"						"Voheriges"
"pw_forme"					"Für aktuellen Chat"
"pw_all"					"Alle"
"quote"						"Zitat"
"reason"					"Grund"
"rename_group"				"Gruppe umbenennen"
"remove"					"Aus der Liste entfernen"
"remove_me"					"Lösche mich"
"remove_me_from"			"Lösche Deinen Eintrag in der Liste von "
"rename"					"Umbenennen"
"requauth"					"Beantrage Auth."
"reqstatmsg"				"Statusnachricht anfordern"
"requ"						"Benötigt"
"saveinfo"					"Speichere info..."
"requno"					"Nicht ben."
"res"						"Auflösung"
"results"					"Ergebnisse"
"search_user"				"Benutzer suchen"
"show_clients"				"Client icons "
"show_mess_clrf"			"Zeilenumbruch"
"send_img"					"Bild senden"
"send_message"				"Neue Nachricht"
"server"					"Login-Server"
"server_host"				"Hostname"
"server_port"				"Port"
"session"					"Sitzung"
"phantoms"					"Phantom"
"set_xstatus"				"Setze X-Status"
"set_status"				"Status festlegen"
"show_mess_date"			"Zeit"
"show_mess_icon"			"Icon "
"show_mess_nick"			"Name "
"shadow_con"				"Schattenverbindung"
"show_xstatuses"			"X-Status"
"show_deleted_contacts"		"Gelöschte Kontakte anzeigen"
"show_user_groups"			"Gruppen anzeigen"
"since"						"Seit dem"
"size"						"Größe"
"socket"					"Socket"
"#sound_on"					"Ton an"
"#sound_off"				"Ton aus"
"#sound_is_on"				"Ton ist AN"
"#sound_is_off"				"Ton ist AUS"
"sound"						"Sounddatei"
"sound_file_name"			"Sound Datei Name"
"sort_by"					"Sortiere Kontaktliste"
"sort_by_name"				"nach Name"
"sort_by_status"			"nach Status"
"speed"						"Geschwindigkeit"
"state"						"Bundesland"
"status"					"Status"
"status_message_text"		"Benutzer ist seit %TIME% nicht verfügbar. Sie können eine Nachricht hinterlassen."
"status_message"			"Statusnachricht"
"status_away"				"Abwesend"
"status_chat"				"Free for Chat"
"status_dnd"				"Bitte nicht stören"
"status_invisible"			"Unsichtbar"
"status_invis_all"			"Für alle unsichtbar"
"status_na"					"Nicht verfügbar"
"status_occupied"			"Beschäftigt"
"status_offline"			"Offline"
"status_evil"				"Evil "
"status_depression"			"Depression "
"status_home"				"Zuhause"
"status_work"				"auf der Arbeit"
"status_lunch"				"Mittagessen"
"status_online"				"Online"
"successful"				"erfolgreich"
"sysnotice"					"System Nachricht"
"transparency"				"Transparenz"
"text_too_long"				"Text zu lang um eingefügt zu werden"
"templates"					"Vorlagen"
"daylight_saving"			"Sommerzeit"
"standard_time"				"Winterzeit"
"timeout_interv"			"Verbindung erhalten Interval"
"time_zone"					"Zeitzone"
"title"						"Titel"
"version_beta"				"Beta "
"version_stable"			"Stabil"
"traffic_lng"				"Traffic"
"typing_notify"				"Tippbenachrichtigung"
"total_mem"					"Gesamter Speicher"
"uin"						"UIN"
"use_history"				"Speichere History"
"use_smiles"				"Emoticons anzeigen"
"user_add"					"Benutzer hinzufügen"
"user_search"				"Benutzer suchen"
"vibration"					"Vibration"
"viewfinder"				"Sucher"
"volume"					"Lautstärke"
"wait"						"Bitte warten ..."
"when_locked"				"Wenn Tastensperre"
"warning"					"Warnung"
"wantsyourauth"				" möchte Ihre Authorisierung. Grund: "
"was"						"war"
"whichgroup"				"Welche Gruppe?"
"white_on_black"			"weiß auf schwarz"
"white_on_blue"				"weiss auf blau"
"work_info"					"Arbeit"
"home_phone"				"Festnetz zu Hause"
"work_phone"				"Festnetz Arbeit"
"xstatus"					"Erw. Status"
"xstatus_none"				"Keiner"
"xstatus_angry"				"Wütend"
"xstatus_duck"				"Duschen"
"xstatus_tired"				"Müde"
"xstatus_party"				"Party "
"xstatus_beer"				"Bier trinken"
"xstatus_thinking"			"Denken"
"xstatus_eating"			"Essen"
"xstatus_tv"				"TV schauen"
"xstatus_friends"			"Freunde"
"xstatus_coffee"			"Kaffee"
"xstatus_music"				"Musik hören"
"xstatus_business"			"Geschätflich"
"xstatus_camera"			"Photos machen"
"xstatus_funny"				"Spass haben"
"xstatus_phone"				"Telefon"
"xstatus_games"				"Spielen"
"xstatus_college"			"Lernen"
"xstatus_shopping"			"Einkaufen"
"xstatus_sick"				"Krank"
"xstatus_sleeping"			"Schlafen"
"xstatus_surfing"			"Surfen"
"xstatus_internet"			"Browsen"
"xstatus_engineering"		"Arbeiten"
"xstatus_typing"			"Tippen"
"xstatus_unk"				"Piknik"
"xstatus_ppc"				"Ppc "
"xstatus_mobile"			"Mobil"
"xstatus_man"				"Am einschlafen"
"xstatus_wc"				"Auf dem WC"
"xstatus_question"			"Frage"
"xstatus_way"				"Weg"
"xstatus_heart"				"Herz"
"xstatus_cigarette"			"Zigarette"
"xstatus_sex"				"Sex "
"xstatus_rambler_search"	"Suchen"
"xstatus_rambler_journal"	"Journal "
"yes"						"Ja"
"youwereadded"				"Sie wurden hinzugefügt von UIN: "
"register_new"				"Regestrieren"
"register_request_image"	"Bind anfordern"
"register_request_send"		"Senden"
"register_notice"			"Warnung! Nach der Regestrierung müssen Nutzerdaten hinzugefügt werden. Sonst können sie nicht von anderen Leuten gefunden werden!"
"backlight_timeout"			"Hinergrundbeleuchtung(sek)"
"backlight_manual"			"Manualle Hindergrundbeleuchtung"
"exit_button"				"Beenden"
"menu_button"				"Menü"
"flash_backlight"			"LEDs blinken"

 // Generic errors
"error_100"					"Unbekannter Fehler (#100.EXT)"

 // Login specific errors
"error_110"					"UIN wird mehrfach verwendet (#110.EXT)"
"error_111"					"Ungültiges Passwort (#111.EXT)"
"error_112"					"Unbekannte UIN (#112.EXT)"
"error_113"					"Zu viele Anmeldungen unter derselben IP-Adresse (#113.EXT)"
"error_114"					"Zu viele Verbindungsversuche pro Zeiteinheit (#114.EXT)"
"error_115"					"Kontaktliste konnte nicht gelesen werden (#115.EXT)"
"error_116"					"Offline-Nachricht konnte nicht gelesen werden (#116.EXT)"
"error_117"					"UIN und/oder Passwort sind leer (#117.EXT)"
"error_118"					"Keine Antwort vom Server (#118.EXT)"
"error_119"					"Sie müssen Netzwerkverbindungen zulassen (#119.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Ein I/O-Fehler ist aufgetreten (#120.EXT)"
"error_121"					"Angeforderte TCP-Verbindung konnte nicht hergestellt werden (#121.EXT)"
"error_122"					"Angegebener Serverhost und/oder -port sind ungültig (#122.EXT)"
"error_123"					"Verbindung wurde nicht hergestellt (#123.EXT)"
"error_124"					"Eingangsdatenstrom ist unsynchronisiert (#124.EXT)"
"error_125"					"Ein I/O-Fehler ist aufgetreten (#125.EXT)"
"error_126"					"Angeforderte TCP-Verbindung konnte nicht hergestellt werden (#126.EXT)"
"error_127"					"Angegebener Serverhost und/oder -port sind ungültig (#127.EXT)"
"error_128"					"Verbindung wurde nicht hergestellt (#128.EXT)"
"error_129"					"Eingangsdatenstrom ist unsynchronisiert (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP-Header konnte nicht verarbeitet werden (#130.EXT)"
"error_131"					"Unbekannter Kanal (#131.EXT)"
"error_132"					"Packet auf dem Connect-Kanal konnte nicht verarbeitet werden  (#132.EXT)"
"error_133"					"SNAC-Header konnte nicht verarbeitet werden (#133.EXT)"
"error_134"					"Packet auf dem Fehlerkanal konnte nicht verarbeitet werden (#134.EXT)"
"error_135"					"Packet auf dem Disconnect-Kanal konnte nicht verarbeitet werden (#135.EXT)"
"error_136"					"Packet auf dem Ping-Kanal konnte nicht verarbeitet werden (#136.EXT)"
"error_137"					"Alter ICQ-Protokol-Header konnte nicht verarbeitet werden (#137.EXT)"

 // Action errors
"error_140"					"Angeforderte Aktion kann im Moment zur Ausführung nicht eingereiht werden (#140.EXT)"
"error_141"					"Es ist ein unerwarteter Fehler augetreten, Bitte verbinden sie sich erneut mit dem Server (#141.EXT)"

 // Specific action errors
"error_150"					"Empfangene Nachricht war unverständlich (#150.EXT)"
"error_151"					"Empfangene Nachricht vom Typ 1 war unverständlich (#151.EXT)"
"error_152"					"Empfangene Nachricht vom Typ 2 war unverständlich (#152.EXT)"
"error_153"					"Empfangene Nachricht vom Typ 4 war unverständlich (#153.EXT)"
"error_154"					"Fehler beim aktualisieren der Kontaktliste (#154.EXT)"
"error_155"					"Objekt ist bereits auf dem Server vorhanden  (#155.EXT)"
"error_156"					"Fehler beim Hinzufügen. Nochmal versuchen (#156.EXT)"
"error_157"					"Keine weiteren Objekte dieses Typs zulässig (#157.EXT)"
"error_158"					"Versuch einen ICQ-Kontact einer AIM-Liste hinzuzufügen (#158.EXT)"
"error_159"					"Server antwortete nicht auf Suchanfrage. Nochmal versuchen (#159.EXT)"

 // Specific action errors
"error_160"					"Fehler beim Suchen (#160.EXT)"
"error_161"					"Keine Gruppen vorhanden. Erst eine Gruppe erstellen (#161.EXT)"

 // Other errors
"error_170"					"Möglicherweise nicht genügend Heap-Speicher verfügbar (#170.EXT)"
"error_171"					"Meta-Informationen nicht verfügbar (#171.EXT)"
"error_172"					"Fehler beim speichern der Einstellungen (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Server hat HTTP-Request nicht akzeptiert (#220.EXT)"
"error_221"					"HTTP-Verbindung vom Server zurückgesetzt (#221.EXT)"

 // Registration errors
"error_230"					"Regestrierung zurückgewiesen (#230.EXT)"
"error_231"					"Sender der Regestrierungsanfrage fehlgeschlagen (#231.EXT)"
"error_232"					"Falsche Regestreirungs Meta-Daten empfangen (#232.EXT)"

 // SNACs errors
"error_ext_1"				"Ungültiger SNAC Header"
"error_ext_2"				"Server Wiederholfungsrate überschritten"
"error_ext_3"				"Client Wiederholungsrate überschritten"
"error_ext_4"				"Empfänger ist nicht eingeloggt"
"error_ext_5"				"Angeforderter Dienst ist nicht verfügbar"
"error_ext_6"				"Angeforderter Dienst ist nicht definiert"
"error_ext_7"				"Sie haben ein obsoletes SNAC gesendet"
"error_ext_8"				"Nicht vom Server unterstützt"
"error_ext_9"				"Nicht vom Client unterstützt"
"error_ext_10"				"Vom Client zurückgewiesen"
"error_ext_11"				"Antwort zu groß"
"error_ext_12"				"Antwort verlorengegangen"
"error_ext_13"				"Anfrage zurückgewiesen"
"error_ext_14"				"Ungültiges SNAC Format"
"error_ext_15"				"Unzureichende Rechte"
"error_ext_16"				"In lokaler Annahme/Ablehung (Empfänger blockiert)"
"error_ext_17"				"Sender zu böse"
"error_ext_18"				"Empfänger zu böse"
"error_ext_19"				"Benutzer temporäer nicht verfügbar"
"error_ext_20"				"Kein Treffer"
"error_ext_21"				"Liste zu lang"
"error_ext_22"				"Anfrage mehrdeutig"
"error_ext_23"				"Server Warteschlange voll"
"error_ext_24"				"Nicht solange bei AOL"
