// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Прокси"
"proxy_type"				"Тип прокси"
"proxy_do_not_use"			"Не использовать"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Прокси сервер:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Логин прокси:"
"proxy_server_pass"			"Пароль прокси:"
"auto_retry_count"			"Попыток подключения:"
//#sijapp cond.end#

// PIM module strings
//#sijapp cond.if modules_PIM is "true" #
"phone_book"				"Телефонная книга"
"call"						"Позвонить"
"write_sms"					"Написать смс"
"send_sms"					"Отправить смс"
"edit_num"				"Изменить номер"
"enter_phone_num"			"Введите номер телефона"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Антиспам"
"antispam_answer"			"Ответ"
"antispam_good"				"Ваш ответ принят. Теперь я буду получать все ваши сообщения"
"antispam_question"			"Вопрос"
"antispam_mess"				"У меня на клиенте включен антиспам-фильтр. Чтобы его разблокировать ответьте на следующий вопрос: "
"antispam_use"				"Использовать антиспам-фильтр"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"В историю"
"text_to_find"				"Текст"
"find_backwards"			"В обратном направлении"
"find_case_sensitiv"		"С учётом регистра"
"history_info"				"Информация"
"hist_cur"					"Число сообщений контакта"
"hist_rc"					"Число сообщений в истории"
"hist_size"					"Использовано (Кб)"
"hist_avail"				"Всего места (Кб)"
"history"					"История сообщений"
"not_found"					"не найден"
"clear_history"				"Очистить историю"
"ch_never"					"Никогда"
"ch_day"					"Каждый день"
"ch_week"					"Каждую неделю"
"ch_month"					"Каждый месяц"
"show_prev_mess"			"Заполнять из истории"
"export"					"Сохранить"
"exportall"					"Сохранить все"
"export_complete"			"Сохранение завершено!"
"message_history_with"		"История сообщений с "
"export_date"				"Сохранено из Jimm "
"exporting"					"Сохранение"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Ошибка создания объекта 'VideoControl' (#180.EXT)"
"error_181"					"Ошибка инициализации видеоискателя (#181.EXT)"
"error_182"					"Ошибка запуска видеоискателя (#182.EXT)"
"error_183"					"Ошибка во время получения снимка (#183.EXT)"
"error_185"					"Фотосъёмка не поддерживается (#185.EXT)"

 // File transfer errors
"error_190"					"Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии (#190.EXT)"
"error_191"					"Ошибка чтения файла. Возможно, данная функция не поддерживается (#191.EXT)"
"error_192"					"Некорректный путь к файлу. Возможно, данная функция не поддерживается (#192.EXT)"
"error_193"					"Ошибка доступа (#193.EXT)"
"error_194"					"Некорректный ответ файлового сервера (#194.EXT)"
"error_195"					"Невозможно обработать ответ файлового сервера (#195.EXT)"
"error_196"					"Ошибка ввода/вывода при передаче файла (#196.EXT)"
"background_ext"			"Из файла"
"background_empty"			"не выбран"
"ft_web_ask"				"Файл будет закачан на web-сервер. Адресат получит ссылку на закачанный файл. \n\nВы хотите продолжить?"
"ft_web_yes"				"*Да, передать файл через web-сервер"
"ft_web_no"					"*Нет, использовать стандартный способ передачи"
"ft_caption"				"Передача файлов"
"ft_cam"					"Отпр. фото"
"ft_link"					"Ссылку на последний файл"
"ft_name"					"Отпр. файл"
"ft_transfer"				"Передача..."
"ft_type"					"Передача файлов"
"ft_type_web"				"Через web-сервер"
"ft_type_net"				"Через сеть"
//#sijapp cond.end#

// General strings
"backlight_timeout"			"Время подсветки (сек)"
"backlight_manual"			"Управлять подсветкой"
"exit_button"				"Выход"
"menu_button"				"Меню"
"flash_backlight"			"Мигать светодиодами"
"reply"						"Ответ"
"close"						"Закрыть"
"select"					"Выбрать"
"reset"						"Сброс"
"cancel"					"Отмена"
"back"						"Назад"
"save"						"Сохр."
"ok"						"OK"
"open"						"Открыть"
"saveinfo"					"Сохранение..."
"search_user"				"Найти контакт"
"send"						"Отправить"
"next"						"Следующий"
"monday"					"Понедельник"
"tuesday"					"Вторник"
"wednesday"					"Среда"
"thursday"					"Четверг"
"friday"					"Пятница"
"saturday"					"Суббота"
"sunday"					"Воскресенье"
"point"						"."
"about"						"О программе"
"about_info"				"Jimm - Мобильный ICQ\n\nICQ Клиент для J2ME\nВерсия ###VERSION###\nСборка: ###TARGET###\nМодули: ###MODULES###\n\nhttp://www.jimm.org/"
"about_visit_wap"           "Посетить WAP сайт Jimm'а"
"account"					"Учетная запись"
"add_new"					"Новый"
"add_group"					"Добавить группу"
"add_user"					"Добавить контакт"
"add_to_list"				"Добавить"
"addr"						"Адрес"
"age"						"Возраст"
"all_contact_except_this"	"Всех кроме этого"
"all_contacts"				"Всех контактов"
"async"						"Асинхронная передача"
"attention"					"Внимание!"
"auth"						"Авторизация"
"auto_away"                 "Автоматический статус"
"auto_away_time1"           "Время до статуса Отсутствую (минут)"
"auto_away_time2"           "Время до статуса Недоступен (минут)"
"auto_connect"				"Подключаться автоматически"
"select_background"			"Выбрать фон"
"background_mode"			"Фоновое изображение"
"background_int"			"По умолчанию"
"beep"						"Гудок"
"birth_day"					"День рождения"
"black_on_white"			"Чёрная на белом"
"bring_up"					"Активировать при входящем сообщении"
"byte"						"Байт"
"caption_offset"            "Смещение заголовка (%)"
"change"                    "Измен."
"chat"						"Настройки чата"
"small_font"			    "Мелкий шрифт"
"city"						"Город"
"clear"						"Стереть"
"cli_caps"                  "Возможности клиента"
"cli_none"					"Не определён"
"color_scheme"				"Цветовая схема"
"conn_type"					"Тип подключения"
"conn_prop"					"Настройки подключения"
"connect"					"Подключиться"
"connecting"				"Подключение"
"copy_text"					"Копировать"
"copy_all_text"				"Коп-ть всё"
"cost"						"Стоимость"
"contact_list"				"Список"
"cp1251"					"Win1251 кодировка"
"cpd"						"Стоимость в день"
"cpp"						"Стоимость пакета"
"creeping_line"				"Бегущая строка"
"currect_contact"			"Этого контакта"
"currency"					"Валюта"
"cursor"                    "Курсор"
"days"						"дн"
"dc_info"					"Инфо о клиенте"
"deliv_info"                "Уведомлять о доставке сообщений"
"del_group"					"Удалить группу"
"delete_chat"				"Удалить чат"
"deny"						"Отклонить авторизацию"
"denyedby"					"Ваш запрос на авторизацию отклонил: "
"description"				"Описание"
"edit"						"Изменить"
"editform"					"Изменить мои данные"
"name_desc"					"Имя файла и описание"
"user_menu"					"Меню контакта"
"delete"					"Удалить"
"depart"					"Отдел"
"disconnect"				"Отключиться"
"disconnecting"				"Отключение"
"display_date"				"Дата на заставке"
"email"						"E-mail"
"emotions"					"Смайлы"
"error"						"Ошибка"
"exit"						"Выход"
"ext_listhotkeys"			"Список клавиш"
"ext_actionhotkeys"			"Список действий"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Вызов"
"ext_hotkey_action_none"	"Нет"
"ext_hotkey_action_onoff"	"Показ./скр. отключенных"
"ext_hotkey_action_groups"	"Показ./скр. группы"
"fax"						"Факс"
"none"						"Нет"
"female"					"Ж"
"female_male"				"Любой"
"filename"					"Имя файла"
"filetransfer"				"Передача файла"
"filepath"					"Путь к файлу"
"find"						"Поиск"
"firstname"					"Имя"
"free_heap"					"Свободная память"
"reset_rms_caption"			"Сброс настроек"
"reset_rms_ask"				"Вы действительно хотите сбросить все настройки (учетные записи, историю, настройки и т.д.)? Приложение будет закрыто!"
"reset_rms_yes"				"* Да"
"reset_rms_no"				"* Нет"
"full_screen"				"Полный экран"
"full_textbox"				"Поле ввода текста без заголовка"
"gender"					"Пол"
"goto_url"					"Открыть ссылку"
"grant"						"Авторизировать"
"grantedby"					"Вас авторизировал: "
"group_name"				"Имя группы"
"group_message"				"Сообщения"
"group_info"				"Информация"
"group_lists"				"Списки"
"group_is_not_empty"		"Выбранная группа не пустая!\nПереместите все контакты в другие группы!"
"have_unread_mess"			"У Вас остались непрочитанные сообщения. Выйти из программы?"
"hide_offline"				"Скрывать отключившихся"
"hide_empty"				"Скрывать пустые группы"
"home_page"					"Д-я страничка"
"home_info"					"Дом"
"hours"						"ч"
"http"						"HTTP"
"http_user_agent"			"Строка ''User-Agent'' (только для HTTP подключения)"
"http_wap_profile"			"WAP профиль (только для HTTP подключения)"
"icq_client"				"ICQ клиент"
"images_scale"              "Масштаб картинок (медленный запуск)"
"info"						"Информация"
"init_ft"					"Инициализация..."
"insert_emotion"			"Смайлики"
"interests"					"Интересы"
"kb"						" КБ"
"kbs"						"КБ/сек"
"keep_chat"					"Хранить историю чата?"
"keep_conn_alive"			"Поддерживать подключение?"
"keylock"					"Блокировка"
"keylock_message"			"Для разблокировки нажмите и удерживайте клавишу #"
"keylock_enable"			"Блокировка клавиатуры"
"keylock_enabled"			"Блокировка включена"
"keyword"					"Ключевое слово"
"language"					"Язык интерфейса"
"lang_BA"					"Боснийский"
"lang_BE"					"Белорусский"
"lang_BG"					"Болгарский"
"lang_BR"					"Португальский (Бразилия)"
"lang_CZ"					"Чешский"
"lang_DE"					"Немецкий"
"lang_EN"					"Английский"
"lang_ES"					"Испанский"
"lang_FR"					"Французский"
"lang_HE"					"Иврит"
"lang_IT"					"Итальянский"
"lang_LT"					"Литовский"
"lang_PL"					"Польский"
"lang_RU"					"Русский"
"lang_SE"					"Шведский"
"lang_SK"					"Словацкий"
"lang_SR"					"Сербский"
"lang_UA"					"Украинский"
"lastname"					"Фамилия"
"latest_ver"				"Самая последняя доступная версия"
"li_reg_date"				"Дата регистрации"
"li_signon_time"			"В сети с"
"li_online_time"			"Онлайн"
"li_idle_time"				"В ожидании"
"loading"					"Загрузка"
"local_time"				"Местное время"
"main_info"					"О пользователе"
"male"						"M"
"manage_contact_list"		"Упр. списком"
"md5_login"					"Безопасный логин"
"me"						"Я"
"menu"						"Меню"
"mess_format"				"Формат сообщения"
"message_notification"		"Уведомление о сообщениях"
"msg_sound_file_name"		"Файл звука сообщения"
"message"					"Сообщение"
"message_from"				"Сообщение от"
"mess_colored_text"			"Раскрашивать текст"
"midp_info"					"MIDP инфо"
"minimize"					"Свернуть приложение"
"minutes"					"мин"
"mirror_menu"				"'Зеркальные' меню"
"misc"						"Разное"
"move_to_group"				"Перен. в группу"
"myself"					"Мои данные"
"name"						"Имя"
"new_template"				"Новый шаблон"
"nick"						"Ник"
"no"						"Нет"
"not"						"без"
"no_availible_groups"		"Нет доступных групп для этого действия!"
"no_results"				"Нет результатов"
"not_implemented"			"Функция не поддерживается"
"noreason"					"Причина не дана"
"notes"						"Заметки"
"notice"					"Уведомление"
"nr"						"Номер"
"once_a_session"			"Один раз за сессию"
"onl_notification"			"Информировать о подключившемся контакте"
"onl_sound_file_name"		"Файл звука подключения"
"only_online"				"Показывать только онлайн контакты"
"options_lng"				"Настройки"
"options_account"			"Учетная запись"
"options_cost"				"Стоимость"
"options_effect"			"Вам необходимо переподключиться для применения изменений"
"options_interface"			"Интерфейс"
"options_camera"			"Камера"
"options_hotkeys"			"Горячие клавиши"
"options_network"			"Сеть"
"options_other"				"Разное"
"options_signaling"			"Оповещения"
"opt_camerauri"				"Устройсво захвата"
"opt_camres"				"Разрешение"
"opt_camenc"				"Формат снимка"
"password"					"Пароль"
"phone"						"Телефон"
"pink_scheme"				"Розовая"
"green_scheme"				"Зеленая"
"sand_scheme"				"Песочная"
"hacker_scheme"				"Хакер :)"
"aqua_scheme"				"Аква"
"green_night_scheme"		"Зеленая ночь"
"opera_mini_scheme"			"Опера Мини"
"plength"					"Длина оплачиваемого пакета в КБ"
"plsauthme"					"Привет! Пожалуйста, авторизируй меня и разреши добавить тебя в контакт-лист"
"popup_win"					"Всплывающие окна"
"position"					"Должность"
"prev"						"Предыдущий"
"priv_lists"				"Прив. списки"
"privacy_rem_ign"			"Отменить игнор. список"
"privacy_to_ign"			"В игнор. список"
"privacy_rem_inv"			"Отменить невид. список"
"privacy_to_inv"			"В невид. список"
"privacy_rem_vis"			"Отменить видим. список"
"privacy_to_vis"			"В видим. список"
"pw_forme"					"Для текущего чата"
"pw_all"					"Все сообщения"
"quote"						"Цитировать"
"reason"					"Причина"
"reconnect"					"Переподключение"
"reconnect_number"			"Количество попыток подключения"
"remove"					"Удалить"
"remove_me"					"Удалиться из его КЛ"
"remove_me_from"			"Удалиться из контакт листа "
"rename"					"Переименовать"
"rename_group"				"Переим. группу"
"requauth"					"Запрос авторизации"
"reqstatmsg"				"Запрос статуса"
"requ"						"Требуется"
"requno"					"Не требуется"
"res"						"Разрешение"
"results"					"Результаты"
"send_img"					"Отправить фото"
"send_message"				"Сообщение"
"server"					"Сервер"
"server_host"				"Имя сервера"
"server_port"				"Порт"
"session"					"Сессия"
"set_status"				"Статус"
"set_xstatus"				"X-статус"
"shadow_con"				"Доп. подключение"
"show_clients"				"Иконки клиентов"
"show_mess_clrf"			"Перевод строки"
"show_mess_date"			"Время"
"show_mess_icon"			"Иконка"
"show_mess_nick"			"Ник"
"show_user_groups"			"Группы контактов"
"show_xstatuses"			"X-Статусы"
"show_deleted_contacts"		"Показывать удаленные контакты"
"phantoms"					"Фантомы"
"since"						"Начиная с"
"size"						"Размер"
"socket"					"Сокет"
"sound"						"Звуковой файл"
"#sound_on"					"Вкл. звук"
"#sound_off"				"Откл. звук"
"#sound_is_on"				"Звук включен"
"#sound_is_off"				"Звук отключен"
"sound_file_name"			"Имя звукового файла"
"sort_by"					"Сортировать контакт-лист"
"sort_by_name"				"По имени"
"sort_by_status"			"По статусу"
"speed"						"Скорость"
"state"						"Респ-ка/район/округ"
"status"					"Статус"
"status_message"			"Статусное сообщение"
"status_message_text"		"Пользователь недоступен с %TIME%. Вы можете оставить ему(ей) сообщение."
"status_away"				"Отсутствую"
"status_chat"				"Свободен для беседы"
"status_dnd"				"Не беспокоить"
"status_invisible"			"Невидимый"
"status_invis_all"			"Невидим для всех"
"status_na"					"Недоступен"
"status_occupied"			"Занят"
"status_offline"			"Оффлайн"
"status_online"				"Онлайн"
"status_evil"				"Злой"
"status_depression"			"Депрессия"
"status_home"				"Дома"
"status_work"				"На работе"
"status_lunch"				"Обедаю"
"successful"				"успешной"
"sysnotice"					"Системное уведомление"
"templates"					"Шаблоны"
"text_too_long"				"Текст слишком большой для вставки в редактор"
"time_zone"					"Часовой пояс"
"transparency"				"Прозрачность"
"daylight_saving"			"Летнее время"
"standard_time"				"Стд время"
"timeout_interv"			"Таймаут пинга"
"title"						"Название"
"total_mem"					"Всего памяти"
"traffic_lng"				"Трафик"
"typing_display_only"		"Только оповещение"
"typing_notify"				"Оповещение о наборе"
"uin"						"UIN"
"use_history"				"Хранить историю"
"use_smiles"				"Смайлики"
"user_add"					"Добавить контакт"
"user_search"				"Найти контакт"
"version_beta"              "Тестовая"
"version_stable"            "Релиз"
"vibration"					"Вибрация"
"viewfinder"				"Видоискатель"
"volume"					"Громкость"
"cell_phone"				"Мобильный"
"home_phone"				"Домашний"
"work_phone"				"Рабочий"
"xstatus"					"Доп. статус"
"xstatus_none"				"Нет"
"xstatus_angry"				"Сердитый"
"xstatus_duck"				"Водные процедуры"
"xstatus_tired"				"Уставший"
"xstatus_party"				"Вечеринка"
"xstatus_beer"				"Пью пиво"
"xstatus_thinking"			"Думаю"
"xstatus_eating"			"Кушаю"
"xstatus_tv"				"Смотрю ТВ"
"xstatus_friends"			"Друзья"
"xstatus_coffee"			"Пью кофе/чай"
"xstatus_music"				"Слушаю музыку"
"xstatus_business"			"Дела"
"xstatus_camera"			"В кино"
"xstatus_funny"				"Развлекаюсь"
"xstatus_phone"				"На телефоне"
"xstatus_games"				"Играю"
"xstatus_college"			"Учёба"
"xstatus_shopping"			"Магазины"
"xstatus_sick"				"Болею"
"xstatus_sleeping"			"Сплю"
"xstatus_surfing"			"Отрываюсь"
"xstatus_internet"			"В интернете"
"xstatus_engineering"		"Работаю"
"xstatus_typing"			"Печатаю"
"xstatus_unk"				"Пикник"
"xstatus_ppc"				"КПК"
"xstatus_mobile"			"Мобильник"
"xstatus_man"				"Засыпаю"
"xstatus_wc"				"В туалете"
"xstatus_question"			"Вопрос"
"xstatus_way"				"Дорога"
"xstatus_heart"				"Сердце"
"xstatus_cigarette"			"Перекур"
"xstatus_sex"				"Секс"
"xstatus_rambler_search"	"Поиск"
"xstatus_rambler_journal"	"Дневник"
"wait"						"Пожалуйста, ждите ..."
"when_locked"				"Если заблокирован"
"warning"					"Предупреждение"
"wantsyourauth"				" хочет авторизироваться. Причина: "
"was"						"была"
"whichgroup"				"Какая группа?"
"white_on_black"			"Белая на чёрном"
"white_on_blue"				"Белая на синем"
"work_info"					"Работа"
"yes"						"Да"
"youwereadded"				"Вас добавил: "


 // Registration strings
"register_new"				"Зарег.новый"
"register_request_image"	"Запр.карт."
"register_request_send"		"Отправить"
"captcha"					"Введите код:"
"register_notice"			"Предупреждение! После регистрации вам необходимо заполнить свои данные, иначе другие пользователи не смогут добавить/найти вас"

 // Generic errors
"error_100"					"Неизвестная ошибка (#100.EXT)"

 // Login specific errors
"error_110"					"Множественный вход с тем же UIN (#110.EXT)"
"error_111"					"Неверный пароль (#111.EXT)"
"error_112"					"Несуществующий UIN (#112.EXT)"
"error_113"					"Слишком много клиентов с одного IP-адреса. Повторите попытку позже (#113.EXT)"
"error_114"					"Слишком много попыток выполнить данное действие. Повторите попытку позже (#114.EXT)"
"error_115"					"Контакт-лист не может быть обработан (#115.EXT)"
"error_116"					"Оффлайн сообщение не может быть обработано (#116.EXT)"
"error_117"					"Нет UIN и/или пароля (#117.EXT)"
"error_118"					"Сервер не отвечает (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_119"					"Вы должны разрешить приложению использование сети (#119.EXT)"
"error_120"					"Произошла ошибка ввода-вывода (#120.EXT)"
"error_121"					"Требуемое TCP соединение неосуществимо (#121.EXT)"
"error_122"					"Указанный сервер и/или порт некорректны (#122.EXT)"
"error_123"					"Соединение не может быть установлено (#123.EXT)"
"error_124"					"Входной поток не синхронизирован (#124.EXT)"
"error_129"					"Входной поток не синхронизирован (#129.EXT)"
"error_128"					"Соединение не может быть установлено (#128.EXT)"
"error_127"					"Указаны некорректные значения сервера или порта (#127.EXT)"
"error_126"					"TCP соединение не может быть установлено (#126.EXT)"
"error_125"					"При передаче данных произошла ошибка (#125.EXT)"

 // Parsing specific error
"error_130"					"FLAP заголовок не обработан (#130.EXT)"
"error_131"					"Неизвестный канал (#131.EXT)"
"error_132"					"Пакет подсоединенного канала не обработан (#132.EXT)"
"error_133"					"SNAC заголовок не обработан (#133.EXT)"
"error_134"					"Ошибка пакета канала не обработана (#134.EXT)"
"error_135"					"Пакет отсоединенного канала не обработан (#135.EXT)"
"error_136"					"Пакет канала ping не обработан (#136.EXT)"
"error_137"					"Заголовок старого протокола ICQ не обработан (#137.EXT)"

 // Action errors
"error_140"					"Требуемое действие не может быть выполнено в данное время (#140.EXT)"
"error_141"					"Произошло непредвиденное исключение. Необходимо переподключиться к серверу (#141.EXT)"

 // Specific action errors
"error_150"					"Сообщение не обработано (#150.EXT)"
"error_151"					"Сообщение 1 типа не обработано (#151.EXT)"
"error_152"					"Сообщение 2 типа не обработано (#152.EXT)"
"error_153"					"Сообщение 4 типа не обработано (#153.EXT)"
"error_154"					"Ошибка обновления списка пользователей (#154.EXT)"
"error_155"					"Объект уже находится в списке на сервере (#155.EXT)"
"error_156"					"Ошибка добавления. Попробуйте снова (#156.EXT)"
"error_157"					"Разрешено не больше количество элементов этого типа (#157.EXT)"
"error_158"					"Вы совершили попытку добавить пользователя ICQ в спиок AIM (#158.EXT)"
"error_159"					"Сервер не отвечает на запрос поиска. Попробуйте снова (#159.EXT)"

 // Specific action errors
"error_160"					"Ошибка поиска (#160.EXT)"
"error_161"					"У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу (#161.EXT)"

 // Other errors
"error_170"					"Возможно, недостаточно памяти (#160.EXT)"
"error_171"					"Невозможно получить мета информацию (#161.EXT)"
"error_172"					"Ошибка при сохранении настроек (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Сервер не прининял HTTP-запрос (#220.EXT)"
"error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"

 // Registration errors
"error_230"					"Запрос на регистрацию был отклонен сервером (#230.EXT)"
"error_231"					"Ошибка при отправке запроса на регистрацию (#231.EXT)"
"error_232"					"Получены неверные данные от сервера (#232.EXT)"
