// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Траjање позадинског осветлења (sec)"
"backlight_manual"			"Ручно подешавање осветлења (* тастер)"
"exit_button"				"       Изађи"
"menu_button"				"        Мени"
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Proxy тип"
"proxy_do_not_use"			"Не користи"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Гост"
"proxy_server_host"			"Proxy:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy логин:"
"proxy_server_pass"			"Proxy лоѕинка:"
"auto_retry_count"			"Број Покушаја"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Додаj у старе поруке"
"text_to_find"				"Текст"
"find_backwards"			"Назад"
"find_case_sensitiv"		"Пази на велика и мала слова"
"history_info"				"Информациjе о старим порукама"
"hist_cur"					"Броj порука од тренутног контакта"
"hist_rc"					"Укупан броj порука"
"hist_size"					"Заузета мемориjа (kB)"
"hist_avail"				"Укупна мемориjа (kB)"
"history"					"Сачуване старе поруке"
"not_found"					"ниjе пронађено"
"clear_history"				"Обриши сачуване старе поруке"
"ch_never"					"Никад"
"ch_day"					"Сваки дан"
"ch_week"					"Сваку недељу"
"ch_month"					"Сваки месец"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Грешка приликом креирања VideoControl (#180.EXT)"
"error_181"					"Viewfinder грешка приликом инциjализациjе (#181.EXT)"
"error_182"					"Viewfinder старт грешка (#182.EXT)"
"error_183"					"Грешка приликом сликања (#183.EXT)"
"error_185"					"Сликање ниjе подрзано(#185.EXT)"

 // File transfer errors
"error_190"					"Трансфер фаjлова са корисницима коjи имаjу стариjу верзиjу од ICQv8 ниjе подржан (#190.EXT)"
"error_191"					"Не могу да прочитам фаjл. Функциjа ниjе подржана(#191.EXT)"
"error_192"					"Не могу да прочитам фаjл. погрешан пут или формат ниjе подржан(#192.EXT)"
"error_193"					"Грешка приликом приступања фаjл систему. Сигурносни проблем (#193.EXT)"
//#sijapp cond.end#

// General strings
"point"						"."
"about"						"О програму"
"about_info"				"Jimm - Mobile Messaging\n\nICQ client for J2ME\n\nVersion: ###VERSION###\nTarget: ###TARGET###\nModules: ###MODULES###\n\nSee http://www.jimm.org/"
"account"					"Налог"
"add_group"					"Додаj групу"
"add_user"					"Додаj корисника"
"add_to_list"				"Додаj на листу"
"addr"						"Адреса"
"age"						"Године"
"async"						"Async"
"attention"					"Упозорење!"
"auth"						"Ауторизациjа"
"auto_connect"				"Аутоматско конектовање при стартовању"
"beep"						"Бип"
"birth_day"					"Датум рођењља"
"black_on_white"			"Црно-Бело"
"byte"						"Баjт"
"cell_phone"				"Моб. Тел." // ??"
"chat"						"Chat"
"chat_small_font"			"Мала слова"
"city"						"City"
"clear"						"Обриши"
"color_scheme"				"Колор шема"
"conn_type"					"Тип конекциjе"
"connect"					"Конектуj се"
"connecting"				"Конектуjем се"
"copy_text"					"Копираj текст"
"cost"						"Цена"
"contact_list"				"Контакти"
"cp1251"					"Use CP1251 hack?"
"cpp"						"Цена по дану"
"cpd"						"цена по пакету"
"currency"					"Валута"
"dc_info"					"DC Инфо"
"del_group"					"Обриши групу"
"delete_chat"				"Обриши разговор"
"deny"						"Одбиj ауторизациjу"
"denyedby"					"Вас захтев за ауторизациjу jе одбиjен од: "
"description"				"Опис"
"name_desc"					"Име фаjла и опис"
"user_menu"					"Контакти"
"depart"					"Оделење"
"disconnect"				"Дисконектуj се"
"disconnecting"				"Дисконектованjе"
"display_date"				"Прикажи датум на екрану?"
"email"						"Пошта"
"emotions"					"Емоциjе"
"error"						"Грешка"
"exit"						"Излаз"
"fax"						"Факс"
"female"					"З"
"female_male"				"Ж/М"
"filename"					"Име фаjла"
"filetransfer"				"Пренос фаjла"
"filepath"					"Пут до фаjла"
"find"						"Пронађи"
"firstname"					"Име"
"free_heap"					"Ослободи мемориjу"
"ft_name"					"Пошаљи фаjл"
"ft_cam"					"Пошаљи слику са камере"
"gender"					"Пол"
"grant"						"Ауторизуj"
"grantedby"					"Ауторизовано од:"
"group_name"				"Назив Групе"
"group_is_not_empty"		"Означена група ниjе празна!\nИспразни jе, премести контакте у остале групе!"
"have_unread_mess"			"Имате непрочитаних порука. Сигурни сте да желите изаћи?"
"hide_offline"				"Сакриj неактивне контакте"
"home_page"					"Прва страна"
"home_info"					"Место"
"info"						"Информациjе"
"init_ft"					"Инциjализациjа"
"insert_emotion"			"Убаци Емоциjу"
"interests"					"Интересовања"
"kb"						"kB"
"kbs"						"kb/s"
"keep_chat"					"Задржи разговор?"
"keep_conn_alive"			"Одржаваj конекциjу?"
"keylock"					"Закључаj тастере"
"keylock_message"			"Притисни \"#\" да откључаж тастере"
"keylock_enable"			"Закључаj тастере"
"keylock_enabled"			"Тастери закључани"
"keyword"					"Кључно слово"
"language"					"jезик"
"lang_BG"					"Bulgarian"
"lang_BR"					"Portuguese (Brazil)"
"lang_CZ"					"Czech"
"lang_DE"					"German"
"lang_EN"					"English"
"lang_ES"					"Spanish"
"lang_HE"					"Hebrew"
"lang_IT"					"Italian"
"lang_LT"					"Lithuanian"
"lang_PL"					"Polish"
"lang_RU"					"Russian"
"lang_SE"					"Swedish"
"lang_SR"					"Serbian"
"lang_UA"					"Ukrainian"
"lastname"					"Презиме"
"latest_ver"				"Нова верзија је доступна"
"loading"					"Учитавам"
"main_info"					"О кориснику"
"male"						"M"
"me"						"jа"
"menu"						"Мени"
"message_notification"		"Упозорење на поруку"
"msg_sound_file_name"		"Фаjл са звуком за поруку"
"message"					"Порука"
"message_from"				"Порука од"
"minimize"					"Смањено"
"name"						"Име"
"nick"						"Надимак"
"no"						"Не"
"not"						"ниjе"
"no_results"				"Без резултата"
"not_implemented"			"Функциjа ниjе подржана"
"noreason"					"Упит ниjе задан."
"notes"						"Забелешка"
"notice"					"Упозорење"
"nr"						"Nr"
"once_a_session"			"jедном по сесиjи"
"onl_notification"			"Информациjа о долазећом контакту"
"onl_sound_file_name"		"Фаjл са Online звуком"
"only_online"				"Покажи само online контакте"
"options_lng"				"Опциjе"
"options_account"			"Налог"
"options_cost"				"Цена"
"options_effect"			"Морате да се реконектуjете да би измене биле примљене!"
"options_interface"			"Изглед"
"options_network"			"Мрежа"
"options_other"				"Остало"
"options_signaling"			"Сигнализациjа"
"password"					"Лозинка"
"phone"						"Тел."
"plength"					"Величина пакета у kB"
"plsauthme"					"Ћао, молио бих да прихватите моj захтев да ме додате на контакт листу."
"position"					"Позиција"
"prev"						"Претходни"
"quote"						"Цитат"
"reason"					"Разлог"
"remove"					"Избаци из листе"
"remove_me"					"Избриши ме"
"remove_me_from"			"Избриши себе са листе од"
"remove_group"				"Избриши групу"
"remove_user"				"Избриши контакт"
"rename"					"Rename"
"requauth"					"Тражи ауторизациjу"
"reqstatmsg"				"Тражи статусну поруку"
"requ"						"Потребно"
"requno"					"Ниjе потребно"
"res"						"Резочуциjа"
"results"					"Резултати"
"search_user"				"Пронађи корисника"
"send_img"					"Пошаљи слику"
"send_message"				"Нова порука"
"server"					"Сервер"
"server_host"				"Име сервера"
"server_port"				"Порт"
"session"					"Сесиjа"
"set_status"				"Одабери статус"
"shadow_con"				"Сумњива конекциjа"
"show_user_groups"			"Прикажи контакт групе"
"since"						"После"
"size"						"Величина"
"sound"						"ICQ Звук"
"sound_file_name"			"Име фаjла са звуком"
"sort_by"					"Сортираj контакте"
"sort_by_name"				"По имену"
"sort_by_status"			"По статусу"
"speed"						"Брзина"
"state"						"Стање"
"status"					"Статус"
"status_message"			"Статусна порука"
"status_away"				"Одсутан"
"status_chat"				"Слободан за разговор"
"status_dnd"				"Не узнемираваj"
"status_invisible"			"Невидљив"
"status_na"					"Недоступан"
"status_occupied"			"Заузет"
"status_offline"			"Offline"
"status_online"				"Online"
"successful"				"Успешно"
"sysnotice"					"Порука Система"
"text_too_long"				"Текст је предугачак да буде уметнут"
"timeout_interv"			"Интервал трајања пакета"
"title"						"Наслов"
"traffic_lng"				"Проток"
"uin"						"UIN"
"use_history"				"Сачуваj старе поруке"
"use_smiles"				"Прикажи емоциjе"
"user_add"					"Додаj корисника"
"user_search"				"Пронађи корисника"
"vibration"					"Вибрациjа"
"viewfinder"				"Viewfinder"
"volume"					"jачина звука"
"wait"						"Сачекаjте молим..."
"when_locked"				"Кад jе закључано"
"warning"					"Упозорење"
"wantsyourauth"				" желим ауторизациjу. Разлог: "
"was"						"бити"
"whichgroup"				"Коjа група?"
"white_on_black"			"Бело-Црно"
"white_on_blue"				"Бело-Плаво"
"work_info"					"Посао"
"yes"						"Да"
"youwereadded"				"Додати сте на листу код UIN: "

 // Generic errors
"error_100"					"Непозната грешка (#100.EXT)"

 // Login specific errors
"error_110"					"Више корисника на исти UIN (#110.EXT)"
"error_111"					"Погрешна лозинка (#111.EXT)"
"error_112"					"Непостоjећи UIN (#112.EXT)"
"error_113"					"Превише корисника са истог IP (#113.EXT)"
"error_114"					"Проток преслаб (#114.EXT)"
"error_115"					"Контакти нечитљиви (#115.EXT)"
"error_116"					"Оffline порука нечитљива (#116.EXT)"
"error_117"					"Празан UIN и/или лозинка (#117.EXT)"
"error_118"					"Нема одговора од сервера (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Грешка на улазу-излазу (#120.EXT)"
"error_121"					"TCP конекциjа неможе да се оствари (#121.EXT)"
"error_122"					"Сервер и/или порт су погрешни (#122.EXT)"
"error_123"					"Конекциjа не може да се оствари (#123.EXT)"
"error_124"					"Улазни подаци нису синхронизовани (#124.EXT)"
"error_125"					"Грешка на улазу-излазу (#125.EXT)"
"error_126"					"TCP конекциjа неможе да се оствари (#126.EXT)"
"error_127"					"Сервер и/или порт су погрешни (#127.EXT)"
"error_128"					"Конекциjа не може да се оствари (#128.EXT)"
"error_129"					"Улазни подаци нису синхронизовани (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP заглавље нечитљиво (#130.EXT)"
"error_131"					"Непознат канал (#131.EXT)"
"error_132"					"Конекциjа из канала нечитљива (#132.EXT)"
"error_133"					"SNAC заглавље нечитљиво (#133.EXT)"
"error_134"					"Грешка, пакети из канала нечитљиви (#134.EXT)"
"error_135"					"Дисконекциjа из канала нечитљива (#135.EXT)"
"error_136"					"Пакет ping канала нечитљив (#136.EXT)"
"error_137"					"Заглавље старог ICQ протокола нечитљиво (#137.EXT)"

 // Action errors
"error_140"					"Захтевана радња не може да се изврши овог пута (#140.EXT)"

 // Specific action errors
"error_150"					"Примљена порука ниjе разумљива(#150.EXT)"
"error_151"					"Примљена порука типа 1 ниjе разумљива (#151.EXT)"
"error_152"					"Примљена порука типа 2 ниjе разумљива (#152.EXT)"
"error_153"					"Примљена порука типа 4 ниjе разумљива (#153.EXT)"
"error_154"					"Учитавање контаката ниjе успело (#154.EXT)"
"error_155"					"Обjекат jе већ на Вашоj листи сервера (#155.EXT)"
"error_156"					"Грешка приликом додавања. Покушаjте поново (#156.EXT)"
"error_157"					"Ниjе дозвољено више елемената овог типа (#157.EXT)"
"error_158"					"Покусали сте да додате ICQ контакт на AIM листу (#158.EXT)"
"error_159"					"Сервер ниjе одговорио на захтев за претрагу. Покушаjте поново (#159.EXT)"

 // Specific action errors
"error_160"					"Грешка приликом претраге (#160.EXT)"
"error_161"					"Група ниjе пронађена, додаj групу (#161.EXT)"

 // Other errors
"error_170"					"Изгледа да нема довољно мемориjе (#170.EXT)"
"error_171"					"Не могу да дохватим мета информациjе (#171.EXT)"
"error_172"					"Грешка приликом памћења опција (#172.EXT)"
