// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Час пiдсвiчування (с)"
"backlight_manual"			"Ручне пiдсвiчування"
"exit_button"				"      Вихiд"
"menu_button"				"      Меню"
"flash_backlight"			"Моргання св-діодів"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Проксi"
"proxy_type"				"Тип проксi"
"proxy_do_not_use"			"Не юзати"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Гiсть"
"proxy_server_host"			"Проксi хост:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Проксi логiн:"
"proxy_server_pass"			"Проксi пароль:"
"auto_retry_count"			"К-сть повторiв:"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"В iсторiю"
"text_to_find"				"Текст"
"find_backwards"			"У зворотньому напрямку"
"find_case_sensitiv"		"З урахуванням регiстру"
"history_info"				"Iнформацiя"
"hist_cur"					"Кiлькiсть повiдомлень контакту"
"hist_rc"					"Загальна кiлькiсть повiдомлень"
"hist_size"					"Використаний об'єм (кБ)"
"hist_avail"				"Загальний об'єм (кБ)"
"history"					"Збережена iсторiя"
"not_found"					"не знайдено"
"clear_history"				"Очищати iсторiю"
"ch_never"					"Нiколи"
"ch_day"					"Щодня"
"ch_week"					"Щотижня"
"ch_month"					"Щомiсяця"
"show_prev_mess"			"Заповнити з iсторiї"
"export"					"Еспортувати"
"exportall"					"Еспортувати все"
"export_complete"			"Еспортування закiнчено!"
"message_history_with"		"Iсторiя повiдомлень з: "
"export_date"				"Еспортовано з Jimm "
"exporting"					"Збереження"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Помилка створення об'єкту 'VideoControl' (#180.EXT)"
"error_181"					"Помилка iнiцiалiзацiї видошукача (#181.EXT)"
"error_182"					"Помилка запуску видошукача (#182.EXT)"
"error_183"					"Помилка пiд час отримання фото (#183.EXT)"
"error_185"					"Фотозйомка не пiдтримуєтся (#185.EXT)"

 // File transfer errors
"error_190"					"Передача файлiв не пiдтримуєтся для клiєнтiв ICQ нижче 8-ої версiї (#190.EXT)"
"error_191"					"Помилка читання файлу. Можливо, дана функцiя не пiдтримуєтся (#191.EXT)"
"error_192"					"Некоректний шлях до файлу. Можливо, дана функцiя не пiдтримуєтся (#192.EXT)"
"error_193"					"Помилка доступу до файлової системи для перегляду. Помилка захисту (#193.EXT)"
//#sijapp cond.end#

// General strings
"monday"					"Понедiлок"
"tuesday"					"Вiвторок"
"wednesday"					"Середа"
"thursday"					"Четвер"
"friday"					"П'ятниця"
"saturday"					"Субота"
"sunday"					"Недiля"
"point"						"."
"about"						"Про..."
"about_info"				"Jimm - Мобiльний ICQ\n\nICQ Клiєнт для J2ME\nВерсiя 0.5.0\n http://www.jimm.org/"
"account"					"Облiковий запис"
"add_new"					"Новий"
"add_group"					"Додати групу"
"add_user"					"Додати користувача"
"add_to_list"				"Додати"
"addr"						"Адреса"
"age"						"Вiк"
"all_contact_except_this"	"Iншi"
"all_contacts"				"Всi контакти"
"async"						"Асинхронна передача"
"attention"					"Увага!"
"auth"						"Авторизацiя"
"auto_connect"				"Автоз'єднання при стартi"
"back"						"Назад"
"beep"						"Гудок"
"birth_day"					"День народження"
"black_on_white"			"Чорне на бiлому"
"byte"						"Байт"
"cancel"					"Скасувати"
"cell_phone"				"Моб. телефон" // ??"
"chat"						"Балачка"
"chat_small_font"			"Малий шрифт"
"city"						"Мiсто"
"clear"						"Очистити"
"cli_none"					"Не визначений"
"close"						"Закрити"
"color_scheme"				"Кольорова схема"
"conn_type"					"Тип з'єднання"
"conn_prop"					"Налаштування зв'язку"
"connect"					"З'єднатися"
"connecting"				"З'єднання"
"copy_text"					"Копiювати текст"
"copy_all_text"				"Копiювати все"
"cost"						"Цiна"
"contact_list"				"Список"
"cp1251"					"Виправляти CP1251"
"cpd"						"Вартiсть в день"
"cpp"						"Вартiсть пакету"
"currect_contact"			"Поточний контакт"
"currency"					"Валюта"
"days"						"д"
"del_group"					"Знищити группу"
"delete"					"Знищити"
"delete_chat"				"Знищити чат"
"deny"						"Вiдхилити авторизацiю"
"denyedby"					"Ваш запит на авторизацiю вiдхилив: "
"description"				"Опис"
"name_desc"					"Iм'я файлу та опис"
"user_menu"					"Меню користувача"
"dc_info"					"DC Iнфо"
"depart"					"Вiддiл"
"disconnect"				"Вiдхилити"
"disconnecting"				"Вiд'єднання"
"display_date"				"Дата на заставцi?"
"email"						"E-mail"
"emotions"					"Смайли"
"error"						"Помилка"
"exit"						"Вихiд"
"ext_listhotkeys"			"Гарячi клавiшi"
"ext_actionhotkeys"			"Подiї"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Виклик"
"ext_hotkey_action_none"	"-пусто-"
"ext_hotkey_action_onoff"	"Показати/сховати оффлайн"
"fax"						"Факс"
"female"					"Ж"
"female_male"				"Ж/М"
"filename"					"Iм'я файлу"
"filetransfer"				"Передача файлу"
"filepath"					"Шлях до файлу"
"find"						"Пошук"
"firstname"					"Iм'я"
"free_heap"					"Вiльна пам'ять"
"ft_name"					"Послати файл"
"ft_cam"					"Послати фото з камери"
"full_screen"				"Повний екран"
"gender"					"Стать"
"goto_url"					"Вiдкрити URL"
"grant"						"Авторизувати"
"grantedby"					"Вас авторизував: "
"group_name"				"Iм'я групи"
"group_is_not_empty"		"Вибрана група не пуста!\nПеремiстiть всiх користувачiв до iншої групи!"
"have_unread_mess"			"Є непрочитанi повiдомлення. Вийти?"
"hide_offline"				"Ховати офлайнів"
"home_page"					"Дом. сторiнка"
"home_info"					"Дом. iнформацiя"
"hours"						"год"
"http"						"HTTP"
"http_user_agent"			"Рядок Юзер-агент для HTTP-з'єднання"
"http_wap_profile"			"Рядок WAP-профiль для HTTP-з'єднання"
"icq_client"				"ICQ клiєнт"
"info"						"Iнформацiя"
"init_ft"					"Iнiцiалiзацiя"
"insert_emotion"			"Вставити смайл"
"interests"					"Захоплення"
"kb"						"кБ"
"kbs"						"кБ/с"
"keep_chat"					"Збер. iсторiю чату"
"keep_conn_alive"			"Пiдтримувати з'єднання?"
"keylock"					"Блокування клави"
"keylock_message"			"Натиснiть \"#\" для розблокування"
"keylock_enable"			"Блокувати клаву"
"keylock_enabled"			"Блокування увiмкнене"
"keyword"					"Ключевое слово"
"language"					"Мова"
"lang_BA"					"Боснійська"
"lang_BG"					"Болгарська"
"lang_BR"					"Португальска (Бразилiя)"
"lang_CZ"					"Чеська"
"lang_DE"					"Нiмецька"
"lang_EN"					"Англiйська"
"lang_ES"					"Iспанска"
"lang_HE"					"Єврейська"
"lang_IT"					"Iталiйська"
"lang_LT"					"Литовська"
"lang_PL"					"Польська"
"lang_RU"					"Росiйська"
"lang_SE"					"Шведська"
"lang_SR"					"Сербська"
"lang_UA"					"Українська"
"lastname"					"Прiзвище"
"latest_ver"				"Наявнiсть нової версiї"
"loading"					"Завантаження"
"local_time"				"Локальний час"
"li_signon_time"			"Логiн"
"li_online_time"			"На дротi"
"li_idle_time"				"Idle"
"main_info"					"Про користувача"
"male"						"Ч"
"manage_contact_list"		"Управлыння контакт-листом"
"md5_login"					"Захищений логiн"
"me"						"Я"
"menu"						"Меню"
"message_notification"		"Повiдомлення про звiсточку"
"msg_sound_file_name"		"Файл звуку звiсточки"
"message"					"Звiсточка"
"message_from"				"Звiсточка вiд"
"minimize"					"Фоновий режим"
"minutes"					"хв"
"misc"						"Рiзне"
"move_to_group"				"Перемiстити в групу"
"name"						"Iм'я"
"new_template"				"Наступний шаблон"
"next"						"Наступний"
"nick"						"Нiк"
"no"						"Нi"
"not"						"без"
"no_availible_groups"		"Немає доступних груп для цiєї оперцiї!"
"no_results"				"Немає результатiв"
"not_implemented"			"Функцiя не пiдтримується"
"noreason"					"Причина не дана"
"notes"						"Примiтки"
"notice"					"Повiдомлення"
"nr"						"Номер"
"ok"						"OK"
"once_a_session"			"Один раз за сесiю"
"onl_notification"			"Iнформувати про пiд'єднанi контакти"
"onl_sound_file_name"		"Файл звуку пiд'єднання"
"only_online"				"Показувати лише онлайн контакти"
"open"						"Вiдкрити"
"options_lng"				"Налаштування"
"options_account"			"Облiковий запис"
"options_cost"				"Вартiсть"
"options_effect"			"Вам необхiдно перез'єднатися для застосування змiн"
"options_interface"			"Iнтерфейс"
"options_hotkeys"			"Гарячi клавiшi"
"options_network"			"Мережа"
"options_other"				"Рiзне"
"options_signaling"			"Звук"
"password"					"Пароль"
"phone"						"Тел.."
"plength"					"Довжина оплачуваного пакету в КБ"
"plsauthme"					"Привiт! Будь-ласка, авторизируй мене та дозволь добавити тебе в контакт-лист"
"popup_win"					"Вспливаюче вiкно"
"position"					"Позицiя"
"prev"						"Попереднiй"
"pw_forme"					"Для поточного чату"
"pw_all"					"Всi"
"quote"						"Цитувати"
"reason"					"Причина"
"remove"					"Знищити зi списку"
"remove_me"					"Знищити з його списку"
"remove_me_from"			"Знищити зi списку "
"remove_group"				"Знищити групу"
"remove_user"				"Знищити контакт"
"rename"					"Перейменувати"
"rename_group"				"Перейменувати групу"
"reply"						"Вiдповiдь"
"requauth"					"Запит авторизацiї"
"reqstatmsg"				"Статус контакту"
"requ"						"Вимагається"
"requno"					"Не вимагається"
"res"						"Дозвiл"
"reset"						"Збити"
"results"					"Результати"
"save"						"Зберегти"
"search_user"				"Знайти користувача"
"select"					"Вибрати"
"send"						"Вiдiслати"
"send_img"					"Надiслати фото"
"send_message"				"Нова звiсточка"
"server"					"Сервер"
"server_host"				"Iм'я серверу"
"server_port"				"Порт"
"session"					"Сесiя"
"set_status"				"Статус"
"shadow_con"				"Додаткове з'єднання"
"show_user_groups"			"Показати групи"
"since"						"Починаюи з"
"size"						"Розмiр"
"socket"					"Сокет"
"sound"						"Звуковий файл"
"sound_file_name"			"Iм'я звукового файлу"
"sort_by"					"Сортувати контакт-лист"
"sort_by_name"				"По iменi"
"sort_by_status"			"По статусу"
"speed"						"Швидкiсть"
"state"						"Штат"
"status"					"Статус"
"status_message"			"Повiдомлення статусу"
"status_message_text"		"Користувач наразi недоступний %TIME%. Ви можете залишити повiдомлення."
"status_away"				"Мене нема"
"status_chat"				"Балакати"
"status_dnd"				"Не чiпати"
"status_invisible"			"Мене невидно"
"status_invis_all"			"Нев. для всiх"
"status_na"					"Недосяжний"
"status_occupied"			"Заклопотаний"
"status_offline"			"Оффлайн"
"status_online"				"На дротi"
"successful"				"Успiшно"
"sysnotice"					"Системне повiдомлення"
"templates"					"Шаблони"
"text_too_long"				"Текст є задовгий для вставки"
"time_zone"					"Часовий пояс"
"timeout_interv"			"Таймаут пiнга"
"title"						"Заголовок"
"total_mem"					"Доступна пам'ять"
"traffic_lng"				"Трафiк"
"typing_display_only"		"Лише екран"
"typing_notify"				"Звiщення про набiр"
"uin"						"UIN"
"use_history"				"Зберiгати iсторiю"
"use_smiles"				"Cмайли в чатi"
"user_add"					"Додати користувача"
"user_search"				"Знайти користувача"
"vibration"					"Вiбрацiя"
"viewfinder"				"Видошукач"
"volume"					"Гучнiсть"
"wait"						"Будь-ласка, чекайте ..."
"when_locked"				"Якщо заблокований"
"warning"					"Попередження"
"wantsyourauth"				" хоче авторизуватися. Причина: "
"was"						"була"
"whichgroup"				"В якiй групi?"
"white_on_black"			"Бiле на чорному"
"white_on_blue"				"Бiле на голубому"
"work_info"					"Мiсце працi"
"yes"						"Так"
"youwereadded"				"Вас добавив: "

 // Generic errors
"error_100"					"Невiдома помилка (#100.EXT)"

 // Login specific errors
"error_110"					"Множинний вхiд iз тим же UIN (#110.EXT)"
"error_111"					"Невiрний пароль (#111.EXT)"
"error_112"					"Неiснуючий UIN (#112.EXT)"
"error_113"					"Надто багато клiєнтiв з одного IP (#113.EXT)"
"error_114"					"Спроби вичерпанi (#114.EXT)"
"error_115"					"Контакт-лист не може бути оброблений (#115.EXT)"
"error_116"					"Оффлайн звiсточка не може бути оброблена (#116.EXT)"
"error_117"					"Немає UIN та/або паролю (#117.EXT)"
"error_118"					"Сервер не вiдповiдає (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Виникла помилка вводу-виводу (#120.EXT)"
"error_121"					"Необхiдне TCP з'єднання неможливе (#121.EXT)"
"error_122"					"Вказанний сервер та/або порт некорректнi (#122.EXT)"
"error_123"					"З'єднання не може бути встановлено (#123.EXT)"
"error_124"					"Вхiдний потiк не синхронiзований (#124.EXT)"
"error_125"					"Виникла I/O помилка (#125.EXT)"
"error_126"					"Необхiдне TCP з'єднання не може бути створене (#126.EXT)"
"error_127"					"Вказаний хост сервера та/чи порт не дiйсний (#127.EXT)"
"error_128"					"З'єднання не було встановлене (#128.EXT)"
"error_129"					"Вхiдний потiк не синхронiзований (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP заголовок не оброблений (#130.EXT)"
"error_131"					"Невiдомий канал (#131.EXT)"
"error_132"					"Пакет пiд'єднаного каналу не оброблений (#132.EXT)"
"error_133"					"SNAC заголовок не оброблений (#133.EXT)"
"error_134"					"Помилка пакету каналу не оброблена (#134.EXT)"
"error_135"					"Пакет вiд'єднаного каналу не оброблений (#135.EXT)"
"error_136"					"Пакет каналу ping не оброблений (#136.EXT)"
"error_137"					"Заголовок старого протоколу ICQ не оброблений (#137.EXT)"

 // Action errors
"error_140"					"Необхiдна дiя не може бути виконана в даний час (#140.EXT)"

 // Specific action errors
"error_150"					"Отримана звiсточка не оброблена (#150.EXT)"
"error_151"					"Отримана звiсточка 1 типу не оброблена (#151.EXT)"
"error_152"					"Отримана звiсточка 2 типу не оброблена (#152.EXT)"
"error_153"					"Отримана звiсточка 4 типу не оброблена (#153.EXT)"
"error_154"					"Помилка обновлення списку користувачiв (#154.EXT)"
"error_155"					"Об\"єкт вже знаходиться в списку на серверi (#155.EXT)"
"error_156"					"Помилка добавлення. Спробуйте ще раз (#156.EXT)"
"error_157"					"Не дозволено бiльше елементiв цього типу (#157.EXT)"
"error_158"					"Ви зробили спробу добавити користувача ICQ в спиок AIM (#158.EXT)"
"error_159"					"Сервер не вiдповiдає на запит пошуку. Спробуйте ще раз (#159.EXT)"

 // Specific action errors
"error_160"					"Помилка пошуку (#160.EXT)"
"error_161"					"У Вас немає жодної групи в списку. Будь-ласка, створiть нову групу (#161.EXT)"

 // Other errors
"error_170"					"Неможливо, недостатньо пам'ятi (#160.EXT)"
"error_171"					"Неможливо отримати мета-iнформацiю (#161.EXT)"
"error_172"					"Помилка збереження налаштувань (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Сервер не прийняв HTTP запит (#220.EXT)"
"error_221"					"З'єднання через HTTP проксi закрите без вiдповiдi (#221.EXT)"
