12
0 Smile :-) :)
1 More_smile :-))
2 Most_smile :-)))
3 LOL :D ;D LOL :-)))) :-))))) :-)))))) :)))) :))))) :))))))
4 Ironic ;-)
5 Sly ^^
6 Content :-]
7 Ironic_content ;-]
8 Embarrassed (:
9 Boss 8-)
10 Super 8-P WOW
11 Scared :-O :-o
12 Discontent :-/
13 Suspirious :-\
14 Devil ]:-<
15 Malicious_devil ]:->
16 Shouter :-@
17 Disappointed :-[
18 Angry :-[[
19 Furious ;-[
20 Shy :")
21 Love :-L LOVE
22 Ooops :-. OOPS
23 Sad :-( :(
24 Very_sad :-< :(( :((( :-(( :-(((
25 Crying ;-( ;-(( ;-(((
26 Worried :-|
27 Upset ;-|
28 Spooked :-S
29 Miser :->
30 Amused :-P :P :p :-p
31 Big_green ;-D *G*