16
0 Smile :-) :) :-)) :))
1 Sad :-( :( :-(( :(( =( =((
2 Ironic ;-) ;)
3 Amused :-P :P :-p =P =p
4 Jokingly *JOKINGLY* X-) x-) X) x) LOL lol
5 Crying :'( :"( ;-( ;( :'-( ='(
6 Kissed *KISSED*
7 Very_fun :-D :D
8 Stop *STOP*
9 In_love *IN_LOVE* *HEART*
10 Angry >:o >:| >:-O >:O >:-o >:o >:( >:-@ >:@
11 Green :-! :!
12 Drink *DRINK* *BEER*
13 Supririous :-\ :-/ =/ =\
14 Tired *TIRED* (z) (Z)
15 Thumbs_up *THUMBS_UP* (y) (Y)
16 Don't_speak :-X :X :-x :x =X =x
17 Listem_music [:-} [:-) [:)
18 Bomb @=
19 Angel O:-) O:)
20 Boss 8-) 8) B-) B) *COOLBOY*
21 Rose @}->--
22 Embrassed :-[ :[ (e) (E) :') :'-) =')
23 WOW =-O =O :-O :O WOW wow
24 Devil ]:-> :->
25 Lips :-* :*
26 Indefend :-$ :$ (?) *?* :-? :? =?
27 Kissing *KISSING*
28 Yahoo *YAHOO* :-))) :)))
29 Ouh! 8-O 8O 8-o 8o
30 Ermm :-| :| =| ermm ERMM :-.  :.  =.
31 Hihi :->  :>  =>
32 Hahaha :-] :] ^_^ ^__^
33 Whistle :-T  :T  =T
34 Mad :-(((  :((( *MAD*
35 Clown :o) :*)
36 (-: rofl ROFL (-: (:
37 Feel_sick :-S  :S  =S :-U :-u  :U :u  =U =u
38 What? w00t woot
39 Doh! doh DOH
40 Very_angry (O) (o)
41 On_the_side =) =] =))
42 Crazy %-) %) nerd NERD
43 Ninja :ninja: :NINJA:
44 Pirate :pirate: *PIRATE*
45 Beaver :beaver: (b) (B)
46 Thumbs_down (n) (N) *THUMBS_DOWN*
47 F*ck_you (f)