// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Trajanje pozadinskog osvjetljenja (sec)"
"backlight_manual"			"Rucno podesavanje osvjetljenja"
"exit_button"				"Izlaz"
"menu_button"				"Meni"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Proxy tip"
"proxy_do_not_use"			"Ne koristi"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Gost"
"proxy_server_host"			"Proxy host:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"			"Proxy lozinka:"
"auto_retry_count"			"Broj pokusaja:"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Dodaj u stare poruke"
"text_to_find"				"Tekst"
"find_backwards"			"Nazad"
"find_case_sensitiv"		"Pazi na velika i mala slova"
"history_info"				"Informacije o starim porukama"
"hist_cur"					"Broj poruka od trenutnog kontakta"
"hist_rc"					"Ukupan broj poruka"
"hist_size"					"Zauzeta memorija (kB)"
"hist_avail"				"Ukupna memorija (kB)"
"history"					"Sacuvane stare poruke"
"not_found"					"Nije pronadjeno"
"clear_history"				"Obrisi sve stare poruke"
"ch_never"					"Nikad"
"ch_day"					"Svaki dan"
"ch_week"					"Sedmicno"
"ch_month"					"Mjesecno"
"show_prev_mess"			"Prikazi prethodnu poruku"
"export"					"Izvezi"
"exportall"					"Izvezi sve"
"export_complete"			"Izvoz zavrsen !"
"message_history_with"		"Datum prve poruke: "
"export_date"				"Izvezeno iz Jimma "
"exporting"					"Spasavanje"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Greska prilikom kreiranja VideoControl (#180.EXT)"
"error_181"					"Viewfinder greska prilikom inicijalizacije (#181.EXT)"
"error_182"					"Viewfinder start greska (#182.EXT)"
"error_183"					"Greska prilikom slikanja (#183.EXT)"
"error_185"					"Slikanje nije podrzano (#185.EXT)"

 // File transfer errors
"error_190"					"Transfer fajlova sa korisnicima koji imaju stariju verziju od ICQv8 nije podrzan (#190.EXT)"
"error_191"					"Nemogu da procitam fajl. Funkcija nije podrzana (#191.EXT)"
"error_192"					"Nemogu da procitam fajl. Pogresan put ili format nije podrzan (#192.EXT)"
"error_193"					"Greska prilikom pristupanja fajl sistemu. Sigurnosni problem (#193.EXT)"
//#sijapp cond.end#

// General strings
"reply"						"Odgovori"
"close"						"Zatvori"
"select"					"Odaberi"
"reset"						"Reset"
"cancel"					"Otkazi"
"back"						"Nazad"
"save"						"Sacuvaj"
"ok"						"Ok"
"open"						"Otvori"
"search_user"				"Pronadji kontakt"
"send"						"Posalji"
"next"						"Dalje"
"monday"					"Ponedjeljak"
"tuesday"					"Utorak"
"wednesday"					"Srijeda"
"thursday"					"Cetvrtak"
"friday"					"Petak"
"saturday"					"Subota"
"sunday"					"Nedjelja"
"point"						","
"about"						"O programu"
"about_info"				"Jimm - Mobile Messaging\n\nICQ client for J2ME\n\nVersion: ###VERSION###\nTarget: ###TARGET###\nModules: ###MODULES###\n\nSee http://www.jimm.org/"
"account"					"ICQ Nalog"
"add_new"					"Novi"
"add_group"					"Dodaj grupu"
"add_user"					"Dodaj korisnika"
"add_to_list"				"Dodaj na listu"
"addr"						"Adresa"
"age"						"Godine"
"all_contact_except_this"	"Ostali kontakti"
"all_contacts"				"Svi kontakti"
"async"						"Async"
"attention"					"Upozorenje!"
"auth"						"Autorizacija"
"auto_connect"				"Automatsko konektovanje pri pokretanju"
"beep"						"Bip"
"birth_day"					"Datum rodjenja"
"black_on_white"			"Crno-Bijelo"
"byte"						"Byte"
"cell_phone"				"Mobitel" // ??"
"chat"						"Chat"
"chat_small_font"			"Mala slova"
"city"						"Grad"
"clear"						"Obrisi"
"cli_none"					"Nije pronadjeno"
"color_scheme"				"Izgled"
"conn_type"					"Vrsta konekcije"
"conn_prop"					"Dodatne opcije konekcije"
"connect"					"Konektuj se"
"connecting"				"Konektujem se ..."
"copy_text"					"Kopiraj tekst"
"copy_all_text"				"Kopiraj sve"
"cost"						"Cijena"
"contact_list"				"Kontakti"
"cp1251"					"Podrska za slova cirilice (cp 1251)"
"cpd"						"Cijena po danu"
"cpp"						"Cijena po paketu"
"currect_contact"			"Trenutni kontakt"
"currency"					"Valuta"
"days"						"Dani"
"del_group"					"Obrisi grupu"
"delete"					"Obrisi"
"delete_chat"				"Obrisi chat"
"deny"						"Odbij autorizaciju"
"denyedby"					"Vas zahtev za autorizaciju je odbijen od: "
"description"				"Opis"
"name_desc"					"Ime fajla i opis"
"user_menu"					"Kontakti"
"dc_info"					"Info. o korisniku"
"depart"					"Odjeljenje"
"disconnect"				"Diskonektuj se"
"disconnecting"				"Diskonektovanje"
"display_date"				"Prikazi datum na ekranu ?"
"email"						"e-Mail"
"emotions"					"Emocije"
"error"						"Greska"
"exit"						"Izlaz"
"ext_listhotkeys"			"Popis kratica"
"ext_actionhotkeys"			"Izaberi kraticu"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Poziv"
"ext_hotkey_action_none"	"Iskljuceno"
"ext_hotkey_action_onoff"	"Prikazi/sakrij neaktivne kontakte"
"fax"						"Fax"
"female"					"Z"
"female_male"				"Z/M"
"filename"					"Ime fajla"
"filetransfer"				"Transfer fajla"
"filepath"					"Put do fajla"
"find"						"Pronadji"
"firstname"					"Ime"
"free_heap"					"Oslobodi memoriju"
"ft_name"					"Posalji fajl"
"ft_cam"					"Posalji sliku sa kamere"
"full_screen"				"Full screen"
"gender"					"Spol"
"goto_url"					"Idi na URL"
"grant"						"Autorizuj"
"grantedby"					"Autorizovano od:"
"group_name"				"Naziv grupe"
"group_is_not_empty"		"Oznacena grupa nije prazna ! \ Isprazni je, premjesti kontakte u ostale grupe !"
"have_unread_mess"			"Imate neprocitanih poruka. Sigurni ste da zelite izaci ?"
"hide_offline"				"Sakrij neaktivne kontakte"
"home_page"					"Pocetna stranica"
"home_info"					"Mjesto"
"hours"						"h"
"http"						"Http"
"icq_client"				"ICQ korisnik"
"info"						"Informacije"
"init_ft"					"Inicijalizacija"
"insert_emotion"			"Ubaci emociju"
"interests"					"Interesovanja"
"kb"						"kB"
"kbs"						"kb/s"
"keep_chat"					"Zadrzi chat ?"
"keep_conn_alive"			"Odrzavaj konekciju ?"
"keylock"					"Zakljucaj tipkovnicu"
"keylock_message"			"Pritisni # da otkljucas tipke"
"keylock_enable"			"Zakljucaj tipke"
"keylock_enabled"			"Tipkovnica zakljucana"
"keyword"					"Kljucna rijec"
"language"					"Jezik"
"lang_BA"					"Bosanski"
"lang_BG"					"Bugarski"
"lang_BR"					"Portugalski (Brazil)"
"lang_CZ"					"Ceski"
"lang_DE"					"Njemacki"
"lang_EN"					"Engleski"
"lang_ES"					"Spanski"
"lang_HE"					"Hebrejski"
"local_time"				"Lokalno_vrijeme"
"lang_IT"					"Italijanski"
"lang_LT"					"Litvanski"
"lang_PL"					"Poljski"
"lang_RU"					"Ruski"
"lang_SE"					"Svedski"
"lang_SR"					"Srpski"
"lang_UA"					"Ukrajinski"
"lastname"					"Prezime"
"latest_ver"				"Posljednja dostupna verzija je"
"loading"					"Pokrecem ..."
"li_signon_time"			"Login"
"li_online_time"			"Online"
"li_idle_time"				"Idle"
"main_info"					"O korisniku"
"male"						"M"
"md5_login"					"Safe login"
"me"						"Ja"
"menu"						"Meni"
"message_notification"		"Upozorenje na poruku"
"msg_sound_file_name"		"Fajl sa zvukom za poruku"
"message"					"Poruka"
"message_from"				"Poruka od"
"minimize"					"Minimiziraj"
"minutes"					"m"
"misc"						"Dodatne opcije prikaza"
"name"						"Ime"
"new_template"				"Novi predlozak"
"nick"						"Nick"
"no"						"Ne"
"not"						"Nije"
"no_results"				"Bez rezultata"
"not_implemented"			"Funkcija nije podrzana."
"noreason"					"Upit nije zadan."
"notes"						"Zabiljeska"
"notice"					"Upozorenje"
"nr"						"Nr"
"once_a_session"			"Jednom po sesiji"
"onl_notification"			"Informacija o (dolazecem) kontaktu"
"onl_sound_file_name"		"Fajl sa online zvukom"
"only_online"				"Prikazi samo online kontakte"
"options_lng"				"Opcije"
"options_account"			"Nalog"
"options_cost"				"Cijena"
"options_effect"			"Morate da se rekonektujete da bi izmjene bile izvrsene!"
"options_interface"			"Prikaz"
"options_hotkeys"			"Kratice"
"options_network"			"Mreza"
"options_other"				"Ostalo"
"options_signaling"			"Signalizacija"
"password"					"Lozinka"
"phone"						"Tel."
"plength"					"Velicina paketa u kB"
"plsauthme"					"Zdravo ! Molim da prihvatite moj zahtjev da Vas dodam na moju kontakt listu."
"popup_win"					"Pop-up prozori"
"position"					"Pozicija"
"prev"						"Prethodni"
"pw_forme"					"Za trenutni chat"
"pw_all"					"Za sve"
"quote"						"Citat"
"reason"					"Razlog"
"remove"					"Izbrisi sa liste"
"remove_me"					"Izbrisi me"
"remove_me_from"			"Izbrisi sebe sa liste od "
"remove_group"				"Izbrisi grupu"
"remove_user"				"Izbrisi kontakt"
"rename"					"Preimenuj"
"requauth"					"Trazi autorizaciju"
"reqstatmsg"				"Trazi statusnu poruku"
"requ"						"Potrebno"
"requno"					"Nije potrebno"
"res"						"Rezolucija"
"results"					"Rezultati"
"send_img"					"Posalji sliku"
"send_message"				"Nova poruka"
"server"					"Server"
"server_host"				"Server"
"server_port"				"Port"
"session"					"Posljednji promet"
"set_status"				"Odaberi status"
"shadow_con"				"Shadow connection"
"show_user_groups"			"Prikazi kontakt grupe"
"since"						"Ukupni promet od"
"size"						"Velicina"
"socket"					"Socket"
"sound"						"ICQ zvuk"
"sound_file_name"			"Ime fajla sa zvukom"
"sort_by"					"Sortiraj kontakte"
"sort_by_name"				"Po imenu"
"sort_by_status"			"Po statusu"
"speed"						"Brzina"
"state"						"Stanje"
"status"					"Status"
"status_message"			"Statusna poruka"
"status_away"				"Odsutan"
"status_chat"				"Slobodan za chat"
"status_dnd"				"Ne uznemiravaj"
"status_invisible"			"Nevidljiv"
"status_invis_all"			"Nevidljiv za sve"
"status_na"					"Nedostupan"
"status_occupied"			"Zauzet"
"status_offline"			"Offline"
"status_online"				"Online"
"successful"				"Uspjesno"
"sysnotice"					"Sistemska poruka"
"templates"					"Predlosci"
"text_too_long"				"Tekst je predugacak da bude umetnut"
"time_zone"					"Vremenska zona"
"timeout_interv"			"Interval trajanja paketa"
"title"						"Naslov"
"total_mem"					"Ukupna memorija"
"traffic_lng"				"Promet"
"uin"						"UIN / ICQ broj"
"use_history"				"Sacuvaj stare poruke"
"use_smiles"				"Prikazi emocije"
"user_add"					"Dodaj korisnika"
"user_search"				"Pronadji korisnika"
"vibration"					"Vibracija"
"viewfinder"				"Viewfinder"
"volume"					"Jacina zvuka"
"wait"						"Sacekajte molim ..."
"when_locked"				"Kad je zakljucano"
"warning"					"Upozorenje"
"wantsyourauth"				" Zelim autorizaciju. Razlog: "
"was"						"Biti"
"whichgroup"				"Koja grupa ?"
"white_on_black"			"Bijelo-Crno"
"white_on_blue"				"Bijelo-Plavo"
"work_info"					"Posao"
"yes"						"Da"
"youwereadded"				"Dodati ste na listu kod UIN: "

 // Generic errors
"error_100"					"Nepoznata greska (#100.EXT)"

 // Login specific errors
"error_110"					"Vise korisnika na isti UIN (#110.EXT)"
"error_111"					"Pogresna lozinka (#111.EXT)"
"error_112"					"Nepostojeci UIN (#112.EXT)"
"error_113"					"Previse korisnika sa istog IP (#113.EXT)"
"error_114"					"Protok preslab (#114.EXT)"
"error_115"					"Kontakti necitljivi (#115.EXT)"
"error_116"					"Offline poruka necitljiva (#116.EXT)"
"error_117"					"Prazan UIN i/ili lozinka (#117.EXT)"
"error_118"					"Nema odgovora od servera (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Greska na ulazu/izlazu (#120.EXT)"
"error_121"					"TCP konekcija nemoze da se ostvari (#121.EXT)"
"error_122"					"Server i/ili port su pogresni (#122.EXT)"
"error_123"					"Konekcija nemoze da se uspostavi (#123.EXT)"
"error_124"					"Ulazni podaci nisu sinhronizovani (#124.EXT)"
"error_125"					"Greska na ulazu/izlazu (#125.EXT)"
"error_126"					"TCP konekcija nemoze da se ostvari (#126.EXT)"
"error_127"					"Server i/ili port su pogresni (#127.EXT)"
"error_128"					"Konekcija nemoze da se uspostavi (#128.EXT)"
"error_129"					"Ulazni podaci nisu sinhronizovani (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP zaglavlje necitljivo (#130.EXT)"
"error_131"					"Nepoznat kanal (#131.EXT)"
"error_132"					"Konekcija iz kanala necitljiva (#132.EXT)"
"error_133"					"SNAC zaglavlje necitljivo (#133.EXT)"
"error_134"					"Greska, paketi iz kanala necitljivi (#134.EXT)"
"error_135"					"Diskonekcija iz kanala necitljiva (#135.EXT)"
"error_136"					"Paket ping kanala necitljiv (#136.EXT)"
"error_137"					"Zaglavlje starog ICQ protokola necitljivo  (#137.EXT)"

 // Action errors
"error_140"					"Zahtevana radnja nemoze da se izvrsi ovog puta (#140.EXT)"

 // Specific action errors
"error_150"					"Primljena poruka nije razumljiva (#150.EXT)"
"error_151"					"Primljena poruka tipa 1 nije razumljiva (#151.EXT)"
"error_152"					"Primljena poruka tipa 2 nije razumljiva (#152.EXT)"
"error_153"					"Primljena poruka tipa 4 nije razumljiva (#153.EXT)"
"error_154"					"Ucitavanje kontakata nije uspjelo (#154.EXT)"
"error_155"					"Objekat je vec na vasoj listi servera (#155.EXT)"
"error_156"					"Greska prilikom dodavanja. Pokusajte ponovo (#156.EXT)"
"error_157"					"Nije dozvoljeno vise elemenata ovog tipa (#157.EXT)"
"error_158"					"Pokusali ste da dodate ICQ kontakt na AIM listu (#158.EXT)"
"error_159"					"Server nije odgovorio na zahtev za pretragu. Pokusajte ponovo (#159.EXT)"

 // Specific action errors
"error_160"					"Greska prilikom pretrage (#160.EXT)"
"error_161"					"Grupa nije pronadjena, dodaj grupu (#161.EXT)"

 // Other errors
"error_170"					"Izgleda da nema dovoljno memorije (#170.EXT)"
"error_171"					"Ne mogu da dohvatim meta informacije (#171.EXT)"
"error_172"					"Greska prilikom pamcenja opcija (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Server ne prihvata HTTP zahtjev (#220.EXT)"
"error_221"					"Konekcija preko HTTP proxy zatvorena, nezahtevana (#221.EXT)"
