  // Labels

  //Days of the week
  "monday"			"Панядзелак"
  "tuesday"			"Аўторак"
  "wednesday"			"Серада"
  "thursday"			"Чацвер"
  "friday"			"Пятніца"
  "saturday"			"Субота"
  "sunday"			"Нядзеля"		

  "point"                       ","
  "about"                       "Пра"
  "about_info"                  "\n\nСпажывец ICQ для J2ME\n\nПабудова: ###VERSION###\nМэта: ###TARGET###\nМодулі: ###MODULES###\n\nГлядзі http://www.jimm.org/"
  "account"                     "Рахунак"
  "add_new"                     "Новы"
  "add_group"                   "Дадаць купу"
  "add_user"                    "Дадаць карыстальніка"
  "add_to_list"                 "Дадаць у спіс"
  "addr"                        "Адрас"
  "age"                         "Узрост"
  "all_contact_except_this"     "Іншыя"
  "all_contacts"                "Усе кантакты"
  "antispam"                    "Антыспам"
  "antispam_answer"             "Адказ"
  "antispam_good"               "Ваш адказ прыняты. Зараз вы можаце дасылаць мне паведамленні"
  "antispam_question"           "Пытанне"
  "antispam_mess"               "Сіта антыспаму ўключана. Каб выключыць сіта, адкажыце, калі ласка, на наступнае пытанне: "
  "antispam_use"                "Ужываць сіта антыспаму"
  "async"                       "Асінхронна"
  "attention"                   "Увага!"
  "auth"                        "Дазвол"
  "auto_away"                   "Самавыстаўленне статусу"
  "auto_away_time1"             "Час да статусу Зніклы (хвілінаў)"
  "auto_away_time2"             "Час да статусу НЕ Даступны (хвілінаў)"
  "auto_connect"                "Самазлучэнне пры запуску"
  "back"                        "Назад"  
  "select_background"		"Выбраць фон"
  "background_mode"		"Малюнак фону"
  "background_int"		"Змоўчны"
  "beep"                        "Піск"
  "birth_day"                   "Дзень нараджэння"
  "black_on_white"              "Чорны па беламу"
  "bring_up"                    "Вынырваць пры ўваходных паведамленнях"
  "byte"                        "Байт"
  "caption_offset"              "Зрух загалоўка (%)"
  "cancel"                      "Скасаваць"  
  "cell_phone"                  "Мабільнік" // ???
  "change"                      "Змяніць"
  "chat"                        "Гутарка"
  "small_font"                  "Малы шрыфт"
  "city"                        "Горад"
  "clear"                       "Ачысціць"
  "cli_caps"                    "Магчымасці спажыўца"
  "cli_none"                    "Не выяўлены"
  "close"                       "Закрыць"  
  "color_scheme"                "Каляровая схема"
  "conn_type"                   "Тып злучэння"
  "conn_prop"			"Уласцівасці злучэння"
  "connect"                     "Злучыцца"
  "connecting"                  "Злучэнне"
  "copy_text"                   "Капіяваць тэкст"
  "copy_all_text"               "Капіяваць усё"
  "cost"                        "Кошт"
  "contact_list"                "Спіс"
  "cp1251"                      "Ужываць кадоўку Win1251"
  "cpd"                         "Кошт за дзень (капейкі)"
  "cpp"                         "Кошт за пакет (капейкі)"
  "creeping_line"               "Бягучы радок" ///???
  "currect_contact"             "Цяперашні кантакт"
  "currency"                    "Грошы"
  "cursor"                      "Паказальнік"
  "days"			"дзён"      
  "del_group"                   "Выдаліць купу"
  "delete"                      "Выдаліць"
  "delete_chat"                 "Выдаліць гаворку"
  "deny"                        "Не даваць дазволу"
  "denyedby"                    "Ваш запыт на дазвол адхілены: "
  "description"                 "Апісанне"
  "name_desc"                   "Назва файла і апісанне"
  "user_menu"                   "Меню карыстальніка"
  "dc_info"                     "Звесткі пра спажыўца"
  "deliv_info"                  "Звесткі пра дастаўку паведамлення"
  "depart"                      "Аддзел"
  "disconnect"                  "Разлучыцца"
  "disconnecting"               "Разлучэнне"
  "display_date"                "Display date on splash screen?"
  "edit"                       	"Праўка"
  "editform"			"Праўка звестак"
  "email"                       "Э-пошта"
  "emotions"                    "Эмоцыі"
  "error"                       "Памылка"
  "exit"                        "Выхад"
  "ext_listhotkeys"             "Спіс выклічнікаў"
  "ext_actionhotkeys"           "Спіс дзеянняў"
  "ext_clhotkey0"               "0"
  "ext_clhotkey4"               "4"
  "ext_clhotkey6"               "6"
  "ext_clhotkeypound"           "#"
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Выклік"
  "ext_hotkey_action_none"      "Няма"
  "ext_hotkey_action_onoff"     "Паказваць/хаваць пазасеткавых"
  "ext_hotkey_action_groups"	"Паказваць/хаваць купы"
  "fax"                         "Факс"
  "none"			"Няма"
  "female"                      "Ж"
  "female_male"                 "Ж/М"
  "filename"                    "Назва файла"
  "filetransfer"                "Перадача файла"
  "filepath"                    "Шлях да файла"
  "find"                        "Пошук"
  "firstname"                   "Імя"
  "free_heap"                   "Свабодная памяць"
  "ft_caption"                  "Перадача файла"
  "ft_cam"                      "Даслаць здымак"
  "ft_link"                     "Спасылку на апошні файл"
  "ft_name"                     "Даслаць файл"  
  "ft_transfer"                 "Перадача..."
  "ft_type"                     "Перадача файла"
  "ft_type_web"                 "Праз паслугач Сеціва"
  "ft_type_net"                 "Праз сетку"
  "ft_web_ask"                  "Файл будзе загружаны на паслугач Сеціва. Адрасат атрымае спасылку на файл. \n\nХочаце працягнуць?"
  "ft_web_yes"                  "* Так, ужываць перадачу праз Сеціва"
  "ft_web_no"                   "* Не, ужываць стандартны спосаб"
  "reset_rms_caption"           "Скінуць"
  "reset_rms_ask"               "Вы сапраўды хочаце выдаліць усе запісы (рахункі, гісторыю гутарак, наладжванні, інш.)? Прыстасаванне будзе закрыта!"
  "reset_rms_yes"               "* Так"
  "reset_rms_no"                "* Не"
  "full_screen"                 "Поўны экран"
  "full_textbox"		"Скрынка ўводу тэксту без загалоўка"
  "gender"                      "Род"
  "goto_url"                    "Адкрыць URL"
  "grant"                       "Дазволіць"
  "grantedby"                   "Вы атрымалі дазвол ад:"
  "group_name"                  "Назва купы"
  "group_is_not_empty"          "Вылучаная купа не пустая!\nПерамясціце ўсіх карыстальнікаў у іншую купу!"
  "group_message"               "Паведамленні"
  "group_info"                  "Звесткі"
  "group_lists"                 "Спісы"
  "have_unread_mess"            "Вы маеце непрачытаныя паведамленні. Выйсці ўсё адно?"
  "hide_offline"                "Хаваць пазасеткавыя кантакты"
  "home_page"                   "Хатняя старонка"
  "home_info"                   "Пачатак"
  "hours"			"гад"
  "http"			"HTTP"
  "http_user_agent"             "Радок Дзеяч-Карыстальніка для злучэння HTTP"
  "http_wap_profile"		"Профіль WAP для злучэння HTTP"
  "icq_client"                  "Спажывец ICQ"
  "info"                        "Звесткі"
  "init_ft"                     "Прадвызначэнне"
  "insert_emotion"              "Уставіць усмешку"
  "interests"                   "Зацікаўленасці"
  "kb"                          "КБ"
  "kbs"                         "КБ/с"
  "keep_chat"                   "Захоўваць гісторыю гаворак?"
  "keep_conn_alive"             "Трымаць злучэнне жывым?"
  "keylock"                     "Замыканне"
  "keylock_message"             "Патрымайце # націснутай, каб замкнуць"
  "keylock_enable"              "Дазволіць замыканне"
  "keylock_enabled"             "Замыканне дазволена"
  "keyword"                     "Ключавое слова"
  "language"                    "Мова"
  "lang_BA"			"Баснійская"
  "lang_BE"			"Беларуская"
  "lang_BG"                     "Баўгарская"
  "lang_BR"                     "Партугальская (Бразілія)"
  "lang_CZ"                     "Чэская"
  "lang_DE"                     "Нямецкая"
  "lang_EN"                     "Англійская"
  "lang_ES"                     "Гішпанская"
  "lang_HE"                     "Габрэйская"
  "lang_IT"                     "Італьянская"
  "lang_LT"                     "Літоўская"
  "lang_PL"                     "Польская"
  "lang_RU"                     "Расейская"
  "lang_SE"                     "Шведская"
  "lang_SR"                     "Сербская"  
  "lang_UA"                     "Украінская"
  "lastname"                    "Прозвішча"
  "latest_ver"                  "Апошняя даступная версія"
  "loading"                     "Загрузка"
  "local_time"                  "Мясцовы час"
  "li_signon_time"		"У сетцы з"
  "li_online_time"		"У сетцы"
  "li_idle_time"		"Бяздзейны"
  "main_info"                   "Пра карыстальніка"
  "male"                        "М"
  "manage_contact_list"         "Кіраваць спісам кантактаў"
  "md5_login"                   "Бяспечны ўваход"
  "me"                          "Я"
  "menu"                        "Меню"
  "mess_colored_text"           "Пафарбаваны тэкст"
  "mess_format"                 "Фармат паведамлення"
  "message_notification"        "Папярэджанне пра паведамленне"
  "msg_sound_file_name"         "Гукавы файл паведамлення"
  "message"                     "Паведамленне"
  "message_from"                "Паведамленне ад"
  "midp_info"			"Звесткі MIDP"
  "minimize"                    "Згарнуць"
  "minutes"			"хв"
  "mirror_menu"                 "'Люстраное' меню"
  "misc"                        "Дад."
  "move_to_group"               "Перамясціць у купу"
  "myself"			"Пра мяне"
  "name"                        "Імя"
  "new_template"                "Новы ўзор"
  "next"                        "Наступны"  
  "nick"                        "Мянушка"
  "no"                          "Не"
  "not"                         "без"
  "no_availible_groups"         "Няма даступных для гэтага дзеяння купаў!"
  "no_results"                  "Няма вынікаў"
  "not_implemented"             "Функцыя яшчэ не рэалізавана."
  "noreason"                    "Няма прычыны."
  "notes"                       "Заўвагі"
  "notice"                      "Папярэджанне"
  "nr"                          "№"
  "ok"                          "Добра"  
  "once_a_session"              "Аднойчы за сэсію"
  "onl_notification"            "Папярэджанне пра ўзніклы кантакт"
  "onl_sound_file_name"         "Гукавы файл узнікнення"
  "only_online"                 "Паказваць толькі сеткавыя кантакты"
  "open"                        "Адкрыць"
  "options_lng"                 "Наладжванні"
  "options_account"             "Рахунак"
  "options_cost"                "Кошт"
  "options_effect"              "Магчыма, спатрэбіцца перазлучэнне, каб асобныя змяненні набылі моц!"
  "options_interface"           "Інтэрфейс"
  "options_camera"              "Камера"
  "options_hotkeys"             "Выклічнікі"
  "options_network"             "Сетка"
  "options_other"               "Іншыя"
  "options_signaling"           "Абвесткі"
  "opt_camerauri"               "Збудова захопу"
  "opt_camres"                  "Выяваздольнасць"
  "opt_camenc"                  "Кадоўка"
  "password"                    "Пароль"
  "captcha"			"Увядзіце код:"
  "phone"                       "Тэляфон"
  "pink_scheme"                 "Ружовая"
  "green_scheme"                "Зялёная"
  "sand_scheme"                 "Пясочны"
  "hacker_scheme"               "Узломшчык :)"
  "aqua_scheme"                 "Вадзяная"
  "green_night_scheme"          "Зялёная ноч"
  "opera_mini_scheme"           "Міні-Опера"
  "plength"                     "Даўжыня пакета (КБ) для аплаты"
  "plsauthme"                   "Вітаю! Дазвольце мне, калі ласка, дадаць вас у мой спіс кантактаў."
  "popup_win"                   "Акно-вынырац"
  "position"                    "Знаходжанне"
  "prev"                        "Папярэдні"
  "priv_lists"                  "Прыватныя спісы"
  "privacy_rem_ign"             "Выдаліць з спіса ігнор."
  "privacy_to_ign"              "Дадаць у спіс ігнор."
  "privacy_rem_inv"             "Выдаліць з нябачнага спіса"
  "privacy_to_inv"              "Дадаць у нябачны спіс"
  "privacy_rem_vis"             "Выдаліць з бачнага спіса"
  "privacy_to_vis"              "Дадаць у бачны спіс"
  "pw_forme"                    "Для гэтачасовага спіса"
  "pw_all"                      "Усе"
  "quote"                       "Вытрымка"                        
  "reason"                      "Прычына"
  "reconnect"                   "Перазлучыцца"
  "reconnect_number"            "Колькасць спробаў злучэння"
  "remove"                      "Выдаліць з спіса"
  "remove_me"                   "Выдаліць мяне" 
  "remove_me_from"              "Выдаліць вас з спіса кантактаў "
  "remove_group"                "Выдаліць купу"
  "remove_user"                 "Выдаліць карыстальніка"
  "rename"                      "Перайменаваць"
  "rename_group"                "Перайменаваць купу"
  "reply"                       "Адказаць"
  "requauth"                    "Запыт дазволу"
  "reqstatmsg"                  "Запыт паведамлення статусу"
  "requ"                        "Патрабуецца"
  "requno"                      "Не патрабуецца"
  "res"                         "Выяваздольнасць"
  "reset"                       "Скінуць"  
  "results"                     "Вынікі"
  "save"                        "Захаваць"  
  "saveinfo"                    "Захаванне звестак..."  
  "search_user"                 "Пошук карыстальніка"
  "select"                      "Вылучыць"
  "send"                        "Даслаць"  
  "send_img"                    "Даслаць малюнак"
  "send_message"                "Новае паведамленне"
  "server"                      "Паслугач уваходу"
  "server_host"                 "Назва трымальніка"
  "server_port"                 "Порт"
  "session"                     "Сэсія"
  "set_status"                  "Прызначыць статус"
  "set_xstatus"                 "Прызначыць Х-статус"
  "shadow_con"                  "Ценявое злучэнне"
  "show_clients"                "Значкі спажыўца"
  "show_mess_clrf"              "Перакід радка"
  "show_mess_date"              "Час"
  "show_mess_icon"              "Значок"
  "show_mess_nick"              "Назва"
  "show_user_groups"            "Паказваць купы карыстальнікаў"
  "show_xstatuses"              "X-статус" 
  "show_deleted_contacts"       "Паказваць выдаленыя кантакты"
  "phantoms"		        "Прывіды"
  "since"                       "З"
  "size"                        "Памер"
  "socket"			"Сокет"
  "sound"                       "Гукавы файл"
  "#sound_on"                   "Гук УКЛ."
  "#sound_off"                  "Гук ВЫКЛ."  
  "#sound_is_on"                "Гук уключаны"
  "#sound_is_off"               "Гук выключаны"
  "sound_file_name"             "Назва файла гуку"
  "sort_by"                     "Размеркаваць спіс кантактаў"
  "sort_by_name"                "Па імёнам"
  "sort_by_status"              "Па статусам"
  "speed"                       "Хуткасць"
  "state"                       "Стан"
  "status"                      "Статус"
  "status_message"              "Паведамленне статусу"
  "status_message_text"         "Карыстальнік недаступны з %TIME%. Вы можаце пакінуць паведамленне."
  "status_away"                 "Зніклы"
  "status_chat"                 "Свабодны для гаворкі"
  "status_dnd"                  "Не турбаваць"
  "status_invisible"            "Нябачны"
  "status_invis_all"            "Нябачны для ўсіх"
  "status_na"                   "Не даступны"
  "status_occupied"             "Заняты"
  "status_offline"              "Па-за сеткай"
  "status_online"               "У сетцы"
  "status_evil"                 "Злы"
  "status_depression"           "Дэпрэсія"
  "status_home"                 "Дома"
  "status_work"                 "На працы"
  "status_lunch"                "Абед"
  "successful"                  "Паспяхова"
  "sysnotice"                   "Сістэмнае папярэджанне"
  "templates"                   "Узоры"
  "text_too_long"               "Тэкст занадта доўгі для ўстаўкі"
  "time_zone"                   "Часавы абсяг"
  "daylight_saving"		"Летні час"
  "standard_time"		"Стандартны час"
  "timeout_interv"              "Часаспын пакета"
  "title"                       "Загаловак"
  "total_mem"                   "Усяго памяці"
  "traffic_lng"                 "Трафік"
  "transparency"                "Празрыстасць"
  "typing_display_only"		"Толькі адлюстраванне"
  "typing_notify"		"Апавяшчэнне пра набор"
  "uin"                         "UIN"
  "use_history"                 "Захоўваць гісторыю"
  "use_smiles"                  "Паказваць усмешкі"
  "user_add"                    "Дадаць карыстальніка"
  "user_search"                 "Шукаць карыстальніка"
  "vibration"                   "Дрыжанне"
  "viewfinder"                  "Відашукальнік"
  "volume"                      "Гучнасць"  
  "wait"                        "Пачакайце, калі ласка ..."
  "when_locked"                 "Калі замкнуты"
  "warning"                     "Папярэджанне"
  "wantsyourauth"               " просіць ваш дазвол. Прычына: "
  "was"                         "была"
  "whichgroup"                  "Якая купа?"
  "white_on_black"              "Белы па чорнаму"
  "white_on_blue"               "Белы па беламу"
  "work_info"                   "Праца"
  
  "xstatus"                     "Дад. статус"
  "xstatus_none"                "Няма"
  "xstatus_angry"               "Сярдзіты"
  "xstatus_duck"                "У балеі"
  "xstatus_tired"               "Стомлены"
  "xstatus_party"               "Вячоркі"
  "xstatus_beer"                "П'ю піва"
  "xstatus_thinking"            "Думаю"
  "xstatus_eating"              "Ем"
  "xstatus_tv"                  "Гляджу ТБ"
  "xstatus_friends"             "Сябры"
  "xstatus_coffee"              "Кава"
  "xstatus_music"               "Слухаю музыку"
  "xstatus_business"            "Бізнес"
  "xstatus_camera"              "Фоткаю"
  "xstatus_funny"               "Весялюся"
  "xstatus_phone"               "Тэлефаную"
  "xstatus_games"               "Гуляю"
  "xstatus_college"             "Вучуся"
  "xstatus_shopping"            "Наведваю крамы"
  "xstatus_sick"                "Хворы"
  "xstatus_sleeping"            "Сплю"
  "xstatus_surfing"             "Коўзаюся"
  "xstatus_internet"            "У Сеціве"
  "xstatus_engineering"         "Працую"
  "xstatus_typing"              "Набіраю"
  "xstatus_unk"                 "Пікнік"
  "xstatus_ppc"                 "Ppc"
  "xstatus_mobile"              "Мабільнік"
  "xstatus_man"                 "Засынаю"
  "xstatus_wc"                  "У прыбіральні"
  "xstatus_question"            "Пытанне"
  "xstatus_way"                 "У дарозе"
  "xstatus_heart"               "Сэрца"
  "xstatus_cigarette"           "Цыгарэта"
  "xstatus_sex"                 "Секс"
  "xstatus_rambler_search"      "Пошук"
  "xstatus_rambler_journal"     "Часопіс"
  
  "yes"                         "Так"
  "youwereadded"                "Вы дададзены UIN-ам: "

  // Registration strings
  "register_new"		"Зарэгістраваць новы"
  "register_request_image"	"Малюнак рэгістрацыі"
  "register_request_send"	"Даслаць"
  "register_notice"		"Папярэджанне! Пасля рэгістрацыі вы павінны запоўніць звесткі пра карыстальніка. Інакш іншыя людзі не змогуць дадаць.знайсці вас."

  // MOTOROLA strings
  "backlight_timeout"           "Час падсвятлення (сек)"
  "backlight_manual"            "Падсвятленне уручную"
  "exit_button"                 "Выхад"
  "menu_button"                 "Меню"
  "flash_backlight"             "Бліскаць"

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Пасярэднік"
  "proxy_type"                  "Тып пасярэдніка"
  "proxy_do_not_use"            "Не ўжываць"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Здагадацца"
  "proxy_server_host"           "Трымальнік пасярэдніка:"
  "proxy_server_port"           "Порт:"
  "proxy_server_login"          "Карыстальнік пасярэдніка:"
  "proxy_server_pass"           "Пароль пасярэдніка:"
  "auto_retry_count"            "Лік спробаў:"
  //#sijapp cond.end#
  
  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Дадаць у гісторыю"
  "text_to_find"                "Тэкст"
  "find_backwards"              "Назад"
  "find_case_sensitiv"          "Адрозніваць вялікія/малыя"
  "history_info"                "Звесткі пра захаванне"
  "hist_cur"                    "Лік паведамленняў гэтачасовага кантакту"
  "hist_rc"                     "Агульны лік паведамленняў"
  "hist_size"                   "Ужытая прастора (кб)"
  "hist_avail"                  "Усяго прасторы (кб)" 
  "history"                     "Гісторыя паведамленняў"
  "not_found"                   "не знойдзена"
  "clear_history"               "Ачышчаць гісторыю"
  "ch_never"                    "Ніколі"
  "ch_day"                      "Штодня"
  "ch_week"                     "Штотыдня"
  "ch_month"                    "Штомесяцу"
  "show_prev_mess"              "Запаўняць з гісторыі"
  "export"                      "Экспарт"
  "exportall"                   "Экспартаваць усё"
  "export_complete"             "Экспарт здзейснены!"
  "message_history_with"        "Паведамленні, пачынаючы з: "
  "export_date"                 "Экспартавана з Jimm (www.jimm.org) "
  "exporting"                   "Захаванне"
 
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Невядомая памылка (#100.EXT)"

  // Login specific errors
  "error_110"                   "Шматлікія ўваходы для аднаго UIN (#110.EXT)"
  "error_111"                   "Дрэнны пароль (#111.EXT)"
  "error_112"                   "Няісны UIN (#112.EXT)"
  "error_113"                   "Зашмат спажыўцоў з аднаго адраса IP. Паспрабуйце, калі ласка, пазней (#113.EXT)"
  "error_114"                   "Прабачце, вы спрабавалі выканаць дзеянне празмерную колькасць разоў. Паспрабуйце, калі ласка, пазней (#114.EXT)"
  "error_115"                   "Нельга разабраць спіс кантактаў (#115.EXT)"
  "error_116"                   "Немагчыма разабраць пазасеткавае паведамленне (#116.EXT)"
  "error_117"                   "Пусты UIN і/ці пароль (#117.EXT)"
  "error_118"                   "Паслугач не адказвае (#118.EXT)"
  "error_119"                   "Злучэнне па-за часам (#119.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "Здарылася памылка ўводу/вываду (#120.EXT)"
  "error_121"                   "Немагчыма наладзіць запатрабаванае злучэнне TCP (#121.EXT)"
  "error_122"                   "Прызначаны няспраўны трымальнік ці порт паслугача (#122.EXT)"
  "error_123"                   "Злучэнне не наладжана (#123.EXT)"
  "error_124"                   "Згуба сінхранізацыі ўваходнага струменю (#124.EXT)"
   
  // Peer connection      
  "error_125"                   "Здарылася памылка ўводу/вываду (#125.EXT)"     
  "error_126"                   "Немагчыма наладзіць запатрабаванае злучэнне TCP (#126.EXT)"      
  "error_127"                   "Прызначаны няспраўны трымальнік ці порт паслугача (#127.EXT)"     
  "error_128"                   "Злучэнне не наладжана (#128.EXT)"      
  "error_129"                   "Згуба сінхранізацыі ўваходнага струменю (#129.EXT)"
  
  // Parsing specific errors
  "error_130"                   "Немагчыма разабраць загаловак FLAP (#130.EXT)"
  "error_131"                   "Невядомы канал (#131.EXT)"
  "error_132"                   "Злучальны канальны пакет немагчыма разабраць (#132.EXT)"
  "error_133"                   "Немагчыма разабраць загаловак SNAC (#133.EXT)"
  "error_134"                   "Канальны пакет памылкі немагчыма разабраць (#134.EXT)"
  "error_135"                   "Разлучальны канальны пакет немагчыма разабраць (#135.EXT)"
  "error_136"                   "Канальны пакет кліку немагчыма разабраць (#136.EXT)"
  "error_137"                   "Немагчыма разабраць загаловак састарэлага пратакола ICQ (#137.EXT)"

  // Action errors
  "error_140"                   "Запатрабаванае дзеянне немагчыма змесціць у чаргу для выканання ў гэты час (#140.EXT)"

  // Specific action errors
  "error_150"                   "Атрымана незразумелае паведамленне (#150.EXT)"
  "error_151"                   "Атрымана незразумелае паведамленне тыпу 1 (#151.EXT)"
  "error_152"                   "Атрымана незразумелае паведамленне тыпу 2 (#152.EXT)"
  "error_153"                   "Атрымана незразумелае паведамленне тыпу 4 (#153.EXT)"
  "error_154"                   "Памылка абнаўлення вашага спіса кантактаў (#154.EXT)"
  "error_155"                   "Аб'ект ужо ў вашым спісе на паслугачы (#155.EXT)"
  "error_156"                   "Памылка дадання. Паспрабуйце зноў (#156.EXT)"
  "error_157"                   "Не дазваляецца больш адзінак гэтага тыпу (#157.EXT)"
  "error_158"                   "Вы паспрабавалі дадаць кантакт ICQ у спіс AIM (#158.EXT)"
  "error_159"                   "Паслугач не адказаў на запыт пошуку. Паспрабуйце зноў (#159.EXT)"
  "error_160"                   "Памылка пошуку (#160.EXT)"
  "error_161"                   "Купы не знойдзены. Дадайце, калі ласка, купу (#161.EXT)"

  // Other errors
  "error_170"                   "Магчыма, недастаткова памяці (#170.EXT)"
  "error_171"                   "Немагчыма атрымаць мета-звесткі (#171.EXT)"
  "error_172"                   "Памылка захавання наладжванняў (#172.EXT)"        

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Памылка стварэння VideoControl (#180.EXT)"
  "error_181"                   "Памылка прадвызначэння відашукальніка (#181.EXT)"
  "error_182"                   "Памылка запуску відашукальніка (#182.EXT)"
  "error_183"                   "Памылка здымка (#183.EXT)"
  "error_185"                   "Здымкі не падтрымліваюцца (#185.EXT)"

  // File transfer errors
  "error_190"                   "Перадача файлаў не падтрымліваецца спажыўцамі < ICQv8 (#190.EXT)"
  "error_191"                   "Памылка чытання файла. Магчыма, не падтрымліваецца (#191.EXT)"
  "error_192"                   "Памылка чытання файла. Файл не знойдзены або не падтрымліваецца (#192.EXT)"
  "error_193"                   "Памылка доступу да файлавай сістэмы для азірання. Памылка бяспекі (#193.EXT)"
  "error_194"                   "Памылковы адказ з паслугача перадачы файлаў (#194.EXT)"
  "error_195"                   "Немагчыма разабраць здаткі з паслугача перадачы файлаў (#195.EXT)"
  "error_196"                   "Памылка ўводу/вываду падчас перадачы файлаў (#196.EXT)"

  "background_ext"		"Вонкавы"
  "background_empty"		"не вызначаны"
  //#sijapp cond.end#
  
  // HTTP Connection errors
  "error_220"			"Паслугач не прыняў запыт HTTP (#220.EXT)"
  "error_221"			"Злучэнне праз пасярэднік HTTP нечакана аборвана (#221.EXT)"

  // Registration errors
  "error_230"			"Рэгістрацыя адхілена (#230.EXT)"
  "error_231"			"Няўдача дасылання запыту рэгістрацыі (#231.EXT)"
  "error_232"			"Атрыманы няспраўная мета-здаткі рэгістрацыі (#232.EXT)"
