// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Backlight timeout (sec)"
"backlight_manual"			"Manual backlight (* key)"
"exit_button"				"Exit"
"menu_button"				"Menu"
"flash_backlight"			"Мигане на дисплея"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Прокси"
"proxy_type"				"Тип прокси"
"proxy_do_not_use"			"Не използвай"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Отгатни"
"proxy_server_host"			"Хост на прокси:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Потребител за проксито:"
"proxy_server_pass"			"Парола за проксито:"
"auto_retry_count"			"Брой опити:"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Добави към история"
"text_to_find"				"Текст"
"find_backwards"			"Назад"
"find_case_sensitiv"		"Case sensitive"
"history_info"				"Информация за историята"
"hist_cur"					"Текущ брой съобщения от контакта"
"hist_rc"					"Общ брой съобщения"
"hist_size"					"Използвано място (kB)"
"hist_avail"				"Място (kB)"
"history"					"История"
"not_found"					"не е намерен(а)"
"clear_history"				"Изтриване на цялата запазена история"
"ch_never"					"Никога"
"ch_day"					"Всеки ден"
"ch_week"					"Всяка седмица"
"ch_month"					"Всеки месец"
"show_prev_mess"			"Показвай предишни съобщения"
"export"					"Експортирне"
"exportall"					"Експортирай всичко"
"export_complete"			"Експортирането приключи!"
"message_history_with"		"Съобщенията започват от:"
"export_date"				"Експортирано от Jimm "
"exporting"					"Запазване"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Грешка при създаването на VideoControl (#180.EXT)"
"error_181"					"Грешка при инизиализирането на Viewfinder (#181.EXT)"
"error_182"					"Грешка при стартирането на Viewfinder (#182.EXT)"
"error_183"					"Грешка при снимането (#183.EXT)"
"error_185"					"Не можете да снимате (#185.EXT)"

 // File transfer errors
"error_190"					"Трансфер на файлове с клиенти < ICQv8 не се поддържа (#190.EXT)"
"error_191"					"Грешка при четене на файла. Възможно е действието да не се поддържа  (#191.EXT)"
"error_192"					"Грешка при чтене на файла. Файлът не е намерен или действието не се поддържа (#192.EXT)"
"error_193"					"Грешка при достъп на файловата система за четене. Грешка в сигурността (#193.EXT)"
//#sijapp cond.end#

// General strings
"monday"					"Понеделник"
"tuesday"					"Вторник"
"wednesday"					"Сряда"
"thursday"					"Четвъртък"
"friday"					"Петък"
"saturday"					"Събота"
"sunday"					"Неделя"
"point"						"."
"about"						"Относно"
"about_info"				"Jimm - Мобилен ICQ\n\nICQ клиент за J2ME\n\nВерсия: ###VERSION###\n За: ###TARGET###\nМодули: ###MODULES###\n\nВиж http://www.jimm.org/"
"account"					"Акаунт"
"add_new"					"Добави нов"
"add_group"					"Добави група"
"add_user"					"Добави потребител"
"add_to_list"				"Добави в листа"
"addr"						"Адрес"
"age"						"Год."
"all_contact_except_this"	"Други"
"all_contacts"				"Всички контакти"
"async"						"Асинхр."
"attention"					"Внимание!"
"auth"						"Оторизация"
"auto_connect"				"Автоматично свързване при старт"
"back"						"Назад"
"beep"						"Beep"
"birth_day"					"Рожден ден"
"black_on_white"			"Черно-бяло"
"byte"						"Байт"
"cancel"					"Отказ"
"cell_phone"				"Моб. тел." // ??"
"chat"						"Чат"
"chat_small_font"			"Малки шрифтове за чат"
"city"						"Град"
"clear"						"Изчисти"
"cli_none"					"Неоткрит"
"close"						"Затвори"
"color_scheme"				"Цветова схема"
"conn_type"					"Тип на връзката"
"conn_prop"					"Настройки на връзката"
"connect"					"Свържи"
"connecting"				"Свързване"
"copy_text"					"Копирай текст"
"copy_all_text"				"Копирай всичко"
"cost"						"Цена"
"contact_list"				"Лист"
"cp1251"					"Използвай CP1251 hack?"
"cpd"						"Цена за ден"
"cpp"						"Цена за пакет"
"currect_contact"			"Текущ контакт"
"currency"					"Валута"
"days"						"д"
"dc_info"					"DC инфо"
"delete"					"Изтрий"
"del_group"					"Изтрий група"
"delete_chat"				"Остави чат"
"deny"						"Откажи оторизация"
"denyedby"					"Беше ви отказана оторизация от: "
"description"				"Описание"
"name_desc"					"Име на файл и описание"
"user_menu"					"Потр. Меню"
"depart"					"Департамент"
"disconnect"				"Прекъсни"
"disconnecting"				"Прекъсване"
"display_date"				"Изписвай дата на нов екран?"
"email"						"Email"
"emotions"					"Емоции"
"error"						"Грешка"
"fax"						"Факс"
"ext_listhotkeys"			"Списък на бързите клавиши"
"ext_actionhotkeys"			"Списък с действията"
"ext_clhotkey0"				"0 "
"ext_clhotkey4"				"4 "
"ext_clhotkey6"				"6 "
"ext_clhotkeypound"			"# "
"ext_clhotkeystar"			"* "
"ext_clhotkeycall"			"Call "
"ext_hotkey_action_none"	"Няма"
"ext_hotkey_action_onoff"	"Покажи/скрий офлайн"
"exit"						"Изход"
"female"					"Ж"
"female_male"				"Ж/М"
"filename"					"Име на файл"
"filetransfer"				"Файлов трансфер"
"filepath"					"Път до файл"
"find"						"Намери"
"firstname"					"Първо име"
"free_heap"					"Освободи паметта"
"ft_name"					"Изпрати файл"
"ft_cam"					"Изпрати образ от камера"
"full_screen"				"Цял екран"
"gender"					"Пол"
"goto_url"					"Отвори URL"
"grant"						"Потвърди оторизация"
"grantedby"					"Оторизацията потвърдена от:"
"group_name"				"Име на група"
"group_is_not_empty"		"Избраната група не е празна!\nПреместете всички потребители в други групи!"
"have_unread_mess"			"Имате непрочетени съобщения. Да изляза ли?"
"hide_offline"				"Скрий офлайн контактите"
"home_page"					"Домашна страница"
"home_info"					"Местоживеене"
"hours"						"ч"
"http"						"HTTP "
"http_user_agent"			"User-Agent String за HTTP-Connection"
"http_wap_profile"			"WAP-Profile String за HTTP-Connection"
"icq_client"				"ICQ клиент"
"info"						"Инфо"
"init_ft"					"Инициализиране"
"insert_emotion"			"Вмъкни емоция"
"interests"					"Интереси"
"kb"						"kB"
"kbs"						"kb/s"
"keep_chat"					"Пази чат историята?"
"keep_conn_alive"			"Дръж връзката жива?"
"keylock"					"Keylock"
"keylock_message"			"Задръжте \"#\" за да изключите keylock-а"
"keylock_enable"			"Заключи клавиатура"
"keylock_enabled"			"Клавиатура заключена"
"keyword"					"Ключова дума"
"language"					"Език"
"lang_BA"					"Босненски"
"lang_BG"					"Български"
"lang_BR"					"Португалски (Бразилия)"
"lang_CZ"					"Чешки"
"lang_DE"					"Немски"
"lang_EN"					"Англйиски"
"lang_ES"					"Испански"
"lang_HE"					"Еврейски"
"lang_IT"					"Италиански"
"lang_LT"					"Литовски"
"lang_PL"					"Полски"
"lang_RU"					"Руски"
"lang_SE"					"Шведски"
"lang_SR"					"Сръбски"
"lang_UA"					"Украински"
"lastname"					"Фамилия"
"latest_ver"				"Последна достъпна версия"
"loading"					"Зареждане"
"local_time"				"Местно време"
"li_signon_time"			"Влизане"
"li_online_time"			"Онлайн"
"li_idle_time"				"Неподвижен"
"main_info"					"Относно потребител"
"male"						"M"
"manage_contact_list"		"Управление на списъка с контактите"
"md5_login"					"Сигурно влизане"
"me"						"Аз"
"menu"						"Меню"
"message_notification"		"Нотификация при съобщение"
"msg_sound_file_name"		"Звук за съобщение"
"message"					"Съобщение"
"message_from"				"Съобщение от"
"minimize"					"Минимизирай"
"minutes"					"м"
"misc"						"Други"
"move_to_group"				"Премести в група"
"name"						"Име"
"new_template"				"Нов шаблон"
"next"						"Следващ"
"nick"						"Псевдоним"
"no"						"Не"
"not"						"не"
"no_availible_groups"		"Няма групи за това действие!"
"no_results"				"Няма резултати"
"not_implemented"			"Тази функция още не е включена."
"noreason"					"Не е зададена причина."
"notes"						"Бележки"
"notice"					"Нотификация"
"nr"						"Nr"
"ok"						"ОК"
"once_a_session"			"Веднъж на сесия"
"onl_notification"			"Нотификация за входящ контакт"
"onl_sound_file_name"		"Звук за 'онлайн'"
"only_online"				"Показвай само онлайн контакти"
"open"						"Отвори"
"options_lng"				"Опции"
"options_account"			"Акаунт"
"options_cost"				"Цена"
"options_effect"			"Трябва да се свържете наново, за да могат някой промени да се активират!"
"options_interface"			"Интерфейс"
"options_hotkeys"			"Бързи бутони"
"options_network"			"Мрежа"
"options_other"				"Други"
"options_signaling"			"Сигнализиране"
"password"					"Парола"
"phone"						"Тел."
"plength"					"Дължина на пакет данни в in kB"
"plsauthme"					"Hi! Please authorise my request to add you to my contact list."
"popup_win"					"Покажи прозорец"
"position"					"Позиция"
"prev"						"Предишен"
"pw_forme"					"За текущия чат"
"pw_all"					"Всияки"
"quote"						"Цитат"
"reason"					"Причина"
"remove"					"Изтрий от листа"
"remove_me"					"Изтрий ме"
"remove_me_from"			"Изтрий се от списъка на"
"remove_group"				"Изтрий група"
"remove_user"				"Изтрий потребител"
"rename"					"Преименувай"
"rename_group"				"Преименувай група"
"reply"						"Отговори"
"requauth"					"Поискай отор."
"reqstatmsg"				"Виж статус-съобщение"
"requ"						"Изискван(и)"
"requno"					"Неизискван(и)"
"res"						"Резолюция"
"reset"						"Възстанови"
"results"					"Резултати"
"save"						"Запази"
"search_user"				"Търси потребител"
"select"					"Избери"
"send"						"Прати"
"send_img"					"Прати картинка"
"send_message"				"Ново съобщение"
"server"					"Login сървър"
"server_host"				"Име"
"server_port"				"Порт"
"session"					"Сесия"
"set_status"				"Промени статус"
"shadow_con"				"Shadow connection"
"show_user_groups"			"Показвай групи"
"since"						"От"
"size"						"Размер"
"socket"					"Сокет"
"sound"						"Звуков файл"
"sound_file_name"			"Име на звуковия файл"
"sort_by"					"Подреди контакт листа"
"sort_by_name"				"По имена"
"sort_by_status"			"По статус"
"speed"						"Скорост"
"state"						"Състояние"
"status"					"Статус"
"status_message"			"Статус-съобщение"
"status_message_text"		"Потребителят не е наоколо от %TIME%. Можете да оставите съобщение."
"status_away"				"Ауей"
"status_chat"				"Свободен за чат"
"status_dnd"				"Не ме притеснявай"
"status_invisible"			"Невидим"
"status_invis_all"			"Невидим за всички"
"status_na"					"Няма ме"
"status_occupied"			"Зает"
"status_offline"			"Офлайн"
"status_online"				"Онлайн"
"successful"				"успешен"
"sysnotice"					"Системна нотификация"
"templates"					"Шаблони"
"text_too_long"				"Текстът е прекалено дълъг за вмъкванеText too long to be inserted"
"time_zone"					"Часова зона"
"timeout_interv"			"Интервал за keepalive-пакетитеKeepalive packet interval"
"title"						"Заглавие"
"total_mem"					"Общо памет"
"traffic_lng"				"Трафик"
"typing_display_only"		"Покажи само"
"typing_notify"				"Уведомяване при писане"
"uin"						"UIN"
"use_history"				"Пази история"
"use_smiles"				"Показвай емоции"
"user_add"					"Добави потр."
"user_search"				"Търси потребител"
"vibration"					"Вибрация"
"viewfinder"				"Viewfinder"
"volume"					"Сила"
"wait"						"Моля изчакайте ..."
"when_locked"				"При заключване"
"warning"					"Предупреждение"
"wantsyourauth"				" иска вашата оторизация. Причина: "
"was"						"бе"
"whichgroup"				"В коя група?"
"white_on_black"			"Бяло на черен фон"
"white_on_blue"				"Бяло на син фон"
"work_info"					"Работа"
"yes"						"Да"
"youwereadded"				"Бяхте добавен от UIN: "

 // Generic errors
"error_100"					"Незнайна грешка (#100.EXT)"

 // Login specific errors
"error_110"					"Много връзки от един UIN (#110.EXT)"
"error_111"					"Грешна парола (#111.EXT)"
"error_112"					"Несъществуващ UIN (#112.EXT)"
"error_113"					"Много клиенти от едно IP (#113.EXT)"
"error_114"					"Надвишен размер (#114.EXT)"
"error_115"					"Не мога да заредя контакт листа (#115.EXT)"
"error_116"					"Не мога да заредя офлайн съобщението (#116.EXT)"
"error_117"					"Невъведен UIN и/или парола (#117.EXT)"
"error_118"					"Сървърът не отговаря (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"I/O грешка (#120.EXT)"
"error_121"					"Не мога да установя TCP връзката (#121.EXT)"
"error_122"					"Грешно въведени име и/или порт на сървъра (#122.EXT)"
"error_123"					"Връзката не бе установена (#123.EXT)"
"error_124"					"Не мога да синхронизирам входящия поток (#124.EXT)"
"error_125"					"I/O грешка (#125.EXT)"
"error_126"					"Не мога да установя TCP връзката (#126.EXT)"
"error_127"					"Грешно въведени име и/или порт на сървъра (#127.EXT)"
"error_128"					"Връзката не бе установена (#128.EXT)"
"error_129"					"Не мога да синхронизирам входящия поток (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP хедъра не може да бъде зареден (#130.EXT)"
"error_131"					"Непознат канал (#131.EXT)"
"error_132"					"'Connect' канален пакет не може да бъде зареден (#132.EXT)"
"error_133"					"SNAC хедъра не може да бъде зареден (#133.EXT)"
"error_134"					"'Error' канален пакет за грешки не може да бъде зареден (#134.EXT)"
"error_135"					"'Disconnect' канален пакет не може да бъде зареденd (#135.EXT)"
"error_136"					"'Ping' канален пакет не може да бъде зареден (#136.EXT)"
"error_137"					"Старият ICQ протколен хедър не може да бъде зареден(#137.EXT)"

 // Action errors
"error_140"					"Заявеното действие не може да бъде изпълнено в момента (#140.EXT)"

 // Specific action errors
"error_150"					"Полученото съобщение не може да бъде разчетено (#150.EXT)"
"error_151"					"Полученото съобщение тип 1 не може да бъде разчетено (#151.EXT)"
"error_152"					"Полученото съобщение тип 2 не може да бъде разчетено (#152.EXT)"
"error_153"					"Полученото съобщение тип 4 не може да бъде разчетено (#153.EXT)"
"error_154"					"Грешка при ъпдейта на контакт листа ви (#154.EXT)"
"error_155"					"Обектът вече е в сървър листа ви (#155.EXT)"
"error_156"					"Грешка при добавянето. Опитайте отново (#156.EXT)"
"error_157"					"Не се допускат повече елементи от този тип (#157.EXT)"
"error_158"					"Опитахте се да добавите ICQ контакт към AIM лист (#158.EXT)"
"error_159"					"Сървърът не отговаря на търсената заявка. Опитайте отново (#159.EXT)"

 // Specific action errors
"error_160"					"Грешка при търсене (#160.EXT)"
"error_161"					"Няма намерени групи. Моля добавете група (#161.EXT)"

 // Other errors
"error_170"					"Възможен недостиг на хиип памет(#170.EXT)"
"error_171"					"Мета-информацията не е получена (#171.EXT)"
"error_172"					"Грешка при записване на опциите (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Сървърът не прие HTTP заявката (#220.EXT)"
"error_221"					"Връзката през HTTP proxy бе затворена (#221.EXT)"
