  // Labels
  "."                           "."
  "about"                       "Sobre"
  "about_info"                  "Jimm - Mobile Messaging\n\nCliente de ICQ para J2ME\nVersão 0.3.1\nVeja http://www.jimm.org/"
  "account"                     "Conta"
  "add_user"                    "Adicionar usuário"
  "async"                       "Async"
  "back"                        "Voltar"
  // #sijapp cond.if target is "SIEMENS1" #
  "beep"                        "Beep"
  // #sijapp cond.end #
  "byte"                        "Byte"
  "cancel"                      "Cancelar"
  "close"                       "Fechar"
  "conn_type"                   "Connection type"
  "connect"                     "Conectar"
  "connecting"                  "Conectando"
  "contact_list"                "Lista"
  "cp1251"                      "Use CP1252 hack?"
  "cpd"                         "Custo por dia"
  "cpp"                         "Custo por pacote"
  "currency"                    "Moeda corrente"
  "delete_chat"                 "Apagar chat"
  "user_menu"                   "Menu de usuário"
  "disconnect"                  "Desconectar"
  "disconnecting"               "Desconectando"
  "display_advertisement"       "Adicionar dica Jimm?"
  "display_date"                "Mostrar data na tela de splash?"
  "email"                       "Email"
  "error"                       "Erro"
  "exit"                        "Sair"
  "hide_offline"                "Esconder contatos desconectados"
  "info"                        "Info"
  "kb"                          "kB"
  "keep_chat"                   "Keep chat histroy?"
  "keep_conn_alive"             "manter conexão viva?"
  "keylock_enable"              "Habilitar keylock"
  "keylock_enabled"             "Keylock habilitado"
  "language"                    "Linguagem"
  "lang_BR"                     "Português (Brasil)"
  "lang_CZ"                     "Tcheco"
  "lang_DE"                     "Alemão"
  "lang_EN"                     "Inglês"
  "lang_ES"                     "Espanhol"
  "lang_LT"                     "Lituano"
  "lang_RU"                     "Russo"
  "lang_SE"                     "Sueco"
  "loading"                     "Carregando"
  "me"                          "eu"
  "menu"                        "Menu"
  "message"                     "Menssagem"
  "message_from"                "Menssagem de"
  // #sijapp cond.if target is "SIEMENS1" #
  "message_notification"        "Notificação de mensagem"
  // #sijapp cond.end #
  "name"                        "Nome"
  "nick"                        "Apelido"
  "no"                          "Não"
  "not_implemented"             "Função ainda não implementada."
  "notice"                      "Avisar"
  "ok"                          "OK"
  "once_a_session"              "Uma por seção"
  "options"                     "Opções"
  "options_account"             "conta"
  "options_cost"                "Custo"
  "options_effect"              "Você tem que reconectar para que algumas mudanças tenham efeito!"
  "options_interface"           "Interface"
  "options_network"             "Rede"
  "options_other"               "Outros"
  "password"                    "Senha"
  "plength"                     "Custo por pacote em kB"
  "remove"                      "Remover da Lista"
  "reply"                       "Responder"
  "reset"                       "Limpar"
  "save"                        "Salvar"
  "search_user"                 "Procurar por usuário"
  "send"                        "Enviar"
  "send_message"                "Nova Menssagem"
  "send_url"                    "Nova URL"
  "server"                      "Servidor de login"
  "server_host"                 "Hostname"
  "server_port"                 "Porta"
  "session"                     "Sessão"
  "set_status"                  "Colocar status"
  "since"                       "Desde"
  "sound"                       "Som do ICQ"
  "sound_file_name"             "Sound File Name"
  "sort_by"                     "Ordernar lista de contatos"
  "sort_by_name"                "Por nome"
  "sort_by_status"              "Por status"
  "status_away"                 "Afastado"
  "status_chat"                 "Livre para Chat"
  "status_dnd"                  "Não perturbe"
  "status_invisible"            "Invisível"
  "status_na"                   "Não disponível"
  "status_occupied"             "Ocupado"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "traffic"                     "Tráfego"
  "uin"                         "UIN"
  "url"                         "URL"
  "user_add"                    "Adicionar usuário"
  "user_search"                 "Procurar usuário"
  // #sijapp cond.if target is "SIEMENS1" #
  "vibration"                   "Vibração"
  // #sijapp cond.end #
  "wait"                        "Aguarde ..."
  "warning"                     "Atenção"
  "yes"                         "Sim"

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Erro desconhecido (#100.EXT)"

  // Login specific errors
  "error_110"                   "Multiplos logins no mesmo UIN (#110.EXT)"
  "error_111"                   "Senha errada (#111.EXT)"
  "error_112"                   "UIN não existente (#112.EXT)"
  "error_113"                   "Muitos clientes do mesmo IP (#113.EXT)"
  "error_114"                   "Taxa excedida (#114.EXT)"
  "error_115"                   "A lista do contatos não processada (#115.EXT)"
  "error_116"                   "Mensagem offine não processada (#116.EXT)"
  "error_117"                   "UIN e/ou senha vazios (#117.EXT)"
  "error_118"                   "Sem resposta do servidor (#118.EXT)"

  // Network communication specific exceptions
  "error_120"                   "Um erro de I/O ocorrido (#120.EXT)"
  "error_121"                   "Conexão TCP não pode ser realizada (#121.EXT)"
  "error_122"                   "Servidor ou porta não pode ser acessada (#122.EXT)"
  "error_123"                   "conexão não foi estabelecida (#123.EXT)"
  "error_124"                   "Dados de entrada fora de sincronia (#124.EXT)"

  // Parsing specific errors
  "error_130"                   "Cabeçalho FLAP não pode ser processado (#130.EXT)"
  "error_131"                   "Canal desconhecido (#131.EXT)"
  "error_132"                   "Pacote de canal de conexão não pode ser processado (#132.EXT)"
  "error_133"                   "Cabeçalho SNAC não pode ser processado (#133.EXT)"
  "error_134"                   "Pacote de canal de erro não pode ser processado (#134.EXT)"
  "error_135"                   "Pacote de canal de desconexão não pode ser processado (#135.EXT)"
  "error_136"                   "Pacote de canal de ping não pode ser processado (#136.EXT)"
  "error_137"                   "Protocolo antigo do ICQ não pode ser processado (#137.EXT)"

  // Action errors
  "error_140"                   "Ação requisitada não pode ser colocada na fila agora (#140.EXT)"

  // Specific action errors
  "error_150"                   "Mensagem recebida pode não ser entendida (#150.EXT)"
  "error_151"                   "Mensagem (tipo 1) recebida pode não ser entendida (#151.EXT)"
  "error_152"                   "Mensagem (tipo 2) recebida pode não ser entendida (#152.EXT)"
  "error_153"                   "Mensagem (tipo 4) recebida pode não ser entendida (#153.EXT)"
  "error_154"                   "Atualização de lista contatos com erro (#154.EXT)"

  // Other errors
  "error_160"                   "Possívelmente não há memória suficiente (#160.EXT)"
  "error_161"                   "Informação META não pôde ser recuperada (#161.EXT)"
