  // Labels
  // MOTOROLA formatted buttons
  // #sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Backlight timeout (sec)"
  "backlight_manual"            "Manual backlight (* key)"     
  "select"                      "Vybrat      "
  "reset"                       "       Reset"
  "cancel"                      "      Zrušit"
  "back"                        "       Zpět"
  "exit_button"                 "       Konec"
  "menu_button"                 "      Menu"
  "save"                        "Uložit       "
  "ok"                          "OK          "
  "reply"                       "Odpověď       "
  "close"                       "       Zavřít"
  "search_user"                 "Hledat uživatele"
  "send"                        "Odeslat     "
  // #sijapp cond.else#
  "reply"                       "Odpověď"
  "close"                       "Zavřít"
  "select"                      "Vybrat"
  "reset"                       "Reset"
  "cancel"                      "Zrušit"
  "back"                        "Zpět"
  "save"                        "Uložit"
  "ok"                          "OK"
  "search_user"                 "Hledat uživatele"
  "send"                        "Odeslat"
  // #sijapp cond.end#
  "."                           "."
  "about"                       "O programu"
  "about_info"                  "Jimm - Mobile Messaging\n\nICQ klient pro J2ME\n\nVerze: 0.4.1\nTarget: ###TARGET###\nModules: ###MODULES###\n\nKoukněte na http://www.jimm.org/"
  "account"                     "Účet"
  "add_group"                   "Přidat skupinu"
  "add_user"                    "Přidat uživatele"
  "add_to_list"                 "Přidat do seznamu"
  "age"                         "Věk"
  "async"                       "Async"
  "attention"                   "Pozor!"
  "auth"                        "Autorizace"
  "auto_connect"                "Připojit při startu"
  "beep"                        "Píp"
  "black_on_white"              "Černé na bílem"
  "byte"                        "Byte"
  "chat"                        "Chat"
  "chat_small_font"             "Malé písmo"
  "cancel"                      "Zpět"
  "city"                        "Město"
  "clear"                       "Smazat"
  "color_scheme"                "Barevné schéma"
  "conn_type"                   "Typ spojení"
  "con_wait"                    "Prodleva mezi spojeními(sec)"
  "connect"                     "Připojit"
  "connecting"                  "Připojuji"
  "copy_text"                   "Zkopírovat text"
  "cost"                        "Cena"
  "contact_list"                "Seznam"
  "cp1251"                      "Použít CP1251 hack?"
  "cpd"                         "Cena za den"
  "cpp"                         "Cena za paket"
  "currency"                    "Měna"
  "dc_info"                     "DC Info"
  "del_group"                   "Smazat skupinu"
  "delete_chat"                 "Smazat diskusi"
  "deny"                        "Odmítnout autorizaci"
  "denyedby"                    "Vaše autorizace byla odmítnuta: "
  "description"                 "Popis"
  "name_desc"                   "Jméno souboru a popis"
  "user_menu"                   "Uživatelské Menu"
  "disconnect"                  "Odpojit"
  "disconnecting"               "Odpojuji"
  "display_date"                "Ukázat datum?"
  "email"                       "Email"
  "emotions"                    "Smajlíci"
  "error"                       "Chyba"
  "exit"                        "Konec"
  "female"                      "Ž"
  "female_male"                 "Ž/M"
  "filename"                    "Jméno souboru"
  "filetransfer"                "Přenos souboru"
  "filepath"                    "Cesta k souboru"
  "find"                        "Hledat"
  "firstname"                   "Jméno"
  "free_heap"                   "Volná paměť"
  "ft_name"                     "Odeslat soubor"  
  "ft_cam"                      "Odeslat fotku"  
  "gender"                      "Pohlaví"
  "grant"                       "Přijmout autorizaci"
  "grantedby"                   "Vaše autorizace byla přijata:"
  "group_name"                  "Jméno skupiny"
  "group_is_not_empty"          "Skupina není prázdná!\nPřesuňte všechny uživatele do jiné!"
  "have_unread_mess"            "You have unread messages. Exit anyway?"
  "hide_offline"                "Skrýt odpojené uživatele"
  "info"                        "Info"
  "init_ft"                     "Inicializace"
  "insert_emotion"              "Vložit smajlíka"
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Ponechat historii?"
  "keep_conn_alive"             "Podržet spojení?"
  "keylock"                     "Zámek kláves"
  "keylock_message"             "Podržte \"#\" k odemčení kláves"
  "keylock_enable"              "Zamknout klávesy"
  "keylock_enabled"             "Klávesy uzamčeny"
  "keyword"                     "Heslo"
  "language"                    "Jazyk"
  "lang_BG"                     "Bulharština"
  "lang_BR"                     "Portugalština (Brazílie)"
  "lang_CZ"                     "Čeština"
  "lang_DE"                     "Němčina"
  "lang_EN"                     "Angličtina"
  "lang_ES"                     "Španělština"
  "lang_HE"                     "Hebrejština"
  "lang_IT"                     "Italština"
  "lang_LT"                     "Litevština"
  "lang_PL"                     "Polština"
  "lang_RU"                     "Ruština"
  "lang_SE"                     "Švédština"
  "lang_SR"                     "Srbština"
  "lang_UA"                     "עבריתUkrajinština"
  "lang_BG"                     "Bulharština"
  "lastname"                    "Příjmení"
  "loading"                     "Nahrávám"
  "male"                        "M"
  "me"                          "já"
  "menu"                        "Menu"
  "message_notification"        "Zvuk upozornění"
  "msg_sound_file_name"         "Zvuk nové zprávy"
  "message"                     "Zpráva"
  "message_from"                "Zpráva od"
  "name"                        "Jméno"
  "next"                        "Další"
  "nick"                        "Přezdívka"
  "no"                          "Ne"
  "not"                         "ne"
  "no_results"                  "Bez výsledku"
  "no_not_empty_gr"             "Mazání neprázdných skupin zatím není podporováno."
  "not_implemented"             "Funkce zatím není implementována."
  "noreason"                    "Bez důvodu."
  "notice"                      "Oznámení"
  "nr"                          "Čí"
  "once_a_session"              "Jednou za relaci"
  "onl_notification"            "Oznámení příchozího kontaktu"
  "onl_sound_file_name"         "Zvuk pro online"
  "only_online"                 "Ukázat jen online kontakty"
  "options"                     "Možnosti"
  "options_account"             "Účet"
  "options_cost"                "Cena"
  "options_effect"              "Musíte se odpojit a připojit, aby se projevily změny!"
  "options_interface"           "Rozhraní"
  "options_network"             "Síť"
  "options_other"               "Další"
  "options_signaling"           "Signalizace"
  "password"                    "Heslo"
  "plength"                     "Velikost paketu v kB"
  "plsauthme"                   "Nazdar! Prosím autorizuj mě pro přidání do seznamu."
  "prev"                        "Předchozí"
  "quote"                       "Citace"
  "reason"                      "Důvod"
  "remove"                      "Odstranit ze seznamu"
  "remove_me"                   "Odstraň mě"
  "remove_me_from"              "Odstranit z kontakt listu "
  "rename"                      "Přejmenovat"
  "remove_group"                "Odstranit skupinu"
  "remove_user"                 "Odstranit uživatele"
  "rename"                      "Přejmenovat"
  "requauth"                    "Autorizační požadavek"
  "reqstatmsg"                  "Požadovat zprávu o stavu"
  "requ"                        "Požadován"
  "requno"                      "Nepožadován"
  "res"                         "Rozlišení"
  "results"                     "Výsledky"
  "search_user"                 "Vyhledat uživatele"
  "send_img"                    "Poslat obrázek"
  "send_message"                "Nová zpráva"    
  "send_url"                    "Nová URL"
  "server"                      "Přihlašovací server"
  "server_host"                 "Jméno"
  "server_port"                 "Port"
  "session"                     "Sezení"
  "set_status"                  "Nastavit stav"
  "shadow_con"                  "Stínové připojení"
  "show_user_groups"            "Ukázat skupiny"
  "since"                       "Od"
  "size"                        "Velikost"
  "sound"                       "Ze souboru"
  "sound_file_name"             "Název souboru se zvukem"
  "sort_by"                     "Třídit seznam"
  "sort_by_name"                "Podle jmen"
  "sort_by_status"              "Podle stavu"
  "speed"                       "Rychlost"
  "status"                      "Stav"
  "status_message"              "Zpráva o stavu"
  "status_away"                 "Pryč"
  "status_chat"                 "Chci si povídat"
  "status_dnd"                  "Neobtěžuj"
  "status_invisible"            "Neviditelný"
  "status_na"                   "Nejsem k zastižení"
  "status_occupied"             "Mám práci"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "successful"                  "úspěšný"
  "sysnotice"                   "Systémové oznámení"
  "traffic"                     "Provoz"
  "uin"                         "UIN"
  "url"                         "URL"
  "use_history"                 "Uložit historii"
  "use_smiles"                  "Ukázat smajlíky"
  "user_add"                    "Přidat uživatele"
  "user_search"                 "Vyhledat uživatele"
  "vibration"                   "Vibrace"
  "viewfinder"                  "Hledáček"
  "volume"                      "Hlasitost"  
  "wait"                        "Prosím počkejte ..."
  "when_locked"                 "Pokud zamčeno"
  "warning"                     "Varování"
  "wantsyourauth"               " chce Vaši autorizaci. Důvod: "
  "was"                         "byl"
  "whichgroup"                  "Která skupina?"
  "white_on_black"              "Bílé na černém"
  "white_on_blue"               "Bílé na modrém"
  "yes"                         "Ano"
  "youwereadded"                "Byl jste přidán do seznamu UIN: "
  "chat_small_font"             "Malé písmo"
  "select"                      "Vybrat"
  "attention"                   "Pozor!"
  "have_unread_mess"            "Máte nepřečtené zprávy. Přesto skončit?"
  
  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Přidat do historie"
  "text_to_find"                "Text"
  "find_backwards"              "Dozadu"
  "find_case_sensitiv"          "Velká/malá písmena"
  "history_info"                "Informace o historii"
  "hist_cur"                    "Počet zpráv uživatele"
  "hist_rc"                     "Celkový počet zpráv"
  "hist_size"                   "Použitá kapacita (kB)"
  "hist_avail"                  "Celková kapacita (kB)"
  "history"                     "Uložená historie"
  "not_found"                   "Nenalezeno"

  "clear_all"                   "Smazat celou historii"
  "clear_all2"                  "Opravdu smazat pro všechny kontakty?"
  "clear_history"               "Smazat uloženou historii"
  "ch_never"                    "Nikdy"
  "ch_day"                      "Denně"
  "ch_week"                     "Týdně"
  "ch_month"                    "Měsíčně"

  //#sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Neznámá chyba (#100.EXT)"

  // Login specific errors
  "error_110"                   "Už jste přihlášen jinde na stejné UIN (#110.EXT)"
  "error_111"                   "Špatné heslo (#111.EXT)"
  "error_112"                   "Neexistující UIN (#112.EXT)"
  "error_113"                   "Příliš mnoho klientů z jedné IP (#113.EXT)"
  "error_114"                   "Příliš mnoho pokusů (#114.EXT)"
  "error_115"                   "Nemůžu převzít seznam kontaktů (#115.EXT)"
  "error_116"                   "Nemůžu převzít offline zprávu (#116.EXT)"
  "error_117"                   "Prázdné UIN a/nebo heslo (#117.EXT)"
  "error_118"                   "Nemám odpověď od serveru (#118.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "I/O chyba (#120.EXT)"
  "error_121"                   "Požadované TCP spojení nelze uskutečnit (#121.EXT)"
  "error_122"                   "Zadaný server a/nebo port jsou špatně (#122.EXT)"
  "error_123"                   "Spojení nebylo navázáno (#123.EXT)"
  "error_124"                   "Chyba vstupních dat (#124.EXT)"
  
  // Peer connection
  "error_125"                   "I/O chyba (#125.EXT)"
  "error_126"                   "Požadované TCP spojení nelze uskutečnit (#126.EXT)"
  "error_127"                   "Zadaný server a/nebo port jsou špatně (#127.EXT)"
  "error_128"                   "Spojení nebylo navázáno (#128.EXT)"
  "error_129"                   "Chyba vstupních dat (#129.EXT)"

  // Parsing specific errors
  "error_130"                   "FLAP hlavička nemůže být zpracována (#130.EXT)"
  "error_131"                   "Neznámý kanál (#131.EXT)"
  "error_132"                   "Připojovací paket namůže být zpracován (#132.EXT)"
  "error_133"                   "SNAC hlavička nemůže být zpracována (#133.EXT)"
  "error_134"                   "Chybový paket kanálu nemůže být zpracován (#134.EXT)"
  "error_135"                   "Odpojovací paket nemůže být zpracován (#135.EXT)"
  "error_136"                   "Ping paket nemůže být zpracován (#136.EXT)"
  "error_137"                   "Starý ICQ protokol nemůže být zpracován(#137.EXT)"

  // Action errors
  "error_140"                   "Požadovaná akce teď nemůže být předána ke zpracování (#140.EXT)"

  // Specific action errors
  "error_150"                   "Nerozumím přijaté zprávě (#150.EXT)"
  "error_151"                   "Nerozumím přijaté zpráva typu 1  (#151.EXT)"
  "error_152"                   "Nerozumím přijaté zprávě typu 2  (#152.EXT)"
  "error_153"                   "Nerozumím přijaté zprávě typu 4 (#153.EXT)"
  "error_154"                   "Chyba při načítání seznamu kontaktů (#154.EXT)"
  "error_155"                   "Tento objekt již ve Vašem seznamu je (#155.EXT)"
  "error_156"                   "Chyba při přidávání. Zkuste to znovu (#156.EXT)"
  "error_157"                   "Není povoleno více prvků tohoto typu (#157.EXT)"
  "error_158"                   "Zkoušíte přidat ICQ kontakt do AIM seznamu (#158.EXT)"
  "error_159"                   "Server neodpověděl na vyhledávací požadavek. Zkuste to znovu (#159.EXT)"
  "error_160"                   "Chyba při vyhledávání (#160.EXT)"
  "error_161"                   "Žádné skupiny nenalezeny. Prosím přidejte skupinu (#161.EXT)"

  // Other errors
  "error_170"                   "Asi není dost paměti (#170.EXT)"
  "error_171"                   "Nemůžu získat meta info (#171.EXT)"
  
  // Camera errors
  "error_180"                   "Chyba při vytváření VideoControl (#180.EXT)"
  "error_181"                   "Selhala inicializace hledáčku (#181.EXT)"
  "error_182"                   "Selhal start hledáčku (#182.EXT)"
  "error_183"                   "Chyba snímku (#183.EXT)"
  "error_185"                   "Focení není podporováno (#185.EXT)"
  
  // File transfer errors
  "error_190"                   "Přenos souborů s klienty nižšími než ICQv8 není podporován (#190.EXT)"
  "error_191"                   "Chyba při čtení souboru. Asi není podporováno (#191.EXT)"
  "error_192"                   "Chyba při načítání souboru. Soubor nenalezen nebo není podporován (#192.EXT)"
  "error_193"                   "Chyba při přístupu k souboru. Bezpečnostní chyba (#193.EXT)"
