// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Hintergrundlicht Timeout(sek)"
"backlight_manual"			"Hintergrundlicht manuell(*)"
"exit_button"				"      Beenden"
"menu_button"				"      Menü"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Proxy Typ"
"proxy_do_not_use"			"Nicht nutzen"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Raten"
"proxy_server_host"			"Proxy adresse:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy Login:"
"proxy_server_pass"			"Proxy Passwort:"
"auto_retry_count"			"Anzahl der Verbindungsversuche:"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Zur History hinzufügen"
"text_to_find"				"Text"
"find_backwards"			"Rückwärts"
"find_case_sensitiv"		"Gross/Klein beachten"
"history_info"				"Speicher Info"
"hist_cur"					"Nachrichten des aktuellen Kontakts"
"hist_rc"					"Nachrichten aller Kontakte"
"hist_size"					"Benutzer Platz (kB)"
"hist_avail"				"Gesamter Platz (kB)"
"history"					"Gespeicherte History"
"not_found"					"nicht gefunden"
"clear_history"				"Gespeicherte History löschen"
"ch_never"					"Nie"
"ch_day"					"Jenden Tag"
"ch_week"					"Jede Woche"
"ch_month"					"Jeden Monat"
"show_prev_mess"			"Auffüllen aus History"
"export"					"Export"
"exportall"					"Exportiere Alles"
"export_complete"			"Export fertig!"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Fehler beim Erstellen der VideoControl (#180.EXT)"
"error_181"					"Fehler beim Initialisieren des Suchers (#181.EXT)"
"error_182"					"Fehler beim Starten des Suchers (#182.EXT)"
"error_183"					"Fehler beim Erfassen des Bildes (#183.EXT)"
"error_185"					"Bilder erstellen wird nicht unterstzützt (#185.EXT)"

 // File transfer errors
"error_190"					"Dateiübertragung zu < ICQv8 Clients nicht unterstützt (#190.EXT)"
"error_191"					"Fehler beim Lesen der Datei. Möglichwerweise nicht unterstützt (#191.EXT)"
"error_192"					"Fehler beim lesen der Datei. Datei nicht gefunden oder nicht unterstützt(#192.EXT)"
"error_193"					"Fehler Öffnen des Dateisystems. Sicherheitsfehler(#193.EXT)"
//#sijapp cond.end#

// General strings
"reply"						"Antworten"
"close"						"Schliessen"
"select"					"Auswahl"
"reset"						"Zurücksetzen"
"cancel"					"Abbrechen"
"back"						"Zurück"
"save"						"Sichern"
"ok"						"Ok"
"monday"					"Montag"
"send"						"Senden"
"next"						"Nächstes"
"tuesday"					"Dienstag"
"wednesday"					"Mittwoch"
"thursday"					"Donnerstag"
"friday"					"Freitag"
"saturday"					"Samstag"
"sunday"					"Sonntag"
"point"						""
"about"						"Über"
"about_info"				"\n\nICQ Client für J2ME\n\nVersion: ###VERSION###\nZiel: ###TARGET###\nModule: ###MODULES###\n\nSiehe http://www.jimm.org/"
"account"					"Account"
"add_group"					"Gruppe hinzufügen"
"add_new"					"Neu"
"add_user"					"Benutzer hinzufügen"
"add_to_list"				"Zur Liste hinzuf."
"addr"						"Adresse"
"age"						"Alter"
"all_contact_except_this"	"Die Anderen"
"all_contacts"				"Alle Kontakte"
"async"						"Async"
"attention"					"Achtung!"
"auth"						"Auth"
"auto_connect"				"Nach dem Start automatisch verbinden"
"beep"						"Beep"
"birth_day"					"Geburtstag"
"black_on_white"			"schwarz auf weiss"
"byte"						"Byte"
"cell_phone"				"Handy Nr."
"chat"						"Chat"
"chat_small_font"			"Kleiner Font im Chat"
"city"						"Stadt"
"cl_chat"					"Klassischer modus"
"clear"						"Löschen"
"cli_none"					"Nicht erkannt"
"color_scheme"				"Farbschema"
"conn_type"					"Verbindungsart"
"conn_prop"					"Verbindungseinstellungen"
"connect"					"Verbinden"
"connecting"				"Verbinde"
"copy_text"					"Kopiere Text"
"copy_all_text"				"Kopiere alles"
"cost"						"Kosten"
"contact_list"				"Liste"
"cp1251"					"CP1251-Hack benutzen?"
"cpd"						"Tagesnutzungsgebühr (cent)"
"cpp"						"Paketgebühr (cent)"
"currect_contact"			"Aktuelle Kontakt"
"currency"					"Währung"
"days"						"t"
"del_group"					"Gruppe löschen"
"delete_chat"				"Verwerfe Chat"
"delete"					"Löschen"
"deny"						"Auth ablehnen"
"denyedby"					"Ihre Authorisierungsanfrage wurde abgelehnt durch: "
"description"				"Beschreibung"
"name_desc"					"Dateiname und Beschreibung"
"user_menu"					"Benutzer Menü"
"dc_info"					"Client info"
"depart"					"Abteilung"
"disconnect"				"Trennen"
"disconnecting"				"Trenne"
"display_date"				"Datum auf dem Splash-Screen anzeigen?"
"email"						"E-Mail"
"emotions"					"Emoticons"
"error"						"Fehler"
"exit"						"Beenden"
"ext_listhotkeys"			"Hotkey Liste"
"ext_actionhotkeys"			"Aktionen Liste"
"ext_clhotkey0"				"Key 0"
"ext_clhotkey4"				"Key 4"
"ext_clhotkey6"				"Key 6"
"ext_clhotkeypound"			"Key #"
"ext_clhotkeystar"			"Key *"
"ext_clhotkeycall"			"Key Anruf"
"ext_hotkey_action_none"	"Keine"
"ext_hotkey_action_onoff"	"Zeige/Verberge Offline"
"fax"						"Fax"
"female"					"W"
"female_male"				"W/M"
"filename"					"Dateiname"
"filetransfer"				"Dateiübertragung"
"filepath"					"Dateipfad"
"find"						"Finden"
"firstname"					"Vorname"
"free_heap"					"Freier Heap"
"ft_name"					"Datei senden"
"ft_cam"					"Kamerabild senden"
"gender"					"Geschlecht"
"full_screen"				"Vollbildschirm"
"grant"						"Auth genehmigen"
"goto_url"					"Öffne URL"
"grantedby"					"Ihre Authorisierungsanfrage wurde genehmingt durch"
"group_name"				"Gruppenname"
"group_is_not_empty"		"Gewählte Gruppe ist leer!\nAlle Kontakte in andere Gruppe verschieben?"
"have_unread_mess"			"Sie haben ungelesene Nachrichten. Trotzdem verlassen?"
"hide_offline"				"Offline-Kontakte verbergen"
"home_page"					"Homepage"
"home_info"					"Zuhause"
"hours"						"st"
"http"						"HTTP"
"http_user_agent"           "User-Agent Wert bei HTTP-Connection"
"icq_client"				"ICQ Client"
"info"						"Info"
"init_ft"					"Initialisierung"
"insert_emotion"			"Emotion einfügen"
"interests"					"Interessen"
"kb"						"kB"
"kbs"						"kb/s"
"keep_chat"					"Chat-History behalten?"
"keep_conn_alive"			"Verbindung erhalten?"
"keylock"					"Tastensperre"
"keylock_message"			"\"#\" zum lösen der Tastenspeere halten"
"keylock_enable"			"Tastensperre aktivieren"
"keylock_enabled"			"Tastensperre aktiv"
"keyword"					"Schlüsselwort"
"language"					"Sprache"
"lang_BG"					"Bulgarisch"
"lang_BR"					"Portugiesisch (Brasilien)"
"lang_CZ"					"Tschechisch"
"lang_DE"					"Deutsch"
"lang_EN"					"Englisch"
"lang_ES"					"Spanisch"
"lang_HE"					"Hebräisch"
"lang_IT"					"Italienisch"
"lang_LT"					"Litauisch"
"lang_PL"					"Polnisch"
"lang_RU"					"Russisch"
"lang_SE"					"Schwedisch"
"lang_SR"					"Serbisch"
"lang_UA"					"Ukrainisch"
"lastname"					"Nachname"
"latest_ver"				"Neueste version"
"loading"					"Lade"
"li_signon_time"			"Login"
"li_online_time"			"Online"
"li_idle_time"				"Abwesend"
"main_info"					"Benutzer Info"
"md5_login"					"Sicherer Login"
"male"						"M"
"me"						"Ich"
"menu"						"Menü"
"msg_sound_file_name"		"Nachricht Sound Datei"
"message"					"Nachricht"
"message_from"				"Nachricht von"
"message_notification"		"Hinweis bei Nachricht-Eingang"
"minimize"					"Minimieren"
"minutes"					"m"
"name"						"Name"
"misc"						"Verschiedenes"
"nick"						"Nick"
"new_template"				"Neue Volrage"
"no"						"Nein"
"not"						"nicht"
"no_results"				"Keine Ergebnisse"
"no_not_empty_gr"			"Löschen von nichtleeren Gruppen wird noch nicht unterstützt"
"not_implemented"			"Funktion noch nicht verfügbar."
"noreason"					"Es wurde kein Grund angegeben."
"notes"						"Notizen"
"notice"					"Hinweis"
"nr"						"Nr"
"once_a_session"			"Einmal pro Sitzung"
"onl_notification"			"Hinweis bei Onlinewechsel"
"onl_sound_file_name"		"Online Sound Datei"
"only_online"				"Nur Online Kontakte zeigen"
"options_lng"				"Einstellungen"
"options_account"			"Benutzer"
"options_cost"				"Kosten"
"options_effect"			"Möglicherweise werden einige Änderungen erst nach einem erneuten Verbindungsaufbau wirksam!"
"options_interface"			"Interface"
"options_hotkeys"			"Hotkeys"
"options_network"			"Netzwerk"
"options_other"				"Sonstiges"
"options_signaling"			"Signalisierung"
"password"					"Passwort"
"phone"						"Tel."
"plength"					"Länge des Abrechnungspakets in kB"
"plsauthme"					"Hallo! Bitte authorisieren sie meine Anfrage sie zu meiner Kontaktliste hinzuzufügen."
"popup_win"					"Popup Fenster"
"position"					"Position"
"prev"						"Voheriges"
"pw_forme"					"Für aktuellen Chat"
"pw_all"					"Alle"
"quote"						"Zitat"
"reason"					"Grund"
"remove"					"Aus der Liste entfernen"
"remove_me"					"Lösche mich"
"remove_me_from"			"Lösche Deinen Eintrag in der Liste von "
"remove_group"				"Gruppe löschen"
"remove_user"				"Kontakt löschen"
"rename"					"Umbenennen"
"requauth"					"Beantrage Auth"
"reqstatmsg"				"Statusnachricht anfordern"
"requ"						"Benötigt"
"requno"					"Nicht Ben."
"res"						"Auflösung"
"results"					"Ergebnisse"
"search_user"				"Benutzer suchen"
"send_img"					"Bild senden"
"send_message"				"Neue Nachricht"
"server"					"Login-Server"
"server_host"				"Hostname"
"server_port"				"Port"
"session"					"Sitzung"
"set_status"				"Status festlegen"
"shadow_con"				"Schattenverbindung"
"show_user_groups"			"Gruppen anzeigen"
"since"						"Seit dem"
"size"						"Größe"
"socket"					"Socket"
"sound"						"Sounddatei"
"sound_file_name"			"Sound File Name"
"sort_by"					"Sortiere Kontaktliste"
"sort_by_name"				"nach Name"
"sort_by_status"			"nach Status"
"speed"						"Geschwindigkeit"
"state"						"Bundesland"
"status"					"Status"
"status_message"			"Status Nachricht"
"status_away"				"Abwesend"
"status_chat"				"Free for Chat"
"status_dnd"				"Bitte nicht stören"
"status_invisible"			"Unsichtbar"
"status_invis_all"			"Invis. für Alle"
"status_na"					"Nicht verfügbar"
"status_occupied"			"Beschäftigt"
"status_offline"			"Offline"
"status_online"				"Online"
"successful"				"erfolgreich"
"sysnotice"					"System Nachricht"
"text_too_long"				"Text zu lang um eingefügt zu werden"
"templates"					"Vorlagen"
"timeout_interv"			"Verbindung erhalten Packet Interval"
"time_zone"					"Zeit"
"title"						"Titel"
"traffic_lng"				"Traffic"
"total_mem"					"Gesammter Speicher"
"uin"						"UIN"
"use_history"				"Speichere History"
"use_smiles"				"Emoticons anzeigen"
"user_add"					"Benutzer hinzufügen"
"user_search"				"Benutzer suchen"
"vibration"					"Vibration"
"viewfinder"				"Sucher"
"volume"					"Lautstärke"
"wait"						"Bitte warten ..."
"when_locked"				"Wenn Tastensperre"
"warning"					"Warnung"
"wantsyourauth"				" möchte Ihre Authorisierung. Grund: "
"was"						"war"
"whichgroup"				"Welche Gruppe?"
"white_on_black"			"weiss auf schwarz"
"white_on_blue"				"weiss auf blau"
"work_info"					"Arbeit"
"yes"						"Ja"
"youwereadded"				"Sie wurden hinzugefügt von UIN: "

 // Generic errors
"error_100"					"Unbekannter Fehler (#100.EXT)"

 // Login specific errors
"error_110"					"UIN wird mehrfach verwendet (#110.EXT)"
"error_111"					"Ungültiges Passwort (#111.EXT)"
"error_112"					"Unbekannte UIN (#112.EXT)"
"error_113"					"Zu viele Anmeldungen unter derselben IP-Adresse (#113.EXT)"
"error_114"					"Zu viele Verbindungsversuche pro Zeiteinheit (#114.EXT)"
"error_115"					"Kontaktliste konnte nicht gelesen werden (#115.EXT)"
"error_116"					"Offline-Nachricht konnte nicht gelesen werden (#116.EXT)"
"error_117"					"UIN und/oder Passwort sind leer (#117.EXT)"
"error_118"					"Keine Antwort vom Server (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Ein I/O-Fehler ist aufgetreten (#120.EXT)"
"error_121"					"Angeforderte TCP-Verbindung konnte nicht hergestellt werden (#121.EXT)"
"error_122"					"Angegebener Serverhost und/oder -port sind ungültig (#122.EXT)"
"error_123"					"Verbindung wurde nicht hergestellt (#123.EXT)"
"error_124"					"Eingangsdatenstrom ist unsynchronisiert (#124.EXT)"
"error_125"					"Ein I/O-Fehler ist aufgetreten (#125.EXT)"
"error_126"					"Angeforderte TCP-Verbindung konnte nicht hergestellt werden (#126.EXT)"
"error_127"					"Angegebener Serverhost und/oder -port sind ungültig (#127.EXT)"
"error_128"					"Verbindung wurde nicht hergestellt (#128.EXT)"
"error_129"					"Eingangsdatenstrom ist unsynchronisiert (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP-Header konnte nicht verarbeitet werden (#130.EXT)"
"error_131"					"Unbekannter Kanal (#131.EXT)"
"error_132"					"Packet auf dem Connect-Kanal konnte nicht verarbeitet werden  (#132.EXT)"
"error_133"					"SNAC-Header konnte nicht verarbeitet werden (#133.EXT)"
"error_134"					"Packet auf dem Fehlerkanal konnte nicht verarbeitet werden (#134.EXT)"
"error_135"					"Packet auf dem Disconnect-Kanal konnte nicht verarbeitet werden (#135.EXT)"
"error_136"					"Packet auf dem Ping-Kanal konnte nicht verarbeitet werden (#136.EXT)"
"error_137"					"Alter ICQ-Protokol-Header konnte nicht verarbeitet werden (#137.EXT)"

 // Action errors
"error_140"					"Angeforderte Aktion kann im Moment zur Ausführung nicht eingereiht werden (#140.EXT)"

 // Specific action errors
"error_150"					"Empfangene Nachricht war unverständlich (#150.EXT)"
"error_151"					"Empfangene Nachricht vom Typ 1 war unverständlich (#151.EXT)"
"error_152"					"Empfangene Nachricht vom Typ 2 war unverständlich (#152.EXT)"
"error_153"					"Empfangene Nachricht vom Typ 4 war unverständlich (#153.EXT)"
"error_154"					"Fehler beim aktualisieren der Kontaktliste (#154.EXT)"
"error_155"					"Objekt ist bereits auf dem Server vorhanden  (#155.EXT)"
"error_156"					"Fehler beim Hinzufügen. Nochmal versuchen (#156.EXT)"
"error_157"					"Keine weiteren Objekte dieses Typs zulässig (#157.EXT)"
"error_158"					"Versuch einen ICQ-Kontact einer AIM-Liste hinzuzufügen (#158.EXT)"
"error_159"					"Server antwortete nicht auf Suchanfrage. Nochmal versuchen (#159.EXT)"

 // Specific action errors
"error_160"					"Fehler beim Suchen (#160.EXT)"
"error_161"					"Keine Gruppen vorhanden. Erst eine Gruppe erstellen (#161.EXT)"

 // Other errors
"error_170"					"Möglicherweise nicht genügend Heap-Speicher verfügbar (#170.EXT)"
"error_171"					"Meta-Informationen nicht verfügbar (#171.EXT)"
"error_172"					"Fehler beim speichern der Einstellungen (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Server hat HTTP-Request nicht akzeptiert (#220.EXT)"
"error_221"					"HTTP-Verbindung vom Server zurückgesetzt (#221.EXT)"
