  // Labels
  // MOTOROLA formatted buttons
  // #sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Backlight timeout (sec)"
  "backlight_manual"            "Manual backlight (* key)"
  "select"                      "Select      "
  "reset"                       "       Reset"
  "cancel"                      "      Cancel"
  "back"                        "       Back"
  "exit_button"                 "       Exit"
  "menu_button"                 "      Menu"
  "save"                        "Save       "
  "ok"                          "OK          "
  "reply"                       "Reply       "
  "close"                       "       Close"
  "search_user"                 "Search for User"
  "send"                        "Send        "
  "next"                        "Next        "
  // #sijapp cond.else# 
  "reply"                       "Reply"
  "close"                       "Close"
  "select"                      "Select"
  "reset"                       "Reset"
  "cancel"                      "Cancel"
  "back"                        "Back"
  "save"                        "Save"
  "ok"                          "OK"
  "search_user"                 "Search for User"
  "send"                        "Send"
  "next"                        "Next"
  // #sijapp cond.end#

  "."                           ","
  "about"                       "About"
  "about_info"                  "Jimm - Mobile Messaging\n\nICQ client for J2ME\n\nVersion: ###VERSION###\nTarget: ###TARGET###\nModules: ###MODULES###\n\nSee http://www.jimm.org/"
  "account"                     "Account"
  "add_group"                   "Add group"
  "add_user"                    "Add User"
  "add_to_list"                 "Add to list"
  "addr"                        "Address"
  "age"                         "Age"
  "async"                       "Async"
  "attention"                   "Attention!"
  "auth"                        "Auth"
  "auto_connect"                "Auto connect on startup"
  "beep"                        "Beep"
  "birth_day"                   "Birthday"
  "black_on_white"              "Black on white"
  "byte"                        "Byte"
  "cell_phone"                  "Cell Tel." // ???
  "chat"                        "Chat"
  "chat_small_font"             "Small font"
  "city"                        "City"
  "clear"                       "Clear"
  "color_scheme"                "Color scheme"
  "conn_type"                   "Connection type"
  "connect"                     "Connect"
  "connecting"                  "Connecting"
  "copy_text"                   "Copy text"
  "cost"                        "Cost"
  "contact_list"                "List"
  "cp1251"                      "Use Win1251 coding"
  "cpd"                         "Cost per day"
  "cpp"                         "Cost per packet"
  "currency"                    "Currency"
  "dc_info"                     "DC Info"        
  "del_group"                   "Delete group"
  "delete_chat"                 "Drop chat"
  "deny"                        "Deny Auth"
  "denyedby"                    "Your auth request was denyed by: "
  "description"                 "Description"
  "name_desc"                   "File name and description"
  "user_menu"                   "User Menu"
  "depart"                      "Department"
  "disconnect"                  "Disconnect"
  "disconnecting"               "Disconnecting"
  "display_date"                "Display date on splash screen?"
  "email"                       "Email"
  "emotions"                    "Emotions"
  "error"                       "Error"
  "exit"                        "Exit"
  "ext_listhotkeys"             "Hotkey List"
  "ext_actionhotkeys"           "Action List"
  "ext_clhotkey0"               "Key 0"
  "ext_clhotkey4"               "Key 4"
  "ext_clhotkey6"               "Key 6"
  "ext_clhotkeypound"           "Key #"
  "ext_clhotkeystar"            "Key *"
  "ext_clhotkeycall"            "Key Call"
  "ext_hotkey_action_none"      "None"
  "ext_hotkey_action_onoff"     "Show/hide offline"
  "fax"                         "Fax"
  "female"                      "F"
  "female_male"                 "F/M"
  "filename"                    "File Name"
  "filetransfer"                "File transfer"
  "filepath"                    "File path"
  "find"                        "Find"
  "firstname"                   "First name"
  "free_heap"                   "Free heap"
  "ft_name"                     "Send file"  
  "ft_cam"                      "Send camera image"  
  "gender"                      "Gender"
  "grant"                       "Grant Auth"
  "grantedby"                   "Your auth request was granted by:"
  "group_name"                  "Group name"
  "group_is_not_empty"          "Selected group is not empty!\nMove all users to other groups!"
  "have_unread_mess"            "You have unread messages. Exit anyway?"
  "hide_offline"                "Hide offline contacts"
  "home_page"                   "Home page"
  "home_info"                   "Home"
  "info"                        "Info"
  "init_ft"                     "Initializing"
  "insert_emotion"              "Insert emotion"
  "interests"                   "Interests"
  "invisible_check"             "Invisible?"
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Keep chat history?"
  "keep_conn_alive"             "Keep connection alive?"
  "keylock"                     "Keylock"
  "keylock_message"             "Hold \"#\" to disable keylock"
  "keylock_enable"              "Enable keylock"
  "keylock_enabled"             "Keylock enabled"
  "keyword"                     "Keyword"
  "language"                    "Language"
  "lang_BG"                     "Bulgarian"
  "lang_BR"                     "Portuguese (Brazil)"
  "lang_CZ"                     "Czech"
  "lang_DE"                     "German"
  "lang_EN"                     "English"
  "lang_ES"                     "Spanish"
  "lang_HE"                     "Hebrew"
  "lang_IT"                     "Italian"
  "lang_LT"                     "Lithuanian"
  "lang_PL"                     "Polish"
  "lang_RU"                     "Russian"
  "lang_SE"                     "Swedish"
  "lang_SR"                     "Serbian"  
  "lang_UA"                     "Ukrainian"
  "lastname"                    "Last name"
  "latest_ver"                  "Latest version available"
  "loading"                     "Loading"
  "main_info"                   "About user"
  "male"                        "M"
  "me"                          "me"
  "menu"                        "Menu"
  "message_notification"        "Message Notice"
  "msg_sound_file_name"         "Message Sound File"
  "message"                     "Message"
  "message_from"                "Message from"
  "minimize"                    "Minimize"
  "name"                        "Name"
  "nick"                        "Nick"
  "no"                          "No"
  "not"                         "not"
  "no_results"                  "No results"
  "no_not_empty_gr"             "Removing of not empty groups not supported yet"
  "not_implemented"             "Function not yet implemented."
  "noreason"                    "No reason was given."
  "notes"                       "Notes"
  "notice"                      "Notice"
  "nr"                          "Nr"
  "once_a_session"              "Once a session"
  "onl_notification"            "Notice for upcoming contact"
  "onl_sound_file_name"         "Online Sound File"
  "only_online"                 "Show only online contacts"
  "options"                     "Options"
  "options_account"             "Account"
  "options_cost"                "Cost"
  "options_effect"              "You may need to reconnect for some changes to take effect!"
  "options_interface"           "Interface"
  "options_hotkeys"             "Hotkeys"
  "options_network"             "Network"
  "options_other"               "Other"
  "options_signaling"           "Signaling"
  "password"                    "Password"
  "phone"                       "Tel."
  "plength"                     "Length of charge packet in kB"
  "plsauthme"                   "Hi! Please authorise my request to add you to my contact list."
  "position"                    "Position"
  "prev"                        "Previous"
  "quote"                       "Quote"                        
  "reason"                      "Reason"
  "remove"                      "Remove from List"
  "remove_me"                   "Remove me" 
  "remove_me_from"              "Remove yourself from contact list of "
  "remove_group"                "Remove group"
  "remove_user"                 "Remove user"
  "rename"                      "Rename"
  "requauth"                    "Request auth"
  "reqstatmsg"                  "Request status message"
  "requ"                        "Required"
  "requno"                      "Not req"
  "res"                         "Resolution"
  "results"                     "Results"
  "search_user"                 "Search for User"
  "send_img"                    "Send image"
  "send_message"                "New Message"
  "send_url"                    "New URL"
  "server"                      "Login server"
  "server_host"                 "Hostname"
  "server_port"                 "Port"
  "session"                     "Session"
  "set_status"                  "Set status"
  "shadow_con"                  "Shadow connection"
  "show_user_groups"            "Show user groups"
  "since"                       "Since"
  "size"                        "Size"
  "sound"                       "Sound file"
  "sound_file_name"             "Sound file name"
  "sort_by"                     "Sort contact list"
  "sort_by_name"                "By name"
  "sort_by_status"              "By status"
  "speed"                       "Speed"
  "state"                       "State"
  "status"                      "Status"
  "status_message"              "Status message"
  "status_away"                 "Away"
  "status_chat"                 "Free for Chat"
  "status_dnd"                  "Do Not Disturb"
  "status_invisible"            "Invisible"
  "status_na"                   "Not Available"
  "status_occupied"             "Occupied"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "successful"                  "successful"
  "sysnotice"                   "System Notice"
  "text_too_long"               "Text too long to be inserted"
  "timeout_interv"              "Keepalive packet interval"
  "title"                       "Title"
  "traffic"                     "Traffic"
  "uin"                         "UIN"
  "url"                         "URL"
  "use_history"                 "Store history"
  "use_smiles"                  "Show emotions"
  "user_add"                    "Add user"
  "user_search"                 "Search for user"
  "vibration"                   "Vibration"
  "viewfinder"                  "Viewfinder"
  "volume"                      "Volume"  
  "wait"                        "Please wait ..."
  "when_locked"                 "When locked"
  "warning"                     "Warning"
  "wantsyourauth"               " wants your Authorisation. Reason: "
  "was"                         "was"
  "whichgroup"                  "Which group?"
  "white_on_black"              "White on black"
  "white_on_blue"               "White on blue"
  "work_info"                   "Work"
  "yes"                         "Yes"
  "youwereadded"                "You were added by UIN: "

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Add to history"
  "text_to_find"                "Text"
  "find_backwards"              "Backward"
  "find_case_sensitiv"          "Case sensitive"
  "history_info"                "Storage info"
  "hist_cur"                    "Current contact messages number"
  "hist_rc"                     "Total messages number"
  "hist_size"                   "Used space (kB)"
  "hist_avail"                  "Total space (kB)" 
  "history"                     "Stored history"
  "not_found"                   "not found"
  "clear_all"                   "Clear all history"
  "clear_all2"                  "Do clear stored history for all contacts?"
  "clear_history"               "Clear stored history"
  "ch_never"                    "Never"
  "ch_day"                      "Every day"
  "ch_week"                     "Every week"
  "ch_month"                    "Every month"
  "show_prev_mess"              "Fill from history"
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Unknown error (#100.EXT)"

  // Login specific errors
  "error_110"                   "Multiple logins on same UIN (#110.EXT)"
  "error_111"                   "Bad password (#111.EXT)"
  "error_112"                   "Non-existant UIN (#112.EXT)"
  "error_113"                   "Too many clients from same IP (#113.EXT)"
  "error_114"                   "Rate exceeded (#114.EXT)"
  "error_115"                   "Contact list could not be parsed (#115.EXT)"
  "error_116"                   "Offline message could not be parsed (#116.EXT)"
  "error_117"                   "Empty UIN and/or password (#117.EXT)"
  "error_118"                   "No response from server (#118.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "An I/O error occured (#120.EXT)"
  "error_121"                   "Requested TCP connection cannot be made (#121.EXT)"
  "error_122"                   "Specified server host and/or port is invalid (#122.EXT)"
  "error_123"                   "Connection has not been established (#123.EXT)"
  "error_124"                   "Input stream is out of sync (#124.EXT)"
   
  // Peer connection      
  "error_125"                   "An I/O error occured (#125.EXT)"     
  "error_126"                   "Requested TCP connection cannot be made (#126.EXT)"      
  "error_127"                   "Specified server host and/or port is invalid (#127.EXT)"     
  "error_128"                   "Connection has not been established (#128.EXT)"      
  "error_129"                   "Input stream is out of sync (#129.EXT)"
  
  // Parsing specific errors
  "error_130"                   "FLAP header could not be parsed (#130.EXT)"
  "error_131"                   "Unknown channel (#131.EXT)"
  "error_132"                   "Connect channel packet  could not be parsed (#132.EXT)"
  "error_133"                   "SNAC header could not be parsed (#133.EXT)"
  "error_134"                   "Error channel packet could not be parsed (#134.EXT)"
  "error_135"                   "Disconnect channel packet could not be parsed (#135.EXT)"
  "error_136"                   "Ping channel packet could not be parsed (#136.EXT)"
  "error_137"                   "Old ICQ protocol header could not be parsed (#137.EXT)"

  // Action errors
  "error_140"                   "Requested action cannot be queued for execution at this time (#140.EXT)"

  // Specific action errors
  "error_150"                   "Received message could not be understood (#150.EXT)"
  "error_151"                   "Received type 1 message could not be understood (#151.EXT)"
  "error_152"                   "Received type 2 message could not be understood (#152.EXT)"
  "error_153"                   "Received type 4 message could not be understood (#153.EXT)"
  "error_154"                   "Error updating your contact list (#154.EXT)"
  "error_155"                   "Object is already in your server list (#155.EXT)"
  "error_156"                   "Error while adding. Try again (#156.EXT)"
  "error_157"                   "No more elements of this type allowed (#157.EXT)"
  "error_158"                   "You did try to add an ICQ contact to an AIM list (#158.EXT)"
  "error_159"                   "Server did not answer on search request. Try again (#159.EXT)"
  "error_160"                   "Error while searching (#160.EXT)"
  "error_161"                   "No groups found. Please add a group (#161.EXT)"

  // Other errors
  "error_170"                   "Possibly not enough heap memory available (#170.EXT)"
  "error_171"                   "Could not fetch meta info (#171.EXT)"
  "error_172"                   "Error while saving the options (#172.EXT)"        

  // Camera errors
  "error_180"                   "Error creating the VideoControl (#180.EXT)"
  "error_181"                   "Viewfinder initialization error (#181.EXT)"
  "error_182"                   "Viewfinder start error (#182.EXT)"
  "error_183"                   "Snapshot error (#183.EXT)"
  "error_185"                   "Taking pictures not supported (#185.EXT)"

  // File transfer errors
  "error_190"                   "File transfer with < ICQv8 clients not supported (#190.EXT)"
  "error_191"                   "Error reading the file. Possibly not supported (#191.EXT)"
  "error_192"                   "Error reading the file. File not found, or not supported (#192.EXT)"
  "error_193"                   "Error accessing file system for browsing. Security error (#193.EXT)"
