  // Labels

  //Days of the week
  "monday"						"Monday"
  "tuesday"						"Tuesday"
  "wednesday"					"Wednesday"
  "thursday"					"Thursday"
  "friday"						"Friday"
  "saturday"					"Saturday"
  "sunday"						"Sunday"		

  "point"                       ","
  "about"                       "About"
  "about_info"                  "\n\nICQ client for J2ME\n\nBuild: ###VERSION###\nTarget: ###TARGET###\nModules: ###MODULES###\n\nSee http://www.jimm.org/"
  "about_visit_wap"             "Visit Jimm WAP site"
  "account"                     "Account"
  "add_new"                     "New"
  "add_group"                   "Add group"
  "add_user"                    "Add User"
  "add_to_list"                 "Add to list"
  "addr"                        "Address"
  "age"                         "Age"
  "all_contact_except_this"     "Others"
  "all_contacts"                "All contacts"
  "async"                       "Async"
  "attention"                   "Attention!"
  "auth"                        "Auth"
  "auto_away"                   "Auto away status"
  "auto_away_time1"             "Time before Away status (minutes)"
  "auto_away_time2"             "Time before NA status (minutes)"
  "auto_connect"                "Auto connect on startup"
  "back"                        "Back"  
  "select_background"			"Sel. background"
  "background_mode"				"Background image"
  "background_int"				"Default"
  "beep"                        "Beep"
  "birth_day"                   "Birthday"
  "black_on_white"              "Black on white"
  "bring_up"                    "Bring up on incoming message"
  "byte"                        "Byte"
  "caption_offset"              "Caption offset (%)"
  "cancel"                      "Cancel"  
  "cell_phone"                  "Cell Tel." // ???
  "change"                      "Change"
  "chat"                        "Chat"
  "small_font"                  "Small font"
  "city"                        "City"
  "clear"                       "Clear"
  "cli_caps"                    "Client capabilites"
  "cli_none"                    "Not detected"
  "close"                       "Close"  
  "color_scheme"                "Color scheme"
  "conn_type"                   "Connection type"
  "conn_prop"					"Connection properties"
  "connect"                     "Connect"
  "connecting"                  "Connecting"
  "copy_text"                   "Copy text"
  "copy_all_text"               "Copy all"
  "cost"                        "Cost"
  "contact_list"                "List"
  "cp1251"                      "Use Win1251 coding"
  "cpd"                         "Cost per day (cent)"
  "cpp"                         "Cost per packet (cent)"
  "creeping_line"               "Creeping line"
  "currect_contact"             "Current contact"
  "currency"                    "Currency"
  "cursor"                      "Cursor"
  "days"						"d"      
  "del_group"                   "Delete group"
  "delete"                      "Delete"
  "delete_chat"                 "Drop chat"
  "deny"                        "Deny Auth"
  "denyedby"                    "Your auth request was denyed by: "
  "description"                 "Description"
  "name_desc"                   "File name and description"
  "user_menu"                   "User Menu"
  "dc_info"                     "Client info"
  "deliv_info"                  "Message delivery info"
  "depart"                      "Department"
  "disconnect"                  "Disconnect"
  "disconnecting"               "Disconnecting"
  "display_date"                "Display date on splash screen?"
  "edit"                       	"Edit"
  "editform"					"Edit info"
  "email"                       "Email"
  "emotions"                    "Emotions"
  "error"                       "Error"
  "exit"                        "Exit"
  "ext_listhotkeys"             "Hotkey List"
  "ext_actionhotkeys"           "Action List"
  "ext_clhotkey0"               "0"
  "ext_clhotkey4"               "4"
  "ext_clhotkey6"               "6"
  "ext_clhotkeypound"           "#"
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Call"
  "ext_hotkey_action_none"      "None"
  "ext_hotkey_action_onoff"     "Show/hide offline"
  "ext_hotkey_action_groups"	"Show/hide groups"
  "fax"                         "Fax"
  "none"			"None"
  "female"                      "F"
  "female_male"                 "F/M"
  "filename"                    "File Name"
  "filetransfer"                "File transfer"
  "filepath"                    "File path"
  "find"                        "Find"
  "firstname"                   "First name"
  "free_heap"                   "Free heap"
  "reset_rms_caption"           "Reset"
  "reset_rms_ask"               "Are you want to permanently delete all record stores (accounts, chats history, settings etc)? Application will be closed!"
  "reset_rms_yes"               "* Yes"
  "reset_rms_no"                "* No"
  "full_screen"                 "Full screen"
  "full_textbox"				"Input textbox w/out caption"
  "gender"                      "Gender"
  "goto_url"                    "Open URL"
  "grant"                       "Grant Auth"
  "grantedby"                   "Your auth request was granted by:"
  "group_name"                  "Group name"
  "group_is_not_empty"          "Selected group is not empty!\nMove all users to other groups!"
  "group_message"               "Messaging"
  "group_info"                  "Information"
  "group_lists"                 "Server lists"
  "have_unread_mess"            "You have unread messages. Exit anyway?"
  "hide_empty"                  "Hide empty groups"
  "hide_offline"                "Hide offline contacts"
  "home_page"                   "Home page"
  "home_info"                   "Home"
  "hours"						"h"
  "http"						"HTTP"
  "http_user_agent"             "User-Agent String for HTTP-Connection"
  "http_wap_profile"			"WAP-Profile String for HTTP-Connection"
  "icq_client"                  "ICQ client"
  "info"                        "Info"
  "init_ft"                     "Initializing"
  "insert_emotion"              "Insert emotion"
  "interests"                   "Interests"
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Keep chat history?"
  "keep_conn_alive"             "Keep connection alive?"
  "keylock"                     "Keylock"
  "keylock_message"             "Hold # to disable keylock"
  "keylock_enable"              "Enable keylock"
  "keylock_enabled"             "Keylock enabled"
  "keyword"                     "Keyword"
  "language"                    "Language"
  "lang_BA"						"Bosnian"
  "lang_BE"                     "Belarusian"
  "lang_BG"                     "Bulgarian"
  "lang_BR"                     "Portuguese (Brazil)"
  "lang_CZ"                     "Czech"
  "lang_DE"                     "German"
  "lang_EN"                     "English"
  "lang_ES"                     "Spanish"
  "lang_HE"                     "Hebrew"
  "lang_IT"                     "Italian"
  "lang_LT"                     "Lithuanian"
  "lang_PL"                     "Polish"
  "lang_RU"                     "Russian"
  "lang_SE"                     "Swedish"
  "lang_SR"                     "Serbian"  
  "lang_UA"                     "Ukrainian"
  "lastname"                    "Last name"
  "latest_ver"                  "Latest version available"
  "loading"                     "Loading"
  "local_time"                  "Local time"
  "li_reg_date"			"Registration date"
  "li_signon_time"				"Login"
  "li_online_time"				"Online"
  "li_idle_time"				"Idle"
  "main_info"                   "About user"
  "male"                        "M"
  "manage_contact_list"         "Manage contact list"
  "md5_login"                   "Safe login"
  "me"                          "me"
  "menu"                        "Menu"
  "mess_colored_text"           "Colored text"
  "mess_format"                 "Message format"
  "message_notification"        "Message Notice"
  "msg_sound_file_name"         "Message Sound File"
  "message"                     "Message"
  "message_from"                "Message from"
  "midp_info"					"MIDP info"
  "minimize"                    "Minimize"
  "minutes"						"m"
  "mirror_menu"                 "'Mirror' menu"
  "misc"                        "Misc"
  "move_to_group"               "Move to group"
  "myself"						"My details"
  "name"                        "Name"
  "new_template"                "New template"
  "next"                        "Next"  
  "nick"                        "Nick"
  "no"                          "No"
  "not"                         "not"
  "no_availible_groups"         "No groups availible for this operation!"
  "no_results"                  "No results"
  "not_implemented"             "Function not yet implemented."
  "noreason"                    "No reason was given."
  "notes"                       "Notes"
  "notice"                      "Notice"
  "nr"                          "Nr"
  "ok"                          "OK"  
  "once_a_session"              "Once a session"
  "onl_notification"            "Notice for upcoming contact"
  "onl_sound_file_name"         "Online Sound File"
  "only_online"                 "Show only online contacts"
  "open"                        "Open"  
  "options_lng"                 "Options"
  "options_account"             "Account"
  "options_cost"                "Cost"
  "options_effect"              "You may need to reconnect for some changes to take effect!"
  "options_interface"           "Interface"
  "options_camera"              "Camera"
  "options_hotkeys"             "Hotkeys"
  "options_network"             "Network"
  "options_other"               "Other"
  "options_signaling"           "Signaling"
  "opt_camerauri"               "Capture device"
  "opt_camres"                  "Resolution"
  "opt_camenc"                  "Encoding"
  "password"                    "Password"
  "captcha"			"Enter code:"
  "phone"                       "Tel."
  "pink_scheme"                 "Pink"
  "green_scheme"                "Green"
  "sand_scheme"                 "Sand"
  "hacker_scheme"               "Hacker :)"
  "aqua_scheme"                 "Aqua"
  "green_night_scheme"          "Green Night"
  "opera_mini_scheme"           "Pink"
  "plength"                     "Length of charge packet in kB"
  "plsauthme"                   "Hi! Please authorise my request to add you to my contact list."
  "popup_win"                   "Popup window"
  "position"                    "Position"
  "prev"                        "Previous"
  "priv_lists"                  "Private lists"
  "privacy_rem_ign"             "Rem. from ignore list"
  "privacy_to_ign"              "Add to ignore list"
  "privacy_rem_inv"             "Rem. from invis. list"
  "privacy_to_inv"              "Add to invis. list"
  "privacy_rem_vis"             "Rem. from vis. list"
  "privacy_to_vis"              "Add to vis. list"
  "pw_forme"                    "For current chat"
  "pw_all"                      "All"
  "quote"                       "Quote"                        
  "reason"                      "Reason"
  "reconnect"                   "Reconnect"
  "reconnect_number"            "Number of connect attempts"
  "remove"                      "Remove from List"
  "remove_me"                   "Remove me" 
  "remove_me_from"              "Remove yourself from contact list of "
  "rename"                      "Rename"
  "rename_group"                "Rename group"
  "reply"                       "Reply"  
  "requauth"                    "Request auth"
  "reqstatmsg"                  "Request status message"
  "requ"                        "Required"
  "requno"                      "Not req"
  "res"                         "Resolution"
  "reset"                       "Reset"  
  "results"                     "Results"
  "save"                        "Save"  
  "saveinfo"                    "Saving info.."  
  "search_user"                 "Search for User"
  "select"                      "Select"
  "send"                        "Send"  
  "send_img"                    "Send image"
  "send_message"                "New Message"
  "server"                      "Login server"
  "server_host"                 "Hostname"
  "server_port"                 "Port"
  "session"                     "Session"
  "set_status"                  "Set status"
  "set_xstatus"                 "Set x-status"
  "shadow_con"                  "Shadow connection"
  "show_clients"                "Client icons"
  "show_mess_clrf"              "Line feed"
  "show_mess_date"              "Time"
  "show_mess_icon"              "Icon"
  "show_mess_nick"              "Name"
  "show_user_groups"            "Show user groups"
  "show_xstatuses"              "X-status" 
  "show_deleted_contacts"       "Show deleted contacts"
  "phantoms"		        "Phantoms"
  "since"                       "Since"
  "size"                        "Size"
  "socket"						"Socket"
  "sound"                       "Sound file"
  "#sound_on"                   "Sound ON"
  "#sound_off"                  "Sound OFF"  
  "#sound_is_on"                "Sound is ON"
  "#sound_is_off"               "Sound is OFF"
  "sound_file_name"             "Sound file name"
  "sort_by"                     "Sort contact list"
  "sort_by_name"                "By name"
  "sort_by_status"              "By status"
  "speed"                       "Speed"
  "state"                       "State"
  "status"                      "Status"
  "status_message"              "Status message"
  "status_message_text"         "The user's been unavailable since %TIME%. You can leave a message."
  "status_away"                 "Away"
  "status_chat"                 "Free for Chat"
  "status_dnd"                  "Do Not Disturb"
  "status_invisible"            "Invisible"
  "status_invis_all"            "Invis. 2 all"
  "status_na"                   "Not Available"
  "status_occupied"             "Occupied"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "status_evil"                 "Evil"
  "status_depression"           "Depression"
  "status_home"                 "@ Home"
  "status_work"                 "@ Work"
  "status_lunch"                "Lunch"
  "successful"                  "Successful"
  "sysnotice"                   "System Notice"
  "templates"                   "Templates"
  "text_too_long"               "Text too long to be inserted"
  "time_zone"                   "Time zone"
  "daylight_saving"		"Daylight saving"
  "standard_time"		"Standard time"
  "timeout_interv"              "Keepalive packet interval"
  "title"                       "Title"
  "total_mem"                   "Total memory"
  "traffic_lng"                 "Traffic"
  "transparency"                "Transparency"
  "typing_display_only"			"Display only"
  "typing_notify"				"Typing notifications"
  "uin"                         "UIN"
  "use_history"                 "Store history"
  "use_smiles"                  "Show emotions"
  "user_add"                    "Add user"
  "user_search"                 "Search for user"
  "version_beta"                "Beta"
  "version_stable"              "Stable"
  "vibration"                   "Vibration"
  "viewfinder"                  "Viewfinder"
  "volume"                      "Volume"  
  "wait"                        "Please wait ..."
  "when_locked"                 "When locked"
  "warning"                     "Warning"
  "wantsyourauth"               " wants your Authorisation. Reason: "
  "was"                         "was"
  "whichgroup"                  "Which group?"
  "white_on_black"              "White on black"
  "white_on_blue"               "White on blue"
  "work_info"                   "Work"
  
  "xstatus"                     "Ext. status"
  "xstatus_none"                "None"
  "xstatus_angry"               "Angry"
  "xstatus_duck"                "Taking a bath"
  "xstatus_tired"               "Tired"
  "xstatus_party"               "Party"
  "xstatus_beer"                "Drinking beer"
  "xstatus_thinking"            "Thinking"
  "xstatus_eating"              "Eating"
  "xstatus_tv"                  "Watching TV"
  "xstatus_friends"             "Friends"
  "xstatus_coffee"              "Coffee"
  "xstatus_music"               "Listening to music"
  "xstatus_business"            "Business"
  "xstatus_camera"              "Shooting"
  "xstatus_funny"               "Having fun"
  "xstatus_phone"               "Phone"
  "xstatus_games"               "Gaming"
  "xstatus_college"             "Studying"
  "xstatus_shopping"            "Shopping"
  "xstatus_sick"                "Feeling sick"
  "xstatus_sleeping"            "Sleeping"
  "xstatus_surfing"             "Surfing"
  "xstatus_internet"            "Browsing"
  "xstatus_engineering"         "Working"
  "xstatus_typing"              "Typing"
  "xstatus_unk"                 "Picnic"
  "xstatus_ppc"                 "Ppc"
  "xstatus_mobile"              "Mobile"
  "xstatus_man"                 "Falling asleep"
  "xstatus_wc"                  "On WC"
  "xstatus_question"            "Question"
  "xstatus_way"                 "Way"
  "xstatus_heart"               "Heart"
  "xstatus_cigarette"           "Cigarette"
  "xstatus_sex"                 "Sex"
  "xstatus_rambler_search"      "Search"
  "xstatus_rambler_journal"     "Journal"
  
  "yes"                         "Yes"
  "youwereadded"                "You were added by UIN: "

  // Registration strings
  "register_new"		"Register"
  "register_request_image"	"Req.image"
  "register_request_send"	"Send"
  "register_notice"		"Warning! On registration complete, you need to fill userdata. Else other peoples can't add/find you."

  // MOTOROLA strings
  "backlight_timeout"           "Backlight timeout (sec)"
  "backlight_manual"            "Manual backlight"
  "exit_button"                 "Exit"
  "menu_button"                 "Menu"
  "flash_backlight"             "Flash LEDs"

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#
  
  // ANTISPAM module strings
  //#sijapp cond.if modules_ANTISPAM is "true" #
  "antispam"                    "Antispam"
  "antispam_answer"             "Answer"
  "antispam_good"               "You answer is accepted. Now you can send me messages"
  "antispam_question"           "Question"
  "antispam_mess"               "Antispam filter is now on. In order to turn off the filter, please answer this question: "
  "antispam_use"                "Use antispam filter"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Add to history"
  "text_to_find"                "Text"
  "find_backwards"              "Backward"
  "find_case_sensitiv"          "Case sensitive"
  "history_info"                "Storage info"
  "hist_cur"                    "Current contact messages number"
  "hist_rc"                     "Total messages number"
  "hist_size"                   "Used space (kB)"
  "hist_avail"                  "Total space (kB)" 
  "history"                     "Stored history"
  "not_found"                   "not found"
  "clear_history"               "Clear history"
  "ch_never"                    "Never"
  "ch_day"                      "Every day"
  "ch_week"                     "Every week"
  "ch_month"                    "Every month"
  "show_prev_mess"              "Fill from history"
  "export"                      "Export"
  "exportall"                   "Export all"
  "export_complete"             "Export complete!"
  "message_history_with"        "Messages first date: "
  "export_date"                 "Exported from Jimm (www.jimm.org) "
  "exporting"                   "Saving"
 
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Unknown error (#100.EXT)"

  // Login specific errors
  "error_110"                   "Multiple logins on same UIN (#110.EXT)"
  "error_111"                   "Bad password (#111.EXT)"
  "error_112"                   "Non-existant UIN (#112.EXT)"
  "error_113"                   "Too many clients from same IP-address. Please try again later (#113.EXT)"
  "error_114"                   "Sorry, you've tried to perform the action too many times. Please try again later (#114.EXT)"
  "error_115"                   "Contact list could not be parsed (#115.EXT)"
  "error_116"                   "Offline message could not be parsed (#116.EXT)"
  "error_117"                   "Empty UIN and/or password (#117.EXT)"
  "error_118"                   "No response from server (#118.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_119"                   "You need to allow network connection (#119.EXT)"
  "error_120"                   "An I/O error occured (#120.EXT)"
  "error_121"                   "Requested TCP connection cannot be made (#121.EXT)"
  "error_122"                   "Specified server host and/or port is invalid (#122.EXT)"
  "error_123"                   "Connection has not been established (#123.EXT)"
  "error_124"                   "Input stream is out of sync (#124.EXT)"
   
  // Peer connection      
  "error_125"                   "An I/O error occured (#125.EXT)"     
  "error_126"                   "Requested TCP connection cannot be made (#126.EXT)"      
  "error_127"                   "Specified server host and/or port is invalid (#127.EXT)"     
  "error_128"                   "Connection has not been established (#128.EXT)"      
  "error_129"                   "Input stream is out of sync (#129.EXT)"
  
  // Parsing specific errors
  "error_130"                   "FLAP header could not be parsed (#130.EXT)"
  "error_131"                   "Unknown channel (#131.EXT)"
  "error_132"                   "Connect channel packet  could not be parsed (#132.EXT)"
  "error_133"                   "SNAC header could not be parsed (#133.EXT)"
  "error_134"                   "Error channel packet could not be parsed (#134.EXT)"
  "error_135"                   "Disconnect channel packet could not be parsed (#135.EXT)"
  "error_136"                   "Ping channel packet could not be parsed (#136.EXT)"
  "error_137"                   "Old ICQ protocol header could not be parsed (#137.EXT)"

  // Action errors
  "error_140"                   "Requested action cannot be queued for execution at this time (#140.EXT)"
  "error_141"                   "Some uncatched exception occured. Please reconnect to server (#141.EXT)"

  // Specific action errors
  "error_150"                   "Received message could not be understood (#150.EXT)"
  "error_151"                   "Received type 1 message could not be understood (#151.EXT)"
  "error_152"                   "Received type 2 message could not be understood (#152.EXT)"
  "error_153"                   "Received type 4 message could not be understood (#153.EXT)"
  "error_154"                   "Error updating your contact list (#154.EXT)"
  "error_155"                   "Object is already in your server list (#155.EXT)"
  "error_156"                   "Error while adding. Try again (#156.EXT)"
  "error_157"                   "No more elements of this type allowed (#157.EXT)"
  "error_158"                   "You did try to add an ICQ contact to an AIM list (#158.EXT)"
  "error_159"                   "Server did not answer on search request. Try again (#159.EXT)"
  "error_160"                   "Error while searching (#160.EXT)"
  "error_161"                   "No groups found. Please add a group (#161.EXT)"

  // Other errors
  "error_170"                   "Possibly not enough heap memory available (#170.EXT)"
  "error_171"                   "Could not fetch meta info (#171.EXT)"
  "error_172"                   "Error while saving the options (#172.EXT)"        

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Error creating the VideoControl (#180.EXT)"
  "error_181"                   "Viewfinder initialization error (#181.EXT)"
  "error_182"                   "Viewfinder start error (#182.EXT)"
  "error_183"                   "Snapshot error (#183.EXT)"
  "error_185"                   "Taking pictures not supported (#185.EXT)"

  // File transfer errors
  "error_190"                   "File transfer with < ICQv8 clients not supported (#190.EXT)"
  "error_191"                   "Error reading the file. Possibly not supported (#191.EXT)"
  "error_192"                   "Error reading the file. File not found, or not supported (#192.EXT)"
  "error_193"                   "Error accessing file system for browsing. Security error (#193.EXT)"
  "error_194"                   "Wrong answer from filetransfer server (#194.EXT)"
  "error_195"                   "Impossible to parse filetransfer server data (#195.EXT)"
  "error_196"                   "I/O error during filetransfer (#196.EXT)"

  "background_ext"		"External"
  "background_empty"		"not specified"
  "ft_caption"                  "Filetransfer"
  "ft_cam"                      "Send camera image"
  "ft_link"                     "Last file link"
  "ft_name"                     "Send file"  
  "ft_transfer"                 "Transferring..."
  "ft_type"                     "File transfer"
  "ft_type_web"                 "Through web-server"
  "ft_type_net"                 "Through net"
  "ft_web_ask"                  "File will be uploaded into web server. Contact will receive link to the file. \n\nDo you want to continue?"
  "ft_web_yes"                  "* Yes, continue with transfer through web"
  "ft_web_no"                   "* No, use standard way"
  //#sijapp cond.end#
  
  // HTTP Connection errors
  "error_220"					"Server did not accept HTTP request (#220.EXT)"
  "error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"

  // Registration errors
  "error_230"			"Registration refused (#230.EXT)"
  "error_231"			"Sending registration request failed (#231.EXT)"
  "error_232"			"Wrong registration meta-data received (#232.EXT)"

  // SNACs errors
  "error_ext_1"			"Invalid SNAC header"
  "error_ext_2"			"Server rate limit exceeded"
  "error_ext_3"			"Client rate limit exceeded"
  "error_ext_4"			"Recipient is not logged in"
  "error_ext_5"			"Requested service unavailable"
  "error_ext_6"			"Requested service not defined"
  "error_ext_7"			"You sent obsolete SNAC"
  "error_ext_8"			"Not supported by server"
  "error_ext_9"			"Not supported by client"
  "error_ext_10"		"Refused by client"
  "error_ext_11"		"Reply too big"
  "error_ext_12"		"Responses lost"
  "error_ext_13"		"Request denied"
  "error_ext_14"		"Incorrect SNAC format"
  "error_ext_15"		"Insufficient rights"
  "error_ext_16"		"In local permit/deny (recipient blocked)"
  "error_ext_17"		"Sender too evil"
  "error_ext_18"		"Receiver too evil"
  "error_ext_19"		"User temporarily unavailable"
  "error_ext_20"		"No match"
  "error_ext_21"		"List overflow"
  "error_ext_22"		"Request ambiguous"
  "error_ext_23"		"Server queue full"
  "error_ext_24"		"Not while on AOL"
