  // Labels
  "point"                       "."
  "about"                       "Información"
  "about_info"                  "Jimm - Mobile Messaging\n\nICQ client for J2ME\nVersion 0.1b4\nSee http://www.jimm.org/"
  "account"                     "Cuenta"
  "add_user"                    "Nuevo Usuario"
  "async"                       "Async"
  "back"                        "Regresar"
  "beep"                        "Beep"
  "byte"                        "Byte"
  "cancel"                      "Cancelar"
  "close"                       "Cerrar"
  "conn_type"                   "Connection type"
  "connect"                     "Conectar"
  "connecting"                  "Conectando"
  "contact_list"                "Lista"
  "cp1251"                      "Use CP1252 hack?"
  "cpd"                         "Cost per day"
  "cpp"                         "Cost per packet"
  "currency"                    "Currency"
  "delete_chat"                 "Delete chat"
  "user_menu"                   "User Menu"
  "disconnect"                  "Desconectar"
  "disconnecting"               "Desconectando"
  "display_advertisement"       "Agregar Jimm pie de pagina?"
  "display_date"                "Display date on splash screen?"
  "email"                       "Email"
  "error"                       "Error"
  "exit"                        "Salir"
  "hide_offline"                "Hide offline contacts"
  "info"                        "Info"
  "kb"                          "kB"
  "keep_chat"                   "Keep chat histroy?"
  "keep_conn_alive"             "Mantener conección?"
  "keylock_enable"              "Activar bloqueado del teclado"
  "keylock_enabled"             "Bloqueado activado"
  "language"                    "Idioma"
  "lang_BR"                     "Portugués (Brasil)"
  "lang_CZ"                     "Checo"
  "lang_DE"                     "Alemán"
  "lang_EN"                     "Inglés"
  "lang_ES"                     "Español"
  "lang_LT"                     "Lituano"
  "lang_RU"                     "Ruso"
  "lang_SE"                     "Sueco"
  "loading"                     "Cargando"
  "me"                          "me"
  "menu"                        "Menu"
  "message"                     "Mensaje"
  "message_from"                "Mensaje de"
  "message_notification"        "Notificación de nuevos mensajes"
  "name"                        "Nombre"
  "nick"                        "Nick"
  "no"                          "No"
  "not_implemented"             "Funcción todavía no implementada"
  "notice"                      "Nota"
  "ok"                          "OK"
  "once_a_session"              "Sólo una vez en sesión"
  "options_lng"                 "Opciones"
  "options_account"             "Account"
  "options_cost"                "Cost"
  "options_effect"              "Quizá sea necesario reconectar para que los cambios se activen!"
  "options_interface"           "Interface"
  "options_network"             "Network"
  "options_other"               "Other"
  "password"                    "Contraseña"
  "plength"                     "Length of charge packet in kB"
  "remove"                      "Remover de la lista"
  "reply"                       "contestar"
  "reset"                       "Reset"
  "save"                        "guardar"
  "search_user"                 "buscar usuario"
  "send"                        "mandar"
  "send_message"                "Nuevo Mensaje"
  "send_url"                    "Nuevo URL"
  "server"                      "Login server"
  "server_host"                 "Hostname"
  "server_port"                 "Puerto"
  "session"                     "Session"
  "set_status"                  "Establecer status"
  "since"                       "Since"
  "sound"                       "ICQ Sound"
  "sound_file_name"             "Sound File Name"
  "sort_by"                     "Sort contact list"
  "sort_by_name"                "By name"
  "sort_by_status"              "By status"
  "status_away"                 "Ausente"
  "status_chat"                 "Libre para chatear"
  "status_dnd"                  "No molestar"
  "status_invisible"            "Invisible"
  "status_na"                   "No disponible"
  "status_occupied"             "Ocupado"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "traffic_lng"                     "Traffic"
  "uin"                         "UIN"
  "url"                         "URL"
  "user_add"                    "Agregar usuario"
  "user_search"                 "buscar usuario"
  "vibration"                   "Vibración"
  "wait"                        "Por favor espere ..."
  "warning"                     "Warning"
  "yes"                         "Sí"

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Error desconocido (#100.EXT)"

  // Login specific errors
  "error_110"                   "Multiples logins en el mismo UIN (#110.EXT)"
  "error_111"                   "Contraseña incorrecta (#111.EXT)"
  "error_112"                   "UIN no existente (#112.EXT)"
  "error_113"                   "Demasiados clientes para el mismo IP (#113.EXT)"
  "error_114"                   "Demasiadas conecciones al mismo tiempo (#114.EXT)"
  "error_115"                   "Lista de contactos ne se pudo leer (#115.EXT)"
  "error_116"                   "Mensaje fuera de línea no se pudo leer (#116.EXT)"
  "error_117"                   "contraseña y/o UIN vacíos (#117.EXT)"
  "error_118"                   "No respuesta del server (#118.EXT)"

  // Network communication specific exceptions
  "error_120"                   "Un I/O error ha ocurrido (#120.EXT)"
  "error_121"                   "Conección al TCP no se puede (#121.EXT)"
  "error_122"                   "server específico y/o puerto es inválido (#122.EXT)"
  "error_123"                   "Conección no ha sido establecida (#123.EXT)"
  "error_124"                   "Input stream is out of sync (#124.EXT)"

  // Parsing specific errors
  "error_130"                   "FLAP header could not be parsed (#130.EXT)"
  "error_131"                   "Canal desconocido (#131.EXT)"
  "error_132"                   "Connect channel packet  could not be parsed (#132.EXT)"
  "error_133"                   "SNAC header could not be parsed (#133.EXT)"
  "error_134"                   "Error channel packet could not be parsed (#134.EXT)"
  "error_135"                   "Disconnect channel packet could not be parsed (#135.EXT)"
  "error_136"                   "Ping channel packet could not be parsed (#136.EXT)"
  "error_137"                   "Old ICQ protocol header could not be parsed (#137.EXT)"

  // Action errors
  "error_140"                   "Requested action cannot be queued for execution at this time (#140.EXT)"

  // Specific action errors
  "error_150"                   "Mensaje recibido no fue comprendido (#150.EXT)"
  "error_151"                   "Received type 1 message could not be understood (#151.EXT)"
  "error_152"                   "Received type 2 message could not be understood (#152.EXT)"
  "error_153"                   "Received type 4 message could not be understood (#153.EXT)"
  "error_154"                   "Actualización de la lista de contactos ha fallado (#154.EXT)"

  // Other errors
  "error_160"                   "No suficiente memoria heap disponible (#160.EXT)"
  "error_161"                   "Could not fetch meta info (#161.EXT)"
