// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Définir votre serveur proxy"
"proxy_do_not_use"			"Ne pas utiliser"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Automatique"
"proxy_server_host"			"Hôte:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Nom d’utilisateur:"
"proxy_server_pass"			"Mot de passe:"
"auto_retry_count"			"Nombre de reconnexions:"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"						"octets"
"kb"						"ko"
"currency"					"Valeurs"
"cpd"						"Coût par jour (cent)"
"cpp"						"Coût par paquet (cent)"
"cost"						"Coût"
"plength"					"Longueur du paquet payé (ko)"
"session"					"Session"
"since"						"A partir de"
"traffic_lng"				"Trafic"
"received"					"Reçu"
"transmitted"				"Transmi"
"total"						"Total"
//#sijapp cond.end#

// PIM module strings
//#sijapp cond.if modules_PIM is "true" #
"phone_book"				"Répertoire"
"call"						"Appel"
"write_sms"					"Ecrire sms"
"send_sms"					"Envoyer sms"
"edit_num"					"Editer numéro"
"enter_phone_num"			"Entrez numéro de téléphone"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Anti-spams"
"antispam_answer"			"Réponse"
"antispam_good"				"Votre réponse est acceptée. Maintenant vous pouvez m’envoyer les messages"
"antispam_question"			"Question"
"antispam_mess"				"Filtre anti-spams est activé. Pour le débloquer veuillez répondre à la question suivant: "
"antispam_use"				"Utiliser filtre anti-spams"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Ajouter dans l’historique"
"text_to_find"				"Texte"
"find_backwards"			"En direction inverse"
"find_case_sensitiv"		"Sensible au registre"
"history_info"				"Info sur l’historique"
"hist_cur"					"Nombre de messages de ce contact"
"hist_rc"					"Nombre total dans l’historique"
"hist_size"					"Mémoire utilisée (Ko)"
"hist_avail"				"Mémoire totale (Ko)"
"history"					"Historique"
"not_found"					"introuvable"
"clear_history"				"Supprimer l’historique"
"ch_never"					"Jamais"
"ch_day"					"Chaque jour"
"ch_week"					"Chaque semaine"
"ch_month"					"Chaque mois"
"show_prev_mess"			"Afficher historique"
"export"					"Exporter"
"exportall"					"Exporter tout"
"export_complete"			"Exportation terminée!"
"message_history_with"		"Messages depuis "
"export_date"				"Exporté de Jimm (www.jimm.org) "
"exporting"					"Exportation en cours"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Erreur de création de l’objet 'VideoControl' (#180.EXT)"
"error_181"					"Erreur d’initialisation de précontrôle (#181.EXT)"
"error_182"					"Erreur de démarrage de précontrôle (#182.EXT)"
"error_183"					"Erreur en cours de la prise de photo (#183.EXT)"
"error_185"					"Prise de photos n’est pas supportée (#185.EXT)"

 // File transfer errors
"error_190"					"Transfert des fichiers n’est pas supporté pour les clients ICQ au-dessous de la version 8 (#190.EXT)"
"error_191"					"Erreur de lecture du fichier. Il est possible que cette fonction n’est pas supportée (#191.EXT)"
"error_192"					"Erreur de lecture du fichier. Fichier introuvable ou n'est pas supporté (#192.EXT)"
"error_193"					"Erreur d’accès à l’explorateur fichiers. Erreur de sécurité (#193.EXT)"
"error_194"					"Réponse incorrect du serveur de transfert des fichiers (#194.EXT)"
"error_195"					"Impossible d'analiser la réponse du serveur de transfert des fichiers (#195.EXT)"
"error_196"					"Erreur Entrées-Sorties en cours de transfert du fichier (#196.EXT)"
"background_ext"			"Extérieur"
"background_empty"			"non specifié"
"ft_web_ask"				"Le fichier sera téléchargé vers le serveur web. Destinataire recevra un lien pour télécharger le fichier. \n\nVoulez-vouz poursuivre?"
"ft_web_yes"				"*Oui, continuer le transfert à travers serveur web"
"ft_web_no"					"*Non, utiliser le moyen de transfert standard"
"ft_caption"				"Transfert des fichiers"
"ft_cam"					"Envoyer une photo"
"ft_link"					"Lien au dernier fichier"
"ft_name"					"Envoyer un fichier"
"ft_transfer"				"Transfert en cours..."
"ft_type"					"Transfert fichier"
"ft_type_web"				"A travers serveur web"
"ft_type_net"				"A travers réseau"
//#sijapp cond.end#

// General strings
"backlight_timeout"			"Durée d'éclairage (sec)"
"backlight_manual"			"Gérer éclairage"
"exit_button"				"Quitter"
"menu_button"				"Menu"
"flash_backlight"			"Scintiller LEDs"
"reply"						"Réponse"
"close"						"Fermer"
"select"					"Sélect."
"reset"						"Réinitialiser"
"cancel"					"Annuler"
"back"						"Retour"
"save"						"Enregistrer"
"ok"						"OK"
"open"						"Ouvrir"
"saveinfo"					"Enregistrement en cours"
"search_user"				"Rechercher contact"
"send"						"Envoyer"
"next"						"Suivant"
"monday"					"Lundi"
"tuesday"					"Mardi"
"wednesday"					"Mercredi"
"thursday"					"Jeudi"
"friday"					"Vendredi"
"saturday"					"Samedi"
"sunday"					"Dimanche"
"point"						"."
"about"						"A propos"
"about_info"				"Jimm - ICQ Mobile\n\nClient ICQ pour J2ME\nVersion ###VERSION###\nFabriqué: ###TARGET###\nBloc modules: ###MODULES###\n\nhttp://www.jimm.org/"
"about_visit_wap"			"Plus d’info sur le site WAP de Jimm"
"account"					"Compte"
"add_new"					"Nouveau"
"add_group"					"Ajouter un nouveau groupe"
"add_user"					"Ajouter un nouveau contact"
"add_to_list"				"Ajouter dans la liste"
"addr"						"Adresse"
"age"						"Age"
"all_contact_except_this"	"Tous les contacts sauf celui-ci"
"all_contacts"				"Tous les contacts"
"async"						"Mode asynchrone de transfert"
"attention"					"Attention!"
"auth"						"Autorisation"
"auto_away"					"Statut automatique"
"auto_away_time1"			"Afficher 'Absent(e)' lorsque je suis inactif (inactive) (minutes)"
"auto_away_time2"			"Afficher 'S/O' lorsque je suis inactif (inactive) (minutes)"
"auto_connect"				"Connexion automatique"
"select_background"			"Sélect. fond d'écran"
"background_mode"			"Image du fond"
"background_int"			"Par défaut"
"beep"						"Sonnerie"
"birth_day"					"Anniversaire"
"black_on_white"			"Noir sur blanc"
"bring_up"					"Activer quand un message est reçu"
"caption_offset"			"Déplacement d'en-tête (%)"
"cell_phone"				"Portable"
"change"					"Changer"
"chat"						"Réglages de tchat"
"small_font"				"Petite police"
"city"						"Ville"
"clear"						"Supprimer"
"cli_caps"					"Capacités de client"
"cli_none"					"Non détecté"
"color_scheme"				"Habillage"
"conn_type"					"Type de connexion"
"conn_prop"					"Paramètres de connexion"
"connect"					"Se connecter"
"connecting"				"Connexion en cours"
"copy_text"					"Copier"
"copy_all_text"				"Tout copier"
"contact_list"				"Liste"
"cp1251"					"Encodage Win1251"
"creeping_line"				"Ligne courante"
"currect_contact"			"Ce contact"
"cursor"					"Curseur"
"days"						"jours"
"dc_info"					"Info sur client"
"deliv_info"				"Rapport d'état"
"del_group"					"Supprimer groupe"
"delete_chat"				"Supprimer tchat"
"deny"						"Rejeter autorisation"
"denyedby"					"Votre demande d'autorisation est rejetée par: "
"description"				"Description"
"edit"						"Modifier"
"editform"					"Modifier mon profil"
"name_desc"					"Nom du fichier et description"
"user_menu"					"Menu du contact"
"delete"					"Supprimer"
"depart"					"Département"
"disconnect"				"Se déconnecter"
"disconnecting"				"Déconnexion en cours"
"display_date"				"Date sur écran d'éclaboussure"
"email"						"Courriel"
"emotions"					"Emoticône"
"error"						"Erreur"
"exit"						"Quitter"
"ext_listhotkeys"			"Raccourcis"
"ext_actionhotkeys"			"Actions"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Appel"
"ext_hotkey_action_none"	"Non"
"ext_hotkey_action_onoff"	"Afficher/masquer contacts hors ligne"
"ext_hotkey_action_groups"	"Afficher/masquer groupes"
"fax"						"Fax"
"none"						"Non"
"female"					"F"
"female_male"				"F/M"
"filename"					"Nom de fichier"
"filetransfer"				"Transfert de fichier"
"filepath"					"Chemin d'accès de fichier"
"find"						"Recherche"
"firstname"					"Prénom"
"free_heap"					"Heap libre"
"reset_rms_caption"			"Remettre à zéro"
"reset_rms_ask"				"Etes-vous sûr(e) de vouloir remettre à zéro tous les paramètres (comptes, historique, réglages etc.)? Application sera fermée!"
"reset_rms_yes"				"* Oui"
"reset_rms_no"				"* Non"
"full_screen"				"Plein écran"
"full_textbox"				"Champ de saisie sans en-tête"
"gender"					"Sexe"
"goto_url"					"Ouvrir le lien"
"grant"						"Donner autorisation"
"images_scale"				"Zoom images (démarrage lent)"
"grantedby"					"Votre demande d'autorisation est acceptée par: "
"group_name"				"Nom de groupe"
"group_message"				"Messages"
"group_info"				"Information"
"group_lists"				"Listes"
"group_is_not_empty"		"Groupe choisi n'est pas vide!\nDéplacez tous les contacts vers autres groupes!"
"have_unread_mess"			"Vous avez des messages non lus. Quitter le programme?"
"hide_offline"				"Masquer contacts hors ligne"
"hide_empty"				"Masquer gr. vides"
"home_page"					"Page d'accueil"
"home_info"					"Adresse de domicile"
"hours"						"h"
"http"						"HTTP"
"http_user_agent"			"Chaine de caractères ''User-Agent'' (pour connexion HTTP seulement)"
"http_wap_profile"			"Profil WAP (pour connexion HTTP seulement)"
"icq_client"				"Client ICQ"
"info"						"Info"
"init_ft"					"Validation en cours"
"insert_emotion"			"Emoticônes"
"interests"					"Intérêts"
"kbs"						"Ko/s"
"keep_chat"					"Enregistrer l'historique?"
"keep_conn_alive"			"Soutenir connexion?"
"keylock"					"Clavier verrouillé"
"keylock_message"			"Appui long # pour déverrouiller"
"keylock_enable"			"Verrouiller clavier"
"keylock_enabled"			"Clavier verrouillé"
"lang_SK"					"Slovaque"
"keyword"					"Mot clé"
"language"					"Langue"
"lang_BA"					"Bosnien"
"lang_BE"					"Biélorusse"
"lang_BG"					"Bulgare"
"lang_BR"					"Portugais (Brézil)"
"lang_CZ"					"Tchèque"
"lang_DE"					"Allemand"
"lang_EN"					"Anglais"
"lang_ES"					"Espagnol"
"lang_FR"					"Français"
"lang_HE"					"Hébreu"
"lang_IT"					"Italien"
"lang_LT"					"Lithuanien"
"lang_PL"					"Polonais"
"lang_RU"					"Russe"
"lang_SE"					"Suédois"
"lang_SR"					"Serbe"
"lang_UA"					"Ukrainien"
"lastname"					"Nom"
"latest_ver"				"Version la plus récente disponible"
"li_reg_date"				"Date d'inscription"
"li_signon_time"			"Connecté"
"li_online_time"			"En ligne"
"li_idle_time"				"Inactif"
"loading"					"Chargement"
"local_time"				"Temps local"
"main_info"					"Profil du contact"
"male"						"M"
"manage_contact_list"		"Gérer la liste de contacts"
"md5_login"					"Authentification sécurisée"
"me"						"Moi"
"menu"						"Menu"
"mess_format"				"Format du message"
"message_notification"		"Notification message"
"msg_sound_file_name"		"Son message"
"message"					"Message"
"message_from"				"Message de"
"mess_colored_text"			"Texte en couleurs"
"midp_info"					"Info sur MIDP"
"minimize"					"Minimiser l'application"
"minutes"					"m"
"mirror_menu"				"Menu 'Miroir'"
"misc"						"Divers"
"move_to_group"				"Déplacer vers groupe"
"myself"					"Mon profil"
"name"						"Nom"
"new_template"				"Nouveau modèle"
"nick"						"Pseudo"
"no"						"Non"
"not"						"pas"
"no_availible_groups"		"Pas de groupes disponibles pour cette opération!"
"no_results"				"Pas de résultats"
"not_implemented"			"Fonction n'est pas encore supportée"
"noreason"					"Pas de raison donnée"
"notes"						"Notes"
"notice"					"Notification"
"nr"						"Numéro"
"once_a_session"			"1 fois pour session"
"onl_notification"			"Notification en ligne"
"onl_sound_file_name"		"Son en ligne"
"only_online"				"En ligne seulement"
"options_lng"				"Réglages"
"options_account"			"Compte"
"options_effect"			"Pour appliquer les changements, veuillez vous reconnecter"
"options_interface"			"Interface"
"options_camera"			"Appareil photo"
"options_hotkeys"			"Raccourcis"
"options_network"			"Réseau"
"options_other"				"Divers"
"options_signaling"			"Notifications"
"opt_camerauri"				"Mécanisme de capture"
"opt_camres"				"Résolution"
"opt_camenc"				"Encodage"
"password"					"Mot de passe"
"phone"						"Téléphone"
"pink_scheme"				"Rose"
"green_scheme"				"Vert"
"sand_scheme"				"Sable"
"hacker_scheme"				"Hacker :)"
"aqua_scheme"				"Aqua"
"green_night_scheme"		"Nuit Verte"
"opera_mini_scheme"			"Opéra Mini"
"plsauthme"					"Slt! Donne-moi l'autorisaton pour t'ajouter dans ma liste de contacts, STP"
"popup_win"					"Fenêtres intruses"
"position"					"Poste"
"prev"						"Préc."
"priv_lists"				"Listes de confidentialité"
"privacy_rem_ign"			"Supprimer de ma liste de blocage"
"privacy_to_ign"			"Ajouter à ma liste de blocage"
"privacy_rem_inv"			"Supprimer de ma liste invisible"
"privacy_to_inv"			"Ajouter à ma liste invisible"
"privacy_rem_vis"			"Supprimer de ma liste visible"
"privacy_to_vis"			"Ajouter à ma liste visible"
"pw_forme"					"Pour tchat courrant"
"pw_all"					"Tous les messages"
"quote"						"Citer"
"reason"					"Raison"
"reconnect"					"Reconnexion"
"reconnect_number"			"Nombre d'essais de reconnexion"
"remove"					"Supprimer de la Liste"
"remove_me"					"Se supprimer"
"remove_me_from"			"Se supprimer de la Liste de"
"rename"					"Renommer"
"rename_group"				"Renommer groupe"
"requauth"					"Demande d'autorisation"
"reqstatmsg"				"Demande de statut"
"requ"						"Nécessaire"
"requno"					"Pas nécessaire"
"res"						"Résolution"
"results"					"Résultats"
"send_img"					"Envoyer une photo"
"send_message"				"Nouveau message"
"server"					"Serveur"
"server_host"				"Hôte"
"server_port"				"Port"
"set_status"				"Modifier mon statut"
"set_xstatus"				"Modifier X-statut"
"shadow_con"				"Connexion supplimentaire"
"show_clients"				"Icônes des clents"
"show_mess_clrf"			"Saut de ligne"
"show_mess_date"			"Temps"
"show_mess_icon"			"Icône"
"show_mess_nick"			"Pseudo"
"show_user_groups"			"Afficher groupes"
"show_xstatuses"			"X-Statuts"
"show_deleted_contacts"		"Contacts supprimés"
"phantoms"					"Fantômes"
"size"						"Taille"
"socket"					"Socket"
"sound"						"Fichier son"
"#sound_on"					"Activer son"
"#sound_off"				"Desactiver son"
"#sound_is_on"				"Son est activé"
"#sound_is_off"				"Son est désactivé"
"sound_file_name"			"Nom de fichier son"
"sort_by"					"Trier la liste de contacts"
"sort_by_name"				"Par nom"
"sort_by_status"			"Par statut"
"speed"						"Vitesse"
"state"						"Etat"
"status"					"Statut"
"status_message"			"Note de statut"
"status_message_text"		"L'utilisateur est S/O à partir de %TIME%. Vous pouvez lui laisser un message."
"status_away"				"Absent(e)"
"status_chat"				"Libre pour bavarder"
"status_dnd"				"Ne pas déranger"
"status_invisible"			"Invisible"
"status_invis_all"			"Invisible pour tous"
"status_na"					"S/O"
"status_occupied"			"Occupé(e)"
"status_offline"			"Hors ligne"
"status_online"				"En ligne"
"status_evil"				"En colère"
"status_depression"			"Dépression"
"status_home"				"Chez soi"
"status_work"				"Au travail"
"status_lunch"				"Repas"
"successful"				"Avec succès"
"sysnotice"					"Alerte info"
"templates"					"Modèles"
"text_too_long"				"Texte est trop large pour être inséré"
"time_zone"					"Fuseau horaire"
"transparency"				"Transparence"
"daylight_saving"			"Heure d'été"
"standard_time"				"Heure d'hiver"
"timeout_interv"			"Temps d'aller-retour d'un paquet"
"title"						"Titre"
"total_mem"					"Mémoire totale"
"typing_display_only"		"Seul affichage"
"typing_notify"				"Notification de saisie"
"uin"						"UIN"
"use_history"				"Enregistrer historique"
"use_smiles"				"Emoticônes"
"user_add"					"Ajouter un contact"
"user_search"				"Rechercher un contact"
"version_beta"				"Bêta"
"version_stable"			"Stable"
"vibration"					"Vibreur"
"viewfinder"				"Précontrôle"
"volume"					"Volume"
"home_phone"				"Accueil"
"work_phone"				"Travail"
"xstatus"					"Statut suppl."
"xstatus_none"				"Non"
"xstatus_angry"				"Fâché(e)"
"xstatus_duck"				"Douche"
"xstatus_tired"				"Fatigué(e)"
"xstatus_party"				"Soirée"
"xstatus_beer"				"Je bois de la bière"
"xstatus_thinking"			"Réflectif(ve)"
"xstatus_eating"			"Je prend un repas"
"xstatus_tv"				"Télé"
"xstatus_friends"			"Ami(e)s"
"xstatus_coffee"			"Café"
"xstatus_music"				"Musique"
"xstatus_business"			"Affaires"
"xstatus_camera"			"Ciné"
"xstatus_funny"				"Amusements"
"xstatus_phone"				"Téléphone"
"xstatus_games"				"Jeux"
"xstatus_college"			"Etudes"
"xstatus_shopping"			"Magasins"
"xstatus_sick"				"Malade"
"xstatus_sleeping"			"Couché"
"xstatus_surfing"			"Surf"
"xstatus_internet"			"Internet"
"xstatus_engineering"		"Au travail"
"xstatus_typing"			"Dactylo"
"xstatus_unk"				"Pique-nique"
"xstatus_ppc"				"PDA"
"xstatus_mobile"			"Portable"
"xstatus_man"				"Endormi(e)"
"xstatus_wc"				"W.C."
"xstatus_question"			"Question"
"xstatus_way"				"Trajet"
"xstatus_heart"				"Couer"
"xstatus_cigarette"			"Pause cigarette"
"xstatus_sex"				"Sexe"
"xstatus_rambler_search"	"Recherche"
"xstatus_rambler_journal"	"Journal"
"wait"						"Veuillez patienter ..."
"when_locked"				"En cas de verrou"
"warning"					"Avertissement"
"wantsyourauth"				" demande Autorisation. Raison: "
"was"						"été"
"whichgroup"				"Quel groupe?"
"white_on_black"			"Blanc sur noir"
"white_on_blue"				"Blanc sur bleu"
"work_info"					"Entreprise"
"yes"						"Oui"
"youwereadded"				"Vous êtes ajouté(e) par UIN: "
"register_new"				"Obtenir nouv. compte"
"register_request_image"	"Demande image"
"register_request_send"		"Envoyer"
"captcha"					"Entrez code:"
"register_notice"			"Avertissement! Après l'inscription vous devez saisir les détails personnels, sinon autres utilisateurs ne pourront pas vous ajouter/trouver"

 // Generic errors
"error_100"					"Erreur inconnue (#100.EXT)"

 // Login specific errors
"error_110"					"Connexion multiple avec le même UIN (#110.EXT)"
"error_111"					"Mot de passe incorrect (#111.EXT)"
"error_112"					"UIN n'existe pas (#112.EXT)"
"error_113"					"Trop de clients du même adresse IP. Réessayez pluz tard, SVP (#113.EXT)"
"error_114"					"Désolé, vous avez essayé d'accomplir l'action trop de fois. Réessayez pluz tard, SVP (#114.EXT)"
"error_115"					"Liste de contacts ne peut pas être travaillée (#115.EXT)"
"error_116"					"Message hors ligne ne peut pas être travaillé (#116.EXT)"
"error_117"					"UIN et/ou mot de passe vide (#117.EXT)"
"error_118"					"Serveur ne répond pas (#118.EXT)"
"error_119"					"Vous devez autoriser l'accès internet pour l'application (#119.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Erreur Entrées-Sorties s'est produite (#120.EXT)"
"error_121"					"Connexion TCP nécessaire ne peut pas être établie (#121.EXT)"
"error_122"					"Serveur spécifié et/ou port sont incorrects (#122.EXT)"
"error_123"					"Connexion ne peut pas être établie (#123.EXT)"
"error_124"					"Flux entrant n'est pas synchronisé (#124.EXT)"
"error_129"					"Flux entrant n'est pas synchronisé (#129.EXT)"
"error_128"					"Connexion ne peut pas être établie (#128.EXT)"
"error_127"					"Serveur spécifié et/ou port sont incorrects (#127.EXT)"
"error_126"					"Connexion TCP nécessaire ne peut pas être établie (#126.EXT)"
"error_125"					"Erreur s'est produite en cours de la transmission de dennées (#125.EXT)"

 // Parsing specific error
"error_130"					"En-tête FLAP ne peut pas être travaillé (#130.EXT)"
"error_131"					"Canal inconnu (#131.EXT)"
"error_132"					"Paquet du canal connecté ne peut pas être travaillé (#132.EXT)"
"error_133"					"En-tête SNAC ne peut pas etre travaillé (#133.EXT)"
"error_134"					"Erreur paquet du canal ne peut pas être travaillé (#134.EXT)"
"error_135"					"Paquet du canal déconnecté ne peut pas être travaillé (#135.EXT)"
"error_136"					"Paquet du canal ping ne peut pas être travaillé (#136.EXT)"
"error_137"					"En-tête du vieux protocole ICQ ne peut pas être travaillé (#137.EXT)"

 // Action errors
"error_140"					"Action demandée ne peut pas être exécutée en ce moment (#140.EXT)"
"error_141"					"Exception  imprévisible s'est produite. Veuillez vous reconnecter au serveur (#141.EXT)"

 // Specific action errors
"error_150"					"Message reçu n'est pas travaillé (#150.EXT)"
"error_151"					"Message reçu type 1 n'est pas travaillé (#151.EXT)"
"error_152"					"Message reçu type 2 n'est pas travaillé (#152.EXT)"
"error_153"					"Message reçu type 4 n'est pas travaillé (#153.EXT)"
"error_154"					"Erreur de mise à jour de la liste de contacts (#154.EXT)"
"error_155"					"Objet est déjà dans votre liste en serveur (#155.EXT)"
"error_156"					"Erreur d'ajout. Réessayez (#156.EXT)"
"error_157"					"Pas plus d'éléments permis de ce type (#157.EXT)"
"error_158"					"Vous avez essayé d'ajouter un utilisateur ICQ dans la liste AIM (#158.EXT)"
"error_159"					"Serveur n'est pas répondu à la demande de recherche. Réessayez (#159.EXT)"

 // Specific action errors
"error_160"					"Erreur de recherche (#160.EXT)"
"error_161"					"Pas de groupes trouvés. Ajoutez un groupe, SVP (#161.EXT)"

 // Other errors
"error_170"					"Possible que c'est la mémoire heap qui manque (#160.EXT)"
"error_171"					"Impossible de recevoir méta info (#161.EXT)"
"error_172"					"Erreur en cours d'enregistrement des réglages (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Serveur n'a pas accepté demande HTTP (#220.EXT)"
"error_221"					"Connexion via proxy HTTP a été férmée (#221.EXT)"

 // Registration errors
"error_230"					"Demande d'enregistrement a été rejetée par le serveur (#230.EXT)"
"error_231"					"Erreur en cours d'envoi de demande d'enregistrement (#231.EXT)"
"error_232"					"Méta-données incorrectes sont reçues (#232.EXT)"

 // SNACs errors
"error_ext_1"				"En-tête SNAC incorrect"
"error_ext_2"				"Limit de file du serveur surpassé"
"error_ext_3"				"Limit de file du client surpassé"
"error_ext_4"				"Récepteur n'est pas connecté"
"error_ext_5"				"Service demandé est inaccessible"
"error_ext_6"				"Service demandé n'est pas defini"
"error_ext_7"				"Vous avez envoyé SNAC obsolète"
"error_ext_8"				"N'est pas supporté par serveur"
"error_ext_9"				"N'est pas supporté par client"
"error_ext_10"				"Refusé par client"
"error_ext_11"				"Réponse trop grand"
"error_ext_12"				"Réponses perdues"
"error_ext_13"				"Demande rejetée"
"error_ext_14"				"Format de SNAC est incorrect"
"error_ext_15"				"Droits insuffisants"
"error_ext_16"				"En local permettre/rejeter (récepteur bloqué)"
"error_ext_17"				"Envoyeur trop méchant"
"error_ext_18"				"Récepteur trop méchant"
"error_ext_19"				"Utilisateur temporairement inaccessible"
"error_ext_20"				"Pas de conformité"
"error_ext_21"				"Surcharge de la list"
"error_ext_22"				"Demande équivoque"
"error_ext_23"				"File de serveur chargée"
"error_ext_24"				"Pas encore en AOL"
