  "ID_x" ""
  "." "."
  "about" "אודות"
  "about_info" "Jimm - Mobile Messaging\n\nICQ client for J2ME\nVersion 0.3.1\nSee http://www.jimm.org/"
  "account" "חשבון"
  "add_user" "הוסף משתמש"
  "add_to_list" "הוסף לרשימה"
  "age" "גיל"
  "async" "Async"
  "auth" "בייט"
  "back" "חזרה"
  "beep" "צפצוף"
  "byte" "בייט"
  "cancel" "בטל"
  "city" "עיר"
  "close" "סגור"
  "conn_type" "סוג חיבור"
  "connect" "התחבר"
  "connecting" "מתחבר"
  "contact_list" "רשימה"
  "cp1251" "Use CP1251 hack?"
  "cpd" "עלות ליום"
  "cpp" "עלות למסגרת"
  "currency" "מטבע"
  "delete_chat" "מחק הסטוריה"
  "deny" "דחה אישור"
  "denyedby" "בקשתך להוספה נדחתה על ידי : "
  "user_menu" "תפריט משתמש"
  "disconnect" "התנתק"
  "disconnecting" "מתנתק"
  "display_advertisement" "להציג טיפים?"
  "display_date" "להציג תאריך במסך מעבר?"
  "email" "דואל"
  "error" "שגיאה"
  "exit" "יציאה"
  "female" "בת"
  "firstname" "שם פרטי"
  "gender" "מין"
  "grant" "תן אישור"
  "grantedby" "בקשתך להוספה התקבלה על ידי : "
  "hide_offline" "החבא משתמשים מנותקים"
  "info" "מידע"
  "kb" "קילובייט"
  "keep_chat" "לשמור הסטוריה?"
  "keep_conn_alive" "להחזיק חיבור חי?"
  "keylock_enable" "נעל מקשים"
  "keylock_enabled" "מקשים נעולים"
  "keyword" "מילת מפתח"
  "language" "שפה"
  "lang_BR" "פורטוגזית"
  "lang_CZ" "צ'כית"
  "lang_DE" "גרמנית"
  "lang_EN" "אנגלית"
  "lang_ES" "ספרדית"
  "lang_HE" "עברית"
  "lang_IT" "איטלקית"
  "lang_LT" "ליטאית"
  "lang_RU" "רוסית"
  "lang_SE" "שוודית"
  "lang_SR" "??????"
  "lastname" "שם משפחה"
  "loading" "טוען"
  "male" "בן"
  "me" "אני"
  "menu" "תפריט ראשי"
  "msg_sound_file_name" "צליל הודעה"
  "message_notification" "התראת הודעה"
  "message" "הודעה"
  "message_from" "הודעה מאת"
  "name" "שם"
  "next" "הבא"
  "nick" "כינוי"
  "no" "לא"
  "no_results" "אין תוצאות"
  "not_implemented" "פונקציה לא נכללת"
  "noreason" "לא ניתנה סיבה"
  "notice" "התראה"
  "nr" "Nr"
  "ok" "אישור"
  "once_a_session" "פעם אחת בחיבור"
  "onl_notification" "התראה על התחברות משתמש"
  "onl_sound_file_name" "צליל התחברות"
  "only_online" "הצג משתמשים מחוברים"
  "options" "אפשרויות"
  "options_account" "חשבון"
  "options_cost" "עלות"
  "options_effect" "ייתכן שחיבור מחדש יהיה הכרחי להשפעת השינויים"
  "options_interface" "ממשק"
  "options_network" "רשת"
  "options_other" "אחר"
  "password" "סיסמא"
  "plength" "אורך מסגרת בקילובייטים"
  "plsauthme" "היי ! אנא אשר את בקשתי להוסיף אותך לרשימה."
  "prev" "הקודם"
  "reason" "סיבה"
  "remove" "הסר מהרשימה"
  "reply" "השב"
  "requauth" "בקש אישור"
  "requ" "הכרחי"
  "requno" "לא הכרחי"
  "reset" "אפס"
  "results" "תוצאות"
  "save" "שמור"
  "search_user" "חפש משתמש"
  "send" "שלח"
  "send_message" "הודעה חדשה"
  "send_url" "לינק חדש"
  "server" "שרת"
  "server_host" "כתובת שרת"
  "server_port" "פורט"
  "session" "חיבור"
  "set_status" "קבע סטטוס"
  "since" "מאז"
  "sound" "קובץ צליל"
  "sort_by" "סדר רשימה לפי"
  "sort_by_name" "לפי שם"
  "sort_by_status" "לפי סטטוס"
  "status_away" "Away"
  "status_chat" "Free for Chat"
  "status_dnd" "Do Not Disturb"
  "status_invisible" "Invisible"
  "status_na" "Not Available"
  "status_occupied" "Occupied"
  "status_offline" "Offline"
  "status_online" "Online"
  "sysnotice" "התראת מערכת"
  "traffic" "תנועה"
  "uin" "מספר"
  "url" "לינק"
  "user_add" "הוסף משתמש"
  "user_search" "חפש משתמש"
  "vibration" "רטט"
  "wait" "אנא המתן"
  "warning" "אזהרה"
  "wantsyourauth" "מבקש אישור. סיבה : "
  "whichgroup" "קבוצה?"
  "yes" "כן"
  "youwereadded" "התווספת לרשימה על ידי : "
  "error_100" "Unknown error (#100.EXT)"
  "error_110" "Multiple logins on same UIN (#110.EXT)"
  "error_111" "Bad password (#111.EXT)"
  "error_112" "Non-existant UIN (#112.EXT)"
  "error_113" "Too many clients from same IP (#113.EXT)"
  "error_114" "Rate exceeded (#114.EXT)"
  "error_115" "Contact list could not be parsed (#115.EXT)"
  "error_116" "Offline message could not be parsed (#116.EXT)"
  "error_117" "Empty UIN and/or password (#117.EXT)"
  "error_118" "No response from server (#118.EXT)"
  "error_120" "An I/O error occured (#120.EXT)"
  "error_121" "Requested TCP connection cannot be made (#121.EXT)"
  "error_122" "Specified server host and/or port is invalid (#122.EXT)"
  "error_123" "Connection has not been established (#123.EXT)"
  "error_124" "Input stream is out of sync (#124.EXT)"
  "error_130" "FLAP header could not be parsed (#130.EXT)"
  "error_131" "Unknown channel (#131.EXT)"
  "error_132" "Connect channel packet  could not be parsed (#132.EXT)"
  "error_133" "SNAC header could not be parsed (#133.EXT)"
  "error_134" "Error channel packet could not be parsed (#134.EXT)"
  "error_135" "Disconnect channel packet could not be parsed (#135.EXT)"
  "error_136" "Ping channel packet could not be parsed (#136.EXT)"
  "error_137" "Old ICQ protocol header could not be parsed (#137.EXT)"
  "error_140" "Requested action cannot be queued for execution at this time (#140.EXT)"
  "error_150" "Received message could not be understood (#150.EXT)"
  "error_151" "Received type 1 message could not be understood (#151.EXT)"
  "error_152" "Received type 2 message could not be understood (#152.EXT)"
  "error_153" "Received type 4 message could not be understood (#153.EXT)"
  "error_154" "Error updating your contact list (#154.EXT)"
  "error_155" "Object is already in your server list (#155.EXT)"
  "error_156" "Error while adding. Try again (#156.EXT)"
  "error_157" "No more elements of this type allowed (#157.EXT)"
  "error_158" "You did try to add an ICQ contact to an AIM list (#158.EXT)"
  "error_159" "Server did not answer on search request. Try again (#159.EXT)"
  "error_160" "Error while searching (#160.EXT)"
  "error_170" "Possibly not enough heap memory available (#160.EXT)"
  "error_171" "Could not fetch meta info (#161.EXT)"
