// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Durata illuminazione (sec)"
"backlight_manual"			"Illuminazione manuale"
"exit_button"				"Esci"
"menu_button"				"Menu'"
"flash_backlight"			"Lampeggia LED"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Aggiungi alla cronologia"
"text_to_find"				"Testo"
"find_backwards"			"All'indietro"
"find_case_sensitiv"		"Maiuscole/minuscole"
"history_info"				"Cronologia"
"hist_cur"					"Numero messaggi contatti"
"hist_rc"					"Numero totale messaggi"
"hist_size"					"Spazio usato (kB)"
"hist_avail"				"Spazio totale (kB)"
"history"					"Cronologia salvata"
"not_found"					"non trovato"
"clear_history"				"Svuota cronologia"
"ch_never"					"Mai"
"ch_day"					"Ogni giorno"
"ch_week"					"Ogni settimana"
"ch_month"					"Ogni mese"
"show_prev_mess"			"Carica dalla cronologia"
"export"					"Esporta"
"exportall"					"Esporta tutto"
"export_complete"			"Esportazione completa"
"message_history_with"		"Prima data messaggi:"
"export_date"				"Esportato da Jimm (www.jimm.org) "
"exporting"					"Salvataggio..."
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Proxy type"
"proxy_do_not_use"			"Do not use"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Guess"
"proxy_server_host"			"Proxy host:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"			"Proxy password:"
"auto_retry_count"			"Retry count:"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Errore nella creazione del VideoControl (#180.EXT)"
"error_181"					"Errore nell'inizializzazione dell'anteprima (#181.EXT)"
"error_182"					"Errore nell'avvio dell'anteprima (#182.EXT)"
"error_183"					"Errore nella cattura (#183.EXT)"
"error_185"					"Cattura immagini non supportata (#185.EXT)"

 // File transfer errors
"error_190"					"Trasferimento con client precedenti a ICQv8 non supportato (#190.EXT)"
"error_191"					"Errore di lettura del file. Funzione forse non supportata (#191.EXT)"
"error_192"					"Errore di lettura del file. Percorso sbagliato o funzione non supportata (#192.EXT)"
"error_193"					"Errore durante l'accesso al file system. Errore di sicurezza (#193.EXT)"
//#sijapp cond.end#

// General strings
"monday"					"Lunedì"
"tuesday"					"Martedì"
"wednesday"					"Mercoledì"
"thursday"					"Giovedì"
"friday"					"Venerdì"
"saturday"					"Sabato"
"sunday"					"Domenica"
"point"						"."
"about"						"Informazioni"
"about_info"				"Jimm - Mobile Messaging\n\nClient ICQ per J2ME\n\nVersione: ###VERSION###\nPiattaforma: ###TARGET###\nModuli: ###MODULES###\n\nSito http://www.jimm.org/"
"account"					"Account"
"add_new"					"Nuovo"
"add_group"					"Aggiungi gruppo"
"add_user"					"Aggiungi Utente"
"add_to_list"				"Aggiungi alla lista"
"addr"						"Indirizzo"
"age"						"Eta'"
"all_contact_except_this"	"Altri"
"all_contacts"				"Tutti i contatti"
"async"						"Async"
"attention"					"Attenzione!"
"auth"						"Autorizzazione"
"auto_connect"				"Connessione automatica all'avvio"
"back"						"Indietro"
"beep"						"Beep"
"birth_day"					"Compleanno"
"black_on_white"			"Nero su bianco"
"byte"						"Byte"
"cancel"					"Annulla"
"cell_phone"				"Cellulare"
"chat"						"chat"
"small_font"			    "Font piccolo nelle chat"
"city"						"Citta'"
"clear"						"Ripulisci"
"cli_none"					"Non rilevato"
"close"						"Chiudi"
"color_scheme"				"Tema di colori"
"conn_type"					"Tipo di connessione"
"conn_prop"					"Proprietà connessione"
"connect"					"Connettiti"
"connecting"				"Connessione in corso"
"copy_text"					"Copia testo"
"copy_all_text"				"Copia tutto"
"cost"						"Costo"
"contact_list"				"Lista"
"cp1251"					"Usare hack CP1251?"
"cpd"						"Costo giornaliero"
"cpp"						"Costo per pacchetto"
"currect_contact"			"Contatto attuale"
"currency"					"Valuta"
"days"						"g"
"del_group"					"Elimina gruppo"
"delete"					"Elimina"
"delete_chat"				"Cancella"
"deny"						"Nega Autorizzazione"
"denyedby"					"La tua richiesta di autorizzazione è stata rifiutata da: "
"description"				"Descrizione"
"name_desc"					"Nome File e descrizione"
"user_menu"					"Menu Utente"
"dc_info"					"Info Client"
"depart"					"Dipartimento"
"disconnect"				"Disconnettiti"
"disconnecting"				"Disconnessione in corso"
"display_date"				"Visualizzare data nella schermata iniziale?"
"email"						"Email"
"emotions"					"Emotions "
"error"						"Errore"
"ext_listhotkeys"			"Lista Tasti"
"ext_actionhotkeys"			"List Azioni"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"66"
"ext_clhotkeypound"			"# "
"ext_clhotkeystar"			"* "
"ext_clhotkeycall"			"Chiama"
"ext_hotkey_action_none"	"Nessuno"
"ext_hotkey_action_onoff"	"Mostra/nascondi offline"
"fax"						"Fax "
"exit"						"Esci"
"female_male"				"F/M "
"filename"					"Nome File"
"female"					"F"
"filetransfer"				"Trasferimento File"
"filepath"					"Percorso File"
"find"						"Cerca"
"firstname"					"Nome"
"free_heap"					"Memoria libera"
"ft_name"					"Invia file"
"full_screen"				"Schermo intero"
"ft_cam"					"Invia immagine Camera"
"goto_url"					"Apri URL"
"gender"					"Sesso"
"grant"						"Concedi Autorizzazione"
"grantedby"					"La tua richiesta di autorizzazione è stata accettata da:"
"group_name"				"Nome gruppo"
"group_is_not_empty"		"Il gruppo scelto non è vuoto!\nSpostarne gli utenti in altri gruppi!"
"have_unread_mess"			"Ci sono messaggi non letti. Uscire lo stesso?"
"home_page"					"Homepage"
"home_info"					"Home "
"hours"						"h "
"http"						"HTTP "
"http_user_agent"			"Stringa User-Agent per connessioni HTTP"
"http_wap_profile"			"Stringa WAP-Profile per connessioni HTTP"
"icq_client"				"Client ICQ"
"hide_offline"				"Nascondere contatti non connessi"
"info"						"Info"
"insert_emotion"			"Inserisci emotion"
"interests"					"Interessi"
"init_ft"					"Inizializzazione..."
"kb"						"kB"
"kbs"						"kb/s"
"keep_chat"					"Mantenere cronologia delle chat?"
"keep_conn_alive"			"Mantenere attiva la connessione?"
"keylock"					"Blocco tasti"
"keylock_message"			"Tenere premuto \"#\" per sbloccare"
"keylock_enable"			"Attiva blocco tasti"
"keylock_enabled"			"Blocco tasti attivato"
"keyword"					"Parola chiave"
"language"					"Lingua"
"lang_BA"					"Bosniaco"
"lang_BG"					"Bulgaro"
"lang_BR"					"Portugues (Brazil)"
"lang_CZ"					"Czech"
"lang_DE"					"Deutsch"
"lang_EN"					"English"
"lang_ES"					"Espanol"
"lang_HE"					"Hebrew"
"lang_IT"					"Italiano"
"lang_LT"					"Lithuanian"
"lang_PL"					"Polska"
"lang_RU"					"Russian"
"lang_SE"					"Svensk"
"lang_SR"					"Serbian¸"
"lang_UA"					"Ukrainian"
"latest_ver"				"Ultima versione disponibile"
"lastname"					"Cognome"
"local_time"				"ora locale"
"li_signon_time"			"Login "
"li_online_time"			"Online "
"li_idle_time"				"Inattivo"
"main_info"					"Info utente"
"loading"					"Caricamento"
"manage_contact_list"		"Gestisci lista contatti"
"md5_login"					"Accesso sicuro"
"male"						"M"
"me"						"io"
"menu"						"Menu"
"message_notification"		"Notifica messaggio"
"msg_sound_file_name"		"File Audio per Messaggio"
"message"					"Messaggio"
"minimize"					"Esegui in background"
"minutes"					"mm"
"misc"						"Varie"
"move_to_group"				"Muovi nel gruppo"
"message_from"				"Messaggio da"
"new_template"				"Nuovo modello"
"name"						"Nome"
"next"						"Successivo"
"nick"						"Nick"
"no"						"No"
"no_availible_groups"		"Nessun gruppo disponibile per questa operazione"
"not"						"non"
"no_results"				"Nessun risultato"
"notes"						"Note"
"not_implemented"			"Funzione non ancora implementata."
"noreason"					"Motivo omesso."
"ok"						"OK "
"notice"					"Avviso"
"nr"						"N."
"once_a_session"			"Una volta a sessione"
"onl_notification"			"Notifica contatti in arrivo"
"open"						"Apri"
"onl_sound_file_name"		"File Audio per Connessione Contatto"
"only_online"				"Mostra solo contatti connessi"
"options_lng"				"Opzioni"
"options_account"			"Account"
"options_cost"				"Costi"
"options_hotkeys"			"Tasti rapidi"
"options_effect"			"Può essere necessario riconnettersi per applicare alcune modifiche!"
"options_interface"			"Interfaccia"
"options_network"			"Rete"
"options_other"				"Altro"
"phone"						"Tel. "
"options_signaling"			"Notifiche"
"password"					"Password"
"popup_win"					"Finestra popup"
"position"					"Posizione"
"plength"					"Dimensione del pacchetto addebitato in kB"
"pw_forme"					"Per la chat attuale"
"pw_all"					"Tutto"
"quote"						"Cita"
"plsauthme"					"Ciao! Per favore autorizzami per aggiungerti alla mia Lista Contatti."
"prev"						"Precedente"
"remove_me"					"Rimuovimi"
"remove_me_from"			"Rimuovi te stesso dalla contact list"
"reason"					"Motivo"
"remove"					"Rimuovi dalla Lista"
"remove_group"				"Elimina gruppo"
"rename_group"				"Rinomina gruppo"
"remove_user"				"Elimina utente"
"rename"					"Rinomina"
"reqstatmsg"				"Richiedi messaggio di stato"
"reply"						"Rispondi"
"requauth"					"Chiedi autorizzazione"
"res"						"Risoluzione"
"reset"						"Ripristina"
"requ"						"Richiesto"
"save"						"Salva"
"requno"					"Non richiesto"
"select"					"Scegli"
"send"						"Invia"
"results"					"Risultati"
"search_user"				"Cerca Utente"
"send_img"					"Invia immagine"
"send_message"				"Invia Messaggio"
"server"					"Server di accesso"
"server_host"				"Nome Host"
"server_port"				"Porta"
"session"					"Sessione"
"set_status"				"Imposta stato"
"shadow_con"				"Shadow connction"
"socket"					"Socket "
"show_user_groups"			"Mostra gruppi utenti"
"since"						"Dal"
"size"						"Dimensione"
"sound"						"File Audio"
"sound_file_name"			"Nome file audio"
"sort_by"					"Ordinare lista contatti"
"state"						"Stato"
"sort_by_name"				"Per nome"
"status_message"			"Messaggio di stato"
"status_message_text"		"L'utente è stato non disponibile dalle %TIME%. Puoi lasciargli un messaggio"
"sort_by_status"			"Per stato"
"speed"						"Velocità"
"status"					"Stato"
"status_away"				"Assente"
"status_invis_all"			"Invis. a tutti"
"status_chat"				"Disposto a Chattare"
"status_dnd"				"Non Disturbare"
"status_invisible"			"Invisibile"
"status_na"					"Non Disponibile"
"status_occupied"			"Occupato"
"status_offline"			"Non Connesso"
"templates"					"Modelli"
"text_too_long"				"Testo troppo lungo per essere inserito"
"time_zone"					"Fuso orario"
"timeout_interv"			"Intervallo pacchetto "keepaliv"
"title"						"Titolo"
"total_mem"					"Memoria totale"
"status_online"				"Connesso"
"typing_display_only"		"Visualizza solo"
"typing_notify"				"Notifiche di digitazione"
"successful"				"riuscito"
"sysnotice"					"Avviso di Sistema"
"use_smiles"				"Mostra emotions"
"traffic_lng"				"Traffico"
"uin"						"UIN"
"use_history"				"Salva cronologia"
"user_add"					"Aggiungi utente"
"user_search"				"Cerca utente"
"when_locked"				"Quando bloccato"
"vibration"					"Vibrazione"
"viewfinder"				"Anteprima"
"volume"					"Volume"
"wait"						"Attendere prego..."
"warning"					"Attenzione"
"wantsyourauth"				" vuole la tua Autorizzazione. Motivo: "
"work_info"					"Lavoro"
"was"						"era"
"whichgroup"				"Quale gruppo?"
"white_on_black"			"Bianco su nero"
"white_on_blue"				"Bianco su blu"
"yes"						"Sì"
"youwereadded"				"Sei stato aggiunto da UIN: "

 // Generic errors
"error_100"					"Errore sconosciuto (#100.EXT)"

 // Login specific errors
"error_110"					"Accessi multipli sullo stesso UIN (#110.EXT)"
"error_111"					"Password errata (#111.EXT)"
"error_112"					"UIN inesistente (#112.EXT)"
"error_113"					"Troppi client dallo stesso IP (#113.EXT)"
"error_114"					"Frequenza massima superata (#114.EXT)"
"error_115"					"Impossibile processare la Lista Contatti (#115.EXT)"
"error_116"					"Impossibile processare i messaggi Offline (#116.EXT)"
"error_117"					"UIN e/o password vuoti (#117.EXT)"
"error_118"					"Nessuna risposta dal server (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Errore di I/O (#120.EXT)"
"error_121"					"Impossibile effettuare la connessione TCP richiesta (#121.EXT)"
"error_122"					"Indirizzo e/o porta del server specificati non validi (#122.EXT)"
"error_123"					"Impossibile stabilire la connessione (#123.EXT)"
"error_124"					"Il flusso in ingresso è fuori sincronia (#124.EXT)"
"error_125"					"Errore di I/O (#125.EXT)"
"error_126"					"Impossibile effettuare la connessione TCP richiesta (#126.EXT)"
"error_127"					"Indirizzo e/o porta del server specificati non validi (#127.EXT)"
"error_128"					"Impossibile stabilire la connessione (#128.EXT)"
"error_129"					"Il flusso in ingresso è fuori sincronia (#129.EXT)"

 // Parsing specific error
"error_130"					"Impossibile processare l'header FLAP (#130.EXT)"
"error_131"					"Canale sconosciuto (#131.EXT)"
"error_132"					"Impossibile processare il pacchetto del canale di connessione (#132.EXT)"
"error_133"					"Impossibile processare l'header SNAC (#133.EXT)"
"error_134"					"Impossibile processare il pacchetto del canale di errore (#134.EXT)"
"error_135"					"Impossibile processare il pacchetto del canale di disconnessione (#135.EXT)"
"error_136"					"Impossibile processare il pacchetto del canale di ping (#136.EXT)"
"error_137"					"Impossibile processare l'header del vecchio protocollo di ICQ (#137.EXT)"

 // Action errors
"error_140"					"L'azione richiesta non può essere accodata in questo momento (#140.EXT)"

 // Specific action errors
"error_150"					"Impossibile interpretare il messaggio ricevuto (#150.EXT)"
"error_151"					"Impossibile interpretare il messaggio di tipo 1 ricevuto (#151.EXT)"
"error_152"					"Impossibile interpretare il messaggio di tipo 2 ricevuto (#152.EXT)"
"error_153"					"Impossibile interpretare il messaggio di tipo 4 ricevuto (#153.EXT)"
"error_154"					"Aggiornamento della Lista Contatti fallito (#154.EXT)"
"error_155"					"L'oggetto è già nella Lista sul server (#155.EXT)"
"error_156"					"Errore durante l'aggiunta (#156.EXT)"
"error_157"					"Raggiunto limite massimo di elementi per questo tipo (#157.EXT)"
"error_158"					"Hai provato ad aggiungere un contatto ICQ a una lista AIM (#158.EXT)"
"error_159"					"Nessuna risposta del server circa la ricerca. Riprovare (#159.EXT)"
"error_172"					"Errore durante il salvataggio delle opzioni (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Il server non ha accettato la richiesta HTTP (#220.EXT)"
"error_221"					"Chiusura connessione via proxy HTTP non richiesta (#221.EXT)"

 // Specific action errors
"error_160"					"Errore durante la ricerca (#160.EXT)"
"error_161"					"Nessun gruppo trovato. Aggiungerne uno (#161.EXT)"

 // Other errors
"error_170"					"Probabile insufficienza di memoria heap disponibile (#170.EXT)"
"error_171"					"Impossibile leggere le metainfo (#171.EXT)"
