  // Labels
  // MOTOROLA formatted buttons
  // #sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Durata illuminazione (sec)"
  "backlight_manual"            "Illuminazione manuale (tasto *)"     
  "select"                      "Seleziona   "
  "reset"                       "      Azzera"
  "cancel"                      "     Annulla"
  "back"                        "   Indietro"
  "exit_button"                 "       Esci"
  "menu_button"                 "      Menu"
  "save"                        "Salva      "
  "ok"                          "OK          "
  "reply"                       "Rispondi    "
  "close"                       "      Chiudi"
  "send"                        "Invia    "
  // #sijapp cond.else#
  "reply"                       "Rispondi"
  "close"                       "Chiudi"
  "select"                      "Seleziona"
  "reset"                       "Azzera"
  "cancel"                      "Annulla"
  "back"                        "Indietro"
  "save"                        "Salva"
  "ok"                          "OK"
  "send"                        "Invia"
  // #sijapp cond.end#

  "point"                           "."
  "about"                       "Informazioni"
  "about_info"                  "Jimm - Mobile Messaging\n\nClient ICQ per J2ME\n\nVersione: ###VERSION###\nPiattaforma: ###TARGET###\nModuli: ###MODULES###\n\nSito http://www.jimm.org/"
  "account"                     "Account"
  "add_group"                   "Aggiungi gruppo"
  "add_user"                    "Aggiungi Utente"
  "add_to_list"                 "Aggiungi alla lista"
  "age"                         "Eta'"
  "async"                       "Async"
  "attention"                   "Attenzione!"
  "auth"                        "Autorizzazione"
  "auto_connect"     "Connessione automatica all'avvio"
  "beep"                        "Beep"
  "black_on_white"              "Nero su bianco"
  "byte"                        "Byte"
  "chat_small_font"             "Font piccolo nelle chat"
  "city"                        "Citta'"
  "clear"                       "Ripulisci"
  "color_scheme"                "Tema di colori"
  "conn_type"                   "Tipo di connessione"
  "connect"                     "Connettiti"
  "connecting"                  "Connessione in corso"
  "cost"                        "Costo"
  "contact_list"                "Lista"
  "cp1251"                      "Usare hack CP1251?"
  "cpd"                         "Costo giornaliero"
  "cpp"                         "Costo per pacchetto"
  "currency"                    "Valuta"
  "del_group"                   "Elimina gruppo"
  "delete_chat"                 "Cancella"
  "deny"                        "Nega Autorizzazione"
  "denyedby"                    "La tua richiesta di autorizzazione è stata rifiutata da: "
  "description"                 "Descrizione"
  "name_desc"                   "Nome File e descrizione"
  "user_menu"                   "Menu Utente"
  "disconnect"                  "Disconnettiti"
  "disconnecting"               "Disconnessione in corso"
  "display_date"                "Visualizzare data nella schermata iniziale?"
  "email"                       "Email"
  "error"                       "Errore"
  "exec"                        "Esegui"
  "exit"                        "Esci"
  "female"                      "F"
  "filetransfer"                "Trasferimento File"
  "filepath"                    "Percorso File"
  "find"                        "Cerca"
  "firstname"                   "Nome"
  "free_heap"                   "Memoria libera"
  "ft_name"                     "Invia file"
  "ft_cam"                      "Invia immagine Camera"
  "gender"                      "Sesso"
  "grant"                       "Concedi Autorizzazione"
  "grantedby"                   "La tua richiesta di autorizzazione è stata accettata da:"
  "group_name"                  "Nome gruppo"
  "group_is_not_empty"          "Il gruppo scelto non è vuoto!\nSpostarne gli utenti in altri gruppi!"
  "have_unread_mess"            "Ci sono messaggi non letti. Uscire lo stesso?"
  "hide_offline"                "Nascondere contatti non connessi"
  "info"                        "Info"
  "init_ft"                     "Inizializzazione..."
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Mantenere cronologia delle chat?"
  "keep_conn_alive"             "Mantenere attiva la connessione?"
  "keylock"                     "Blocco tasti"
  "keylock_message"             "Tenere premuto \"#\" per sbloccare"
  "keylock_enable"              "Attiva blocco tasti"
  "keylock_enabled"             "Blocco tasti attivato"
  "keyword"                     "Parola chiave"
  "language"                    "Lingua"
  "lang_BG"                     "Bulgaro"
  "lang_BR"                     "Portugues (Brazil)"
  "lang_CZ"                     "Czech"
  "lang_DE"                     "Deutsch"
  "lang_EN"                     "English"
  "lang_ES"                     "Espanol"
  "lang_HE"                     "Hebrew"
  "lang_IT"                     "Italiano"
  "lang_LT"                     "Lithuanian"
  "lang_PL"                     "Polska"
  "lang_RU"                     "Russian"
  "lang_SE"                     "Svensk"
  "lang_SR"                     "Serbian¸"
  "lang_UA"                     "Ukrainian"
  "lastname"                    "Cognome"
  "loading"                     "Caricamento"
  "male"                        "M"
  "me"                          "io"
  "menu"                        "Menu"
  "message_notification"        "Notifica messaggio"
  "msg_sound_file_name"         "File Audio per Messaggio"
  "message"                     "Messaggio"
  "message_from"                "Messaggio da"
  "name"                        "Nome"
  "next"                        "Successivo"
  "nick"                        "Nick"
  "no"                          "No"
  "not"                         "non"
  "no_results"                  "Nessun risultato"
  "no_not_empty_gr"             "Impossibile rimuovere gruppo non vuoto"
  "not_implemented"             "Funzione non ancora implementata."
  "noreason"                    "Motivo omesso."
  "notice"                      "Avviso"
  "nr"                          "N."
  "once_a_session"              "Una volta a sessione"
  "onl_notification"            "Notifica contatti in arrivo"
  "onl_sound_file_name"         "File Audio per Connessione Contatto"
  "only_online"                 "Mostra solo contatti connessi"
  "options_lng"                 "Opzioni"
  "options_account"             "Account"
  "options_cost"                "Costi"
  "options_effect"              "Può essere necessario riconnettersi per applicare alcune modifiche!"
  "options_interface"           "Interfaccia"
  "options_network"             "Rete"
  "options_other"               "Altro"
  "options_signaling"           "Notifiche"
  "password"                    "Password"
  "plength"                     "Dimensione del pacchetto addebitato in kB"
  "plsauthme"                   "Ciao! Per favore autorizzami per aggiungerti alla mia Lista Contatti."
  "prev"                        "Precedente"
  "reason"                      "Motivo"
  "remove"                      "Rimuovi dalla Lista"
  "remove_group"                "Elimina gruppo"
  "remove_user"                 "Elimina utente"
  "rename"                      "Rinomina"
  "reply"                       "Rispondi"
  "requauth"                    "Chiedi autorizzazione"
  "requ"                        "Richiesto"
  "requno"                      "Non richiesto"
  "results"                     "Risultati"
  "search_user"                 "Cerca Utente"
  "send_img"                    "Invia immagine"
  "send_message"                "Invia Messaggio"
  "send_url"                    "Invia URL"
  "server"                      "Server di accesso"
  "server_host"                 "Nome Host"
  "server_port"                 "Porta"
  "session"                     "Sessione"
  "set_status"                  "Imposta stato"
  "shadow_con"                  "Shadow connction"
  "show_user_groups"            "Mostra gruppi utenti"
  "since"                       "Dal"
  "size"                        "Dimensione"
  "sound"                       "File Audio"
  "sound_file_name"             "Nome file audio"
  "sort_by"                     "Ordinare lista contatti"
  "sort_by_name"                "Per nome"
  "sort_by_status"              "Per stato"
  "speed"                       "Velocità"
  "status"                      "Stato"
  "status_away"                 "Assente"
  "status_chat"                 "Disposto a Chattare"
  "status_dnd"                  "Non Disturbare"
  "status_invisible"            "Invisibile"
  "status_na"                   "Non Disponibile"
  "status_occupied"             "Occupato"
  "status_offline"              "Non Connesso"
  "status_online"               "Connesso"
  "successful"                  "riuscito"
  "sysnotice"                   "Avviso di Sistema"
  "traffic_lng"                     "Traffico"
  "uin"                         "UIN"
  "url"                         "URL"
  "use_history"                 "Salva cronologia"
  "user_add"                    "Aggiungi utente"
  "user_search"                 "Cerca utente"
  "vibration"                   "Vibrazione"
  "viewfinder"                  "Anteprima"
  "volume"                      "Volume"
  "wait"                        "Attendere prego..."
  "warning"                     "Attenzione"
  "wantsyourauth"               " vuole la tua Autorizzazione. Motivo: "
  "was"                         "era"
  "whichgroup"                  "Quale gruppo?"
  "white_on_black"              "Bianco su nero"
  "white_on_blue"               "Bianco su blu"
  "yes"                         "Sì"
  "youwereadded"                "Sei stato aggiunto da UIN: "

  //#sijapp cond.if modules_HISTORY is "true" #
  "text_to_find"                "Testo"
  "find_backwards"              "All'indietro"
  "find_case_sensitiv"          "Maiuscole/minuscole"
  "history_info"                "Cronologia"
  "hist_cur"                    "Numero messaggi contatti"
  "hist_rc"                     "Numero totale messaggi"
  "hist_size"                   "Spazio usato (kB)"
  "hist_avail"                  "Spazio totale (kB)"
  "history"                     "Cronologia salvata"
  "not_found"                   "non trovato"
  //#sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Errore sconosciuto (#100.EXT)"

  // Login specific errors
  "error_110"                   "Accessi multipli sullo stesso UIN (#110.EXT)"
  "error_111"                   "Password errata (#111.EXT)"
  "error_112"                   "UIN inesistente (#112.EXT)"
  "error_113"                   "Troppi client dallo stesso IP (#113.EXT)"
  "error_114"                   "Frequenza massima superata (#114.EXT)"
  "error_115"                   "Impossibile processare la Lista Contatti (#115.EXT)"
  "error_116"                   "Impossibile processare i messaggi Offline (#116.EXT)"
  "error_117"                   "UIN e/o password vuoti (#117.EXT)"
  "error_118"                   "Nessuna risposta dal server (#118.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "Errore di I/O (#120.EXT)"
  "error_121"                   "Impossibile effettuare la connessione TCP richiesta (#121.EXT)"
  "error_122"                   "Indirizzo e/o porta del server specificati non validi (#122.EXT)"
  "error_123"                   "Impossibile stabilire la connessione (#123.EXT)"
  "error_124"                   "Il flusso in ingresso è fuori sincronia (#124.EXT)"

  // Peer connection
  "error_125"                   "Errore di I/O (#125.EXT)"
  "error_126"                   "Impossibile effettuare la connessione TCP richiesta (#126.EXT)"
  "error_127"                   "Indirizzo e/o porta del server specificati non validi (#127.EXT)"
  "error_128"                   "Impossibile stabilire la connessione (#128.EXT)"
  "error_129"                   "Il flusso in ingresso è fuori sincronia (#129.EXT)"

  // Parsing specific errors
  "error_130"                   "Impossibile processare l'header FLAP (#130.EXT)"
  "error_131"                   "Canale sconosciuto (#131.EXT)"
  "error_132"                   "Impossibile processare il pacchetto del canale di connessione (#132.EXT)"
  "error_133"                   "Impossibile processare l'header SNAC (#133.EXT)"
  "error_134"                   "Impossibile processare il pacchetto del canale di errore (#134.EXT)"
  "error_135"                   "Impossibile processare il pacchetto del canale di disconnessione (#135.EXT)"
  "error_136"                   "Impossibile processare il pacchetto del canale di ping (#136.EXT)"
  "error_137"                   "Impossibile processare l'header del vecchio protocollo di ICQ (#137.EXT)"

  // Action errors
  "error_140"                   "L'azione richiesta non può essere accodata in questo momento (#140.EXT)"

  // Specific action errors
  "error_150"                   "Impossibile interpretare il messaggio ricevuto (#150.EXT)"
  "error_151"                   "Impossibile interpretare il messaggio di tipo 1 ricevuto (#151.EXT)"
  "error_152"                   "Impossibile interpretare il messaggio di tipo 2 ricevuto (#152.EXT)"
  "error_153"                   "Impossibile interpretare il messaggio di tipo 4 ricevuto (#153.EXT)"
  "error_154"                   "Aggiornamento della Lista Contatti fallito (#154.EXT)"
  "error_155"                   "L'oggetto è già nella Lista sul server (#155.EXT)"
  "error_156"                   "Errore durante l'aggiunta (#156.EXT)"
  "error_157"                   "Raggiunto limite massimo di elementi per questo tipo (#157.EXT)"
  "error_158"                   "Hai provato ad aggiungere un contatto ICQ a una lista AIM (#158.EXT)"
  "error_159"                   "Nessuna risposta del server circa la ricerca. Riprovare (#159.EXT)"
  "error_160"                   "Errore durante la ricerca (#160.EXT)"
  "error_161"                   "Nessun gruppo trovato. Aggiungerne uno (#161.EXT)"

  // Other errors
  "error_170"                   "Probabile insufficienza di memoria heap disponibile (#170.EXT)"
  "error_171"                   "Impossibile leggere le metainfo (#171.EXT)"

  // Camera errors
  "error_180"                   "Errore nella creazione del VideoControl (#180.EXT)"
  "error_181"                   "Errore nell'inizializzazione dell'anteprima (#181.EXT)"
  "error_182"                   "Errore nell'avvio dell'anteprima (#182.EXT)"
  "error_183"                   "Errore nella cattura (#183.EXT)"
  "error_185"                   "Cattura immagini non supportata (#185.EXT)"

  // File transfer errors
  "error_190"                   "Trasferimento con client precedenti a ICQv8 non supportato (#190.EXT)"
  "error_191"                   "Errore di lettura del file. Funzione forse non supportata (#191.EXT)"
  "error_192"                   "Errore di lettura del file. Percorso sbagliato o funzione non supportata (#192.EXT)"
  "error_193"                   "Errore durante l'accesso al file system. Errore di sicurezza (#193.EXT)"
