// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Прокси"
"proxy_type"				"Прокси түрі"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Авто"
"proxy_server_host"			"Прокси сервер:"
"proxy_server_port"			"Порт:"
"proxy_server_login"		"Прокси логины:"
"proxy_server_pass"			"Прокси кілтсөзі:"
"auto_retry_count"			"Қосылу әрекеті:"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"						"байт"
"kb"						"Кб"
"currency"					"Валюта"
"cpd"						"Бір күндің құны"
"cpp"						"Дестенің құны"
"cost"						"Құны"
"plength"					"Төлем дестесінің ұзақтығы (Кб)"
"session"					"Ағымдық сессия"
"since"						"Басты"
"traffic_lng"				"Трафик"
"received"					"Алынды"
"transmitted"				"Жөнелтілді"
"total"						"Барлығы"
//#sijapp cond.end#

// PIM module strings
//#sijapp cond.if modules_PIM is "true" #
"phone_book"				"Телефондық кітапша"
"call"						"Шалу"
"write_sms"					"СМС жазу"
"send_sms"					"СМС жіберу"
"edit_num"					"Нөмірді өзгерту"
"enter_phone_num"			"Телефон нөмірін енгізіңіз"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Антиспам"
"antispam_answer"			"Жауап"
"antispam_good"				"Сіздің жауабыңыз қабылданды. Енді мен сіздің барлық хаттарыңызды алатын боламын"
"antispam_question"			"Сұрақ"
"antispam_mess"				"Менің клиентімде антиспам-фильтрі қосылған. Оны құлттаудан шығару үшін келесі сұраққа жауап беріңіз: "
"antispam_use"				"Антиспам-фильтр пайдалану"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Тарихқа"
"text_to_find"				"Мәтін"
"find_backwards"			"Кері бағытпен"
"find_case_sensitiv"		"Регистр есебімен"
"history_info"				"Ақпарат"
"hist_cur"					"Контакт хатының саны"
"hist_size"					"Пайдалануда (Кб)"
"hist_avail"				"Барлық орын (Кб)"
"history"					"Хаттар тарихы"
"not_found"					"табылған жоқ"
"clear_history"				"Тарихты тазарту"
"show_prev_mess"			"Тарихтан толтыру"
"export"					"Сақтау"
"exportall"					"Бәрін сақтау"
"export_complete"			"Сақтау аяқталды!"
"message_history_with"		"Хаттың тарихы ... "
"export_date"				"Jimm-нен сақталды "
"exporting"					"Сақтау"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"'VideoControl' нысанын жасау мүмкін емес (#180.EXT)"
"error_181"					"Бейне-іздеушіні инициализациялау мүмкін емес (#181.EXT)"
"error_182"					"Бейне-іздеушіні іске қосу мүмкін емес (#182.EXT)"
"error_183"					"Түсірілгенді алу кезінде қате болды (#183.EXT)"
"error_185"					"Фото-түсірілім қолдамайды (#185.EXT)"

 // File transfer errors
"error_190"					"Файл жіберу функциясы ICQ клиентінің 8-нұсқасынан төменіндерінде қолдамайды (#190.EXT)"
"error_191"					"Файл оқу мүмкін емес. Бұл функцияны қолдамайтын болуы мүмкін (#191.EXT)"
"error_192"					"Файлдың жолы қате. функцияны қолдамайтын болуы мүмкін (#192.EXT)"
"error_193"					"Қол жетім қате (#193.EXT)"
"error_194"					"Файлдық сервердің жауабы дұрыс емес (#194.EXT)"
"error_195"					"Файлдық сервердің жауабына іс жүргізу мүмкін емес (#195.EXT)"
"error_196"					"Файлды жіберу кезінде кіріс/шығыс қате (#196.EXT)"
"background_ext"			"Файлдан"
"background_empty"			"таңдалған жоқ"
"ft_web_ask"				"Файл web-серверге салынатын болады. Салынған файлдың сілтемесін адресат. \n\nЖалғастыру керек пе?"
"ft_web_yes"				"*Иә, файлды web-сервер арқылы жіберу"
"ft_web_no"					"*Жоқ, кәдімгі тәсілді пайдалану"
"ft_caption"				"Файл жіберу"
"ft_cam"					"Фото жіберу"
"ft_link"					"Соңғы файлға сілтеме"
"ft_name"					"Файл жіберу"
"ft_transfer"				"Жөнелту..."
"ft_type"					"Файл жөнелту"
"ft_type_web"				"web-сервер арқылы"
"ft_type_net"				"Желі арқылы"
//#sijapp cond.end#

// General strings
"backlight_timeout"			"Жарықтану уақыты (сек)"
"backlight_manual"			"Жарықтануды басқару"
"bg_image_mode"             "Көрсету"
"bg_center"                 "Экран орнасына"
"bg_stretch"                "Жаймалау"
"bg_pave"                   "Төсеу"
"reply"						"Жауап"
"close"						"Жабу"
"select"					"Таңдау"
"reset"						"Әдепкілеу"
"cancel"					"Болдырмау"
"back"						"Артқа"
"save"						"Сақт."
"ok"						"OK"
"saveinfo"					"Сақтау..."
"search_user"				"Контакт табу"
"send"						"Жіберу"
"next"						"Келесі"
"monday"					"Дүйсенбі"
"tuesday"					"Сейсенбі"
"wednesday"					"Сәрсенбі"
"thursday"					"Бейсенбі"
"friday"					"Жұма"
"saturday"					"Сенбі"
"sunday"					"Жексенбі"
"point"						"."
"about"						"Бағдарламад..."
"about_cap"                 "Jimm - Ұялы телефон ICQ"
"about_info"				"ICQ Клиенті J2ME\nНұсқа ###VERSION###\nЖинақ: ###TARGET###\nМодуль: ###MODULES###\n\nhttp://www.jimm.org/"
"about_visit_wap"			"WAP сайт Jimm-ның WAP сайтына өту"
"activity_menu"				"Оқиға мәзірі"
"add_new"					"Жаңа"
"add_group"					"Топ үстеу"
"add_user"					"Контакт үстеу"
"add_to_list"				"Үстеу"
"addr"						"Мекен-жай"
"age"						"Жас"
"all_contact_except_this"	"Осыдан басқа бәрін"
"all_contacts"				"Барлық контакт"
"async"						"Асинхронды жіберу"
"attention"					"Назарға!"
"auth"						"Авторизация"
"auto_away"					"Автомат. статус"
"auto_away_time1"			"Алшақта жүрмін станусына дейінгі уақыт (минут)"
"auto_away_time2"			"Қол жетімсіз статусына дейінгі уақыт (минут)"
"auto_connect"				"Автоматты түрде қосылу"
"select_background"         "Фон таңдау"
"background_image"          "Фонды сурет"
"background_int"            "Әдепкі"
"beep"						"Гудок"
"birth_day"					"Туылған күні"
"bring_up"					"Хат келгенде белсендіру"
"caption_offset"			"Тақырыпты жылжыту (%)"
"change"					"Өзгерту"
"chat"						"Чатты баптау"
"small_font"				"Ұсақ қаріп"
"city"						"Қала"
"clear"						"Тазарту"
"clear_all"                 "Бәрін тазарту"
"cli_caps"					"Клиенттің мүмкіндіктері"
"color_scheme"				"Түстік сызба"
"conn_type"					"Қосылу түрі"
"conn_prop"					"Қосылуды баптау"
"connect"					"Қосылу"
"connecting"				"Қосылу"
"copy_text"					"Көшіру"
"copy_all_text"				"Бәрін көшіру"
"contact_list"				"Тізім"
"cp1251"					"Win1251 кодтау"
"creeping_line"				"Жүгірме жолақ"
"currect_contact"			"Осы контактты"
"cursor"					"Меңзер"
"days"						"күн"
"down"                      "Төмен"
"dc_info"					"Клиент туралы"
"deliv_info"				"Хаттың жеткені туралы хабарлау"
"del_group"					"Топты жою"
"delete_chat"				"Чатты жою"
"deny"						"Авторизациядан бас тарту"
"denyedby"					"Сіздің авторизацияға сұранысыңыздан бас тартты: "
"description"				"Қысқаша"
"edit"						"Өзгерту"
"editform"					"Мәліметімді өзгерту"
"name_desc"					"Файл аты және қысқаша"
"user_menu"					"Контакт мәзірі"
"delete"					"Жою"
"depart"					"Бөлім"
"disconnect"				"Өшіру"
"display_date"				"Дисплейдегі уақыт"
"email"						"Э-пошта"
"error"						"Қате"
"exit"						"Шығу"
"ext_listhotkeys"			"Перне тізімі"
"ext_actionhotkeys"			"Әрекет тізімі"
"ext_clhotkey0"				"0"
"ext_clhotkey1"				"1"
"ext_clhotkey2"				"2"
"ext_clhotkey3"				"3"
"ext_clhotkey4"				"4"
"ext_clhotkey5"				"5"
"ext_clhotkey6"				"6"
"ext_clhotkey7"				"7"
"ext_clhotkey8"				"8"
"ext_clhotkey9"				"9"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Шалу"
"ext_hotkey_action_none"	"Жоқ"
"ext_hotkey_action_onoff"	"Желіде еместерді көрс/жас."
"ext_hotkey_action_groups"	"Топты көрс/жас."
"fax"						"Факс"
"none"						"Жоқ"
"female"					"Ә"
"female_male"				"Кез келген"
"filename"					"Файл аты"
"filetransfer"				"Файл жіберу"
"find"						"Іздеу"
"firstname"					"Аты"
"free_heap"					"Бос орын"
"reset_rms_caption"			"Баптауды әдепкілеу"
"reset_rms_ask"				"Барлық баптауды әдепкілеу керек пе? (анкаунтты, тарих, баптау және т.б.). Бағдарлама жабылатын болады!"
"reset_rms_yes"				"* Иә"
"reset_rms_no"				"* Жоқ"
"full_screen"				"Тұтас экран"
"full_textbox"				"Тақырыпсыз мәтінді енгізу алаңшасы"
"initcaps"					"Авторегистр"
"gender"					"Жынысы"
"goto_bottom"               "Соңына"
"goto_top"                  "Басына"
"goto_url"					"Сілтемені ашу"
"grant"						"Авторизациялау"
"grantedby"					"Сізді авторизациялады: "
"group_name"				"Топтың аты"
"group_message"				"Хат"
"group_info"				"Ақпарат"
"group_lists"				"Тізімдер"
"have_unread_mess"			"Сізде оқылмаған хаттар қалды. Бағдарламадан шығу керек пе?"
"hide_offline"				"Ажыратылғандарды жасыру"
"hide_empty"				"Бос топты жасыру"
"home_page"					"Үй беті"
"home_info"					"Үй"
"horiz_line"                "Көлденең сызық"
"hours"						"с"
"http"						"HTTP"
"http_user_agent"			"Жолақ ''User-Agent'' (HTTP қосылу үшін ғана)"
"http_wap_profile"			"WAP профиль (HTTP қосылу үшін ғана)"
"icq_client"				"ICQ клиент"
"images_scale"				"Суретті масштабтау (баяу іске қосу)"
"info"						"Ақпарат"
"init_ft"					"Инициализация..."
"insert_emotion"			"Күлегештер"
"interests"					"Қызығушылық"
"kbs"						"КБ/сек"
"keep_conn_alive"			"Қосылуды қолдау керек пе?"
"keylock"					"Құлттау"
"keylock_message"			"Құлттаудан шығару үшін # пернесін басып тұрыңыз"
"keylock_enable"			"Пернетақтаны құлттау"
"keylock_enabled"			"Құлттау қосылды"
"keyword"					"Кілттенген сөз"
"language"					"Интерфейс тілі"
"lang_BA"					"Босний"
"lang_BE"					"Беларусс"
"lang_BG"					"Болгар"
"lang_BR"					"Португал (Бразилия)"
"lang_CZ"					"Чеш"
"lang_DE"					"Неміс"
"lang_EN"					"Ағылшын"
"lang_ES"					"Испан"
"lang_FR"					"Француз"
"lang_HE"					"Иврит"
"lang_IT"					"Итальян"
"lang_LT"					"Литше"
"lang_PL"					"Польше"
"lang_RU"					"Орыс"
"lang_SE"					"Швед"
"lang_SK"					"Словян"
"lang_SR"					"Серб"
"lang_UA"					"Украин"
"lastname"					"Тегі"
"latest_ver"				"Соңғы қол жетімді нұсқа"
"li_reg_date"				"Тіркеу уақыты"
"li_signon_time"			"Желіде ..."
"li_online_time"			"Желіде"
"li_idle_time"				"Күтуде"
"light_onoff"               "Жарықтауды ҚОСУ/СӨНД"
"light_inc"                 "Жарықтықты ұлғайту"
"light_dec"                 "Жарықтықты кішірейту"
"loading"					"Жүктеу"
"local_time"				"Жергілікті уақыт"
"main_info"					"Пайдаланушы туралы"
"male"						"Е"
"manage_contact_list"		"Тізімді басқару"
"md5_login"					"Қауіпсіз логин"
"me"						"Мен"
"menu"						"Мәзір"
"mess_format"				"Хаттың пішімі"
"message_notification"		"Хат туралы хабарлама"
"msg_sound_file_name"		"Хат даусының файлы"
"message"					"Хат"
"mess_colored_text"			"Мәтінді безендіру"
"midp_info"					"MIDP ақпарат"
"minimize"					"Жималау"
"minutes"					"мин"
"mirror_menu"				"'Айналы' мәзір"
"misc"						"Әр түрлі"
"move_to_group"				"Топқа жылжыту"
"myself"					"Мәліметтерім"
"name"						"Аты"
"new_template"				"Жаңа үлгі"
"next_chat"                 "Келесі чат"
"nick"						"Ник"
"no"						"Жоқ"
"not"						"жоқ"
"no_availible_groups"		"Осы әрекетті қол жетімді топ жоқ!"
"no_results"				"Нәтижесі жоқ"
"noreason"					"Себебі көрсетілмеген"
"notes"						"Белгілер"
"onl_notification"			"Контакт желіге қосылғанда ақпараттандыру"
"onl_sound_file_name"		"Қосылу даусының файлы"
"only_online"				"Тек желідегі контакттарды көрсету"
"options_lng"				"Баптау"
"options_account"			"Анкаунт"
"options_interface"			"Интерфейс"
"options_camera"			"Таспа"
"options_hotkeys"			"Пернелер"
"options_network"			"Желі"
"options_signaling"			"Хабарлау"
"opt_camres"				"Кеңейтім"
"opt_camenc"				"Түсіру пішімі"
"page_down"                 "Төменгі бетке"
"page_up"                   "Жоғарғы бетке"
"password"					"Кілтсөз"
"phone"						"Телефон"
"plsauthme"					"Сәлем! Мені авторизациялап, контакт-параққа үстеуге рұқсат беріңізші"
"position"					"Маманд. дәреже"
"prev"						"Алдыңғы"
"prev_chat"                 "Алдыңғы чат"
"priv_lists"				"Прив. тізім"
"privacy_rem_ign"			"Елемеу тізімін болдырмау"
"privacy_to_ign"			"Елемейтіндер тізіміне"
"privacy_rem_inv"			"Көрінбейтін тізімді болдырмау"
"privacy_to_inv"			"Көрінбейтін тізімге"
"privacy_rem_vis"			"Көрінулі тізімді болдырмау"
"privacy_to_vis"			"Көрінулі тізімге"
"quote"						"Үзінділеу"
"reason"					"Себеп"
"reconnect"					"Қайта қосылу"
"reconnect_number"			"Қосылуды қайталау саны"
"remove"					"Жою"
"remove_me"					"Жою"
"remove_me_from"			"Контакт парақтаан жою "
"rename"					"Қайта атау"
"rename_group"				"Топты қайта атау"
"requauth"					"Авторизация сұрау"
"reqstatmsg"				"Статус сұрату"
"results"					"Нәтиже"
"send_img"					"Фото жіберу"
"send_message"				"Хат"
"server_host"				"Сервер аты"
"server_port"				"Порт"
"set_status"				"Статус"
"set_xstatus"				"X-статус"
"shadow_con"				"Қосымша қосылу"
"show_clients"				"Клиент таңбашасы"
"show_mess_clrf"			"Жолақты аудару"
"show_mess_date"			"Уақыт"
"show_mess_icon"			"Таңбаша"
"show_mess_nick"			"Ник"
"show_user_groups"			"Контакттар тобы"
"show_xstatuses"			"X-Статус"
"show_deleted_contacts"		"Жойылған контакттарды көрсету"
"phantoms"					"Фантом"
"size"						"Көлемі"
"socket"					"Сокет"
"sound"						"Дауыстық файл"
"#sound_on"					"Даусын қосу"
"#sound_off"				"Даусын сөнд"
"#sound_is_on"				"Даусы қосылған"
"#sound_is_off"				"Даусы сөндірілген"
"sort_by"					"Контакт-парақты сұрыптау"
"sort_by_name"				"Атауы б-ша"
"sort_by_status"			"Статус б-ша"
"speed"						"Жылдамд."
"splash_notice"				"ICQ inc. байланысы жоқ"
"state"						"Респ-ка/аудан/округ"
"status"					"Статус"
"status_message"			"Статусты хат"
"status_message_text"		"Пайдаланушы %TIME% бері қол жетімсіз. сіз оған хат қалдыра аласыз."
"status_away"				"Орнымда жоқпын"
"status_chat"				"Әңгімелесуге дайынмын"
"status_dnd"				"Мазаламаңыздаар"
"status_invisible"			"Көрінбеу"
"status_invis_all"			"Бәріне көрінбеу"
"status_na"					"Қол жетімсіз"
"status_occupied"			"Бос емеспін"
"status_offline"			"Оффлайн"
"status_online"				"Желіде"
"status_evil"				"Ашулы"
"status_depression"			"Депрессия"
"status_home"				"Үйде"
"status_work"				"Жұмыста"
"status_lunch"				"Түскі ас"
"successful"				"сәтті"
"sysnotice"					"Жүйелік хабарлама"
"templates"					"Үлгілер"
"time_zone"					"Сағаттық белдеу"
"transparency"				"Мөлдірлік"
"daylight_saving"			"Жазғы уақыт"
"standard_time"				"Кәд. уақыт"
"timeout_interv"			"Пинг таймаут"
"title"						"Атауы"
"total_mem"					"Барлық жад"
"typing_display_only"		"Тек хабарлау"
"typing_notify"				"Теру туралы хабарлау"
"uin"						"UIN"
"up"                        "Жоғары"
"use_history"				"Тарихты сақтау"
"use_smiles"				"Күлегештер"
"use_gfont"					"Графикалық қаріп"
"version_beta"				"Тесттік"
"version_stable"			"Релиз"
"vibration"					"Діріл"
"vibratime"					"Ұзақтығы"
"viewfinder"				"Бейне-іздеуші"
"volume"					"Даусы"
"cell_phone"				"Ұялы"
"home_phone"				"Үй"
"work_phone"				"Жұмыс"
"xstatus"					"Тағы статус"
"xstatus_none"				"Жоқ"
"xstatus_angry"				"Ренжіп"
"xstatus_duck"				"Су процедуралары"
"xstatus_tired"				"Шаршау"
"xstatus_party"				"Кештемін"
"xstatus_beer"				"Сыра ішіп"
"xstatus_thinking"			"Ойланып отырмын"
"xstatus_eating"			"Жеп отырмын"
"xstatus_tv"				"ТД қарап"
"xstatus_friends"			"Достар"
"xstatus_coffee"			"Кофе/шай ішіп"
"xstatus_music"				"Ән тыңдап"
"xstatus_business"			"Іс"
"xstatus_camera"			"Кинодаа"
"xstatus_funny"				"Көңіл көтерудемін"
"xstatus_phone"				"Телефон"
"xstatus_games"				"Ойнап отырмын"
"xstatus_college"			"Оқу"
"xstatus_shopping"			"Дүкендер"
"xstatus_sick"				"Ауырып жатырмын"
"xstatus_sleeping"			"Ұйықтап жатырмын"
"xstatus_surfing"			"Қазып алам"
"xstatus_internet"			"Әлемторда"
"xstatus_engineering"		"Жұмыстамын"
"xstatus_typing"			"Басып шығарудамын"
"xstatus_unk"				"Пикник"
"xstatus_ppc"				"КПК"
"xstatus_mobile"			"Ұялы телефон"
"xstatus_man"				"Ұйықтап барам"
"xstatus_wc"				"Дәретханада"
"xstatus_question"			"Сұрақ"
"xstatus_way"				"Жол"
"xstatus_heart"				"Жүрек"
"xstatus_cigarette"			"Үзіліс"
"xstatus_sex"				"Жыныс қатынасы"
"xstatus_rambler_search"	"Іздеу"
"xstatus_rambler_journal"	"Күнделік"
"wait"						"Күте тұрыңыз ..."
"when_locked"				"Құлттанған болса"
"warning"					"Ескерту"
"wantsyourauth"				" сізді авторизациялағысы келді. Себеп: "
"was"						"болды"
"whichgroup"				"Қандай топ?"
"work_info"					"Жұмыс"
"yes"						"Иә"
"youwereadded"				"Сізді үстеді: "

// Color schemes
"black_on_white"			"Ақтағы қара"
"white_on_black"			"Қарадағы ақ"
"white_on_blue"				"Көктегі ақ"
"pink_scheme"				"Күлгін"
"green_scheme"				"Жасыл"
"sand_scheme"				"Құмды"
"hacker_scheme"				"Хакер :)"
"aqua_scheme"				"Аква"
"green_night_scheme"		"Жасыл түн"
"opera_mini_scheme"			"Опера Мини"
"quake_scheme"              "Quake 3"
"green2_scheme"             "Қараңғы орман"
"silver_scheme"             "Күміс түс"
"ergonomic_scheme"          "Эргономиялы"
"snowy_scheme"              "Қар"
"bento_scheme"              "WA Bento"
"golem_scheme"              "Қола құбыжық"
"neon_theme"                "Неон"

 // Registration strings
"register_new"				"Жаңа тіркеу"
"register_request_image"	"Суретті сұрау"
"register_request_send"		"Жіберу"
"captcha"					"Кодты енгіз:"
"register_notice"			"Ескерту! Тіркеуден кейін сізге өзіңіздің мәліметтеріңізді толтыру қажет. Ол сізге басқа пайдаланушылар сізді табуға және үстеуге көмектеседі"

 // Generic errors
"error_100"					"Белгісіз қателік (#100.EXT)"

 // Login specific errors
"error_110"					"Множественный вход с тем же UIN (#110.EXT)"
"error_111"					"Неверный пароль (#111.EXT)"
"error_112"					"Несуществующий UIN (#112.EXT)"
"error_113"					"Слишком много клиентов с одного IP-адреса. Повторите попытку позже (#113.EXT)"
"error_114"					"Слишком много попыток выполнить данное действие. Повторите попытку позже (#114.EXT)"
"error_115"					"Контакт-лист не может быть обработан (#115.EXT)"
"error_116"					"Оффлайн сообщение не может быть обработано (#116.EXT)"
"error_117"					"Нет UIN и/или пароля (#117.EXT)"
"error_118"					"Сервер не отвечает (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_119"					"Вы должны разрешить приложению использование сети (#119.EXT)"
"error_120"					"Произошла ошибка ввода-вывода (#120.EXT)"
"error_121"					"Требуемое TCP соединение неосуществимо (#121.EXT)"
"error_122"					"Указанный сервер и/или порт некорректны (#122.EXT)"
"error_123"					"Соединение не может быть установлено (#123.EXT)"
"error_124"					"Входной поток не синхронизирован (#124.EXT)"
"error_129"					"Входной поток не синхронизирован (#129.EXT)"
"error_128"					"Соединение не может быть установлено (#128.EXT)"
"error_127"					"Указаны некорректные значения сервера или порта (#127.EXT)"
"error_126"					"TCP соединение не может быть установлено (#126.EXT)"
"error_125"					"При передаче данных произошла ошибка (#125.EXT)"

 // Parsing specific error
"error_130"					"FLAP заголовок не обработан (#130.EXT)"
"error_131"					"Неизвестный канал (#131.EXT)"
"error_132"					"Пакет подсоединенного канала не обработан (#132.EXT)"
"error_133"					"SNAC заголовок не обработан (#133.EXT)"
"error_134"					"Ошибка пакета канала не обработана (#134.EXT)"
"error_135"					"Пакет отсоединенного канала не обработан (#135.EXT)"
"error_136"					"Пакет канала ping не обработан (#136.EXT)"
"error_137"					"Заголовок старого протокола ICQ не обработан (#137.EXT)"

 // Action errors
"error_140"					"Требуемое действие не может быть выполнено в данное время (#140.EXT)"
"error_141"					"Произошло непредвиденное исключение. Необходимо переподключиться к серверу (#141.EXT)"

 // Specific action errors
"error_150"					"Хатқа іс жүргізілген жоқ (#150.EXT)"
"error_151"					"1 түрдегі хатқаа іс жүргізілген жоқ (#151.EXT)"
"error_152"					"2 түрдегі хатқа іс жүргізілген жоқ (#152.EXT)"
"error_153"					"4 түрдегі хатқа іс жүргізілген жоқ (#153.EXT)"
"error_154"					"Пайдаланушы тізімін жаңарту мүмкін емес (#154.EXT)"
"error_155"					"Нысан сервердегі тізімде әлдеқашан бар (#155.EXT)"
"error_156"					"Үстеу мүмкін емес. Әрекетті қайталап көріңіз (#156.EXT)"
"error_157"					"Осы түрдегі аздаған элементке рұқсат берілген (#157.EXT)"
"error_158"					"Сіз ICQ пайдаланушысын AIM тізіміне үстеу әрекетін орындадыңыз (#158.EXT)"
"error_159"					"Іздеу сұранысына серверден жауап жоқ. Әрекетті қайталап көріңіз (#159.EXT)"

 // Specific action errors
"error_160"					"Іздеу қате (#160.EXT)"
"error_161"					"Сіздің тізіміңізде бірде бір топ жоқ. Жаңа топ жасаңыз (#161.EXT)"

 // Other errors
"error_170"					"Жад жетіспеуі мүмкін (#160.EXT)"
"error_171"					"Ақпарат метасын алу мүмкін емес (#161.EXT)"
"error_172"					"Баптауды сақтау мүмкін емес (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Сервер HTTP-сұранысты қабылдаған жоқ (#220.EXT)"
"error_221"					"HTTP-прокси арқылы қосылу тоқтатылды (#221.EXT)"

 // Registration errors
"error_230"					"Тіркеуге сұраныс серверден бас тартылды (#230.EXT)"
"error_231"					"Тіркеуге сұраныс жіберу мүмкін емес (#231.EXT)"
"error_232"					"Серверден қате мәлімет алынды (#232.EXT)"

// SNACs errors
"error_ext_1"				"SNAC тақырыбы қате"
"error_ext_2"				"Сервер лимиты бітті"
"error_ext_3"				"Клиент лимиты бітті"
"error_ext_4"				"Алушы желіде емес"
"error_ext_5"				"Сұраған сервис қол жетімсіз"
"error_ext_6"				"Сұраған сервис анықталмаған"
"error_ext_7"				"Сіз ескірген SNAC жібердіңіз"
"error_ext_8"				"Сервер қолдамайды"
"error_ext_9"				"Клиент қолдамайды"
"error_ext_10"				"Клиент ажыратылған"
"error_ext_11"				"Өте ұлы жауап"
"error_ext_12"				"Жауап жоғалды"
"error_ext_13"				"Сұранысқа тиым салынған"
"error_ext_14"				"SNAC пішімі қате"
"error_ext_15"				"Құқыңыз жоқ"
"error_ext_16"				"Жергілікті приваттық тізімде (алушы құлттанған)"
"error_ext_17"				"Жіберуші өте ашулы" // :)
"error_ext_18"				"Алушы өте ашулы" // :)
"error_ext_19"				"Пайдаланушы уақытша қол жетімсіз"
"error_ext_20"				"Сәйкестер жоқ"
"error_ext_21"				"Тізімді қайта толтыру"
"error_ext_22"				"Сұраныс бір мәнді емес"
"error_ext_23"				"Сервер кезігі толып қалған"
"error_ext_24"				"Not while on AOL"

"interests1" "100|Искусство|101|Көліктер|102|Атақтылардың фанаты|103|Коллекционир|104|Компьютер|105|Мәдениет пен әдебиет|106|Фитнес|107|Ойын|108|Хобби|109|ICQ - Providing Help|110|Әлемтор|"
"interests2" "111|Стиль жизни|112|Кино/телекөрсетілім|113|Әуен|114|Таза ауамен демалу|115|Бала тәрбиешісі|116|Үй жануары|117|Религия|118|Өнер/Технология|119|Дағы|"
"interests3" "120|Спорт|121|Веб-дизайн|122|Табиғат пен қоршаған орта|123|Жаңалықтар|124|Басқару|125|Бизнес және экономика|126|Мистика|127|Саяхат|128|Астрономия|129|Ғарыш|130|Киім|"
"interests4" "131|Кештер|132|Қыздар|133|Социология|134|60-ы|135|70-і|136|80-і|137|50-і|138|Финанс және корпорация|139|Көңіл көтеру|140|Тұрмыстық техника|141|Бөлшек сауда|"
"interests5" "142|Денсаулық пен сұлулық|143|Media|144|Отбасылық бизнес|145|Пошта арқылы тауап сұраныс|146|Бизнесті талқылау|147|Аудио және бейне|148|Спорт және атлетика|149|Шығарушы жұмыс|150|Тұрмыстық автоматизация"
