// Labels
// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"backlight_timeout"			"Apšvietimas (sec)"
"backlight_manual"			"Rankinis apšvietimas (*)"
"exit_button"				"Išeiti"
"menu_button"				"Meniu"
"flash_backlight"			"Naudoti lemputes"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Proxy type"
"proxy_do_not_use"			"Do not use"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Guess"
"proxy_server_host"			"Proxy host:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Proxy login:"
"proxy_server_pass"			"Proxy password:"
"auto_retry_count"			"Retry count:"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Įtraukti į istoriją"
"text_to_find"				"Tekstas"
"find_backwards"			"Atgalinis"
"find_case_sensitiv"		"Case sensitive"
"history_info"				"Informacija"
"hist_cur"					"Žinutės"
"hist_rc"					"Viso žinučių"
"hist_size"					"Sunaudota (kB)"
"hist_avail"				"Viso (kB)"
"history"					"Pokalbių istorija"
"not_found"					"nerasta"
"clear_history"				"Išvalyti išsaugotas istorijas"
"ch_never"					"Niekada"
"ch_day"					"Kiekvieną dieną"
"show_prev_mess"			"Rodyti istoriją"
"export"					"Eksportuoti"
"exportall"					"Eksportuoti viską"
"export_complete"			"Eksportas baigtas!"
"message_history_with"		"Žinutės nuo: "
"export_date"				"Ekportuota JIMM pagalba"
"exporting"					"Saugau..."
"ch_week"					"Kiekvieną savaitę"
"ch_month"					"Kiekvieną mėnesį"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Klaida sukuriant vaizdo apdorojimo objektą (#180.EXT)"
"error_181"					"Išankstinės fotografavimo vaizdo paieškos bandymo sukurti klaida (#181.EXT)"
"error_182"					"Išankstinės fotografavimo vaizdo paieškos klaida (#182.EXT)"
"error_183"					"Fotografavimo klaida (#183.EXT)"
"error_185"					"Fotografavimas iš Java programų nepalaikomas (#185.EXT)"

 // File transfer errors
"error_190"					"Apsikeitimas su  < ICQv8 protokolo klientais nepalaikomas (#190.EXT)"
"error_191"					"Klaida skaitant failą. Greičiausiai nepalaikoma (#191.EXT)"
"error_192"					"Klaida skaitant failą. Blogai nurodytas kelias arba nepalaikoma (#192.EXT)"
"error_193"					"Klaida bandant naršyti failų sistemą. Saugumo klaida (#193.EXT)"
//#sijapp cond.end#

// General strings
"monday"					"Pirmadienis"
"tuesday"					"Antradienis"
"wednesday"					"Trečiadienis"
"thursday"					"Ketvirtadienis"
"friday"					"Penktadienis"
"saturday"					"Šeštadienis"
"sunday"					"Sekmadienis"
"point"						"."
"about"						"Apie"
"about_info"				"Jimm - Mobile Messaging\n\nICQ klientas J2ME palaikantiems telefonams\n\nVersija: ###VERSION###\nTipas: ###TARGET###\nModuliai: ###MODULES###\n\nDaugiau informacijos http://www.jimm.org/"
"account"					"Paskyra"
"add_new"					"Naujas"
"add_group"					"Sukurti grupę"
"add_user"					"Pridėti vartotoją"
"add_to_list"				"Įtraukti į sarašą"
"addr"						"Adresas"
"age"						"Amžius"
"all_contact_except_this"	"Visi, išskyrus šitą"
"all_contacts"				"Visi kontaktai"
"async"						"Asinchroniškas"
"attention"					"Dėmėsio!"
"auth"						"Autor."
"auto_connect"				"Automatiškai prisijungti paleidus programą"
"back"						"Atgal"
"beep"						"Pyptelėjimas"
"birth_day"					"Gimtadienis"
"black_on_white"			"Juodu ant balto"
"byte"						"Baitas"
"cancel"					"Atsisakyti"
"cell_phone"				"Mobilus"
"chat"						"Pokalbis"
"chat_small_font"			"Naudoti mažą šriftą dialogo lange"
"city"						"Miestas"
"cl_chat"					"Klasikinis stilius"
"clear"						"Išvalyti"
"cli_none"					"Nenustatyta"
"close"						"Uždaryti"
"color_scheme"				"Spalvinė schema"
"conn_type"					"Prisijungimo tipas"
"conn_prop"					"Prisijungimo savybės"
"connect"					"Prisijungti"
"connecting"				"Jungiamasi"
"copy_all_text"				"Kopijuoti viską"
"copy_text"					"Kopijuoti tekstą"
"cost"						"Kaina"
"contact_list"				"Sąrašas"
"cp1251"					"Naudoti CP1251 pritaikymą?"
"cpd"						"Kaina per dieną"
"currect_contact"			"Kontaktas"
"cpp"						"Kaina per paketą"
"days"						"d."
"currency"					"Valiuta"
"delete"					"Trinti"
"dc_info"					"DC Info"
"del_group"					"Ištrinti vartotojų grupę"
"delete_chat"				"Ištrinti pokalbio istoriją"
"deny"						"Atmesti autorizavimą"
"denyedby"					"Atorizavimas atmestas: "
"description"				"Aprašymas"
"name_desc"					"Failas vardas ir aprašymas"
"user_menu"					"Vartotojo meniu"
"depart"					"Skyrius"
"disconnect"				"Atsijungti"
"disconnecting"				"Atsijungiama"
"display_date"				"Rodyti datą startiniame lange?"
"email"						"El.paštas"
"emotions"					"Šypsenėlės"
"ext_listhotkeys"			"Trumpieji klavišai"
"ext_actionhotkeys"			"Kontroliniai klavišai"
"ext_clhotkeycall"			"Skambinti"
"ext_hotkey_action_none"	"Nieko"
"ext_clhotkey0"				"1"
"ext_clhotkey4"				"5"
"ext_clhotkey6"				"7"
"ext_clhotkeypound"			"*"
"ext_clhotkeystar"			"#"
"ext_hotkey_action_onoff"	"(ne)rodyti neprisijungusių"
"error"						"Klaida"
"exit"						"Išeiti"
"fax"						"Faksas"
"female"					"M"
"female_male"				"M/V"
"filename"					"Bylos pavadinimas"
"filetransfer"				"Failų persiuntimas"
"filepath"					"Kelias iki failo"
"find"						"Rasti"
"firstname"					"Vardas"
"full_screen"				"Per visą ekraną"
"free_heap"					"Laisva atmintis"
"goto_url"					"Atidaryti nuorodą"
"ft_name"					"Siųsti failą"
"ft_cam"					"Siųsti nuotrauką iš kameros"
"gender"					"Lytis"
"grant"						"Autorizuoti"
"grantedby"					"Jūs autorizuotas:"
"group_name"				"Grupės vardas"
"group_is_not_empty"		"Pasirinkta grupė nėra tuščia!\nPerkelkite iš pradžių įrašus į kitas grupes!"
"have_unread_mess"			"Turite neatsakytų žinučių. Norite išeiti?"
"hours"						"v."
"icq_client"				"ICQ programa"
"hide_offline"				"Paslėpti neprisijungusius"
"home_page"					"Svetainė"
"http"						"prisijungimas HTTP būdu"
"http_user_agent"			"User-Agent pavadinimas HTTP prisijungimo būdui"
"http_wap_profile"			"WAP-Profile pavadinimas HTTP prisijungimui"
"home_info"					"Namų inf."
"info"						"Informacija"
"kb"						"kB"
"kbs"						"kb/s"
"init_ft"					"Pradedama"
"insert_emotion"			"Įterpti veiduką"
"interests"					"Domisi"
"keep_chat"					"Išsaugoti istoriją?"
"keep_conn_alive"			"Palaikyti pastovų ryšį?"
"keylock"					"Užrakinta klaviatūra"
"keylock_message"			"Palaikykite \"#\" norėdami atblokuoti klaviatūrą"
"keylock_enable"			"Užrakinti klaviatūrą"
"keylock_enabled"			"Klaviatūra užrakinta"
"keyword"					"raktažodis"
"language"					"Kalba"
"lang_BG"					"Bulgarų"
"lang_BR"					"Portugalų (Brazilija)"
"lang_CZ"					"Čekų"
"lang_DE"					"Vokiečių"
"lang_EN"					"Anglų"
"lang_ES"					"Ispanų"
"lang_HE"					"Hebrajų"
"lang_IT"					"Italų"
"lang_LT"					"Lietuvių"
"lang_PL"					"Lenkų"
"lang_RU"					"Rusų"
"lang_SE"					"Švedų"
"lang_SR"					"Serbų"
"li_signon_time"			"Prisijungta"
"li_online_time"			"Prisijungta"
"lang_UA"					"Ukrainiečių"
"lastname"					"Pavardė"
"local_time"				"Vietinis laikas"
"manage_contact_list"		"Tvarkyti kontaktus"
"md5_login"					"Saugus prisijungimas"
"li_idle_time"				"Ramybės laikas"
"latest_ver"				"Vieša paskutinė stabili versija"
"loading"					"Kraunasi"
"main_info"					"Apie vartotoją"
"male"						"V"
"me"						"aš"
"menu"						"Meniu"
"message_notification"		"Žinutės pranešimas"
"minutes"					"min."
"misc"						"Įvair."
"move_to_group"				"Perkelti į grupę"
"msg_sound_file_name"		"Žinutės garsas"
"new_template"				"Naujas šablonas"
"message"					"Žinutė"
"message_from"				"Žinutė nuo"
"minimize"					"Sumažintas"
"name"						"Vardas"
"no_availible_groups"		"Nėra grupių, kurios tiktų"
"next"						"Toliau"
"nick"						"Slapyvardis"
"no"						"Ne"
"not"						"ne"
"no_results"				"be rezultatų"
"not_implemented"			"Funkcija dar neveikia."
"noreason"					"Nepateikė priežasties."
"notes"						"Užrašai"
"notice"					"Pranešimas"
"open"						"Atidaryti"
"ok"						"Gerai"
"nr"						"Nr"
"once_a_session"			"1k.per sesiją?"
"onl_notification"			"Pranešimas apie prisijungusį"
"onl_sound_file_name"		"Online garsas"
"only_online"				"Rodyti tik prisijungusius"
"options_hotkeys"			"Spec.Klavišai"
"options_lng"				"Savybės"
"options_account"			"Vartotojas"
"options_cost"				"Kaina"
"options_effect"			"Jums gali tekti prisijungti dar kartą, kad pamatytumėte pakeitimus!"
"options_interface"			"Sąsaja"
"options_network"			"Tinklas"
"options_other"				"Kiti"
"popup_win"					"Atidaryti langą"
"options_signaling"			"Pranešimai"
"password"					"Slaptažodis"
"pw_forme"					"Šiam pokalbiui"
"pw_all"					"Visi"
"phone"						"Tel."
"plength"					"Apmokestinamo paketo dydis kilobaitais"
"plsauthme"					"Hi! Please authorise my request to add you to my contact list."
"position"					"Pozicija"
"prev"						"Ankstesnis"
"quote"						"Cituoti"
"reason"					"Priežastis"
"remove"					"Pašalinti iš sąrašo"
"rename_group"				"Pervadinti grupę"
"reply"						"Atsakyti"
"remove_me"					"Pašalinti mane"
"remove_me_from"			"Pašalinti jus iš kontaktų sąrašo "
"rename"					"Pervadinti"
"remove_group"				"Ištrinti grupę"
"remove_user"				"Ištrinti vartotoją"
"requauth"					"Prašyti autorizavimo"
"save"						"Saugoti"
"reqstatmsg"				"Sužinoti statusą"
"select"					"Pasirinkti"
"send"						"Siųsti"
"reset"						"Anuliuoti"
"requ"						"Reikalingas"
"requno"					"Nereikalingas"
"res"						"Raiška"
"results"					"Rezultatai"
"search_user"				"Ieškoti vartotojo"
"send_img"					"Siųsti paveiksliuką"
"send_message"				"Nauja Žinutė"
"server"					"Prisijungimo serveris"
"server_host"				"Serveris"
"server_port"				"Prievadas"
"socket"					"Socket"
"session"					"Sesija"
"set_status"				"Būsena"
"shadow_con"				"Shadow connection (Motorola?)"
"show_user_groups"			"Rodyti grupes"
"since"						"Nuo"
"size"						"Dydis"
"sound"						"ICQ Garsas"
"sound_file_name"			"Garsinis failas"
"sort_by"					"Rušiuoti sarašą"
"status_message_text"		"Vartotojas nepasiekiamas nuo %TIME%. Galite palikti pranešimą."
"sort_by_name"				"Pagal vardą"
"sort_by_status"			"Pagal statusą"
"speed"						"Greitis"
"state"						"Rajonas"
"status_invis_all"			"Visiems nematomas"
"status"					"Statusas"
"status_message"			"Būsenos pranešimas"
"status_away"				"Kažkur šalia"
"status_chat"				"Noriu kalbėtis!"
"status_dnd"				"Netrukdyti!"
"status_invisible"			"Pasislėpęs"
"templates"					"Šablonai"
"status_na"					"Nepasiekiamas"
"time_zone"					"Laikas"
"status_occupied"			"Užimtas"
"status_offline"			"Atsijungęs"
"total_mem"					"Iš viso atminties"
"status_online"				"Prisijungęs"
"typing_notify"				"Pranešimas apie spausdinimą"
"successful"				"sėkmingas"
"sysnotice"					"Sistemos pranešimas"
"text_too_long"				"Per ilgas tekstas įterpimui"
"timeout_interv"			"Ryšiui palaikyti siųsti signalą intervalu"
"title"						"Kreipinys"
"typing_display_only"		"Tik rodyti"
"traffic_lng"				"Srautas"
"uin"						"UIN"
"use_history"				"Saugoti istoriją"
"use_smiles"				"Rodyti veidukus"
"user_add"					"Prideti vartotojƱ"
"user_search"				"Ieškoti vartotojo"
"vibration"					"Vibracija"
"viewfinder"				"Viewfinder"
"volume"					"Garsas"
"wait"						"Prašome palaukti ..."
"when_locked"				"Kai užrakinta"
"warning"					"Įspėjimas"
"wantsyourauth"				" nori būti autorizuotas. Tikslas: "
"was"						"buvo"
"whichgroup"				"Kuri grupė?"
"white_on_black"			"Baltu ant juodo"
"white_on_blue"				"Baltu ant mėlyno"
"work_info"					"Darbo inf."
"yes"						"Taip"
"youwereadded"				"Įtraukas į sąrašą pas: "

 // Generic errors
"error_100"					"Nežinoma klaida (#100.EXT)"

 // Login specific errors
"error_110"					"Dar vienas prisijungimas tuo pačiu UIN (#110.EXT)"
"error_111"					"Negeras slaptažodis (#111.EXT)"
"error_112"					"Neegzstuojantis UIN (#112.EXT)"
"error_113"					"Per daug prisijungimu iš to paties IP (#113.EXT)"
"error_114"					"Rate exceeded (#114.EXT)"
"error_115"					"Negaliu perskaityti kontaktų sarašo (#115.EXT)"
"error_116"					"Neperskaitau Offline žinutės (#116.EXT)"
"error_117"					"Neįrašytas UIN ir/arba slaptažodis (#117.EXT)"
"error_118"					"Nėra atsakymo iš serverio (#118.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"I/O klaida! (#120.EXT)"
"error_121"					"Requested TCP connection cannot be made (#121.EXT)"
"error_122"					"Neteisingas nurodyto serverio adresas ir/arba prievadas (#122.EXT)"
"error_123"					"Nepavyko prisijungti (#123.EXT)"
"error_124"					"Input stream is out of sync (#124.EXT)"
"error_125"					"I/O klaida (#125.EXT)"
"error_126"					"Requested TCP connection cannot be made (#126.EXT)"
"error_127"					"Specified server host and/or port is invalid (#127.EXT)"
"error_128"					"Nepavyko prisijungti (#128.EXT)"
"error_129"					"Input stream is out of sync (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP header could not be parsed (#130.EXT)"
"error_131"					"Unknown channel (#131.EXT)"
"error_132"					"Connect channel packet  could not be parsed (#132.EXT)"
"error_133"					"SNAC header could not be parsed (#133.EXT)"
"error_134"					"Error channel packet could not be parsed (#134.EXT)"
"error_135"					"Disconnect channel packet could not be parsed (#135.EXT)"
"error_136"					"Ping channel packet could not be parsed (#136.EXT)"
"error_137"					"Old ICQ protocol header could not be parsed (#137.EXT)"

 // Action errors
"error_140"					"Prašomas darbas negali būti šiuo metu vykdomas (#140.EXT)"

 // Specific action errors
"error_150"					"Nesuprantu gautos žinutes (#150.EXT)"
"error_151"					"Nesuprantu gautos 1 tipo žinutes (#151.EXT)"
"error_152"					"Nesuprantu gautos 2 tipo žinutes (#152.EXT)"
"error_153"					"Nesuprantu gautos 4 tipo žinutes (#153.EXT)"
"error_154"					"Kontaktų sarašo atnaujinimas nepavyko (#154.EXT)"
"error_155"					"Objektas jau jūsų saraše (serveryje) (#155.EXT)"
"error_156"					"Klaida įtraukiant į sąrašą. Bandykite vėliau (#156.EXT)"
"error_157"					"Nebeleidžiama pridėti naujų (#157.EXT)"
"error_158"					"Jūs bandėt įtraukti ICQ kontaktą į AIM sąrašą (#158.EXT)"
"error_159"					"Nėra atsakymo iš serverio. Bandykite vėliau (#159.EXT)"

 // Specific action errors
"error_160"					"Klaida atliekant paiešką (#160.EXT)"
"error_161"					"Nėra sukurtų vartotojų grupių. Sukurkite grupę! (#161.EXT)"

 // Other errors
"error_170"					"Greičiausiai neužtenka meta atminties (#160.EXT)"
"error_171"					"Negaliu perskaityti meta informacijos (#161.EXT)"
"error_172"					"Klaida saugant nustatymus (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Serveris neaptarnauja užklausų HTTP būdu (#220.EXT)"
"error_221"					"Prisijungimas HTTP būdu netikėtai nutrūko (#221.EXT)"

