// Labels
// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Proxy"
"proxy_type"				"Tip proxy"
"proxy_do_not_use"			"Neutilizat"
"proxy_socks4"				"Socks4"
"proxy_socks5"				"Socks5"
"proxy_guess"				"Auto"
"proxy_server_host"			"Proxy server:"
"proxy_server_port"			"Port:"
"proxy_server_login"		"Nume de utilizator proxy:"
"proxy_server_pass"			"Parolă proxy:"
"auto_retry_count"			"Numărul incercărilor de conectare:"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
"byte"						"Byte"
"kb"						" KB"
"currency"					"Valută"
"cpd"						"Cost pe zi"
"cpp"						"Preţul pachetului"
"cost"						"Cost"
"plength"					"Marimea pachetului plătit, in KB"
"session"					"Sesiunea"
"since"						"Întrucât"
"traffic_lng"				"Trafic"
//#sijapp cond.end#

// PIM module strings
//#sijapp cond.if modules_PIM is "true" #
"phone_book"				"Agendă telefonică"
"call"						"Apelare"
"write_sms"					"Creare SMS"
"send_sms"					"Trimitere SMS"
"edit_num"					"Editare număr"
"enter_phone_num"			"Introduceţi numărul de telefon"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
"antispam"					"Antispam"
"antispam_answer"			"Răspuns"
"antispam_good"				"Mesajul dvs. a fost acceptat. Acum eu vei primi toate mesajele dvs."
"antispam_question"			"Întrebare"
"antispam_mess"				"Client-ul meu este echipat cu un filtru antispam. Pentru a debloca, răspundeţi la următoare întrebare: "
"antispam_use"				"Utilizare filtru anti-spam"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"Adaugă în istoric"
"text_to_find"				"Text"
"find_backwards"			"în direcţie opusa"
"find_case_sensitiv"		"Luînd in considerare cazul"
"history_info"				"Informaţii despre istoricul"
"hist_cur"					"Numărul de mesaje contact"
"hist_rc"					"Numărul de mesaje in istoric"
"hist_size"					"Dimensiune istoric (KB)"
"hist_avail"				"Memorie totală (KB)"
"history"					"Istoricul mesajelor"
"not_found"					"N-a fost găsit"
"clear_history"				"Şterge istoric"
"ch_never"					"Niciodată"
"ch_day"					"In fiecare zi"
"ch_week"					"In fiecare săptămînă"
"ch_month"					"In fiecare lună"
"show_prev_mess"			"Completare din istoric"
"export"					"Salvare"
"exportall"					"Salvare toate"
"export_complete"			"Salvat!"
"message_history_with"		"Istoricul mesajelor cu "
"export_date"				"Salvat de la Jimm "
"exporting"					"Salvare"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Eroare la crearea obiectului 'VideoControl' (#180.EXT)"
"error_181"					"Eroare de iniţializare vizorului (#181.EXT)"
"error_182"					"Eroare de lansare vizorului (#182.EXT)"
"error_183"					"Eroare în timpul primirei fişierului (#183.EXT)"
"error_185"					"Fotografierea nu este acceptată (#185.EXT)"

 // File transfer errors
"error_190"					"Dvs. nu puteţi trimite fişiere pentru ICQ client de versiunea mai jos de cit a 8-a (#190.EXT)"
"error_191"					"Eroare la citirea fişierului. E posibil, ca funcţia este neacceptată (#191.EXT)"
"error_192"					"Calea fişierului este incorectă. E posibil, ca funcţia este neacceptată (#192.EXT)"
"error_193"					"Acces eroare (#193.EXT)"
"error_194"					"Răspuns incorrect de la serverul de fişiere (#194.EXT)"
"error_195"					"Imposibil de a procesa un răspuns server de fisiere (#195.EXT)"
"error_196"					"Eroare I/O in timpul trimiterei fişierului (#196.EXT)"
"background_ext"			"Din fişier"
"background_empty"			"Nu este selectat"
"ft_web_ask"				"Fişierul va fi încărcat pe un web-server. Destinatarul va primi link-ul la fişierul incărcat. \n\nDoriţi să continuaţi?"
"ft_web_yes"				"*Da, trimite fişierul prin intermediul unui web-server"
"ft_web_no"					"*Nu, foloseşte modul standard pentru transfer"
"ft_caption"				"Transfer de fişiere"
"ft_cam"					"Transfer fotografii"
"ft_link"					"Link-ul la ultimul fişier"
"ft_name"					"Trimitere fişier"
"ft_transfer"				"Transfer..."
"ft_type"					"Transfer fişiere"
"ft_type_web"				"Prin intermediul unui web-server"
"ft_type_net"				"Prin intermediul reţelei ICQ"
//#sijapp cond.end#

// General strings
"backlight_timeout"			"Timp de iluminare (sec)"
"backlight_manual"			"Iluminare manuală"
"exit_button"				"Ieşire"
"menu_button"				"Meniu"
"flash_backlight"			"Clipeşte LED-uri"
"reply"						"Răspuns"
"close"						"Închide"
"select"					"Selectare"
"reset"						"Resetare"
"cancel"					"Anul."
"back"						"Înapoi"
"save"						"Salvare"
"ok"						"OK"
"open"						"Afişare"
"saveinfo"					"Salvare..."
"search_user"				"Caută contact"
"send"						"Trimitere"
"next"						"Următorul"
"monday"					"Luni"
"tuesday"					"Marţi"
"wednesday"					"Miercuri"
"thursday"					"Joi"
"friday"					"Vineri"
"saturday"					"Sîmbătă"
"sunday"					"Duminică"
"point"						"."
"about"						"Despre"
"about_info"				"Jimm - Mobile ICQ\n\nICQ Client pentru J2ME\nVersiunea ###VERSION###\nVarianta: ###TARGET###\nModule: ###MODULES###\n\nhttp://www.jimm.org/"
"about_visit_wap"			"Vizitaţi site-ul WAP Jimm"
"account"					"Cont"
"add_new"					"Nou"
"add_group"					"Adăugare grup"
"add_user"					"Adăugare contact nou"
"add_to_list"				"Adăugare"
"addr"						"Adresă"
"age"						"Vîrsta"
"all_contact_except_this"	"Toate cu excepţia acestuia"
"all_contacts"				"Toate contactele"
"async"						"Transmisiune asincronizată"
"attention"					"Atenţie!"
"auth"						"Autorizarea"
"auto_away"					"Statut automatic"
"auto_away_time1"			"Timp pînă la statutul Lipsesc (minute)"
"auto_away_time2"			"Timp pînă la statutul Indisponibil (minute)"
"auto_connect"				"Auto conectare"
"select_background"			"Alege fundal"
"background_mode"			"Imagini de fundal"
"background_int"			"Implicit"
"beep"						"Beep"
"birth_day"					"Ziua de naştere"
"black_on_white"			"Negru pe alb"
"bring_up"					"Activare in timpul primirei mesajului nou"
"caption_offset"			"Mutarea titlul (%)"
"cell_phone"				"Celular"
"change"					"Schimbă"
"chat"						"Setări chat"
"small_font"				"Font mic"
"city"						"Oraşul"
"clear"						"Ştergere"
"cli_caps"					"Posibilităţile clientului"
"cli_none"					"Nedefinit"
"color_scheme"				"Schema de culoare"
"conn_type"					"Tip conexiunei"
"conn_prop"					"Setări conexiune"
"connect"					"Conectare"
"connecting"				"Conectarea"
"copy_text"					"Copiere"
"copy_all_text"				"Copiere toate"
"contact_list"				"Listă"
"cp1251"					"Win1251 codificare"
"creeping_line"				"Text tîrîtor la mesaj de intrare"
"currect_contact"			"Contact acesta"
"cursor"					"Cursor"
"days"						"zi"
"dc_info"					"Info despre client"
"deliv_info"				"Raport livrare"
"del_group"					"Şterge grupa"
"delete_chat"				"Şterge chat"
"deny"						"Refuză autorizarea"
"denyedby"					"Cererea dvs. de autorizare a fost refuzată: "
"description"				"Descriere"
"edit"						"Schimbare"
"editform"					"Editare datelor mele"
"name_desc"					"Nume de fişier şi descriere"
"user_menu"					"Meniu contactului"
"delete"					"Ştergere"
"depart"					"Departamentul"
"disconnect"				"Deconectare"
"disconnecting"				"Dezactivarea"
"display_date"				"Data pe display"
"email"						"E-mail"
"emotions"					"Emoţiile"
"error"						"Eroare"
"exit"						"Ieşire"
"ext_listhotkeys"			"Listă de chei"
"ext_actionhotkeys"			"Listă de operaţiuni"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeystar"			"*"
"ext_clhotkeycall"			"Apelare"
"ext_hotkey_action_none"	"Nu"
"ext_hotkey_action_onoff"	"Arată/ascunde pe cei deconectaţi"
"ext_hotkey_action_groups"	"Arată/ascunde grupuri"
"fax"						"Fax"
"none"						"Nu"
"female"					"Feminin"
"female_male"				"Oricare"
"filename"					"Nume de fişier"
"filetransfer"				"Transfer fişier"
"filepath"					"Calea fişierului"
"find"						"Căutare"
"firstname"					"Nume"
"free_heap"					"Memorie liberă"
"reset_rms_caption"			"Resetare"
"reset_rms_ask"				"Sunteţi sigur că doriţi să resetaţi toate setările (conturi, istoricul, setări, etc)? Applicaţia va fi închisă!"
"reset_rms_yes"				"* Da"
"reset_rms_no"				"* Nu"
"full_screen"				"Ecran complet"
"full_textbox"				"Domeniul de introducere fără titlu"
"gender"					"Sex"
"goto_url"					"Deschidere link"
"grant"						"A autoriza"
"images_scale"				"Scala imaginilor (lansare lenta)"
"grantedby"					"Dvs. aţi fost autorizat: "
"group_name"				"Numele grupei"
"group_message"				"Mesaje"
"group_info"				"Informaţii"
"group_lists"				"Liste"
"group_is_not_empty"		"Grupa selectată nu este goală!\nMutaţi toate contactele dvs. in alte grupe!"
"have_unread_mess"			"Aveţi mesaje necitite. Ieşire?"
"hide_offline"				"Ascunde pe cei deconectaţi"
"hide_empty"				"Ascunde grupa goală"
"home_page"					"Home page"
"home_info"					"Acasă"
"hours"						"ora"
"http"						"HTTP"
"http_user_agent"			"Şir de caractere ''User-Agent'' (Numai pentru conexiuni HTTP)"
"http_wap_profile"			"WAP profil (Numai pentru conexiuni HTTP)"
"icq_client"				"Client ICQ"
"info"						"Informaţii"
"init_ft"					"Iniţializarea..."
"insert_emotion"			"Emoţii"
"interests"					"Interese"
"kbs"						"KB/s"
"lang_FR"					"Franceza"
"keep_chat"					"Păstrare istoric?"
"keep_conn_alive"			"Intreţine conectarea"
"keylock"					"Blocare"
"keylock_message"			"Pentru deblocare apasaţi şi intreţineţi tasta #"
"keylock_enable"			"Blocare taste"
"keylock_enabled"			"Blocare este inclusa"
"lang_SK"					"Slovacă"
"keyword"					"Cuvîntul "chei"
"language"					"Limba de interfaţă"
"lang_BA"					"Bosniacă"
"lang_BE"					"Bielorusă"
"lang_BG"					"Bulgară"
"lang_BR"					"Portugheză (Brazilia)"
"lang_CZ"					"Cehă"
"lang_DE"					"Germană"
"lang_EN"					"Engleză"
"lang_ES"					"Spaniolă"
"lang_HE"					"Evreiesc"
"lang_IT"					"Italiană"
"lang_LT"					"Lituaniană"
"lang_PL"					"Poloneză"
"lang_RU"					"Rusă"
"lang_SE"					"Suedeză"
"lang_SR"					"Sarbă"
"lang_UA"					"Ucraineană"
"lastname"					"Nume"
"latest_ver"				"Cea mai recentă versiune disponibilă"
"li_reg_date"				"Inregistrat"
"li_signon_time"			"În reţea de la"
"li_online_time"			"Online"
"li_idle_time"				"În aşteptare"
"loading"					"Încărcare"
"local_time"				"Ora locală"
"main_info"					"Despre utilizator"
"male"						"Masculin"
"manage_contact_list"		"Admin. listă"
"md5_login"					"Secure login"
"me"						"Eu"
"menu"						"Meniu"
"mess_format"				"Mesaj format"
"message_notification"		"Notificări despre mesaje"
"msg_sound_file_name"		"Fişier sunet"
"message"					"Mesaj"
"message_from"				"Mesaj de la"
"mess_colored_text"			"Culoarea textului"
"midp_info"					"MIDP info"
"minimize"					"Minimizare"
"minutes"					"min"
"mirror_menu"				"Meniu "oglindă" (Schimbă cu locurile tastele soft)"
"misc"						"Diverse"
"move_to_group"				"Mutare în grupa"
"myself"					"Datele mele"
"name"						"Prenume"
"new_template"				"Şablon nou"
"nick"						"Nick"
"no"						"Nu"
"not"						"fără"
"no_availible_groups"		"Nu sunt grupe accesibile pentru această operaţiune!"
"no_results"				"Nici un rezultat"
"not_implemented"			"Funcţia nu este acceptata"
"noreason"					"Motivul n-a fost dat"
"notes"						"Note"
"notice"					"Notificare"
"nr"						"Nr"
"once_a_session"			"O dată pe sesiune"
"onl_notification"			"Notificare despre contact conectat"
"onl_sound_file_name"		"Fişiere audio"
"only_online"				"Arată numai contactele online"
"options_lng"				"Setări"
"options_account"			"Cont"
"options_effect"			"Pentru a aplica modificările trebuie sa reconectaţi"
"options_interface"			"Interfaţă"
"options_camera"			"Camera foto"
"options_hotkeys"			"Apelare rapida"
"options_network"			"Conexiune"
"options_other"				"Diverse"
"options_signaling"			"Inştiinţare"
"opt_camerauri"				"Dispozitiv de căpturi"
"opt_camres"				"Rezoluţie"
"opt_camenc"				"Formatul fotografiei"
"password"					"Parolă"
"phone"						"Telefon"
"pink_scheme"				"Roz"
"green_scheme"				"Verde"
"sand_scheme"				"De nisip"
"hacker_scheme"				"Hacker :)"
"aqua_scheme"				"Aqua"
"green_night_scheme"		"Noaptea verde"
"opera_mini_scheme"			"Opera Mini"
"plsauthme"					"Salut! Te rog să-mi dai autorizaţie şi să-mi permiţi să te adăug in listă mea de contacte"
"popup_win"					"Pop-up-uri"
"position"					"Poziţia"
"prev"						"Precedent"
"priv_lists"				"Liste private"
"privacy_rem_ign"			"Anuleaza listă ignoră"
"privacy_to_ign"			"În listă ignoră"
"privacy_rem_inv"			"Anuleaza listă invisibilă"
"privacy_to_inv"			"In listă invisibilă"
"privacy_rem_vis"			"Anulare listă vizibilă"
"privacy_to_vis"			"In listă vizibilă"
"pw_forme"					"Pentru chat curent"
"pw_all"					"Toate mesajele"
"quote"						"Citează"
"reason"					"Cauza"
"reconnect"					"Reconectare"
"reconnect_number"			"Numărul încercărilor de conectare"
"remove"					"Ştergere"
"remove_me"					"Şterge-mă din listă contactelor lui"
"remove_me_from"			"Şterge-mă din listă contactelor"
"rename"					"Redenumire"
"rename_group"				"Redenumire grup"
"requauth"					"Cerere de autorizare"
"reqstatmsg"				"Cerere de statutul"
"requ"						"Solicitat"
"requno"					"Nesolicitat"
"res"						"Rezoluţie"
"results"					"Resultate"
"send_img"					"Trimitere fotografii"
"send_message"				"Mesaj"
"server"					"Server"
"server_host"				"Nume server"
"server_port"				"Port"
"set_status"				"Statutul"
"set_xstatus"				"Statutul extins"
"shadow_con"				"Conectare suplimentară"
"show_clients"				"Pictograme de clienţi"
"show_mess_clrf"			"Linie de alimentare"
"show_mess_date"			"Ora"
"show_mess_icon"			"Pictograma"
"show_mess_nick"			"Nick"
"show_user_groups"			"Grup de persoane de contact"
"show_xstatuses"			"Statut extins"
"show_deleted_contacts"		"Arată contacte şterse"
"phantoms"					"Fantome"
"size"						"Dimensiune"
"socket"					"Socket"
"sound"						"Fişier audio"
"#sound_on"					"Activare sunet"
"#sound_off"				"Dezactivare sunet"
"#sound_is_on"				"Sunetul este inclus"
"#sound_is_off"				"Sunetul este deconectat"
"sound_file_name"			"Nume de fişier audio"
"sort_by"					"Sorteaza listă de contacte"
"sort_by_name"				"După nume"
"sort_by_status"			"După statut"
"speed"						"Viteză"
"state"						"Republica/regiunea/judeţul"
"status"					"Statutul"
"status_message"			"Mesaj statut"
"status_message_text"		"Utilizatorul este indisponibil din %TIME%. Puteţi să lăsaţi un mesaj"
"status_away"				"Lipsesc"
"status_chat"				"Dispus pentru conversaţie"
"status_dnd"				"Nu deranjaţi"
"status_invisible"			"Nevăzut"
"status_invis_all"			"Nevăzut pentru toţi"
"status_na"					"Indisponibil"
"status_occupied"			"Ocupat"
"status_offline"			"Offline"
"status_online"				"Conectat"
"status_evil"				"Enervat"
"status_depression"			"Intristat"
"status_home"				"Acasă"
"status_work"				"La lucru"
"status_lunch"				"Mănînc"
"successful"				"de succes"
"sysnotice"					"Notificare de sistem"
"templates"					"Şabloane"
"text_too_long"				"Textul este prea mare pentru a fi insertat in editor"
"time_zone"					"Fuse orare"
"transparency"				"Transparenţă"
"daylight_saving"			"Timp de vară"
"standard_time"				"Timp imlicit"
"timeout_interv"			"Ping timeout"
"title"						"Denumire"
"total_mem"					"Memorie totală"
"typing_display_only"		"Doar arată"
"typing_notify"				"Inştiinţare "typin"
"uin"						"UIN"
"use_history"				"Păstrare istoric"
"use_smiles"				"Emoţii"
"user_add"					"Adăugare contact nou"
"user_search"				"Căutare contact"
"version_beta"				"Versiune beta"
"version_stable"			"Versiunea stabilă"
"vibration"					"Vibraţie"
"viewfinder"				"Vizorul"
"volume"					"Volum"
"xstatus"					"Statut extins"
"xstatus_none"				"Niciunul"
"xstatus_angry"				"Supărat"
"xstatus_duck"				"Fac baie"
"xstatus_tired"				"Obosit"
"home_phone"				"Telefon acasă"
"work_phone"				"Telefon birou"
"xstatus_party"				"Petrecere"
"xstatus_beer"				"Beau bere"
"xstatus_thinking"			"Plănuiesc"
"xstatus_eating"			"Mănînc"
"xstatus_tv"				"Privesc televizorul"
"xstatus_friends"			"Cu prieteni"
"xstatus_coffee"			"Beau cafea/ceai"
"xstatus_music"				"Ascult muzică"
"xstatus_business"			"Treburi"
"xstatus_camera"			"La film"
"xstatus_funny"				"Mă prostesc"
"xstatus_phone"				"La telefon"
"xstatus_games"				"Mă joc"
"xstatus_college"			"Studii"
"xstatus_shopping"			"Shopping"
"xstatus_sick"				"Bolnav"
"xstatus_sleeping"			"Dorm"
"xstatus_surfing"			"Mă distrez"
"xstatus_internet"			"Internet"
"xstatus_engineering"		"Muncesc"
"xstatus_typing"			"Tapez"
"xstatus_unk"				"Picnic"
"xstatus_ppc"				"PPC"
"xstatus_mobile"			"Mobil"
"xstatus_man"				"Adorm"
"xstatus_wc"				"La viceu"
"xstatus_question"			"Întrebare"
"xstatus_way"				"Drum"
"xstatus_heart"				"Inimă"
"xstatus_cigarette"			"Fumez"
"xstatus_sex"				"Sex"
"xstatus_rambler_search"	"Căutare"
"xstatus_rambler_journal"	"Agendă"
"wait"						"Vă rugăm să aşteptaţi ..."
"when_locked"				"Dacă blocat"
"warning"					"Avertisment"
"wantsyourauth"				" vrea să se autorizeze. Motiv: "
"was"						"a fost"
"whichgroup"				"Care grup?"
"white_on_black"			"Alb pe negru"
"white_on_blue"				"Alb pe albastru"
"work_info"					"Munca"
"yes"						"Da"
"youwereadded"				"Dvs. aţi fost adăugat "
"register_new"				"Înregistrare nouă"
"register_request_image"	"Cererea de imagine"
"register_request_send"		"Trimitere"
"captcha"					"Introduceţi codul:"
"register_notice"			"Atenţie! După inregistrare, dvs. trebuie să completaţi datele sale. Altfel, nu vei putea să fiţi adăugate/găsite de  alţi utilizatori"

 // Generic errors
"error_100"					"Eroare necunoscută (#100.EXT)"

 // Login specific errors
"error_110"					"Intrare plurală cu acelasi UIN (#110.EXT)"
"error_111"					"Parolă gresită (#111.EXT)"
"error_112"					"UIN nonexistent (#112.EXT)"
"error_113"					"Prea mulţi clienţi cu o singura adresă IP. Vă rugăm să încercaţi mai tîrziu (#113.EXT)"
"error_114"					"Este prea multe incercări de a indeplini anumită operaţie. Vă rugăm să încercaţi mai tîrziu (#114.EXT)"
"error_115"					"Listă contacte nu poate sa fie procesată (#115.EXT)"
"error_116"					"Offline mesajul nu poate fi procesat (#116.EXT)"
"error_117"					"Dvs. n-aţi introdus UIN şi parolă (#117.EXT)"
"error_118"					"Serverul nu raspunde (#118.EXT)"
"error_119"					"Dvs. trebuie sa permiteţi aplicaţiei folosirea timpului de conectare (#119.EXT)"

 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"A fost o eroare de intrări-ieşiri (#120.EXT)"
"error_121"					"Conexiune TCP solicitate nu pot fi indeplinite (#121.EXT)"
"error_122"					"Acest server şi/sau portul este incorrect (#122.EXT)"
"error_123"					"Conexiunea nu a putut să fie gasită (#123.EXT)"
"error_124"					"Flux de intrare n-a fost sincronizat (#124.EXT)"
"error_129"					"Flux de intrare n-a fost sincronizat (#129.EXT)"
"error_128"					"Conexiunea n-a putut să fie gasită (#128.EXT)"
"error_127"					"Valorii server sau port sunt indicate incorrect (#127.EXT)"
"error_126"					"Conexiune TCP nu poate fi gasită (#126.EXT)"
"error_125"					"La transfer de date a apărut o eroare (#125.EXT)"

 // Parsing specific error
"error_130"					"Lambouri titlu n-a fost procesate (#130.EXT)"
"error_131"					"Canal necunoscut (#131.EXT)"
"error_132"					"Pachetul de canal conectat n-a fost procesat (#132.EXT)"
"error_133"					"SNAC titlu n-a fost procesat (#133.EXT)"
"error_134"					"Eroare de pachet de canale n-a fost procesată (#134.EXT)"
"error_135"					"Pachetul de canal deconectat n-a fost procesat (#135.EXT)"
"error_136"					"Pachetul de canal ping n-a fost procesat (#136.EXT)"
"error_137"					"Titlul vechi raportului ICQ n-a fost procesat (#137.EXT)"

 // Action errors
"error_140"					"Acţiune solicitată nu poate să fie executată pentru acest moment (#140.EXT)"
"error_141"					"A fost o excepţie neprevăzute. Este necesar să re-conectaţi la un server (#141.EXT)"

 // Specific action errors
"error_150"					"Mesajul n-a fost procesat (#150.EXT)"
"error_151"					"Mesaj de tip 1 n-a fost procesat (#151.EXT)"
"error_152"					"Mesaj de tip 2 n-a fost procesat (#152.EXT)"
"error_153"					"Mesaj de tip 4 n-a fost procesat (#153.EXT)"
"error_154"					"Eroare de actualizare de o listă de utilizatori (#154.EXT)"
"error_155"					"Obiectul este deja in listă pe un server (#155.EXT)"
"error_156"					"Eroare adăugare. Încercaţi din nou (#156.EXT)"
"error_157"					"Permis nu mai mult de numărul de elemente de acest tip (#157.EXT)"
"error_158"					"Ai făcut o încercare de a adîuga un utilizator ICQ in lista AIM (#158.EXT)"
"error_159"					"Serverul nu răspunde la o interogare de căutare. Încercaţi din nou (#159.EXT)"

 // Specific action errors
"error_160"					"Eroare căutare (#160.EXT)"
"error_161"					"Dvs. nu aveţi nici un grup din listă. Vă rugăm să creaţi un grup nou (#161.EXT)"

 // Other errors
"error_170"					"Probabil, nu este suficient de memorie (#160.EXT)"
"error_171"					"Este imposibil de a primi meta-informaţii (#161.EXT)"
"error_172"					"Eroare la salvarea de setărilor (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Serverul HTTP nu a acceptat anchetă (#220.EXT)"
"error_221"					"Conexiune prin proxy HTTP a fost intreruptă nedorit (#221.EXT)"

 // Registration errors
"error_230"					"Cererea de inregistrare a fost respinsă de server (#230.EXT)"
"error_231"					"Eroare la trimiterea cererii de inregistrare (#231.EXT)"
"error_232"					"Datele primite de pe server sunt incorrecte (#232.EXT)"
