  // Labels
  // MOTOROLA formatted buttons
  // #sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Время подсветки (сек)"
  "backlight_manual"            "Ручная подсветка (*)"
  "select"                      "Выбор     "
  "reset"                       "      Сброс"
  "cancel"                      "    Отмена"
  "back"                        "     Назад"
  "exit_button"                 "     Выход"
  "menu_button"                 "      Меню"
  "save"                        "Сохранить "
  "ok"                          "OK         "
  "reply"                       "Ответ      "
  "close"                       "   Закрыть"
  "search_user"                 "Найти      "
  "send"                        "Отправить"
  "next"                        "Следующий"
  // #sijapp cond.else#
  "reply"                       "Ответ"
  "close"                       "Закрыть"
  "select"                      "Выбрать"
  "reset"                       "Сброс"
  "cancel"                      "Отмена"
  "back"                        "Назад"
  "save"                        "Сохр."
  "ok"                          "OK"
  "search_user"                 "Найти контакт"
  "send"                        "Отправить"
  "next"       "Следующий"
  // #sijapp cond.end#

//Days of the week
	"monday"					"Понедельник"
	"tuesday"					"Вторник"
	"wednesday"					"Среда"
	"thursday"					"Четверг"
	"friday"					"Пятница"
	"saturday"					"Суббота"
	"sunday"					"Воскресенье"		
//End

  "point"                       "."
  "about"                       "О программе"
  "about_info"                  "Jimm - Мобильный ICQ\n\nICQ Клиент для J2ME\nВерсия ###VERSION###\nУстройство: ###TARGET###\nМодули: ###MODULES###\n\nhttp://www.jimm.org/"
  "account"                     "Учетная запись"
  "add_group"                   "Добавить группу"
  "add_user"                    "Добавить контакт"
  "add_to_list"                 "Добавить"
  "addr"                        "Адрес"
  "age"                         "Возраст"
  "all_contact_except_this"     "Всех кроме этого"
  "all_contacts"                "Всех контактов"
  "async"                       "Асинхронная передача"
  "attention"                   "Внимание!" 
  "auth"                        "Авторизация"
  "auto_connect"                "Подключаться автоматически"
  "beep"                        "Гудок"
  "birth_day"                   "День рождения"
  "black_on_white"              "Чёрная на белом"
  "byte"                        "Байт"
  "cell_phone"                  "Сотовый"
  "chat"                        "Настройки чата"
  "chat_small_font"             "Мелкий шрифт"
  "city"                        "Город"
  "cl_chat"                     "Классический вид"
  "clear"                       "Стереть"
  "cli_none"                    "Не определён"
  "color_scheme"                "Цветовая схема"
  "conn_type"                   "Тип подключения"
  "conn_prop"					"Настройки подключения"
  "connect"                     "Подключиться"
  "connecting"                  "Подключение"
  "copy_text"                   "Копировать"
  "copy_all_text"               "Коп-ть всё"
  "cost"                        "Стоимость"
  "contact_list"                "Список"
  "cp1251"                      "Win1251 кодировка"
  "cpd"                         "Стоимость в день"
  "cpp"                         "Стоимость пакета"
  "currect_contact"             "Этого контакта"
  "currency"                    "Валюта"
  "days"						"дн"      
  "dc_info"                     "Инфо о клиенте"
  "del_group"                   "Удалить группу"
  "delete_chat"                 "Удалить чат"
  "deny"                        "Отклонить авторизацию"
  "denyedby"                    "Ваш запрос на авторизацию отклонил: "
  "description"                 "Описание"
  "name_desc"                   "Имя файла и описание"
  "user_menu"                   "Меню контакта"
  "depart"                      "Отдел"
  "disconnect"                  "Отключиться"
  "disconnecting"               "Отключение"
  "display_date"                "Дата на заставке"
  "email"                       "E-mail"
  "emotions"                    "Смайлы"
  "error"                       "Ошибка"
  "exit"                        "Выход"
  "ext_listhotkeys"             "Список клавиш"
  "ext_actionhotkeys"           "Список действий"
  "ext_clhotkey0"               "Клавиша 0"
  "ext_clhotkey4"               "Клавиша 4"
  "ext_clhotkey6"               "Клавиша 6"
  "ext_clhotkeypound"           "Клавиша #"  
  "ext_clhotkeystar"            "Клавиша *"
  "ext_clhotkeycall"            "Клавиша 'Вызов'"
  "ext_hotkey_action_none"      "Нет"
  "ext_hotkey_action_onoff"     "Показ./скр. отключенных"
  "fax"                         "Факс"
  "female"                      "Ж"
  "female_male"                 "Любой"
  "filename"                    "Имя файла"
  "filetransfer"                "Передача файла"
  "filepath"                    "Путь к файлу"
  "find"                        "Поиск"
  "firstname"                   "Имя"
  "free_heap"                   "Свободная память"
  "ft_name"                     "Отправить файл"  
  "ft_cam"                      "Отправить фото с камеры"  
  "gender"                      "Пол"
  "grant"                       "Авторизировать"
  "grantedby"                   "Вас авторизировал: "
  "group_name"                  "Имя группы"
  "group_is_not_empty"          "Выбранная группа не пустая!\nПереместите все контакты в другие группы!"
  "have_unread_mess"            "У Вас остались непрочитанные сообщения. Выйти из программы?"
  "hide_offline"                "Скрывать отключившихся"
  "home_page"                   "Д-я страничка"
  "home_info"                   "Дом"
  "hours"						"ч"
  "http"						"HTTP"
  "icq_client"                  "ICQ клиент"
  "info"                        "Информация"
  "init_ft"                     "Инициализация..."
  "insert_emotion"              "Смайлики"
  "interests"                   "Интересы"
  "kb"                          " КБ"
  "kbs"                         "КБ/сек"
  "keep_chat"                   "Хранить историю чата?"
  "keep_conn_alive"             "Поддерживать подключение?"
  "keylock"                     "Блокировка"
  "keylock_message"             "Для разблокировки нажмите и удерживайте клавишу #"
  "keylock_enable"              "Блокировка клавиатуры"
  "keylock_enabled"             "Блокировка включена"
  "keyword"                     "Ключевое слово"
  "language"                    "Язык интерфейса"
  "lang_BG"                     "Болгарский"
  "lang_BR"                     "Португальский (Бразилия)"
  "lang_CZ"                     "Чешский"
  "lang_DE"                     "Немецкий"
  "lang_EN"                     "Английский"
  "lang_ES"                     "Испанский"
  "lang_HE"                     "Еврейский"
  "lang_IT"                     "Итальянский"
  "lang_LT"                     "Литовский"
  "lang_PL"                     "Польский"
  "lang_RU"                     "Русский"
  "lang_SE"                     "Шведский"
  "lang_SR"                     "Српски"
  "lang_UA"                     "Украинский"
  "lastname"                    "Фамилия"
  "latest_ver"                  "Самая последняя доступная версия"
  "li_signon_time"				"В сети с"
  "li_online_time"				"Онлайн"
  "li_idle_time"				"В ожидании"
  "loading"                     "Загрузка"
  "main_info"                   "О пользователе"
  "male"                        "M"
  "md5_login"                   "Безопасный логин"
  "me"                          "Я"
  "menu"                        "Меню"
  "message_notification"        "Уведомление о сообщениях"
  "msg_sound_file_name"         "Файл звука сообщения"
  "message"                     "Сообщение"
  "message_from"                "Сообщение от"
  "minimize"                    "Свернуть приложение"
  "minutes"						"мин"
  "name"                        "Имя"
  "nick"                        "Ник"
  "no"                          "Нет"
  "not"                         "без"
  "no_results"                  "Нет результатов"
  "no_not_empty_gr"             "Удаление не пустых групп не поддерживается"
  "not_implemented"             "Функция не поддерживается"
  "noreason"                    "Причина не дана"
  "notes"                       "Заметки"
  "notice"                      "Уведомление"
  "nr"                          "Номер" 
  "once_a_session"              "Один раз за сессию"
  "onl_notification"            "Информировать о подключившемся контакте"
  "onl_sound_file_name"         "Файл звука подключения"
  "only_online"                 "Показывать только онлайн контакты"
  "options_lng"                 "Настройки"
  "options_account"             "Учетная запись"
  "options_cost"                "Стоимость"
  "options_effect"              "Вам необходимо переподключиться для применения изменений"
  "options_interface"           "Интерфейс"
  "options_hotkeys"             "Горячие клавиши"
  "options_network"             "Сеть"
  "options_other"               "Разное"
  "options_signaling"           "Оповещения"
  "password"                    "Пароль"
  "phone"                       "Телефон"
  "plength"                     "Длина оплачиваемого пакета в КБ"
  "plsauthme"                   "Привет! Пожалуйста, авторизируй меня и разреши добавить тебя в контакт-лист"
  "popup_win"                   "Всплывающие окна"
  "position"                    "Должность"
  "prev"                        "Предыдущий"
  "pw_forme"                    "Для текущего чата"
  "pw_all"                      "Все сообщения"
  "quote"                       "Цитировать"
  "reason"                      "Причина"
  "remove"                      "Удалить из списка"
  "remove_me"                   "Удалиться из его КЛ" 
  "remove_me_from"              "Удалиться из контакт листа "
  "remove_group"                "Удалить группу"
  "remove_user"                 "Удалить контакт"
  "rename"                      "Переименовать"
  "requauth"                    "Запрос авторизации"
  "reqstatmsg"                  "Запрос статуса"
  "requ"                        "Требуется"
  "requno"                      "Не требуется"
  "res"                         "Разрешение"
  "results"                     "Результаты"  
  "send_img"                    "Отправить фото"
  "send_message"                "Новое сообщение"
  "server"                      "Сервер"
  "server_host"                 "Имя сервера"
  "server_port"                 "Порт"
  "session"                     "Сессия"
  "set_status"                  "Статус"
  "shadow_con"                  "Доп. подключение"
  "show_user_groups"            "Группировать контакты"
  "since"                       "Начиная с"
  "size"                        "Размер"
  "socket"						"Сокет"
  "sound"                       "Звуковой файл"
  "sort_by"                     "Сортировать контакт-лист"
  "sort_by_name"                "По имени"
  "sort_by_status"              "По статусу"
  "speed"                       "Скорость"
  "state"                       "Респ-ка/район/округ"
  "status"                      "Статус"
  "status_message"              "Статусное сообщение"
  "status_away"                 "Отсутствую"
  "status_chat"                 "Свободен для беседы"
  "status_dnd"                  "Не беспокоить"
  "status_invisible"            "Невидимый"
  "status_invis_all"            "Невидим для всех"
  "status_na"                   "Недоступен"
  "status_occupied"             "Занят"
  "status_offline"              "Оффлайн"
  "status_online"               "Онлайн"
  "successful"                  "успешной"
  "sysnotice"                   "Системное уведомление"
  "text_too_long"               "Текст слишком большой для вставки в редактор"
  "timeout_interv"              "Таймаут пинга"
  "title"                       "Название"
  "traffic_lng"                 "Трафик"
  "uin"                         "UIN"
  "url"                         "URL"
  "use_history"                 "Хранить историю"
  "use_smiles"                  "Смайлики"
  "user_add"                    "Добавить контакт"
  "user_search"                 "Найти контакт"
  "vibration"                   "Вибрация"
  "viewfinder"                  "Видоискатель"
  "volume"                      "Громкость"
  "wait"                        "Пожалуйста, ждите ..."
  "when_locked"                 "Если заблокирован"
  "warning"                     "Предупреждение"
  "wantsyourauth"               " хочет авторизироваться. Причина: "
  "was"                         "была"
  "whichgroup"                  "Какая группа?"
  "white_on_black"              "Белая на чёрном"
  "white_on_blue"               "Белая на синем"
  "work_info"                   "Работа"
  "yes"                         "Да"
  "youwereadded"                "Вас добавил: "

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Прокси"
  "proxy_type"                  "Тип прокси"
  "proxy_do_not_use"            "Не использовать"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Авто"
  "proxy_server_host"           "Прокси сервер:"
  "proxy_server_port"           "Порт:"
  "proxy_server_login"          "Логин прокси:"
  "proxy_server_pass"           "Пароль прокси:"
  "auto_retry_count"            "Попыток подключения:"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "В историю"
  "text_to_find"                "Текст"
  "find_backwards"              "В обратном направлении"
  "find_case_sensitiv"          "С учётом регистра"
  "history_info"                "Информация"
  "hist_cur"                    "Число сообщений контакта"
  "hist_rc"                     "Число сообщений в истории"
  "hist_size"                   "Использовано (Кб)"
  "hist_avail"                  "Всего места (Кб)" 
  "history"                     "История сообщений"
  "not_found"                   "не найден"
  "clear_history"               "Очистить историю"
  "ch_never"                    "Никогда"
  "ch_day"                      "Каждый день"
  "ch_week"                     "Каждую неделю"
  "ch_month"                    "Каждый месяц"
  "show_prev_mess"              "Заполнять из истории"
  "export"                      "Сохранить"
  "exportall"                   "Сохранить все"
  "export_complete"             "Сохранение завершено!"
  
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Неизвестная ошибка (#100.EXT)"

  // Login specific errors
  "error_110"                   "Множественный вход с тем же UIN (#110.EXT)"
  "error_111"                   "Неверный пароль (#111.EXT)"
  "error_112"                   "Несуществующий UIN (#112.EXT)"
  "error_113"                   "Слишком много клиентов с одного IP (#113.EXT)"
  "error_114"                   "Попытки исчерпаны (#114.EXT)"
  "error_115"                   "Контакт-лист не может быть обработан (#115.EXT)"
  "error_116"                   "Оффлайн сообщение не может быть обработано (#116.EXT)"
  "error_117"                   "Нет UIN и/или пароля (#117.EXT)"
  "error_118"                   "Сервер не отвечает (#118.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "Произошла ошибка ввода-вывода (#120.EXT)"
  "error_121"                   "Требуемое TCP соединение неосуществимо (#121.EXT)"
  "error_122"                   "Указанный сервер и/или порт некорректны (#122.EXT)"
  "error_123"                   "Соединение не может быть установлено (#123.EXT)"
  "error_124"                   "Входной поток не синхронизован (#124.EXT)"

  // Parsing specific errors
  "error_130"                   "FLAP заголовок не обработан (#130.EXT)"
  "error_131"                   "Неизвестный канал (#131.EXT)"
  "error_132"                   "Пакет подсоединенного канала не обработан (#132.EXT)"
  "error_133"                   "SNAC заголовок не обработан (#133.EXT)"
  "error_134"                   "Ошибка пакета канала не обработана (#134.EXT)"
  "error_135"                   "Пакет отсоединенного канала не обработан (#135.EXT)"
  "error_136"                   "Пакет канала ping не обработан (#136.EXT)"
  "error_137"                   "Заголовок старого протокола ICQ не обработан (#137.EXT)"

  // Action errors
  "error_140"                   "Требуемое действие не может быть выполнено в данное время (#140.EXT)"

  // Specific action errors
  "error_150"                   "Сообщение не обработано (#150.EXT)"
  "error_151"                   "Сообщение 1 типа не обработано (#151.EXT)"
  "error_152"                   "Сообщение 2 типа не обработано (#152.EXT)"
  "error_153"                   "Сообщение 4 типа не обработано (#153.EXT)"
  "error_154"                   "Ошибка обновления списка пользователей (#154.EXT)"
  "error_155"                   "Объект уже находится в списке на сервере (#155.EXT)"
  "error_156"                   "Ошибка добавления. Попробуйте снова (#156.EXT)"
  "error_157"                   "Разрешено не больше количество элементов этого типа (#157.EXT)"
  "error_158"                   "Вы совершили попытку добавить пользователя ICQ в спиок AIM (#158.EXT)"
  "error_159"                   "Сервер не отвечает на запрос поиска. Попробуйте снова (#159.EXT)"
  "error_160"                   "Ошибка поиска (#160.EXT)"
  "error_161"                   "У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу (#161.EXT)"

  // Other errors
  "error_170"                   "Возможно, недостаточно памяти (#160.EXT)"
  "error_171"                   "Невозможно получить мета информацию (#161.EXT)"

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Ошибка создания объекта 'VideoControl' (#180.EXT)"
  "error_181"                   "Ошибка инициализации видеоискателя (#181.EXT)"
  "error_182"                   "Ошибка запуска видеоискателя (#182.EXT)"
  "error_183"                   "Ошибка во время получения снимка (#183.EXT)"
  "error_185"                   "Фотосъёмка не поддерживается (#185.EXT)"

  // File transfer errors
  "error_190"                   "Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии (#190.EXT)"
  "error_191"                   "Ошибка чтения файла. Возможно, данная функция не поддерживается (#191.EXT)"
  "error_192"                   "Некорректный путь к файлу. Возможно, данная функция не поддерживается (#192.EXT)"  
  //#sijapp cond.end#
  
  // HTTP Connection erros
  "error_220"					"Сервер не прининял HTTP-запрос (#220.EXT)"
  "error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"
