  // Labels
  "."                           "."
  "about"                       "Om"
  "about_info"                  "Jimm - Mobile Messaging\n\nICQ klient för J2ME\nVersion 0.3.1\nSe http://www.jimm.org/"
  "account"                     "Konto"
  "add_user"                    "Lägg till användare"
  "async"                       "Async"
  "back"                        "Tillbaka"
  "beep"                        "Pip"
  "byte"                        "Byte"
  "cancel"                      "Avbryt"
  "close"                       "Stäng"
  "conn_type"                   "Connection type"
  "connect"                     "Anslut"
  "connecting"                  "Ansluter"
  "contact_list"                "Lista"
  "cp1251"                      "Use CP1252 hack?"
  "cpd"                         "Kostnad per dag"
  "cpp"                         "Kostnad per IP-paket"
  "currency"                    "Valuta"
  "delete_chat"                 "Radera chat"
  "user_menu"                   "Användarmeny"
  "disconnect"                  "Avsluta anslutningen"
  "disconnecting"               "Frånkopplar anslutning"
  "display_advertisement"       "Lägg till Jimm annons?"
  "display_date"                "Visa datum på splash-screen?"
  "email"                       "Email"
  "error"                       "Fel"
  "exit"                        "Avsluta"
  "hide_offline"                "Dölj offline kontakter"
  "info"                        "Info"
  "kb"                          "kB"
  "keep_chat"                   "Spara chatt-loggar?"
  "keep_conn_alive"             "Håll anslutningen vid liv?"
  "keylock_SEable"              "Aktivera knapplås?"
  "keylock_SEabled"             "Knapplås aktiverat"
  "language"                    "Språk"
  "lang_BR"                     "Portugisiska (Brasilien)"
  "lang_CZ"                     "Tjeckiska"
  "lang_DE"                     "Tyska"
  "lang_EN"                     "Engelska"
  "lang_ES"                     "Spanska"
  "lang_LT"                     "Litauiska"
  "lang_RU"                     "Ryska"
  "lang_SE"                     "Svenska"
  "loading"                     "Laddar"
  "me"                          "jag"
  "menu"                        "Meny"
  "message"                     "Meddelande"
  "message_from"                "Meddelande från"
  "message_notification"        "Meddelande-signal"
  "name"                        "Namn"
  "nick"                        "Smeknamn"
  "no"                          "Nej"
  "not_implemented"             "Funktionen är inte implementerad ännu."
  "notice"                      "Notice"
  "ok"                          "OK"
  "once_a_session"              "En gång per session"
  "options"                     "Alternativ"
  "options_account"             "Konto"
  "options_cost"                "Kostnad"
  "options_effect"              "Du kanske måste återansluta för att inställningarna skall ta effekt!"
  "options_interface"           "Gränssnitt"
  "options_network"             "Nätverk"
  "options_other"               "Annat"
  "password"                    "Lösenord"
  "plength"                     "IP-Paket längd i kB"
  "remove"                      "Ta bort från lista"
  "reply"                       "Svara"
  "reset"                       "Nollställ"
  "save"                        "Spara"
  "search_user"                 "Sök efter användare"
  "send"                        "Sänd"
  "send_message"                "Nytt meddelande"
  "send_url"                    "Ny URL"
  "server"                      "Inloggnings-server"
  "server_host"                 "Värdnamn"
  "server_port"                 "Port"
  "session"                     "Session"
  "set_status"                  "Ändra status"
  "since"                       "Sedan"
  "sound"                       "ICQ-ljud"
  "sound_file_name"             "Filnamn"
  "sort_by"                     "Sortera kontaktlista:"
  "sort_by_name"                "Enligt namn"
  "sort_by_status"              "Enligt status"
  "status_away"                 "Borta"
  "status_chat"                 "Tillgänglig för chat"
  "status_dnd"                  "Stör ej"
  "status_invisible"            "Osynlig"
  "status_na"                   "Inte tillgänglig"
  "status_occupied"             "Upptagen"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "traffic"                     "Trafik"
  "uin"                         "UIN"
  "url"                         "URL"
  "user_add"                    "Lägg till användare"
  "user_search"                 "Sök efter användare"
  "vibration"                   "Vibration"
  "wait"                        "Vänligen vänta ..."
  "warning"                     "Varning"
  "yes"                         "Ja"

  // Generic errors
  "error_100"                   "Okänt fel (#100.EXT)"

  // Login specific errors
  "error_110"                   "Multipla inloggningar med samma UIN (#110.EXT)"
  "error_111"                   "Fel lösenord (#111.EXT)"
  "error_112"                   "Icke-existerande UIN (#112.EXT)"
  "error_113"                   "För många klienter från samma IP (#113.EXT)"
  "error_114"                   "Flöde överskridet (#114.EXT)"
  "error_115"                   "Kontaktlista kunde inte tolkas (#115.EXT)"
  "error_116"                   "Offline meddelande kunde inte tolkas (#116.EXT)"
  "error_117"                   "Tomt UIN och/eller lösenord (#117.EXT)"
  "error_118"                   "Inget svar från servern (#118.EXT)"

  // Network communication specific exceptions
  "error_120"                   "Ett I/O fel uppstod (#120.EXT)"
  "error_121"                   "Begärd TCP anslutning kan inte upprättas (#121.EXT)"
  "error_122"                   "Angiven server och/eller port ogiltig (#122.EXT)"
  "error_123"                   "Anslutning har inte etablerats (#123.EXT)"
  "error_124"                   "Input stream är ur synk (#124.EXT)"

  // Parsing specific errors
  "error_130"                   "FLAP header kunde inte tolkas (#130.EXT)"
  "error_131"                   "Okänd kanal (#131.EXT)"
  "error_132"                   "Anslut kanal paketet kunde inte tolkas (#132.EXT)"
  "error_133"                   "SNAC header kunde inte tolkas (#133.EXT)"
  "error_134"                   "Felaktig kanal paketet kunde inte tolkas (#134.EXT)"
  "error_135"                   "Frånkoppla kanal paketet kunde inte tolkas (#135.EXT)"
  "error_136"                   "Pinga kanal paketet kunde inte tolkas (#136.EXT)"
  "error_137"                   "Äldre ICQ-protokoll header kunde inte tolkas (#137.EXT)"

  // Action errors
  "error_140"                   "Begärd handling kunde inte köas för utförning just nu (#140.EXT)"

  // Specific action errors
  "error_150"                   "Mottaget meddelande kunde inte tolkas (#150.EXT)"
  "error_151"                   "Mottaget meddelande typ 1 kunde inte tolkas (#151.EXT)"
  "error_152"                   "Mottaget meddelande typ 2 kunde inte tolkas (#152.EXT)"
  "error_153"                   "Mottaget meddelande typ 4 kunde inte tolkas (#153.EXT)"
  "error_154"                   "Uppdatering av kontaktlista misslyckades (#154.EXT)"

  // Other errors
  "error_160"                   "Möjligen för lite heapminne tillgängligt (#160.EXT)"
  "error_161"                   "Kunde inte hämta meta info (#161.EXT)"
