// Labels

//Days of the week
  "monday"								"Pondelok"
  "tuesday"								"Utorok"
  "wednesday"							"Streda"
  "thursday"							"Štvrtok"
  "friday"								"Piatok"
  "saturday"							"Sobota"
  "sunday"								"Nedeľa"

// General strings
  "about"								"O programe"
  "about_cap"							"ICQ klient pre J2ME"
  "about_info"			       			"Verzia: ###VERSION###\nCieľ: ###TARGET###\nModuly: ###MODULES###\n\nWeb projektu: http://www.jimm.org/"
  "about_visit_wap"		         	"Ísť na wap projektu"
  "add_group"				       			"Pridať skupinu"
  "add_new"					            "Nový"
  "add_to_list"				       		"Pridať do zoznamu"
  "add_user"					       		"Pridať užívateľa"
  "addr"						            "Adresa"
  "age"						              "Vek"
  "all_contact_except_this"   	"Ostatné kontakty"
  "all_contacts"			       		"Všetky kontakty"
  "async"					            	"Asynchrónny prenos"
  "attention"			          		"Upozornenie!"
  "auth"			             			"Autorizácia"
  "auto_away"	          				"Auto.status"
  "auto_away_time1"		         	"Nastaviť status na ’Preč’ po(min.)"
  "auto_away_time2"		         	"Nastaviť status na ’Nie som tu’ po(min.)"
  "auto_connect"		        		"Auto.pripojenie pri štarte"
  "back"						            "Späť"
  "background_image"		      	"Obrázok na pozadí"
  "background_int"			        "Základný"
  "backlight_manual"            "Manuálne podsvietenie"
  "backlight_timeout"	      		"Čas podsvietenia(s)"
  "beep"	             					"Píp"
  "bg_center"				           	"Na stred"
  "bg_image_mode"		         		"Zobrazenie"
  "bg_pave"					            "Vedľa seba"
  "bg_stretch"			           	"Roztiahnuté"
  "birth_day"			          		"Narodeniny"
  "bring_up"				          	"Na zoznam po prijatej správe"
  "cancel"			             		"Zrušiť"
  "captcha"						      		"Zadajte kód:"
  "caption_offset"	         		"Zarovnanie hor.riadku(%)"
  "cell_phone"	           			"Tel. mobil"
  "change"			             		"Zmeniť"
  "chat"		            				"Chat"
  "city"				            		"Mesto"
  "clear"			            			"Zmazať"
  "clear_all"                   "Zmazať všetko"
  "cli_caps"		              	"Funkcie klienta"
  "close"						            "Zavrieť"
  "color_scheme"        				"Téma"
  "conn_prop"					      		"Vlastnosti spojenia"
  "conn_type"			          		"Typ spojenia"
  "connect"					      			"Pripojiť"
  "connecting"			      			"Pripájanie"
  "contact_list"			      		"Zoznam"
  "copy_all_text"			      		"Kopírovať všetko"
  "copy_text"				      			"Kopírovať text"
  "cp1251"					      			"Ruské kódovanie(Win1251)"
  "creeping_line"			      		"Text v hornej lište"
  "currect_contact"		      		"Tento kontakt"
  "cursor"					      			"Kurzor"
  "daylight_saving"		      		"Letný čas"
  "days"						      			"d"
  "dc_info"					      			"Info klienta"
  "del_group"				      			"Odstrániť skupinu"
  "delete"					      			"Odstrániť"
  "delete_chat"			      			"Zmazať chat"
  "deliv_info"			      			"Hlásenie o doručení"
  "deny"						      			"Odmietnuť autoriz."
  "denyedby"				      			"Vaša žiadosť o autoriz. bola odmietnutá: "
  "depart"					      			"Oblasť"
  "description"			      			"Popis"
  "disconnect"			      			"Odpojiť"
  "display_date"			      		"Dátum na úvodnej obrazovke"
  "down"						      			"Dole"
  "edit"						      			"Upraviť"
  "editform"				      			"Upraviť info"
  "email"						      			"Email"
  "error"						      			"Chyba"
  "exit"						      			"Ukončiť"
  
  "ext_actionhotkeys"		    		"Skratky"
  "ext_clhotkey0"		      			"0"
  "ext_clhotkey1"		      			"1"
  "ext_clhotkey2"		      			"2"
  "ext_clhotkey3"		      			"3"
  "ext_clhotkey4"			      		"4"
  "ext_clhotkey5"			      		"5"
  "ext_clhotkey6"			      		"6"
  "ext_clhotkey7"			      		"7"
  "ext_clhotkey8"			      		"8"
  "ext_clhotkey9"				      	"9"
  "ext_clhotkeycall"	    			"Volať"
  "ext_clhotkeypound"		    		"#"
  "ext_clhotkeystar"		    		"*"
  "ext_hotkey_action_groups"  	"Ukázať/Skryť skupiny"
  "ext_hotkey_action_none"	    "Nieje"
  "ext_hotkey_action_onoff"	    "Ukázať/Skryť offline"
  "ext_listhotkeys"		        	"Kláv.skratky"
  
  "fax"						      		  	"Fax"
  "female"				      				"Ž"
  "female_male"				      		"Ž/M"
  "filename"						      	"Názov súboru"
  "filetransfer"			      		"Prenos súboru"
  "find"						      			"Hľadať"
  "firstname"					      		"Meno"
  "free_heap"					      		"Voľná pamäť"
  "full_screen"				      		"Celá obrazovka"
  "full_textbox"	      				"Maximalizovať textové okno"
  "gender"					      			"Pohlavie"
  "goto_bottom"				      		"Na koniec"
  "goto_top"					      		"Na začiatok"
  "goto_url"				      			"Ísť na URL"
  "grant"						      			"Povoliť autoriz."
  "grantedby"					      		"Vaša žiadosť o autoriz. bola prijatá: "
  "group_info"			      			"Informácie"
  "group_lists"			      			"Zoznamy"
  "group_message"				      	"Konverzácia"
  "group_name"				      		"Názov skupiny"
  "have_unread_mess"			    	"Máte neprečítané správy, chcete ukončiť aplikáciu?"
  "hide_empty"			      			"Skryť prázdne skupiny"
  "hide_offline"			      		"Skryť offline kontakty"
  "home_info"				      			"Domov"
  "home_page"				      			"Domovská stránka"
  "home_phone"				      		"Tel. domov"
  "hours"						      			"h"
  "http"							      		"HTTP"
  "http_user_agent"		      		"User-Agent (len pre HTTP-spojenie)"
  "http_wap_profile"		    		"WAP-Profil (len pre HTTP-spojenie)"
  "icq_client"			      			"ICQ klient"
  "images_scale"			      		"Zväčšiť ikonky"
  "info"					      				"Info užívateľa"
  "init_ft"				      				"Zavádzanie"
  "initcaps"				      			"Abc"
  "insert_emotion"		      		"Smajlíky"
  "interests"				        		"Záujmy"
  "kbs"						      		  	"kb/s"
  "keep_conn_alive"		      		"Podržať spojenie"
  "keylock"						      		"Zámok kláves"
  "keylock_enable"			      	"Zamknúť kláv."
  "keylock_enabled"			      	"Kláv.zamknutá"
  "keylock_message"		      		"Pre odomknutie podržte #"
  "keyword"					      			"Kľúčové slovo"
  "lang_BA"					      			"Bosniansky"
  "lang_BE"					      			"Bieloruský"
  "lang_BG"					      			"Bulharský"
  "lang_BR"					      			"Portugalský(Brazília)"
  "lang_CZ"					      			"Český"
  "lang_DE"					      			"Nemecký"
  "lang_EN"	      							"Anglický"
  "lang_ES"			      					"Španielsky"
  "lang_FR"					      			"Francúzsky"
  "lang_HE"				      				"Hebrejský"
  "lang_IT"				      				"Taliansky"
  "lang_LT"					      			"Litovský"
  "lang_PL"					      			"Poľský"
  "lang_RU"					      			"Ruský"
  "lang_SE"					      			"Švédsky"
  "lang_SK"					      			"Slovenský"
  "lang_SR"					      			"Srbský"
  "lang_UA"					      			"Ukrajinský"
  "language"				      			"Jazyk"
  "lastname"					      		"Priezvisko"
  "latest_ver"			      			"Posledná dostupná verzia"
  "li_idle_time"			      		"Nečinný"
  "li_online_time"		      		"Prihlásený"
  "li_reg_date"			      			"Registrovaný"
  "li_signon_time"		      		"Prihlásený od"
  "light_dec"					      		"Podsvietenie -"
  "light_inc"					      		"Podsvietenie +"
  "light_onoff"				      		"Podsvietenie zap/vyp"
  "loading"					      			"Spúšťanie"
  "local_time"				      		"Miestny čas"
  "main_info"				      			"Info užívateľa"
  "male"						      			"M"
  "manage_contact_list"		    	"Upraviť zoz.kontaktov"
  "md5_login"				      			"Bezpečné prihlásenie"
  "me"						      		  	"Ja"
  "menu"						      			"Menu"
  "mess_colored_text"			    	"Farebný text"
  "mess_format"			      			"Formát správy"
  "message"					      			"Správa "
  "message_notification"	    	"Hlásenie správy"
  "midp_info"				      			"MIDP info"
  "minimize"				      			"Minimalizovať"
  "minutes"					      			"m"
  "mirror_menu"			      			"Zameniť soft.klávesy"
  "misc"						      			"Rôzne"
  "move_to_group"			      		"Presunúť do skupiny"
  "msg_sound_file_name"		    	"Zvuk novej správy"
  "myself"					      			"Môj profil"
  "name"						      			"Meno"
  "name_desc"				      			"Názov a popis súboru"
  "new_template"			      		"Nová predloha"
  "next"						      			"Ďaľšia strana"
  "next_chat"				      			"Ďaľší chat"
  "nick"						      			"Prezývka"
  "no"						      		  	"Nie"
  "no_availible_groups"	    		"Pre túto operáciu nieje dostupná žiadna skupina!"
  "no_results"			      			"Žiadne výsledky"
  "none"						      			"Žiadny"
  "noreason"				      			"Bez dôvodu."
  "not"						      			  "ne"
  "notes"						      			"Poznámky"
  "ok"							      		  "OK"
  "onl_notification"		    		"Hlásenie online kontaktu"
  "onl_sound_file_name"		    	"Zvuk online kontaktu"
  "only_online"			      			"Ukázať len online kontakty"
  "opt_camenc"			      			"Formát"
  "opt_camres"			      			"Rozlíšenie"
  "options_account"		      		"Účty"
  "options_camera"			      	"Fotoaparát"
  "options_hotkeys"		      		"Kláv.skratky"
  "options_interface"		    		"Rozhranie"
  "options_lng"			      			"Nastavenia"
  "options_network"			      	"Sieť"
  "options_signaling"			    	"Signalizácia"
  "page_down"				      			"Stránka dole"
  "page_up"						      		"Stránka hore"
  "password"				      			"Heslo"
  "phantoms"					      		"Dočasné kontakty"
  "phone"						      			"Tel."
  "plsauthme"					      		"Prosím autorizujte moju žiadosť na pridanie vás do môjho zoznamu."
  "point"					            	"."
  "position"				      			"Pozícia"
  "prev"						      			"Predošlá strana"
  "prev_chat"				      			"Predošlý chat"
  "priv_lists"			      			"Zoznamy viditeľnosti"
  "privacy_rem_ign"		      		"- zo zozn.ignorovaných"
  "privacy_rem_inv"		      		"- zo zozn.neviditeľných"
  "privacy_rem_vis"		      		"- zo zozn.viditeľných"
  "privacy_to_ign"		      		"+ do zozn.ignorovaných"
  "privacy_to_inv"		      		"+ do zozn.neviditeľných"
  "privacy_to_vis"		      		"+ do zozn.viditeľných"
  "quote"						      			"Citácia"
  "reason"					      			"Dôvod"
  "reconnect"					      		"Opäť spojiť"
  "reconnect_number"		    		"Počeť pokusov spojenia"
  "register_new"			         	"Registrácia užívateľa"
  "register_notice"	          	"Upozornenie! Aby si vás iný užívatelia mohli vyhľadať, po dokončení registrácie vyplňte vaše informácie."
  "register_request_image"	    "Žiadať obrázok"
  "register_request_send"	      "Odoslať"
  "remove"					      			"Odstrániť zo zoznamu"
  "remove_me"					      		"Odstrániť mňa"
  "remove_me_from"		      		"Odstrániť sa z kontaktov od "
  "rename"					      			"Premenovať"
  "rename_group"			      		"Premenovať skupinu"
  "reply"						      			"Odpoveď"
  "reqstatmsg"			      			"Žiadať správu stavu"
  "requauth"				      			"Žiadosť o autoriz."
  "reset"						      			"Reset"
  "reset_rms_ask"			      		"Naozaj chcete odstrániť všetky dáta aplikácie? Reset odstráni všetky účty, históriu, nastavenia a pod. Aplikácia sa ukončí!"
  "reset_rms_caption"		    		"Reset nastavení"
  "reset_rms_no"			      		"  Nie"
  "reset_rms_yes"			      		"  Áno"
  "results"				      				"Výsledky"
  "save"						      			"Uložiť"
  "saveinfo"				      			"Ukladanie informácií"
  "search_user"			      			"Hľadať užívateľa"
  "select"                      "Zvoliť"
  "select_background"		       	"Nájsť"
  "send"						      			"Odoslať"
  "send_img"				      			"Odoslať obrázok"
  "send_message"	      				"Nová správa"
  "server_host"				      		"Host"
  "server_port"				      		"Port"
  "set_status"				      		"Status"
  "set_xstatus"			      			"X-status"
  "shadow_con"				      		"Tieňové spojenie"
  "show_clients"			      		"Ukázať ikonky klientov"
  "show_deleted_contacts"		    "Ukázať zmazané kontakty"
  "show_mess_clrf"		      		"Správa na nový riadok"
  "show_mess_date"		      		"Ukázať čas"
  "show_user_groups"			    	"Ukázať skupiny"
  "show_mess_icon"		      		"Ukázať ikonku"
  "show_mess_nick"			      	"Ukázať prezývku"
  "show_xstatuses"			      	"Ukázať X-status"
  "size"							      		"Veľkosť"
  "small_font"	           			"Malé písmo"
  "socket"					      			"Pakety"
  "sort_by"					      			"Triediť zoznam"
  "sort_by_name"				      	"Podľa mien"
  "sort_by_status"			      	"Podľa stavu"
  "sound"							      		"Súbor"
  "speed"						      			"Rýchlosť"
  "standard_time"			      		"Zimný čas"
  "state"						      			"Štát"
  
  "status"					      			"Status"
  "status_away"				      		"Preč"
  "status_chat"				      		"Mám voľno"
  "status_depression"			    	"Smutný"
  "status_dnd"				      		"Nerušiť"
  "status_evil"			      			"Nemám náladu"
  "status_home"			      			"Doma"
  "status_invisible"			    	"Neviditeľný"
  "status_invis_all"		    		"Neviditeľný všetkým"
  "status_lunch"			      		"Na obede"
  "status_message"		      		"Správa stavu"
  "status_na"				      			"Nie som tu"
  "status_occupied"		      		"Nemám čas"
  "status_offline"		        	"Odpojený"
  "status_online"			      		"Pripojený"
  "status_work"			      			"V práci"
  
  "status_message_text"		    	"Som nedostupný od %TIME%. Môžeš mi zanechať správu."
  "successful"				      		"úspešný"
  "sysnotice"					      		"Systémové oznámenie"
  "templates"				      			"Predlohy"
  "time_zone"				      			"Časové pásmo"
  "timeout_interv"		      		"Interval udržovacích paketov"
  "title"						      			"Názov"
  "total_mem"					      		"Celková pamäť"
  "transparency"			      		"Priehľadnosť"
  "typing_display_only"		    	"Iba ukázať"
  "typing_notify"				      	"Píše správu"
  "uin"					      		  		"UIN"
  "up"						        			"Hore"
  "use_history"				      		"Ukladať históriu"
  "use_smiles"			      			"Ukázať smajlíky"
  "user_menu"				      			"Užívateľské menu"
  "version_beta"				      	"Beta"
  "version_stable"			      	"Stabilná"
  "vibration"				      			"Vibrácie"
  "viewfinder"			      			"Hľadáčik"
  "volume"					      			"Hlasitosť"
  "wait"						      			"Čakajte prosím ..."
  "wantsyourauth"			      		" chce vašu autorizáciu. Dôvod: "
  "warning"					      			"Varovanie"
  "was"						      		  	"bol"
  "when_locked"			      			"Keď je kláv.zablok."
  "whichgroup"			      			"Ktorá skupina?"
  "work_info"				      			"Práca"
  "work_phone"				      		"Tel. práca"
  
  "xstatus"					      			"X-status"
  "xstatus_angry"			      		"Hnev"
  "xstatus_beer"			      		"Pivo"
  "xstatus_business"		    		"Schôdzka"
  "xstatus_camera"			      	"Foto"
  "xstatus_cigarette"	      		"Cigareta"
  "xstatus_coffee"			      	"Káva"
  "xstatus_college"		         	"Škola"
  "xstatus_duck"			      		"Kúpeľ"
  "xstatus_eating"		      		"Jedlo"
  "xstatus_engineering"	      	"Práca"
  "xstatus_friends"			      	"Priatelia"
  "xstatus_funny"				      	"Dobrá nálada"
  "xstatus_games"			        	"Hranie"
  "xstatus_heart"			        	"Láska"
  "xstatus_internet"	       		"Internet"
  "xstatus_man"			          	"Zaspávam"
  "xstatus_mobile"	         		"Mobil"
  "xstatus_music"				      	"Hudba"
  "xstatus_none"			      		"(žiadny)"
  "xstatus_party"			      		"Oslava"
  "xstatus_phone"			      		"Telefonát"
  "xstatus_ppc"			          	"PC"
  "xstatus_question"		      	"Otázka"
  "xstatus_rambler_journal"   	"Čítanie"
  "xstatus_rambler_search"	    "Hľadanie"
  "xstatus_sex"			          	"Sex"
  "xstatus_shopping"		      	"Nákup"
  "xstatus_sick"			         	"Choroba"
  "xstatus_sleeping"		      	"Spánok"
  "xstatus_surfing"			        "Surf"
  "xstatus_thinking"		    		"Premýšľanie"
  "xstatus_tired"			      		"Únava"
  "xstatus_tv"				      		"TV"
  "xstatus_typing"	         		"Písanie"
  "xstatus_unk"			          	"Piknik"
  "xstatus_way"				          "Cestovanie"
  "xstatus_wc"			           	"WC"
  
  "yes"						      		  	"Áno"
  "youwereadded"			         	"Boli ste pridaný k UIN: "
  "#sound_is_off"				      	"Zvuk je vypnutý"
  "#sound_is_on"				      	"Zvuk je zapnutý"
  "#sound_off"				      		"Vypnúť zvuk"
  "#sound_on"				      			"Zapnúť zvuk"

// Color schemes
  "aqua_scheme"				          "Voda"
  "bento_scheme"			         	"Winamp Bento"
  "black_on_white"	         		"Čierne na bielom"
  "ergonomic_scheme"		      	"Ergonomika"
  "golem_scheme"				        "Bronzový robot"
  "green_night_scheme"		      "Nočná zeleň"
  "green_scheme"		        		"Zelená"
  "green2_scheme"			        	"Zelená"
  "hacker_scheme"				        "Matrix"
  "neon_theme"			           	"Neón"
  "opera_mini_scheme"		       	"Opera Mini"
  "pink_scheme"			          	"Ružová"
  "quake_scheme"			         	"Quake 3"
  "sand_scheme"			          	"Piesok"
  "silver_scheme"			        	"Striebro"
  "snowy_scheme"			         	"Mráz"
  "white_on_black"		        	"Biele na čiernom"
  "white_on_blue"			        	"Biele na modrom"

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
  "auto_retry_count"		      	"Počet pokusov:"
  "proxy"					            	"Proxy"
  "proxy_guess"		             	"Auto"
  "proxy_socks4"	         			"Socks4"
  "proxy_socks5"			         	"Socks5"
  "proxy_server_host"	      		"Proxy host:"
  "proxy_server_login"      		"Proxy prihlásenie:"
  "proxy_server_pass"		       	"Proxy heslo:"
  "proxy_server_port"	      		"Proxy port:"
  "proxy_type"			           	"Typ proxy"
//#sijapp cond.end#

// TRAFFIC module strings
//#sijapp cond.if modules_TRAFFIC is "true" #
  "byte"					             	"Bajtov"
  "cost"					             	"Cena"
  "cpd"					              	"Cena za deň(cent)"
  "cpp"					                "Cena za paket(cent)"
  "currency"				          	"Mena"
  "kb"						              "kB"
  "plength"				             	"Veľkosť paketu v kB"
  "received"				          	"Prijaté"
  "session"					            "Sedenie"
  "since"					            	"Od"
  "total"						            "Spolu"
  "traffic_lng"			          	"Prevádzka"
  "transmitted"			          	"Odoslané"
//#sijapp cond.end#

// PIM module strings
//#sijapp cond.if modules_PIM is "true" #
  "call"						            "Volať"
  "edit_num"					          "Upraviť číslo"
  "enter_phone_num"		         	"Zadajte tel.číslo"
  "phone_book"			           	"Tel.zoznam"
  "send_sms"				          	"Odoslať SMS"
  "write_sms"				           	"Písať SMS"
//#sijapp cond.end#

// ANTISPAM module strings
//#sijapp cond.if modules_ANTISPAM is "true" #
  "antispam"				          	"Anti-spam"
  "antispam_answer"		         	"Správna odpoveď"
  "antispam_good"			        	"Správna odpoveď, teraz môžete odoslať správu"
  "antispam_mess"			        	"Anti-spam je zapnutý, odpovedzte na nasledujúcu otázku: "
  "antispam_question"	      		"Vaša otázka"
  "antispam_use"			         	"Zapnúť"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"			        "Pridať do histórie"
  "clear_history"		         		"Zmazať históriu"
  "export"					            "Exportovať"
  "export_complete"			        "Export dokončený!"
  "export_date"			          	"Export z "
  "exportall"					          "Exportovať všetky"
  "exporting"				           	"Export"
  "find_backwards"			        "Dozadu"
  "find_case_sensitiv"	       	"Rozlišovať A/a"
  "hist_avail"		            	"Celková pamäť (kB)"
  "hist_cur"					          "Počet správ s týmto kontaktom"
  "hist_size"			          		"Obsadená pamäť (kB)"
  "history"				             	"Čítať históriu"
  "history_info"				        "Info histórie"
  "message_history_with"    		"Správy s užívateľom "
  "not_found"					          "nenájdený"
  "show_prev_mess"		        	"Načítať históriu"
  "text_to_find"			         	"Text"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #
  
  "background_empty"      			"Prehľadávať"
  "background_ext"		        	"Súbor"
  "ft_cam"				            	"Odoslať fotku"
  "ft_caption"		          		"Prenos súborov"
  "ft_link"				          		"Odoslať posledný súbor"
  "ft_name"					          	"Odoslať súbor"
  "ft_transfer"			          	"Prenos..."
  "ft_type"				          		"Odoslanie súboru"
  "ft_type_net"		          		"Cez sieť"
  "ft_type_web"		          		"Cez WEB-server"
  "ft_web_ask"		          		"Súbor bude uložený na WEB server. Kontakt príjme správu s linkom na súbor.\n\nChcete pokračovať?"
  "ft_web_no"			          		"* Nie, použiť štandardnú cestu"
  "ft_web_yes"		          		"* Áno, pokračovať v prenose cez WEB"
  
// Camera errors
  "error_180"				      			"Chyba pri tvorení Video ovládania"
  "error_181"				      			"Chyba zavádzania hľadáčika"
  "error_182"				      			"Chyba spustenia hľadáčika"
  "error_183"				      			"Chyba zachytenia"
  "error_185"				      			"Prijatý obrázok nemá podporu"

// File transfer errors
  "error_190"				      			"Prenos súborov s nižším klientom ako ICQv8 nemá podporu"
  "error_191"				      			"Chyba čítania súboru. Možno nemá podporu"
  "error_192"				      			"Chyba čítania súboru. Súbor nenájdený alebo nemá podporu"
  "error_193"				      			"Chyba prístupu do systému súborov pre prehliadanie. Bezpečnostná chyba"
  "error_194"				      			"Chybná odpoveď od serveru prenosu súborov"
  "error_195"				      			"Nieje možné spracovať dáta serveru prenosu súborov"
  "error_196"					      		"Počas prenosu súborov sa vyskytla chyba vstup/výstup"
//#sijapp cond.end#

// Generic errors
  "error_100"                   "Vyskytla sa neznáma chyba"

// Login specific errors
 
  "error_110"                   "Vaše UIN je používané z iného zariadenia"
  "error_111"                   "Nesprávne heslo"
  "error_112"                   "Neexistujúce UIN"
  "error_113"                   "Príliš veľa klientov z rovnakej IP"
  "error_114"                   "Príliš veľa pokusov o pripojenie v krátkych intervaloch"
  "error_115"                   "Zoznam kontaktov nieje možné spracovať"
  "error_116"                   "Nieje možné spracovať offline správu"
  "error_117"                   "Prázdne UIN a/alebo heslo"
  "error_118"                   "Nemám odpoveď od serveru"
  "error_119"                   "Spojenie vypršalo"

// Network communication specific exceptions (first half main connection second half peer)
  "error_120"                   "Vyskytla sa chyba vstup/výstup"
  "error_121"                   "Nieje možné vytvoriť požadované TCP pripojenie"
  "error_122"                   "Stanovený host a/alebo port serveru je neplatný"
  "error_123"                   "Pripojenie nebolo zavedené"
  "error_124"                   "Vstupný prúd stratil synchronizáciu"     
  "error_125"                   "Vyskytla sa chyba vstup/výstup"     
  "error_126"                   "Nieje možné vytvoriť požadované TCP pripojenie"      
  "error_127"                   "Stanovený host a/alebo port serveru je neplatný"     
  "error_128"                   "Pripojenie nebolo zavedené"      
  "error_129"                   "Vstupný prúd stratil synchronizáciu"
  
// Parsing specific error
  "error_130"                   "FLAP hlavičku nieje možné spracovať"
  "error_131"                   "Neznámy kanál"
  "error_132"                   "Pripojovací paket nieje možné spracovať"
  "error_133"                   "SNAC hlavičku nieje možné spracovať"
  "error_134"                   "Chybu kanála paketu nieje možné spracovať"
  "error_135"                   "Odpojovací paket nieje možné spracovať"
  "error_136"                   "Paket kanála ping nieje možné spracovať"
  "error_137"                   "Starý protokol záhlavia ICQ nieje možné spracovať"

// Action errors
  "error_140"                   "Požadovaná činnosť teraz nemôže čakať na vykonanie"
  "error_141"                   "Vyskytla sa neznáma výnimka. Prosím spojte sa opäť na server."

// Specific action errors
  "error_150"                   "Prijatá správa nemôže byť spracovaná"
  "error_151"                   "Prijatá správa typu 1 nemôže byť spracovaná"
  "error_152"                   "Prijatá správa typu 2 nemôže byť spracovaná"
  "error_153"                   "Prijatá správa typu 4 nemôže byť spracovaná"
  "error_154"                   "Chyba aktualizácie vášho zoznamu kontaktov"
  "error_155"                   "Objekt už je vo vašom zozname viditeľnosti"
  "error_156"                   "Chyba počas spojenia. Skúste znovu"
  "error_157"                   "Nieje dovolelných viac častí tohto typu."
  "error_158"                   "Skúšali ste pridať ICQ kontakt do AIM zoznamu"
  "error_159"                   "Server neodpovedá na hľadanú požiadavku. Skúste znova"

// Specific action errors
  "error_160"                   "Chyba počas vyhľadávania"
  "error_161"                   "Žiadne skupiny nenájdené. Prosím pridajte skupinu"

// Other errors
  "error_170"                   "Príliš málo heap pamäte"
  "error_171"                   "Nemožno vyvolať meta informácie"
  "error_172"                   "Chyba pri ukladaní nastavení"
  
// HTTP Connection errors
  "error_220"										"Server neprijal HTTP požiadavku"
  "error_221"										"Spojenie cez HTTP-proxy nežiadane ukončené"

// Registration errors
  "error_230"										"Registrácia odmietnutá"
  "error_231"										"Žiadosť o registráciu zlyhala"
  "error_232"										"Prijaté registračné metaúdaje sú chybné"

// SNACs errors
  "error_ext_1"									"Neplatná SNAC hlavička"
  "error_ext_2"									"Prekročený limit pripojenia na server"
  "error_ext_3"									"Prekročený limit klienta"
  "error_ext_4"									"Príjemca nieje prihlásený"
  "error_ext_5"									"Požadovaná služba je nedostupná"
  "error_ext_6"									"Požadovaná služba nieje defnovaná"
  "error_ext_7"									"Odoslali ste zastaralý snac"
  "error_ext_8"									"Nepodporované serverom"
  "error_ext_9"									"Nepodporované klientom"
  "error_ext_10"								"Odmietnuté klientom"
  "error_ext_11"								"Príliš veľká odpoveď"
  "error_ext_12"								"Odozva stratená"
  "error_ext_13"								"Žiadosť odmietnutá"
  "error_ext_14"								"Nesprávny SNAC formát"
  "error_ext_15"								"Nedostatočné oprávnenie"
  "error_ext_16"								"Miestne povoliť/odmietnuť (blokované príjemcom)"
  "error_ext_17"								"Príliš nahnevaný odosielateľ"
  "error_ext_18"								"Príliš nahnevaný príjemca"
  "error_ext_19"								"Užívateľ je dočasne nedostupný"
  "error_ext_20"								"Žiadna zhoda"
  "error_ext_21"								"Preplnený zoznam"
  "error_ext_22"								"Nepresná požiadavka"
  "error_ext_23"								"Rad serveru plný"
  "error_ext_24"                "Nefunguje pri pripojení na AOL"
  
// Interests
  "interests1"                	"100|Umenie|101|Autá|102|Celebrity|103|Zberateľstvo|104|Počítače|105|Kultúra a literatúra|106|Fitnes|107|Hry|108|Záľuby|109|ICQ|110|Internet|"
  "interests2"                 	"111|Životný štýl|112|Filmy & TV|113|Hudba|114|Príroda|115|Rodina|116|Zvieratá|117|Náboženstvo|118|Veda a technológia|119|Remeslá|"
  "interests3"                 	"120|Šport|121|Tvorba WEBu|122|Príroda|123|Spravodajstvo a Médiá|124|Politika|125|Podnikanie|126|Okultizmus|127|Cestovanie|128|Astronómia|129|Vesmír|130|Obliekanie|"
  "interests4"                 	"131|Párty|132|Ženy|133|Sociálne vedy|134|60.roky|135|70.roky|136|80.roky|137|50.roky|138|Financie a obchod|139|Zábava|140|Consumer electronics|141|Maloobchodný predaj|"
  "interests5"                 	"142|Zdravie a krása|143|Médiá|144|Kutilstvo|145|Objednávkové katalógy|146|Obchodné služby|147|Audio a video|148|Atletika|149|Vydavateľstvo|150|Domáce spotrebiče"