  // Labels

  //Days of the week
  "monday"					           	"Pondelok"
  "tuesday"					          	"Utorok"
  "wednesday"				           	"Streda"
  "thursday"				          	"Štvrtok"
  "friday"					           	"Piatok"
  "saturday"				          	"Sobota"
  "sunday"					           	"Nedeľa"		

  "point"                       ","
  "about"                       "O programe"
  "about_info"                  "\n\nICQ klient pre J2ME\n\nVerzia: ###VERSION###\nCieľ: ###TARGET###\nModuly: ###MODULES###\n\nWeb projektu: http://www.jimm.org/"
  "about_visit_wap"             "Ísť na wap projektu"
  "account"                     "Účet"
  "add_new"                     "Nový"
  "add_group"                   "Pridať skupinu"
  "add_user"                    "Pridať užívateľa"
  "add_to_list"                 "Pridať do zoznamu"
  "addr"                        "Adresa"
  "age"                         "Vek"
  "all_contact_except_this"     "Ostatné kontakty"
  "all_contacts"                "Všetky kontakty"
  "async"                       "Asynchrónny prenos"
  "attention"                   "Upozornenie!"
  "auth"                        "Autorizácia"
  "auto_away"                   "Auto.status"
  "auto_away_time1"             "Nastaviť status na ’Preč’ po(min.)"
  "auto_away_time2"             "Nastaviť status na ’Nie som tu’ po(min.)"
  "auto_connect"                "Auto.pripojenie pri štarte"
  "back"                        "Späť"
  "select_background"			      "Nájsť"
  "background_mode"			      	"Obrázok na pozadí"
  "background_int"			       	"Základný"
  "beep"                        "Píp"
  "birth_day"                   "Narodeniny"
  "black_on_white"              "Čierne na bielom"
  "bring_up"                    "Na zoznam po prijatej správe"
  "byte"                        "Bytov"
  "caption_offset"              "Zarovnanie hor.riadku(%)"
  "cancel"                      "Zrušiť"  
  "change"                      "Zmeniť"
  "chat"                        "Chat"
  "small_font"                  "Malé písmo"
  "city"                        "Mesto"
  "clear"                       "Zmazať"
  "cli_caps"                    "Funkcie klienta"
  "cli_none"                    "Nezistené"
  "close"                       "Zavrieť"  
  "color_scheme"                "Téma"
  "conn_type"                   "Typ spojenia"
  "conn_prop"					          "Vlastnosti spojenia"
  "connect"                     "Pripojiť"
  "connecting"                  "Pripájanie"
  "copy_text"                   "Kopírovať text"
  "copy_all_text"               "Kopírovať všetko"
  "cost"                        "Cena"
  "contact_list"                "Zoznam"
  "cp1251"                      "Ruské kódovanie(Win1251)"
  "cpd"                         "Cena za deň(cent)"
  "cpp"                         "Cena za paket(cent)"
  "creeping_line"               "Text v hornej lište"
  "currect_contact"             "Tento kontakt"
  "currency"                    "Mena"
  "cursor"                      "Kurzor"
  "days"			             			"d"
  "del_group"                   "Odstrániť skupinu"
  "delete"                      "Odstrániť"
  "delete_chat"                 "Zmazať chat"
  "deny"                        "Odmietnuť autoriz."
  "denyedby"                    "Vaša žiadosť o autoriz. bola odmietnutá: "
  "description"                 "Popis"
  "name_desc"                   "Popis a názov súboru"
  "user_menu"                   "Užívateľské menu"
  "dc_info"                     "Info klienta"
  "deliv_info"                  "Hlásenie o doručení"
  "depart"                      "Oblasť"
  "disconnect"                  "Odpojiť"
  "disconnecting"               "Odpájanie"
  "display_date"                "Dátum na úvodnej obrazovke"
  "edit"                       	"Upraviť"
  "editform"				          	"Upraviť info"
  "email"                       "Email"
  "emotions"                    "Smajlíky"
  "error"                       "Chyba"
  "exit"                        "Ukončiť"
  "ext_listhotkeys"             "Kláv.skratky"
  "ext_actionhotkeys"           "Skratky"
  "ext_clhotkey0"               "0"
  "ext_clhotkey4"               "4"
  "ext_clhotkey6"               "6"
  "ext_clhotkeypound"           "#"
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Volať"
  "ext_hotkey_action_none"      "Nieje"
  "ext_hotkey_action_onoff"     "Ukázať/Skryť offline"
  "ext_hotkey_action_groups"  	"Ukázať/Skryť skupiny"
  "fax"                         "Fax"
  "none"		                  	"Žiadny"
  "female"                      "Ž"
  "female_male"                 "Ž/M"
  "filename"                    "Názov súboru"
  "filetransfer"                "Prenos súboru"
  "filepath"                    "Cesta k súboru"
  "find"                        "Hľadať"
  "firstname"                   "Meno"
  "free_heap"                   "Voľná pamäť"
  "reset_rms_caption"           "Reset aplikácie"
  "reset_rms_ask"               "Naozaj chcete odstrániť všetky dáta aplikácie? Reset odstráni všetky účty, históriu, nastavenia a pod. Aplikácia sa ukončí!"
  "reset_rms_yes"               "Áno"
  "reset_rms_no"                "Nie"
  "full_screen"                 "Celá obrazovka"
  "full_textbox"				        "Maximalizovať textové okno"
  "gender"                      "Pohlavie"
  "goto_url"                    "Ísť na URL"
  "grant"                       "Povoliť autoriz."
  "grantedby"                   "Vaša žiadosť o autoriz. bola prijatá: "
  "group_name"                  "Názov skupiny"
  "group_is_not_empty"          "Skupina nieje prázdna!\nPresunte všetkých užívateľov do inej!"
  "group_message"               "Konverzácia"
  "group_info"                  "Informácie"
  "group_lists"                 "Zoznamy"
  "have_unread_mess"            "Máte neprečítané správy, chcete ukončiť aplikáciu?"
  "hide_empty"                  "Skryť prázdne skupiny"
  "hide_offline"                "Skryť offline kontakty"
  "home_page"                   "Domovská stránka"
  "home_info"                   "Domov"
  "hours"						            "h"
  "http"				            		"HTTP"
  "http_user_agent"             "User-Agent (len pre HTTP-spojenie)"
  "http_wap_profile"			      "WAP-Profil (len pre HTTP-spojenie)"
  "icq_client"                  "ICQ klient"
  "info"                        "Info užívateľa"
  "init_ft"                     "Zavádzanie"
  "insert_emotion"              "Smajlíky"
  "interests"                   "Záujmy"
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Ponechať históriu"
  "keep_conn_alive"             "Podržať spojenie"
  "keylock"                     "Zámok kláves"
  "keylock_message"             "Pre odomknutie podržte #"
  "keylock_enable"              "Zamknúť kláv."
  "keylock_enabled"             "Kláv.zamknutá"
  "keyword"                     "Kľúčové slovo"
  "language"                    "Jazyk"
  "lang_BA"						"Bosniansky"
  "lang_BE"                     "Bieloruský"
  "lang_BG"                     "Bulharský"
  "lang_BR"                     "Portugalský(Brazília)"
  "lang_CZ"                     "Český"
  "lang_DE"                     "Nemecký"
  "lang_EN"                     "Anglický"
  "lang_ES"                     "Španielsky"
  "lang_HE"                     "Hebrejský"
  "lang_IT"                     "Taliansky"
  "lang_LT"                     "Litovský"
  "lang_PL"                     "Poľský"
  "lang_RU"                     "Ruský"
  "lang_SE"                     "Švédsky"
  "lang_SK"						"Slovenský"
  "lang_SR"                     "Srbský"  
  "lang_UA"                     "Ukrajinský"
  "lastname"                    "Priezvisko"
  "latest_ver"                  "Posledná dostupná verzia"
  "loading"                     "Spúštanie"
  "local_time"                  "Miestny čas"
  "li_reg_date"		             	"Registrovaný"
  "li_signon_time"			       	"Prihlásený od"
  "li_online_time"			       	"Prihlásený"
  "li_idle_time"			         	"Nečinný"
  "main_info"                   "Info užívateľa"
  "male"                        "M"
  "manage_contact_list"         "Upraviť zoz.kontaktov"
  "md5_login"                   "Bezpečné prihlásenie"
  "me"                          "Ja"
  "menu"                        "Menu"
  "mess_colored_text"           "Farebný text"
  "mess_format"                 "Správy"
  "message_notification"        "Hlásenie správy"
  "msg_sound_file_name"         "Zvuk novej správy"
  "message"                     "Pre "
  "message_from"                "Od "
  "midp_info"				           	"MIDP info"
  "minimize"                    "Minimalizovať"
  "minutes"				           		"m"
  "mirror_menu"                 "Zameniť soft.klávesy"
  "misc"                        "Rôzne"
  "move_to_group"               "Presunúť do skupiny"
  "myself"						          "Môj profil"
  "name"                        "Meno"
  "new_template"                "Nová predloha"
  "next"                        "Ďaľšia strana"  
  "nick"                        "Prezývka"
  "no"                          "Nie"
  "not"                         "ne"
  "no_availible_groups"         "Pre túto operáciu nieje dostupná žiadna skupina!"
  "no_results"                  "Žiadne výsledky"
  "not_implemented"             "Funkcia zatiaľ nieje zavedená."
  "noreason"                    "Bez dôvodu."
  "notes"                       "Poznámky"
  "notice"                      "Oznámenie"
  "nr"                          "Číslo"
  "ok"                          "OK"  
  "once_a_session"              "Raz za sedenie"
  "onl_notification"            "Hlásenie online kontaktu"
  "onl_sound_file_name"         "Zvuk online kontaktu"
  "only_online"                 "Ukázať len online kontakty"
  "open"                        "Otvoriť"  
  "options_lng"                 "Nastavenia"
  "options_account"             "Účty"
  "options_cost"                "Cena"
  "options_effect"              "Pre prejavenie zmien je nutný reštart!"
  "options_interface"           "Rozhranie"
  "options_camera"              "Fotoaparát"
  "options_hotkeys"             "Kláv.skratky"
  "options_network"             "Sieť"
  "options_other"               "Ostatné"
  "options_signaling"           "Signalizácia"
  "opt_camerauri"               "Fotoaparát"
  "opt_camres"                  "Rozlíšenie"
  "opt_camenc"                  "Formát"
  "password"                    "Heslo"
  "captcha"		                 	"Zadajte kód:"
  "phone"                       "Tel."
  "pink_scheme"                 "Ružová"
  "green_scheme"                "Zelená"
  "sand_scheme"                 "Piesková"
  "hacker_scheme"               "Matrix"
  "aqua_scheme"                 "Voda"
  "green_night_scheme"          "Tmavo zelená"
  "opera_mini_scheme"           "Opera Mini"
  "plength"                     "Veľkosť paketu v kB"
  "plsauthme"                   "Prosím autorizujte moju žiadosť na pridanie vás do môjho zoznamu."
  "popup_win"                   "Vyskakovacie okno"
  "position"                    "Pozícia"
  "prev"                        "Predošlá strana"
  "priv_lists"                  "Zoznamy viditeľnosti"
  "privacy_rem_ign"             "- zo zozn.ignorovaných"
  "privacy_to_ign"              "+ do zozn.ignorovaných"
  "privacy_rem_inv"             "- zo zozn.neviditeľných"
  "privacy_to_inv"              "+ do zozn.neviditeľných"
  "privacy_rem_vis"             "- zo zozn.viditeľných"
  "privacy_to_vis"              "+ do zozn.viditeľných"
  "pw_forme"                    "Pre aktuálny chat"
  "pw_all"                      "Všetko"
  "quote"                       "Citácia"                        
  "reason"                      "Dôvod"
  "reconnect"                   "Opäť spojiť"
  "reconnect_number"            "Počeť pokusov spojenia"
  "remove"                      "Odstrániť zo zoznamu"
  "remove_me"                   "Odstrániť mňa" 
  "remove_me_from"              "Odstrániť sa z kontaktov od "
  "rename"                      "Premenovať"
  "rename_group"                "Premenovať skupinu"
  "reply"                       "Odpoveď"  
  "requauth"                    "Žiadosť o autoriz."
  "reqstatmsg"                  "Žiadať správu stavu"
  "requ"                        "Požadovaná"
  "requno"                      "Nepožadovaná"
  "res"                         "Rozlíšenie"
  "reset"                       "Reset"  
  "results"                     "Výsledky"
  "save"                        "Uložiť"  
  "saveinfo"                    "Ukladanie informácií"  
  "search_user"                 "Hľadať užívateľa"
  "select"                      "Zvoliť"
  "send"                        "Odoslať"  
  "send_img"                    "Odoslať obrázok"
  "send_message"                "Nová správa"
  "server"                      "Prihlasovací server"
  "server_host"                 "Host"
  "server_port"                 "Port"
  "session"                     "Sedenie"
  "set_status"                  "Status"
  "set_xstatus"                 "X-status"
  "shadow_con"                  "Tieňové spojenie"
  "show_clients"                "Ukázať ikonky klientov"
  "show_mess_clrf"              "Správa na nový riadok"
  "show_mess_date"              "Ukázať čas"
  "show_mess_icon"              "Ukázať ikonku"
  "show_mess_nick"              "Ukázať prezývku"
  "show_user_groups"            "Ukázať skupiny"
  "show_xstatuses"              "Ukázať X-status" 
  "show_deleted_contacts"       "Ukázať zmazané kontakty"
  "phantoms"		                "Dočasné kontakty"
  "since"                       "Od"
  "size"                        "Veľkosť"
  "socket"						          "Pakety"
  "sound"                       "Súbor"
  "#sound_on"                   "Zapnúť zvuk"
  "#sound_off"                  "Vypnúť zvuk"  
  "#sound_is_on"                "Zvuk je zapnutý"
  "#sound_is_off"               "Zvuk je vypnutý"
  "sound_file_name"             "Názov zvukového súboru"
  "sort_by"                     "Triediť zoznam"
  "sort_by_name"                "Podľa mien"
  "sort_by_status"              "Podľa stavu"
  "speed"                       "Rýchlosť"
  "state"                       "Štát"
  "status"                      "Status"
  "status_message"              "Správa stavu"
  "status_message_text"         "Som nedostupný od %TIME%. Môžeš mi zanechať správu."
  "status_away"                 "Preč"
  "status_chat"                 "Mám voľno"
  "status_dnd"                  "Nerušiť"
  "status_invisible"            "Neviditeľný"
  "status_invis_all"            "Neviditeľný všetkým"
  "status_na"                   "Nie som tu"
  "status_occupied"             "Nemám čas"
  "status_offline"              "Odpojený"
  "status_online"               "Pripojený"
  "status_evil"                 "Nemám náladu"
  "status_depression"           "Smutný"
  "status_home"                 "Doma"
  "status_work"                 "V práci"
  "status_lunch"                "Na obede"
  "successful"                  "úspešný"
  "sysnotice"                   "Systémové oznámenie"
  "templates"                   "Predlohy"
  "text_too_long"               "Text je príliš dlhý"
  "time_zone"                   "Časové pásmo"
  "daylight_saving"	          	"Letný čas"
  "standard_time"		            "Zimný čas"
  "timeout_interv"              "Interval udržovacích paketov"
  "title"                       "Názov"
  "total_mem"                   "Celková pamäť"
  "traffic_lng"                 "Prevádzka"
  "transparency"                "Priehľadnosť"
  "typing_display_only"			    "Iba ukázať"
  "typing_notify"			        	"Píše správu"
  "uin"                         "UIN"
  "use_history"                 "Ukladať históriu"
  "use_smiles"                  "Ukázať smajlíky"
  "user_add"                    "Pridať užívateľa"
  "user_search"                 "Hľadať užívateľa"
  "version_beta"                "Beta"
  "version_stable"              "Stabilná"
  "vibration"                   "Vibrácie"
  "viewfinder"                  "Hľadáčik"
  "volume"                      "Hlasitosť"  
  "wait"                        "Čakajte prosím ..."
  "when_locked"                 "Keď je kláv.zablok."
  "warning"                     "Varovanie"
  "wantsyourauth"               " chce vašu autorizáciu. Dôvod: "
  "was"                         "bol"
  "whichgroup"                  "Ktorá skupina?"
  "white_on_black"              "Biele na čiernom"
  "white_on_blue"               "Biele na modrom"
  "work_info"                   "Práca"
  "cell_phone"		        			"Tel. mobil"
  "home_phone"			         		"Tel. domov"
  "work_phone"				        	"Tel. práca"
  
  "xstatus"                     "X-status"
  "xstatus_none"                "(žiadny)"
  "xstatus_angry"               "Hnev"
  "xstatus_duck"                "Kúpeľ"
  "xstatus_tired"               "Únava"
  "xstatus_party"               "Oslava"
  "xstatus_beer"                "Pivo"
  "xstatus_thinking"            "Premýšľanie"
  "xstatus_eating"              "Jedlo"
  "xstatus_tv"                  "TV"
  "xstatus_friends"             "Priatelia"
  "xstatus_coffee"              "Káva"
  "xstatus_music"               "Hudba"
  "xstatus_business"            "Schôdzka"
  "xstatus_camera"              "Foto"
  "xstatus_funny"               "Dobrá nálada"
  "xstatus_phone"               "Telefonát"
  "xstatus_games"               "Hranie"
  "xstatus_college"             "Škola"
  "xstatus_shopping"            "Nákup"
  "xstatus_sick"                "Choroba"
  "xstatus_sleeping"            "Spánok"
  "xstatus_surfing"             "Surf"
  "xstatus_internet"            "Internet"
  "xstatus_engineering"         "Práca"
  "xstatus_typing"              "Písanie"
  "xstatus_unk"                 "Piknik"
  "xstatus_ppc"                 "PC"
  "xstatus_mobile"              "Mobil"
  "xstatus_man"                 "Zaspávam"
  "xstatus_wc"                  "WC"
  "xstatus_question"            "Otázka"
  "xstatus_way"                 "Cestovanie"
  "xstatus_heart"               "Láska"
  "xstatus_cigarette"           "Cigareta"
  "xstatus_sex"                 "Sex"
  "xstatus_rambler_search"      "Hľadanie"
  "xstatus_rambler_journal"     "Čítanie"
  
  "yes"                         "Áno"
  "youwereadded"                "Boli ste pridaný k UIN: "

  // Registration strings
  "register_new"	             	"Registrácia užívateľa"
  "register_request_image"    	"Žiadať obrázok"
  "register_request_send"	      "Odoslať"
  "register_notice"	          	"Upozornenie! Pre dokončenie registrácie musíte vyplniť užívateľské dáta. Inak vás iní užívatelia nemôžu nájsť a pridať."

  // MOTOROLA strings
  "backlight_timeout"           "Čas podsvietenia(s)"
  "backlight_manual"            "Manuálne podsvietenie"
  "exit_button"                 "Zavrieť"
  "menu_button"                 "Menu"
  "flash_backlight"             "Rozsvietiť displej"

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Typ proxy"
  "proxy_do_not_use"            "Nepoužívať"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Auto"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Proxy port:"
  "proxy_server_login"          "Proxy prihlásenie:"
  "proxy_server_pass"           "Proxy heslo:"
  "auto_retry_count"            "Opakovať spojenie:"
  //#sijapp cond.end#
  
  // PIM module strings
  //#sijapp cond.if modules_PIM is "true" #
  "phone_book"		            	"Tel.zoznam"
  "call"			                  "Volať"
  "write_sms"		               	"Písať SMS"
  "send_sms"			              "Odoslať SMS"
  "edit_num"			              "Upraviť číslo"
  "enter_phone_num"		          "Zadajte tel.číslo"
  //#sijapp cond.end#
  
  // ANTISPAM module strings
  //#sijapp cond.if modules_ANTISPAM is "true" #
  "antispam"                    "Anti-spam"
  "antispam_answer"             "Správna odpoveď"
  "antispam_good"               "Správna odpoveď, teraz môžete odoslať správu"
  "antispam_question"           "Vaša otázka"
  "antispam_mess"               "Anti-spam je zapnutý, odpovedzte na nasledujúcu otázku: "
  "antispam_use"                "Zapnúť"
  //#sijapp cond.end#

  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Pridať do histórie"
  "text_to_find"                "Text"
  "find_backwards"              "Dozadu"
  "find_case_sensitiv"          "Rozlišovať A/a"
  "history_info"                "Info histórie"
  "hist_cur"                    "Počet správ s týmto kontaktom"
  "hist_rc"                     "Celkový počet správ"
  "hist_size"                   "Obsadená pamäť (kB)"
  "hist_avail"                  "Celková pamäť (kB)" 
  "history"                     "Čítať históriu"
  "not_found"                   "nenájdený"
  "clear_history"               "Zmazať históriu"
  "ch_never"                    "Nikdy"
  "ch_day"                      "Denne"
  "ch_week"                     "Týždenne"
  "ch_month"                    "Mesačne"
  "show_prev_mess"              "Načítať históriu"
  "export"                      "Exportovať"
  "exportall"                   "Exportovať všetky"
  "export_complete"             "Export dokončený!"
  "message_history_with"        "Správy s užívateľom "
  "export_date"                 "Export z "
  "exporting"                   "Export"
 
  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Vyskytla sa neznáma chyba"

  // Login specific errors
  "error_110"                   "Vaše UIN je používané z iného zariadenia"
  "error_111"                   "Nesprávne heslo"
  "error_112"                   "Neexistujúce UIN"
  "error_113"                   "Príliš veľa klientov z rovnakej IP"
  "error_114"                   "Príliš veľa pokusov o pripojenie v krátkych intervaloch"
  "error_115"                   "Zoznam kontaktov nieje možné spracovať"
  "error_116"                   "Nieje možné spracovať offline správu"
  "error_117"                   "Prázdne UIN a/alebo heslo"
  "error_118"                   "Nemám odpoveď od serveru"

  // Network communication specific exceptions
  // Connection to server
  "error_119"                   "Spojenie vypršalo"
  "error_120"                   "Vyskytla sa chyba vstup/výstup"
  "error_121"                   "Nieje možné vytvoriť požadované TCP pripojenie"
  "error_122"                   "Stanovený host a/alebo port serveru je neplatný"
  "error_123"                   "Pripojenie nebolo zavedené"
  "error_124"                   "Vstupný prúd stratil synchronizáciu"
   
  // Peer connection      
  "error_125"                   "Vyskytla sa chyba vstup/výstup"     
  "error_126"                   "Nieje možné vytvoriť požadované TCP pripojenie"      
  "error_127"                   "Stanovený host a/alebo port serveru je neplatný"     
  "error_128"                   "Pripojenie nebolo zavedené"      
  "error_129"                   "Vstupný prúd stratil synchronizáciu"
  
  // Parsing specific errors
  "error_130"                   "FLAP záhlavie nieje možné spracovať"
  "error_131"                   "Neznámy kanál"
  "error_132"                   "Pripojovací paket nieje možné spracovať"
  "error_133"                   "SNAC záhlavie nieje možné spracovať"
  "error_134"                   "Chybu kanála paketu nieje možné spracovať"
  "error_135"                   "Odpojovací paket nieje možné spracovať"
  "error_136"                   "Paket kanála ping nieje možné spracovať"
  "error_137"                   "Starý protokol záhlavia ICQ nieje možné spracovať"

  // Action errors
  "error_140"                   "Požadovaná činnosť teraz nemôže čakať na vykonanie"
  "error_141"                   "Vyskytla sa nezachytená výnimka. Prosím spojte sa opäť na server."

  // Specific action errors
  "error_150"                   "Prijatá správa nemôže byť spracovaná"
  "error_151"                   "Prijatá správa typu 1 nemôže byť spracovaná"
  "error_152"                   "Prijatá správa typu 2 nemôže byť spracovaná"
  "error_153"                   "Prijatá správa typu 4 nemôže byť spracovaná"
  "error_154"                   "Chyba aktualizácie vášho zoznamu kontaktov"
  "error_155"                   "Objekt už je vo vašom zozname viditeľnosti"
  "error_156"                   "Chyba počas spojenia. Skúste znovu"
  "error_157"                   "Nieje dovolelných viac častí tohto typu."
  "error_158"                   "Skúšali ste pridať ICQ kontakt do AIM zoznamu"
  "error_159"                   "Server neodpovedá na hľadanú požiadavku. Skúste znova"
  "error_160"                   "Chyba počas vyhľadávania"
  "error_161"                   "Žiadne skupiny nenájdené. Prosím pridajte skupinu"

  // Other errors
  "error_170"                   "Príliš málo heap pamäte"
  "error_171"                   "Nemožno vyvolať meta informácie"
  "error_172"                   "Chyba pri ukladaní nastavení"         

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Chyba pri tvorení Video ovládania"
  "error_181"                   "Chyba zavádzania hľadáčika"
  "error_182"                   "Chyba spustenia hľadáčika"
  "error_183"                   "Chyba zachytenia"
  "error_185"                   "Prijatý obrázok nemá podporu"

  // File transfer errors
  "error_190"                   "Prenos súborov s nižším klientom ako ICQv8 nemá podporu"
  "error_191"                   "Chyba čítania súboru. Možno nemá podporu"
  "error_192"                   "Chyba čítania súboru. Súbor nenájdený alebo nemá podporu"
  "error_193"                   "Chyba prístupu do systému súborov pre prehliadanie. Bezpečnostná chyba"
  "error_194"                   "Chybná odpoveď od serveru prenosu súborov"
  "error_195"                   "Nieje možné spracovať dáta serveru prenosu súborov"
  "error_196"                   "Počas prenosu súborov sa vyskytla chyba vstup/výstup"

  "background_ext"		          "Súbor"
  "background_empty"	         	"Prehľadávať"
  "ft_caption"                  "Prenos súborov"
  "ft_cam"                      "Odoslať fotku"
  "ft_link"                     "Odoslať posledný súbor"
  "ft_name"                     "Odoslať súbor"  
  "ft_transfer"                 "Prenos..."
  "ft_type"                     "Odoslanie súboru"
  "ft_type_web"                 "Cez WEB-server"
  "ft_type_net"                 "Cez sieť"
  "ft_web_ask"                  "Súbor bude uložený na WEB server. Kontakt príjme správu s linkom na súbor.\n\nChcete pokračovať?"
  "ft_web_yes"                  "* Áno, pokračovať v prenose cez WEB"
  "ft_web_no"                   "* Nie, použiť štandardnú cestu"
  //#sijapp cond.end#
  
  // HTTP Connection errors
  "error_220"										"Server neprijal HTTP požiadavku"
  "error_221"										"Spojenie cez HTTP-proxy nežiadane ukončené"

  // Registration errors
  "error_230"										"Registrácia odmietnutá"
  "error_231"										"Žiadosť o registráciu zlyhala"
  "error_232"										"Prijaté registračné metaúdaje sú chybné"

  // SNACs errors
  "error_ext_1"			"Neplatné SNAC záhlavie"
  "error_ext_2"			"Prekročený limit pripojenia na server"
  "error_ext_3"			"Prekročený limit klienta"
  "error_ext_4"			"Príjemca nieje prihlásený"
  "error_ext_5"			"Požadovaná služba je nedostupná"
  "error_ext_6"			"Požadovaná služba nieje defnovaná"
  "error_ext_7"			"Odoslali ste zastaralý snac"
  "error_ext_8"			"Nepodporované serverom"
  "error_ext_9"			"Nepodporované klientom"
  "error_ext_10"		"Odmietnuté klientom"
  "error_ext_11"		"Príliš veľká odpoveď"
  "error_ext_12"		"Odozva stratená"
  "error_ext_13"		"Žiadosť odmietnutá"
  "error_ext_14"		"Nesprávny SNAC formát"
  "error_ext_15"		"Nedostatočné oprávnenie"
  "error_ext_16"		"Miestne povoliť/odmietnuť (blokované príjemcom)"
  "error_ext_17"		"Príliš nahnevaný odosielateľ"
  "error_ext_18"		"Príliš nahnevaný príjemca"
  "error_ext_19"		"Užívateľ je dočasne nedostupný"
  "error_ext_20"		"Žiadna zhoda"
  "error_ext_21"		"Preplnený zoznam"
  "error_ext_22"		"Nepresná požiadavka"
  "error_ext_23"		"Rad serveru plný"
  "error_ext_24"		"Nefunguje pri pripojení na AOL"
