        // Labels
        // MOTOROLA formatted buttons
        // #sijapp cond.if target is "MOTOROLA"#
        "backlight_timeout"           "Час пiдсвiчування (с)"
        "backlight_manual"            "Ручне пiдсвiчування (*)"
        "select"                      "Вибiр       "
        "reset"                       "     Скинути"
        "cancel"                      "   Скасувати"
        "back"                        "      Назад"
        "exit_button"                 "      Вихiд"
        "menu_button"                 "      Меню"
        "save"                        "Зберегти   "
        "ok"                          "OK          "
        "reply"                       "Вiдповiсти  "
        "close"                       "     Закрити"
        "search_user"                 "Шукати контакт"
        "send"                        "Надiслати   "
        "next"                        "Наступний   "
        // #sijapp cond.else# 
        "reply"                       "Вiдповiсти"
        "close"                       "Закрити"
        "select"                      "Вибiр"
        "reset"                       "Скинути"
        "cancel"                      "Скасувати"
        "back"                        "Назад"
        "save"                        "Зберегти"
        "ok"                          "OK"
        "search_user"                 "Шукати контакт"
        "send"                        "Надiслати"
        "next"                        "Наступний"
        // #sijapp cond.end#

        "point"                       "."
        "about"                       "Про..."
        "about_info"                  "Jimm - Мобiльний ICQ\n\nICQ Клiєнт для J2ME\nВерсiя 0.4.2\n http://www.jimm.org/"
        "account"                     "Облiковий запис"
        "add_group"                   "Додати групу"
        "add_user"                    "Додати користувача"
        "add_to_list"                 "Додати"
        "addr"                        "Адреса"
        "age"                         "Вiк"
        "async"                       "Асинхронна передача"
        "attention"                   "Увага!"
        "auth"                        "Авторизацiя"
        "auto_connect"                "Автоз'єднання при стартi"
        "beep"                        "Гудок"
        "birth_day"                   "День народження"
        "black_on_white"              "Чорне на бiлому"
        "byte"                        "Байт"
        "cell_phone"                  "Моб тел." // ???
        "chat"                        "Балачка"
        "chat_small_font"             "Малий шрифт"
        "city"                        "Мiсто"
        "clear"                       "Очистити"
        "color_scheme"                "Кольорова схема"
        "conn_type"                   "Тип з'єднання"
        "connect"                     "З'єднатися"
        "connecting"                  "З'єднання"
        "copy_text"                   "Копiювати текст"
        "cost"                        "Цiна"
        "contact_list"                "Список"
        "cp1251"                      "Виправляти помилку CP1251?"
        "cpd"                         "Вартiсть в день"
        "cpp"                         "Вартiсть пакету"
        "currency"                    "Валюта"
        "dc_info"                     "DC Iнфо"        
        "del_group"                   "Знищити группу"
        "delete_chat"                 "Знищити чат"
        "deny"                        "Вiдхилити авторизацiю"
        "denyedby"                    "Ваш запит на авторизацiю вiдхилив: "
        "description"                 "Опис"
        "name_desc"                   "Iм'я файлу та опис"
        "user_menu"                   "Меню користувача"
        "depart"                      "Вiддiл"
        "disconnect"                  "Вiдхилити"
        "disconnecting"               "Вiд'єднання"
        "display_date"                "Вiдображати дату на заставцi?"
        "email"                       "E-mail"
        "emotions"                    "Смайли"
        "error"                       "Помилка"
        "exit"                        "Вихiд"
        "fax"                         "Факс"
        "female"                      "Ж"
        "female_male"                 "Ж/М"
        "filename"                    "Iм'я файлу"
        "filetransfer"                "Передача файлу"
        "filepath"                    "Шлях до файлу"
        "find"                        "Пошук"
        "firstname"                   "Iм'я"
        "free_heap"                   "Вiльна пам'ять"
        "ft_name"                     "Послати файл"       
        "ft_cam"                      "Послати фото з камери"      
        "gender"                      "Стать"
        "grant"                       "Авторизувати"
        "grantedby"                   "Вас авторизував: "
        "group_name"                  "Iм'я групи"
        "group_is_not_empty"          "Вибрана група не пуста!\nПеремiстiть всiх користувачiв до iншої групи!"
        "have_unread_mess"            "Є непрочитанi повiдомлення. Вийти?"
        "hide_offline"                "Приховати вiд'єднаних"
        "home_page"                   "Дом. сторiнка"
        "home_info"                   "Дом. iнформацiя"
        "info"                        "Iнформацiя"
        "init_ft"                     "Iнiцiалiзацiя..."
        "insert_emotion"              "Вставити смайл"
        "interests"                   "Захоплення"
        "invisible_check"             "Невидимий?"
        "kb"                          "кБ"
        "kbs"                         "кБ/с"
        "keep_chat"                   "Зберiгати iсторiю чату?"
        "keep_conn_alive"             "Пiдтримувати з'єднання?"
        "keylock"                     "Блокування клави"
        "keylock_message"             "Натиснiть \"#\" для розблокування"
        "keylock_enable"              "Блокувати клаву"
        "keylock_enabled"             "Блокування увiмкнене"
        "keyword"                     "Ключевое слово"
        "language"                    "Мова"
        "lang_BG"                     "Болгарська"
        "lang_BR"                     "Португальска (Бразилiя)"
        "lang_CZ"                     "Чеська"
        "lang_DE"                     "Нiмецька"
        "lang_EN"                     "Англiйська"
        "lang_ES"                     "Iспанска"
        "lang_HE"                     "Єврейська"
        "lang_IT"                     "Iталiйська"
        "lang_LT"                     "Литовська"
        "lang_PL"                     "Польська"
        "lang_RU"                     "Росiйська"
        "lang_SE"                     "Шведська"
        "lang_SR"                     "Сербська"
        "lang_UA"                     "Українська"
        "lastname"                    "Прiзвище"
        "latest_ver"                   "Наявнiсть нової версiї"
        "loading"                     "Завантаження"
        "main_info"                   "Про користувача"
        "male"                        "Ч"
        "me"                          "Я"
        "menu"                        "Меню"
        "message_notification"        "Повiдомлення про звiсточку"
        "msg_sound_file_name"         "Файл звуку звiсточки"
        "message"                     "Звiсточка"
        "message_from"                "Звiсточка вiд"
        "minimize"                    "Фоновий режим"
        "name"                        "Iм'я"
        "nick"                        "Нiк"
        "no"                          "Нi"
        "not"                         "без"
        "no_results"                  "Немає результатiв"
        "no_not_empty_gr"             "Знищення не порожнiх групп не пiдтримується"
        "not_implemented"             "Функцiя не пiдтримується"
        "noreason"                    "Причина не дана"
        "notes"                       "Примiтки"
        "notice"                      "Повiдомлення"
        "nr"                          "Номер"
        "once_a_session"              "Один раз за сесiю"
        "onl_notification"            "Iнформувати про пiд'єднанi контакти"
        "onl_sound_file_name"         "Файл звуку пiд'єднання"
        "only_online"                 "Показувати лише онлайн контакти"
        "options_lng"                 "Налаштування"
        "options_account"             "Облiковий запис"
        "options_cost"                "Вартiсть"
        "options_effect"              "Вам необхiдно перез'єднатися для застосування змiн"
        "options_interface"           "Iнтерфейс"
        "options_network"             "Мережа"
        "options_other"               "Рiзне"
        "options_signaling"           "Звук"
        "password"                    "Пароль"
        "phone"                       "Тел.."
        "plength"                     "Довжина оплачуваного пакету в КБ"
        "plsauthme"                   "Привiт! Будь-ласка, авторизируй мене та дозволь добавити тебе в контакт-лист"
        "position"                    "Позицiя"
        "prev"                        "Попереднiй"
        "quote"                       "Цитувати"                        
        "reason"                      "Причина"
        "remove"                      "Знищити зi списку"
        "remove_me"                   "Знищити з його списку" 
        "remove_me_from"              "Знищити зi списку "
        "remove_group"                "Знищити групу"
        "remove_user"                 "Знищити контакт"
        "rename"                      "Перейменувати"
        "requauth"                    "Запит авторизацiї"
        "reqstatmsg"                  "Статус контакту"
        "requ"                        "Вимагається"
        "requno"                      "Не вимагається"
        "res"                         "Дозвiл"
        "results"                     "Результати"
        "search_user"                 "Знайти користувача"
        "send_img"                    "Надiслати фото"
        "send_message"                "Нова звiсточка"
        "send_url"                    "Новий URL"
        "server"                      "Сервер"
        "server_host"                 "Iм'я серверу"
        "server_port"                 "Порт"
        "session"                     "Сесiя"
        "set_status"                  "Встановити статус"
        "shadow_con"                  "Додаткове з'єднання"
        "show_user_groups"            "Показати групи"
        "since"                       "Починаюи з"
        "size"                        "Розмiр"
        "sound"                       "Звуковий файл"
        "sound_file_name"             "Iм'я звукового файлу"
        "sort_by"                     "Сортувати контакт-лист"
        "sort_by_name"                "По iменi"
        "sort_by_status"              "По статусу"
        "speed"                       "Швидкiсть"
        "state"                       "Штат"
        "status"                      "Статус"
        "status_message"              "Повiдомлення статусу"
        "status_away"                 "Вiдсутнiй"
        "status_chat"                 "Вiльний для чату"
        "status_dnd"                  "Не турбувати"
        "status_invisible"            "Невидимий"
        "status_na"                   "Недоступний"
        "status_occupied"             "Зайнятий"
        "status_offline"              "Оффлайн"
        "status_online"               "На дротi"
        "successful"                  "успiшно"
        "sysnotice"                   "Системне повiдомлення"
        "text_too_long"               "Текст є задовгий для вставки"
        "timeout_interv"              "Таймаут пiнга"
        "title"                       "Заголовок"
        "traffic_lng"                 "Трафiк"
        "uin"                         "UIN"
        "url"                         "URL"
        "use_history"                 "Зберiгати iсторiю"
        "use_smiles"                  "Показати смайли"
        "user_add"                    "Додати користувача"
        "user_search"                 "Знайти користувача"
        "vibration"                   "Вiбрацiя"
        "viewfinder"                  "Видошукач"
        "volume"                      "Гучнiсть"
        "wait"                        "Будь-ласка, чекайте ..."
        "when_locked"                 "Якщо заблокований"
        "warning"                     "Попередження"
        "wantsyourauth"               " хоче авторизуватися. Причина: "
        "was"                         "була"
        "whichgroup"                  "В якiй групi?"
        "white_on_black"              "Бiле на чорному"
        "white_on_blue"               "Бiле на голубому"
        "work_info"                   "Мiсце працi"
        "yes"                         "Так"
        "youwereadded"                "Вас добавив: "

        //#sijapp cond.if modules_PROXY is "true" #
        "proxy"                       "Проксi"
        "proxy_type"                  "Тип проксi"
        "proxy_do_not_use"            "Не юзати"
        "proxy_socks4"                "Socks4"
        "proxy_socks5"                "Socks5"
        "proxy_guess"                 "Гiсть"
        "proxy_server_host"           "Проксi хост:"
        "proxy_server_port"           "Порт:"
        "proxy_server_login"          "Проксi логiн:"
        "proxy_server_pass"           "Проксi пароль:"
        "auto_retry_count"            "К-сть повторiв:"
        //#sijapp cond.end#

        //#sijapp cond.if modules_HISTORY is "true" #
        "add_to_history"              "В iсторiю"
        "text_to_find"                "Текст"
        "find_backwards"              "У зворотньому напрямку"
        "find_case_sensitiv"          "З урахуванням регiстру"
        "history_info"                "Iнформацiя"
        "hist_cur"                    "Кiлькiсть повiдомлень контакту"
        "hist_rc"                     "Загальна кiлькiсть повiдомлень"
        "hist_size"                   "Використаний об'єм (кБ)"
        "hist_avail"                  "Загальний об'єм (кБ)" 
        "history"                     "Збережена iсторiя"
        "not_found"                   "не знайдено"
        "clear_all"                   "Очистити всю iсторiю"
        "clear_all2"                  "Очистити всю iсторiю для всiх контактiв?"
        "clear_history"               "Очищати iсторiю"
        "ch_never"                    "Нiколи"
        "ch_day"                      "Щодня"
        "ch_week"                     "Щотижня"
        "ch_month"                    "Щомiсяця"
        //#sijapp cond.end#

        // Generic errors
        "error_100"                   "Невiдома помилка (#100.EXT)"

        // Login specific errors
        "error_110"                   "Множинний вхiд iз тим же UIN (#110.EXT)"
        "error_111"                   "Невiрний пароль (#111.EXT)"
        "error_112"                   "Неiснуючий UIN (#112.EXT)"
        "error_113"                   "Надто багато клiєнтiв з одного IP (#113.EXT)"
        "error_114"                   "Спроби вичерпанi (#114.EXT)"
        "error_115"                   "Контакт-лист не може бути оброблений (#115.EXT)"
        "error_116"                   "Оффлайн звiсточка не може бути оброблена (#116.EXT)"
        "error_117"                   "Немає UIN та/або паролю (#117.EXT)"
        "error_118"                   "Сервер не вiдповiдає (#118.EXT)"

        // Network communication specific exceptions
        // Connection to server
        "error_120"                   "Виникла помилка вводу-виводу (#120.EXT)"
        "error_121"                   "Необхiдне TCP з'єднання неможливе (#121.EXT)"
        "error_122"                   "Вказанний сервер та/або порт некорректнi (#122.EXT)"
        "error_123"                   "З'єднання не може бути встановлено (#123.EXT)"
        "error_124"                   "Вхiдний потiк не синхронiзований (#124.EXT)"
        
        // Peer connection      
        "error_125"                   "Виникла I/O помилка (#125.EXT)"     
        "error_126"                   "Необхiдне TCP з'єднання не може бути створене (#126.EXT)"      
        "error_127"                   "Вказаний хост сервера та/чи порт не дiйсний (#127.EXT)"     
        "error_128"                   "З'єднання не було встановлене (#128.EXT)"      
        "error_129"                   "Вхiдний потiк не синхронiзований (#129.EXT)"
        
        // Parsing specific errors
        "error_130"                   "FLAP заголовок не оброблений (#130.EXT)"
        "error_131"                   "Невiдомий канал (#131.EXT)"
        "error_132"                   "Пакет пiд'єднаного каналу не оброблений (#132.EXT)"
        "error_133"                   "SNAC заголовок не оброблений (#133.EXT)"
        "error_134"                   "Помилка пакету каналу не оброблена (#134.EXT)"
        "error_135"                   "Пакет вiд'єднаного каналу не оброблений (#135.EXT)"
        "error_136"                   "Пакет каналу ping не оброблений (#136.EXT)"
        "error_137"                   "Заголовок старого протоколу ICQ не оброблений (#137.EXT)"

        // Action errors
        "error_140"                   "Необхiдна дiя не може бути виконана в даний час (#140.EXT)"

        // Specific action errors
        "error_150"                   "Отримана звiсточка не оброблена (#150.EXT)"
        "error_151"                   "Отримана звiсточка 1 типу не оброблена (#151.EXT)"
        "error_152"                   "Отримана звiсточка 2 типу не оброблена (#152.EXT)"
        "error_153"                   "Отримана звiсточка 4 типу не оброблена (#153.EXT)"
        "error_154"                   "Помилка обновлення списку користувачiв (#154.EXT)"
        "error_155"                   "Об\"єкт вже знаходиться в списку на серверi (#155.EXT)"
        "error_156"                   "Помилка добавлення. Спробуйте ще раз (#156.EXT)"
        "error_157"                   "Не дозволено бiльше елементiв цього типу (#157.EXT)"
        "error_158"                   "Ви зробили спробу добавити користувача ICQ в спиок AIM (#158.EXT)"
        "error_159"                   "Сервер не вiдповiдає на запит пошуку. Спробуйте ще раз (#159.EXT)"
        "error_160"                   "Помилка пошуку (#160.EXT)"
        "error_161"                   "У Вас немає жодної групи в списку. Будь-ласка, створiть нову групу (#161.EXT)"

        // Other errors
        "error_170"                   "Неможливо, недостатньо пам'ятi (#160.EXT)"
        "error_171"                   "Неможливо отримати мета-iнформацiю (#161.EXT)"
        "error_172"                   "Помилка збереження налаштувань (#172.EXT)"        

        //#sijapp cond.if modules_FILES is "true"#        
        // Camera errors
        "error_180"                   "Помилка створення об'єкту 'VideoControl' (#180.EXT)"
        "error_181"                   "Помилка iнiцiалiзацiї видошукача (#181.EXT)"
        "error_182"                   "Помилка запуску видошукача (#182.EXT)"
        "error_183"                   "Помилка пiд час отримання фото (#183.EXT)"
        "error_185"                   "Фотозйомка не пiдтримуєтся (#185.EXT)"

        // File transfer errors
        "error_190"                   "Передача файлiв не пiдтримуєтся для клiєнтiв ICQ нижче 8-ої версiї (#190.EXT)"
        "error_191"                   "Помилка читання файлу. Можливо, дана функцiя не пiдтримуєтся (#191.EXT)"
        "error_192"                   "Некоректний шлях до файлу. Можливо, дана функцiя не пiдтримуєтся (#192.EXT)"        
        "error_193"                   "Помилка доступу до файлової системи для перегляду. Помилка захисту (#193.EXT)"
        //#sijapp cond.end#
        