24
9 Angel O:-) (angel)
26 Smile :-) :o) :) (: (-:
11 Sad :-( :o( :( ): )-:
0 Surprised :O =-O :-O O-: O:
1 Animal_planet
2 Pissed FUCK_OFF fuck :@ FU >:o
3 Blinking ;-) ;o( ;) (; (-;
4 Bomb @=
5 Tired *TIRED* |-)
6 Cool 8-) 8) (8 (-8
7 Kiss :-{}
8 Gross :-!
10 Nothing_to_say :-$ :|
12 Drinking *DRINK* (beer)
13 In_love *IN_LOVE* (inlove) (h)
14 Scream :-@ :@ @: @-:
15 Thank_you @}->--
16 Crying :'-( ;( :'(
17 Rolling_On_Floor_Laughing (rofl) *ROFL* ROFL
18 Kissed *KISSED*
19 Kissing *KISSING* :* :-*
20 Mad :-\ :\ :-/ :/_ _:/ /: /-: \: \-:
21 Shout_up :-X :X X: X-:
22 Party (party)
23 Tongue_out :-P :P
24 Laughing_Out_Loud :-D :oD :D LOL
25 Laughing *JOKINGLY*
27 Devil ]:-> (devil)
28 Listening_to_music [:-} (music)
29 Stop *STOP*
30 Thumbs_up *THUMBS_UP* (y)
31 Blushing :-[ (blush)
32 Ninja *NINJA* (ninja)
