#  *******************************************************************
#  CONFIGURATION SECTION - CHANGE VALUES TO REFLECT YOUR ENVIRONMENT
#  *******************************************************************
#  Change this to the directory where a MIDP SDK is installed. You can
#  use both the slash and the backslash for separating path
#  components.

DEFAULT/midp=CHANGE ME
MIDP2/midp=CHANGE ME
RIM/midp=CHANGE ME
SIEMENS2/midp=CHANGE ME
MOTOROLA/midp=CHANGE ME

#  Change this to the directory where ProGuard is installed. You can
#  use both the slash and the backslash for separating path components.

proguard=CHANGE ME

#  Change this to the path of Antenna's .jar (file name with .jar extension)

antenna_jar=CHANGE ME

#  *******************************************************************
#  CUSTOMIZATION SECTION - CHANGE VALUES TO GET YOUR CUSTOM BUILD     
#  *******************************************************************
#  Build target. Currently there are the following build available:   
#      DEFAULT  - Standard MIDP1                                      
#      SIEMENS2 - For Siemens MIDP2-devices (like the x65 series)
#      MIDP2    - Standard MIDP2                                      
#      RIM      - For RIM Blackberry devices                          
#      MOTOROLA - For Motorola MIDP2 devices                          

target=MIDP2

#  This value is a comma separated list of modules which should be    
#  included in the build. Realised modules are:                       
#      TRAFFIC    - module for traffic calculation                    
#      HISTORY    - module for storing history of text messages       
#      FILES      - module for transferring files                     
#      SMILES_STD - module for using emotions int messages text        
#      SMILES_ANI - module for using animated emotions int messages text
#      PROXY      - module for connecting via a socks proxy            
#      ANTISPAM   - module for prevention of receiving spam messages    
#      AVATARS    - module for downloading buddy icon		   

modules=TRAFFIC,HISTORY,FILES,SMILES_ANI,PROXY,ANTISPAM,AVATARS,PIM,DEBUGLOG

#  This value is a comma separated list of languages packs which      
#  should be included in the build. Currently, the distribution       
#  includes English (EN), Belarusian (BE), Bulgarian (BG),            
#  Brazilian Portuguese (BR), Czech (CZ), German (DE), French (FR),   
#  Spanish (ES), Hewbrew (HE), Italian (IT), Lithuanian (LT),         
#  Polish (PL), Russian (RU), Swedish (SE), Slovak (SK), Serbian (SR),
#  Ukrainian(UA) language packs.                                      

lang=EN,BE,BG,BR,CZ,DE,ES,FR,HE,IT,LT,PL,RU,SE,SK,SR,UA

#  Version number of the build. The value can be in any format (e.g.  
#  0.2cvs).                                                           

version/jimm=###VERSION###

#  Version number of the build in the standardized format             
#  <major>[.<minor>[.<micro>]] (e.g. 0.2). This value should          
#  correspond to the version property (see above).                    

version/java=###VERSION-JAVA###

#  Midlet name											             

midlet/name=###MIDLET-NAME###

